{
"skeleton": { "hash": "JEEVO/EpQJQ", "spine": "4.0.64", "x": -2582.88, "y": -2051.18, "width": 5136.17, "height": 4025.18 },
"bones": [

	{ "name": "root" },
	{ "name": "HAND_L_IK", "parent": "root", "rotation": 0.16, "x": -1650, "y": 846 },
	{ "name": "hand_L", "parent": "HAND_L_IK", "x": -438.98, "y": -431.05 },
	{
		"name": "images/brush_dusty",
		"parent": "hand_L",
		"length": 917.85,
		"rotation": -57.52,
		"x": 333.09,
		"y": 737.46,
		"transform": "noScale"
	},
	{ "name": "brush head", "parent": "images/brush_dusty", "length": 403.09, "x": 917.85 },
	{ "name": "BRUSH_END", "parent": "brush head", "x": 816.89 },
	{ "name": "images/dust_cloud", "parent": "root" },
	{ "name": "images/hand_R", "parent": "root", "x": 2249.12, "y": 746.98 },
	{ "name": "images/tape", "parent": "images/hand_R", "length": 1573.98, "rotation": -108.1, "x": -743.64, "y": 145.73 },
	{ "name": "images/fingerprint_dust_bowl", "parent": "root", "x": -1208.84, "y": -1383.18 },
	{ "name": "images/backing", "parent": "root", "x": 0.5 }
],
"slots": [
	{ "name": "images/backing", "bone": "images/backing", "attachment": "images/backing" },
	{ "name": "images/hand_R", "bone": "images/hand_R", "attachment": "images/hand_R" },
	{ "name": "images/tape", "bone": "images/tape", "attachment": "images/tape" },
	{ "name": "images/hand_R_front", "bone": "images/hand_R", "attachment": "images/hand_R_front" },
	{ "name": "images/fingerprint_dust_bowl", "bone": "images/fingerprint_dust_bowl", "attachment": "images/fingerprint_dust_bowl" },
	{ "name": "images/fingerprint", "bone": "images/tape" },
	{ "name": "images/hand_L", "bone": "hand_L", "attachment": "images/hand_L" },
	{ "name": "images/brush", "bone": "images/brush_dusty", "attachment": "images/brush" },
	{ "name": "images/brush_dusty", "bone": "images/brush_dusty" },
	{ "name": "images/hand_L_front", "bone": "hand_L", "attachment": "images/hand_L_front" },
	{ "name": "images/dust_cloud", "bone": "images/dust_cloud" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/backing": {
				"images/backing": { "scaleX": 2, "scaleY": 2, "width": 2361, "height": 1974 }
			},
			"images/brush": {
				"images/brush": {
					"type": "mesh",
					"uvs": [ 0.15432, 0, 0.20908, 0.01444, 0.26529, 0.0518, 0.31556, 0.11777, 0.36582, 0.18375, 0.40394, 0.25181, 0.44205, 0.31987, 0.45643, 0.32312, 0.47916, 0.34062, 0.5012, 0.39721, 0.49764, 0.42495, 0.5375, 0.43478, 0.5875, 0.45719, 0.6375, 0.47959, 0.69012, 0.53616, 0.75062, 0.54895, 0.80103, 0.56548, 0.84974, 0.59374, 0.89845, 0.62201, 0.93466, 0.65881, 0.97086, 0.69561, 1, 0.76314, 1, 0.79103, 0.962, 0.84708, 0.91062, 0.88587, 0.85925, 0.92466, 0.79106, 0.95339, 0.72287, 0.98212, 0.66902, 0.99106, 0.61517, 1, 0.57008, 1, 0.52404, 0.9913, 0.48697, 0.95771, 0.4499, 0.92412, 0.40464, 0.85294, 0.39352, 0.80825, 0.3824, 0.76356, 0.38728, 0.70921, 0.39811, 0.67443, 0.35325, 0.61366, 0.349, 0.56239, 0.34476, 0.51112, 0.34882, 0.49318, 0.30112, 0.48024, 0.25378, 0.43065, 0.24897, 0.40374, 0.19849, 0.36446, 0.16557, 0.33125, 0.13266, 0.29804, 0.09974, 0.26483, 0.06682, 0.23162, 0.03354, 0.18708, 2.7E-4, 0.14254, 6.4E-4, 0.07899, 0.0271, 0.03769, 0.07246, 0.00595, 0.12361, 0, 0.70878, 0.81419, 0.12854, 0.07468, 0.57935, 0.64417, 0.49394, 0.53617, 0.47316, 0.76883, 0.75972, 0.6417, 0.15991, 0.16374, 0.8943, 0.76223, 0.57027, 0.89823, 0.66421, 0.75437, 0.82943, 0.866, 0.23472, 0.23015, 0.79242, 0.74322, 0.56422, 0.81771, 0.33747, 0.39698, 0.31096, 0.32787, 0.68594, 0.90451, 0.50864, 0.7136, 0.49087, 0.62652, 0.60882, 0.57734, 0.65222, 0.67907, 0.43504, 0.40761, 0.44003, 0.48024, 0.42432, 0.55357, 0.33317, 0.26861, 0.86084, 0.67641, 0.57364, 0.72979, 0.24193, 0.29789, 0.25573, 0.15946, 0.08779, 0.12476, 0.20314, 0.10109, 0.4926, 0.8524, 0.63871, 0.83781, 0.8253, 0.80231, 0.67348, 0.60461, 0.9033, 0.82578, 0.60354, 0.51731, 0.74587, 0.69894, 0.74653, 0.86303, 0.58895, 0.96322, 0.15598, 0.24767, 0.53347, 0.57586, 0.30589, 0.23194, 0.37705, 0.32892, 0.37251, 0.4515, 0.43849, 0.6006, 0.46686, 0.66152, 0.90884, 0.71653 ],
					"triangles": [ 23, 92, 22, 67, 90, 92, 95, 90, 67, 24, 92, 23, 67, 92, 24, 25, 67, 24, 26, 95, 67, 26, 67, 25, 73, 95, 26, 27, 73, 26, 28, 96, 73, 27, 28, 73, 91, 14, 15, 62, 15, 16, 62, 16, 17, 91, 15, 62, 59, 76, 91, 82, 17, 18, 82, 18, 19, 62, 17, 82, 77, 59, 91, 77, 91, 62, 94, 77, 62, 94, 62, 82, 74, 103, 59, 104, 82, 19, 104, 19, 20, 83, 74, 59, 83, 59, 77, 69, 94, 82, 69, 82, 104, 66, 77, 94, 66, 94, 69, 83, 77, 66, 64, 69, 104, 104, 20, 21, 64, 104, 21, 61, 37, 74, 36, 37, 61, 64, 21, 22, 90, 69, 64, 35, 36, 61, 57, 66, 69, 57, 69, 90, 83, 61, 74, 70, 83, 66, 89, 70, 66, 70, 61, 83, 92, 64, 22, 90, 64, 92, 57, 89, 66, 88, 61, 70, 35, 61, 88, 34, 35, 88, 95, 57, 90, 65, 70, 89, 88, 70, 65, 95, 73, 89, 95, 89, 57, 65, 89, 73, 33, 34, 88, 33, 88, 65, 32, 33, 65, 96, 65, 73, 32, 65, 96, 31, 32, 96, 30, 31, 96, 29, 30, 96, 28, 29, 96, 59, 103, 75, 91, 76, 14, 59, 98, 76, 58, 56, 0, 58, 0, 1, 55, 56, 58, 54, 55, 58, 87, 58, 1, 87, 1, 2, 87, 2, 3, 58, 53, 54, 86, 53, 58, 52, 53, 86, 85, 87, 3, 87, 86, 58, 63, 87, 85, 63, 86, 87, 85, 3, 4, 51, 52, 86, 51, 86, 63, 68, 63, 85, 99, 68, 85, 50, 51, 63, 97, 50, 63, 4, 99, 85, 68, 97, 63, 99, 4, 5, 49, 50, 97, 81, 99, 5, 84, 68, 99, 84, 99, 81, 97, 68, 84, 48, 49, 97, 48, 97, 84, 72, 84, 81, 100, 81, 5, 100, 5, 6, 72, 81, 100, 47, 48, 84, 46, 47, 84, 46, 84, 72, 71, 72, 100, 45, 46, 72, 71, 45, 72, 78, 100, 6, 8, 78, 6, 8, 6, 7, 78, 8, 9, 71, 100, 78, 10, 78, 9, 44, 45, 71, 101, 71, 78, 43, 44, 71, 79, 78, 10, 101, 78, 79, 101, 43, 71, 42, 43, 101, 42, 101, 79, 93, 12, 13, 93, 13, 14, 11, 60, 79, 11, 79, 10, 60, 11, 12, 60, 12, 93, 79, 41, 42, 80, 79, 60, 80, 41, 79, 40, 41, 80, 98, 60, 93, 76, 93, 14, 98, 93, 76, 102, 80, 60, 102, 60, 98, 102, 39, 40, 102, 40, 80, 75, 102, 98, 75, 98, 59, 103, 102, 75, 38, 39, 102, 38, 102, 103, 103, 37, 38, 103, 74, 37 ],
					"vertices": [ 3, 3, -777.98, 170.83, 0.99966, 4, -1695.83, 170.83, 3.4E-4, 5, -2512.72, 170.83, 0, 3, 3, -690.87, 240.01, 0.99919, 4, -1608.72, 240.01, 8.0E-4, 5, -2425.61, 240.01, 1.0E-5, 3, 3, -553.6, 280.57, 0.99821, 4, -1471.45, 280.57, 0.00177, 5, -2288.34, 280.57, 2.0E-5, 3, 3, -361.76, 272.83, 0.99627, 4, -1279.6, 272.83, 0.00367, 5, -2096.5, 272.83, 5.0E-5, 3, 3, -169.91, 265.1, 0.99266, 4, -1087.76, 265.1, 0.00721, 5, -1904.65, 265.1, 1.3E-4, 3, 3, 13.84, 234.86, 0.98633, 4, -904.01, 234.86, 0.01338, 5, -1720.9, 234.86, 2.9E-4, 3, 3, 197.59, 204.62, 0.97586, 4, -720.26, 204.62, 0.02353, 5, -1537.15, 204.62, 6.1E-4, 3, 3, 219.33, 223.52, 0.95946, 4, -698.52, 223.52, 0.0393, 5, -1515.41, 223.52, 0.00124, 3, 3, 279.89, 236.68, 0.93516, 4, -637.96, 236.68, 0.06244, 5, -1454.85, 236.68, 0.0024, 2, 3, 422.73, 195.91, 0.90504, 4, -495.12, 195.91, 0.09496, 2, 3, 477.95, 152.66, 0.86232, 4, -439.9, 152.66, 0.13768, 2, 3, 539.91, 203.94, 0.8088, 4, -377.94, 203.94, 0.1912, 2, 3, 639.02, 254.65, 0.74506, 4, -278.83, 254.65, 0.25494, 2, 3, 738.12, 305.35, 0.67279, 4, -179.73, 305.35, 0.32721, 2, 3, 912.43, 314.13, 0.59462, 4, -5.41, 314.13, 0.40538, 2, 3, 1001.96, 394.83, 0.51377, 4, 84.11, 394.83, 0.48623, 3, 3, 1089.03, 454.15, 0.4112, 4, 171.18, 454.15, 0.53712, 5, -645.71, 454.15, 0.05168, 3, 3, 1199.25, 494.84, 0.30307, 4, 281.4, 494.84, 0.5454, 5, -535.49, 494.84, 0.15153, 3, 3, 1309.47, 535.54, 0.22952, 4, 391.62, 535.54, 0.57033, 5, -425.27, 535.54, 0.20015, 3, 3, 1424.9, 544.45, 0.16712, 4, 507.05, 544.45, 0.57734, 5, -309.84, 544.45, 0.25554, 3, 3, 1540.33, 553.36, 0.1168, 4, 622.48, 553.36, 0.56771, 5, -194.41, 553.36, 0.31548, 3, 3, 1713.71, 509.3, 0.07826, 4, 795.86, 509.3, 0.54498, 5, -21.03, 509.3, 0.37676, 3, 3, 1772.89, 471.62, 0.05029, 4, 855.04, 471.62, 0.51434, 5, 38.15, 471.62, 0.43537, 3, 3, 1852.67, 334.33, 0.03119, 4, 934.82, 334.33, 0.48183, 5, 117.93, 334.33, 0.48698, 3, 3, 1882.03, 198.71, 0.01919, 4, 964.18, 198.71, 0.45338, 5, 147.29, 198.71, 0.52743, 3, 3, 1911.38, 63.09, 0.01276, 4, 993.53, 63.09, 0.43388, 5, 176.64, 63.09, 0.55336, 3, 3, 1902.04, -86.17, 0.01092, 4, 984.19, -86.17, 0.42647, 5, 167.3, -86.17, 0.56261, 3, 3, 1892.69, -235.42, 0.01335, 4, 974.84, -235.42, 0.43209, 5, 157.95, -235.42, 0.55456, 3, 3, 1856.14, -334.72, 0.02044, 4, 938.29, -334.72, 0.44936, 5, 121.4, -334.72, 0.5302, 3, 3, 1819.59, -434.02, 0.03323, 4, 901.74, -434.02, 0.4749, 5, 84.85, -434.02, 0.49187, 3, 3, 1773.09, -507.05, 0.05325, 4, 855.24, -507.05, 0.5038, 5, 38.35, -507.05, 0.44295, 3, 3, 1707.15, -569.86, 0.08227, 4, 789.3, -569.86, 0.53041, 5, -27.59, -569.86, 0.38732, 3, 3, 1597.63, -584.5, 0.12194, 4, 679.78, -584.5, 0.54917, 5, -137.11, -584.5, 0.32889, 3, 3, 1488.11, -599.15, 0.17338, 4, 570.27, -599.15, 0.55544, 5, -246.63, -599.15, 0.27119, 3, 3, 1290.39, -576.29, 0.23676, 4, 372.54, -576.29, 0.54617, 5, -444.35, -576.29, 0.21707, 3, 3, 1184.07, -533.91, 0.31105, 4, 266.22, -533.9, 0.52035, 5, -550.67, -533.9, 0.1686, 3, 3, 1077.76, -491.52, 0.39392, 4, 159.91, -491.52, 0.47911, 5, -656.98, -491.52, 0.12698, 2, 3, 967.43, -410.19, 0.5311, 4, 49.58, -410.19, 0.4689, 2, 3, 904.78, -345.65, 0.61077, 4, -13.06, -345.65, 0.38923, 2, 3, 729.56, -336.2, 0.68702, 4, -188.29, -336.2, 0.31298, 2, 3, 616.37, -273.79, 0.75692, 4, -301.48, -273.79, 0.24308, 2, 3, 503.17, -211.38, 0.81815, 4, -414.68, -211.38, 0.18185, 3, 3, 469.28, -180.57, 0.85942, 4, -448.57, -180.57, 0.12922, 5, -1265.46, -180.57, 0.01137, 3, 3, 392.64, -240.33, 0.90391, 4, -525.21, -240.33, 0.08943, 5, -1342.1, -240.33, 0.00666, 3, 3, 238.56, -250, 0.93718, 4, -679.29, -250, 0.05908, 5, -1496.18, -250, 0.00375, 3, 3, 176.5, -221.43, 0.9608, 4, -741.35, -221.43, 0.03719, 5, -1558.24, -221.43, 0.00202, 3, 3, 41.09, -250.1, 0.97669, 4, -876.76, -250.1, 0.02227, 5, -1693.65, -250.1, 0.00104, 3, 3, -63.34, -258.54, 0.98682, 4, -981.19, -258.54, 0.01267, 5, -1798.08, -258.54, 5.1E-4, 3, 3, -167.77, -266.98, 0.99293, 4, -1085.62, -266.98, 0.00683, 5, -1902.51, -266.98, 2.4E-4, 3, 3, -272.2, -275.42, 0.99641, 4, -1190.05, -275.42, 0.00348, 5, -2006.94, -275.42, 1.1E-4, 3, 3, -376.63, -283.85, 0.99828, 4, -1294.47, -283.85, 0.00168, 5, -2111.37, -283.85, 4.0E-5, 3, 3, -505.47, -277.57, 0.99922, 4, -1423.32, -277.57, 7.6E-4, 5, -2240.21, -277.57, 2.0E-5, 3, 3, -634.31, -271.28, 0.99967, 4, -1552.16, -271.28, 3.2E-4, 5, -2369.05, -271.28, 1.0E-5, 3, 3, -768.8, -184.8, 0.99986, 4, -1686.65, -184.8, 1.3E-4, 5, -2503.54, -184.8, 0, 3, 3, -829.16, -86.15, 0.99993, 4, -1747.01, -86.15, 6.0E-5, 5, -2563.9, -86.15, 0, 3, 3, -849.76, 30.23, 0.99993, 4, -1767.61, 30.23, 7.0E-5, 5, -2584.5, 30.23, 0, 3, 3, -809.64, 121.1, 0.99986, 4, -1727.49, 121.1, 1.4E-4, 5, -2544.38, 121.1, 0, 2, 4, 603.91, -31.34, 0.99736, 5, -212.99, -31.34, 0.00264, 1, 3, -646.07, 28.17, 1, 1, 4, 109.61, -11.22, 1, 1, 3, 710.17, -3.62, 1, 3, 3, 1182.54, -351.65, 0.03606, 4, 264.69, -351.65, 0.94397, 5, -552.2, -351.65, 0.01997, 2, 3, 1208.21, 284.25, 0.01639, 4, 290.36, 284.25, 0.98361, 1, 3, -424.7, -41.37, 1, 2, 4, 684.92, 339.34, 0.72516, 5, -131.97, 339.34, 0.27484, 2, 4, 639.44, -369.22, 0.73626, 5, -177.45, -369.22, 0.26374, 2, 4, 431, -22.69, 0.99999, 5, -385.89, -22.69, 1.0E-5, 2, 4, 838.28, 94.05, 0.18137, 5, 21.39, 94.05, 0.81863, 1, 3, -206.62, -9.94, 1, 2, 4, 539.53, 200.02, 0.94546, 5, -277.36, 200.02, 0.05454, 3, 3, 1380.16, -270.23, 8.0E-5, 4, 462.31, -270.23, 0.9371, 5, -354.58, -270.23, 0.06282, 1, 3, 253.42, -68.96, 1, 1, 3, 79.4, -18.5, 1, 2, 4, 772.05, -190.37, 0.46023, 5, -44.84, -190.37, 0.53977, 2, 3, 1101.88, -219.56, 0.06963, 4, 184.03, -219.56, 0.93037, 1, 3, 898.76, -130.68, 1, 1, 3, 916.02, 126.81, 1, 1, 4, 258.81, 59.64, 1, 1, 3, 376.59, 74.71, 1, 1, 3, 535.87, -15.35, 1, 1, 3, 675.31, -139.89, 1, 1, 3, -23.46, 97.53, 1, 3, 3, 1386.14, 401.13, 3.0E-5, 4, 468.29, 401.13, 0.92562, 5, -348.6, 401.13, 0.07435, 2, 3, 1203.27, -136.17, 0.00353, 4, 285.42, -136.17, 0.99647, 1, 3, -55.41, -89.8, 1, 1, 3, -334.98, 119.62, 1, 1, 3, -581.8, -105.51, 1, 1, 3, -513.08, 113.3, 1, 3, 3, 1379.94, -433.08, 7.6E-4, 4, 462.09, -433.08, 0.888, 5, -354.8, -433.08, 0.11124, 2, 4, 581.79, -176.75, 0.9038, 5, -235.1, -176.75, 0.0962, 2, 4, 698.85, 173.43, 0.72714, 5, -118.04, 173.43, 0.27286, 2, 3, 1040.55, 194.68, 0.13211, 4, 122.7, 194.68, 0.86789, 2, 4, 829.08, 268.04, 0.4469, 5, 12.19, 268.04, 0.5531, 2, 3, 783.16, 199.37, 0.98869, 4, -134.69, 199.37, 0.01131, 3, 3, 1315.39, 184.46, 7.0E-5, 4, 397.54, 184.46, 0.99235, 5, -419.35, 184.46, 0.00757, 2, 4, 746.5, -36.2, 0.57683, 5, -70.39, -36.2, 0.42317, 2, 4, 796.63, -426.79, 0.54981, 5, -20.26, -426.79, 0.45019, 1, 3, -250.64, -161.14, 1, 1, 3, 835.16, 6.78, 1, 1, 3, -129.43, 102.92, 1, 1, 3, 149.78, 87.11, 1, 1, 3, 405.24, -85.88, 1, 1, 3, 789.73, -180.47, 1, 1, 3, 948.29, -216.85, 1, 2, 4, 602.93, 424.65, 0.8204, 5, -213.96, 424.65, 0.1796 ],
					"hull": 57
				}
			},
			"images/brush_dusty": {
				"images/brush_dusty": {
					"type": "mesh",
					"uvs": [ 0.15432, 0, 0.20908, 0.01444, 0.26529, 0.0518, 0.31556, 0.11777, 0.36582, 0.18375, 0.40394, 0.25181, 0.44205, 0.31987, 0.45643, 0.32312, 0.47916, 0.34062, 0.5012, 0.39721, 0.49764, 0.42495, 0.5375, 0.43478, 0.5875, 0.45719, 0.6375, 0.47959, 0.69012, 0.53616, 0.75062, 0.54895, 0.80103, 0.56548, 0.84974, 0.59374, 0.89845, 0.62201, 0.93466, 0.65881, 0.97086, 0.69561, 1, 0.76314, 1, 0.79103, 0.962, 0.84708, 0.91062, 0.88587, 0.85925, 0.92466, 0.79106, 0.95339, 0.72287, 0.98212, 0.66902, 0.99106, 0.61517, 1, 0.57008, 1, 0.52404, 0.9913, 0.48697, 0.95771, 0.4499, 0.92412, 0.40464, 0.85294, 0.39352, 0.80825, 0.3824, 0.76356, 0.38728, 0.70921, 0.39811, 0.67443, 0.35325, 0.61366, 0.349, 0.56239, 0.34476, 0.51112, 0.34882, 0.49318, 0.30112, 0.48024, 0.25378, 0.43065, 0.24897, 0.40374, 0.19849, 0.36446, 0.16557, 0.33125, 0.13266, 0.29804, 0.09974, 0.26483, 0.06682, 0.23162, 0.03354, 0.18708, 2.7E-4, 0.14254, 6.4E-4, 0.07899, 0.0271, 0.03769, 0.07246, 0.00595, 0.12361, 0, 0.70878, 0.81419, 0.12854, 0.07468, 0.57935, 0.64417, 0.49394, 0.53617, 0.47316, 0.76883, 0.75972, 0.6417, 0.15991, 0.16374, 0.8943, 0.76223, 0.57027, 0.89823, 0.66421, 0.75437, 0.82943, 0.866, 0.23472, 0.23015, 0.79242, 0.74322, 0.56422, 0.81771, 0.33747, 0.39698, 0.31096, 0.32787, 0.68594, 0.90451, 0.50864, 0.7136, 0.49087, 0.62652, 0.60882, 0.57734, 0.65222, 0.67907, 0.43504, 0.40761, 0.44003, 0.48024, 0.42432, 0.55357, 0.33317, 0.26861, 0.86084, 0.67641, 0.57364, 0.72979, 0.24193, 0.29789, 0.25573, 0.15946, 0.08779, 0.12476, 0.20314, 0.10109, 0.4926, 0.8524, 0.63871, 0.83781, 0.8253, 0.80231, 0.67348, 0.60461, 0.9033, 0.82578, 0.60354, 0.51731, 0.74587, 0.69894, 0.74653, 0.86303, 0.58895, 0.96322, 0.15598, 0.24767, 0.53347, 0.57586, 0.30589, 0.23194, 0.37705, 0.32892, 0.37251, 0.4515, 0.43849, 0.6006, 0.46686, 0.66152, 0.90884, 0.71653 ],
					"triangles": [ 23, 92, 22, 67, 90, 92, 95, 90, 67, 24, 92, 23, 67, 92, 24, 25, 67, 24, 26, 95, 67, 26, 67, 25, 73, 95, 26, 27, 73, 26, 28, 96, 73, 27, 28, 73, 91, 14, 15, 62, 15, 16, 62, 16, 17, 91, 15, 62, 59, 76, 91, 82, 17, 18, 82, 18, 19, 62, 17, 82, 77, 59, 91, 77, 91, 62, 94, 77, 62, 94, 62, 82, 74, 103, 59, 104, 82, 19, 104, 19, 20, 83, 74, 59, 83, 59, 77, 69, 94, 82, 69, 82, 104, 66, 77, 94, 66, 94, 69, 83, 77, 66, 64, 69, 104, 104, 20, 21, 64, 104, 21, 61, 37, 74, 36, 37, 61, 64, 21, 22, 90, 69, 64, 35, 36, 61, 57, 66, 69, 57, 69, 90, 83, 61, 74, 70, 83, 66, 89, 70, 66, 70, 61, 83, 92, 64, 22, 90, 64, 92, 57, 89, 66, 88, 61, 70, 35, 61, 88, 34, 35, 88, 95, 57, 90, 65, 70, 89, 88, 70, 65, 95, 73, 89, 95, 89, 57, 65, 89, 73, 33, 34, 88, 33, 88, 65, 32, 33, 65, 96, 65, 73, 32, 65, 96, 31, 32, 96, 30, 31, 96, 29, 30, 96, 28, 29, 96, 59, 103, 75, 91, 76, 14, 59, 98, 76, 58, 56, 0, 58, 0, 1, 55, 56, 58, 54, 55, 58, 87, 58, 1, 87, 1, 2, 87, 2, 3, 58, 53, 54, 86, 53, 58, 52, 53, 86, 85, 87, 3, 87, 86, 58, 63, 87, 85, 63, 86, 87, 85, 3, 4, 51, 52, 86, 51, 86, 63, 68, 63, 85, 99, 68, 85, 50, 51, 63, 97, 50, 63, 4, 99, 85, 68, 97, 63, 99, 4, 5, 49, 50, 97, 81, 99, 5, 84, 68, 99, 84, 99, 81, 97, 68, 84, 48, 49, 97, 48, 97, 84, 72, 84, 81, 100, 81, 5, 100, 5, 6, 72, 81, 100, 47, 48, 84, 46, 47, 84, 46, 84, 72, 71, 72, 100, 45, 46, 72, 71, 45, 72, 78, 100, 6, 8, 78, 6, 8, 6, 7, 78, 8, 9, 71, 100, 78, 10, 78, 9, 44, 45, 71, 101, 71, 78, 43, 44, 71, 79, 78, 10, 101, 78, 79, 101, 43, 71, 42, 43, 101, 42, 101, 79, 93, 12, 13, 93, 13, 14, 11, 60, 79, 11, 79, 10, 60, 11, 12, 60, 12, 93, 79, 41, 42, 80, 79, 60, 80, 41, 79, 40, 41, 80, 98, 60, 93, 76, 93, 14, 98, 93, 76, 102, 80, 60, 102, 60, 98, 102, 39, 40, 102, 40, 80, 75, 102, 98, 75, 98, 59, 103, 102, 75, 38, 39, 102, 38, 102, 103, 103, 37, 38, 103, 74, 37 ],
					"vertices": [ 3, 3, -777.98, 170.83, 0.99966, 4, -1695.83, 170.83, 3.4E-4, 5, -2512.72, 170.83, 0, 3, 3, -690.87, 240.01, 0.99919, 4, -1608.72, 240.01, 8.0E-4, 5, -2425.61, 240.01, 1.0E-5, 3, 3, -553.6, 280.57, 0.99821, 4, -1471.45, 280.57, 0.00177, 5, -2288.34, 280.57, 2.0E-5, 3, 3, -361.76, 272.83, 0.99627, 4, -1279.6, 272.83, 0.00367, 5, -2096.5, 272.83, 5.0E-5, 3, 3, -169.91, 265.1, 0.99266, 4, -1087.76, 265.1, 0.00721, 5, -1904.65, 265.1, 1.3E-4, 3, 3, 13.84, 234.86, 0.98633, 4, -904.01, 234.86, 0.01338, 5, -1720.9, 234.86, 2.9E-4, 3, 3, 197.59, 204.62, 0.97586, 4, -720.26, 204.62, 0.02353, 5, -1537.15, 204.62, 6.1E-4, 3, 3, 219.33, 223.52, 0.95946, 4, -698.52, 223.52, 0.0393, 5, -1515.41, 223.52, 0.00124, 3, 3, 279.89, 236.68, 0.93516, 4, -637.96, 236.68, 0.06244, 5, -1454.85, 236.68, 0.0024, 2, 3, 422.73, 195.91, 0.90504, 4, -495.12, 195.91, 0.09496, 2, 3, 477.95, 152.66, 0.86232, 4, -439.9, 152.66, 0.13768, 2, 3, 539.91, 203.94, 0.8088, 4, -377.94, 203.94, 0.1912, 2, 3, 639.02, 254.65, 0.74506, 4, -278.83, 254.65, 0.25494, 2, 3, 738.12, 305.35, 0.67279, 4, -179.73, 305.35, 0.32721, 2, 3, 912.43, 314.13, 0.59462, 4, -5.41, 314.13, 0.40538, 2, 3, 1001.96, 394.83, 0.51377, 4, 84.11, 394.83, 0.48623, 3, 3, 1089.03, 454.15, 0.4112, 4, 171.18, 454.15, 0.53712, 5, -645.71, 454.15, 0.05168, 3, 3, 1199.25, 494.84, 0.30307, 4, 281.4, 494.84, 0.5454, 5, -535.49, 494.84, 0.15153, 3, 3, 1309.47, 535.54, 0.22952, 4, 391.62, 535.54, 0.57033, 5, -425.27, 535.54, 0.20015, 3, 3, 1424.9, 544.45, 0.16712, 4, 507.05, 544.45, 0.57734, 5, -309.84, 544.45, 0.25554, 3, 3, 1540.33, 553.36, 0.1168, 4, 622.48, 553.36, 0.56771, 5, -194.41, 553.36, 0.31548, 3, 3, 1713.71, 509.3, 0.07826, 4, 795.86, 509.3, 0.54498, 5, -21.03, 509.3, 0.37676, 3, 3, 1772.89, 471.62, 0.05029, 4, 855.04, 471.62, 0.51434, 5, 38.15, 471.62, 0.43537, 3, 3, 1852.67, 334.33, 0.03119, 4, 934.82, 334.33, 0.48183, 5, 117.93, 334.33, 0.48698, 3, 3, 1882.03, 198.71, 0.01919, 4, 964.18, 198.71, 0.45338, 5, 147.29, 198.71, 0.52743, 3, 3, 1911.38, 63.09, 0.01276, 4, 993.53, 63.09, 0.43388, 5, 176.64, 63.09, 0.55336, 3, 3, 1902.04, -86.17, 0.01092, 4, 984.19, -86.17, 0.42647, 5, 167.3, -86.17, 0.56261, 3, 3, 1892.69, -235.42, 0.01335, 4, 974.84, -235.42, 0.43209, 5, 157.95, -235.42, 0.55456, 3, 3, 1856.14, -334.72, 0.02044, 4, 938.29, -334.72, 0.44936, 5, 121.4, -334.72, 0.5302, 3, 3, 1819.59, -434.02, 0.03323, 4, 901.74, -434.02, 0.4749, 5, 84.85, -434.02, 0.49187, 3, 3, 1773.09, -507.05, 0.05325, 4, 855.24, -507.05, 0.5038, 5, 38.35, -507.05, 0.44295, 3, 3, 1707.15, -569.86, 0.08227, 4, 789.3, -569.86, 0.53041, 5, -27.59, -569.86, 0.38732, 3, 3, 1597.63, -584.5, 0.12194, 4, 679.78, -584.5, 0.54917, 5, -137.11, -584.5, 0.32889, 3, 3, 1488.11, -599.15, 0.17338, 4, 570.27, -599.15, 0.55544, 5, -246.63, -599.15, 0.27119, 3, 3, 1290.39, -576.29, 0.23676, 4, 372.54, -576.29, 0.54617, 5, -444.35, -576.29, 0.21707, 3, 3, 1184.07, -533.91, 0.31105, 4, 266.22, -533.9, 0.52035, 5, -550.67, -533.9, 0.1686, 3, 3, 1077.76, -491.52, 0.39392, 4, 159.91, -491.52, 0.47911, 5, -656.98, -491.52, 0.12698, 2, 3, 967.43, -410.19, 0.5311, 4, 49.58, -410.19, 0.4689, 2, 3, 904.78, -345.65, 0.61077, 4, -13.06, -345.65, 0.38923, 2, 3, 729.56, -336.2, 0.68702, 4, -188.29, -336.2, 0.31298, 2, 3, 616.37, -273.79, 0.75692, 4, -301.48, -273.79, 0.24308, 2, 3, 503.17, -211.38, 0.81815, 4, -414.68, -211.38, 0.18185, 3, 3, 469.28, -180.57, 0.85942, 4, -448.57, -180.57, 0.12922, 5, -1265.46, -180.57, 0.01137, 3, 3, 392.64, -240.33, 0.90391, 4, -525.21, -240.33, 0.08943, 5, -1342.1, -240.33, 0.00666, 3, 3, 238.56, -250, 0.93718, 4, -679.29, -250, 0.05908, 5, -1496.18, -250, 0.00375, 3, 3, 176.5, -221.43, 0.9608, 4, -741.35, -221.43, 0.03719, 5, -1558.24, -221.43, 0.00202, 3, 3, 41.09, -250.1, 0.97669, 4, -876.76, -250.1, 0.02227, 5, -1693.65, -250.1, 0.00104, 3, 3, -63.34, -258.54, 0.98682, 4, -981.19, -258.54, 0.01267, 5, -1798.08, -258.54, 5.1E-4, 3, 3, -167.77, -266.98, 0.99293, 4, -1085.62, -266.98, 0.00683, 5, -1902.51, -266.98, 2.4E-4, 3, 3, -272.2, -275.42, 0.99641, 4, -1190.05, -275.42, 0.00348, 5, -2006.94, -275.42, 1.1E-4, 3, 3, -376.63, -283.85, 0.99828, 4, -1294.47, -283.85, 0.00168, 5, -2111.37, -283.85, 4.0E-5, 3, 3, -505.47, -277.57, 0.99922, 4, -1423.32, -277.57, 7.6E-4, 5, -2240.21, -277.57, 2.0E-5, 3, 3, -634.31, -271.28, 0.99967, 4, -1552.16, -271.28, 3.2E-4, 5, -2369.05, -271.28, 1.0E-5, 3, 3, -768.8, -184.8, 0.99986, 4, -1686.65, -184.8, 1.3E-4, 5, -2503.54, -184.8, 0, 3, 3, -829.16, -86.15, 0.99993, 4, -1747.01, -86.15, 6.0E-5, 5, -2563.9, -86.15, 0, 3, 3, -849.76, 30.23, 0.99993, 4, -1767.61, 30.23, 7.0E-5, 5, -2584.5, 30.23, 0, 3, 3, -809.64, 121.1, 0.99986, 4, -1727.49, 121.1, 1.4E-4, 5, -2544.38, 121.1, 0, 2, 4, 603.91, -31.34, 0.99736, 5, -212.99, -31.34, 0.00264, 1, 3, -646.07, 28.17, 1, 1, 4, 109.61, -11.22, 1, 1, 3, 710.17, -3.62, 1, 3, 3, 1182.54, -351.65, 0.03606, 4, 264.69, -351.65, 0.94397, 5, -552.2, -351.65, 0.01997, 2, 3, 1208.21, 284.25, 0.01639, 4, 290.36, 284.25, 0.98361, 1, 3, -424.7, -41.37, 1, 2, 4, 684.92, 339.34, 0.72516, 5, -131.97, 339.34, 0.27484, 2, 4, 639.44, -369.22, 0.73626, 5, -177.45, -369.22, 0.26374, 2, 4, 431, -22.69, 0.99999, 5, -385.89, -22.69, 1.0E-5, 2, 4, 838.28, 94.05, 0.18137, 5, 21.39, 94.05, 0.81863, 1, 3, -206.62, -9.94, 1, 2, 4, 539.53, 200.02, 0.94546, 5, -277.36, 200.02, 0.05454, 3, 3, 1380.16, -270.23, 8.0E-5, 4, 462.31, -270.23, 0.9371, 5, -354.58, -270.23, 0.06282, 1, 3, 253.42, -68.96, 1, 1, 3, 79.4, -18.5, 1, 2, 4, 772.05, -190.37, 0.46023, 5, -44.84, -190.37, 0.53977, 2, 3, 1101.88, -219.56, 0.06963, 4, 184.03, -219.56, 0.93037, 1, 3, 898.76, -130.68, 1, 1, 3, 916.02, 126.81, 1, 1, 4, 258.81, 59.64, 1, 1, 3, 376.59, 74.71, 1, 1, 3, 535.87, -15.35, 1, 1, 3, 675.31, -139.89, 1, 1, 3, -23.46, 97.53, 1, 3, 3, 1386.14, 401.13, 3.0E-5, 4, 468.29, 401.13, 0.92562, 5, -348.6, 401.13, 0.07435, 2, 3, 1203.27, -136.17, 0.00353, 4, 285.42, -136.17, 0.99647, 1, 3, -55.41, -89.8, 1, 1, 3, -334.98, 119.62, 1, 1, 3, -581.8, -105.51, 1, 1, 3, -513.08, 113.3, 1, 3, 3, 1379.94, -433.08, 7.6E-4, 4, 462.09, -433.08, 0.888, 5, -354.8, -433.08, 0.11124, 2, 4, 581.79, -176.75, 0.9038, 5, -235.1, -176.75, 0.0962, 2, 4, 698.85, 173.43, 0.72714, 5, -118.04, 173.43, 0.27286, 2, 3, 1040.55, 194.68, 0.13211, 4, 122.7, 194.68, 0.86789, 2, 4, 829.08, 268.04, 0.4469, 5, 12.19, 268.04, 0.5531, 2, 3, 783.16, 199.37, 0.98869, 4, -134.69, 199.37, 0.01131, 3, 3, 1315.39, 184.46, 7.0E-5, 4, 397.54, 184.46, 0.99235, 5, -419.35, 184.46, 0.00757, 2, 4, 746.5, -36.2, 0.57683, 5, -70.39, -36.2, 0.42317, 2, 4, 796.63, -426.79, 0.54981, 5, -20.26, -426.79, 0.45019, 1, 3, -250.64, -161.14, 1, 1, 3, 835.16, 6.78, 1, 1, 3, -129.43, 102.92, 1, 1, 3, 149.78, 87.11, 1, 1, 3, 405.24, -85.88, 1, 1, 3, 789.73, -180.47, 1, 1, 3, 948.29, -216.85, 1, 2, 4, 602.93, 424.65, 0.8204, 5, -213.96, 424.65, 0.1796 ],
					"hull": 57
				}
			},
			"images/dust_cloud": {
				"images/dust_cloud": { "width": 1972, "height": 1686 }
			},
			"images/fingerprint": {
				"images/fingerprint": { "x": 796.23, "y": 41.4, "rotation": 108.1, "width": 716, "height": 941 }
			},
			"images/fingerprint_dust_bowl": {
				"images/fingerprint_dust_bowl": { "scaleX": 2, "scaleY": 2, "width": 983, "height": 668 }
			},
			"images/hand_L": {
				"images/hand_L": { "x": 378, "y": 486, "width": 1739, "height": 1608 }
			},
			"images/hand_L_front": {
				"images/hand_L_front": { "x": 381.09, "y": 569.46, "width": 1739, "height": 1321 }
			},
			"images/hand_R": {
				"images/hand_R": { "x": -564.33, "y": 249.49, "width": 1737, "height": 1570 }
			},
			"images/hand_R_front": {
				"images/hand_R_front": { "x": -351.01, "y": 243.43, "width": 1309, "height": 764 }
			},
			"images/tape": {
				"images/tape": { "x": 809.59, "y": -10.31, "rotation": 108.1, "width": 1393, "height": 2192 }
			}
		}
	}
],
"events": {
	"dust_Cloud": {},
	"fingerprint": {},
	"transition": {}
},
"animations": {
	"brush": {
		"slots": {
			"images/brush_dusty": {
				"attachment": [
					{ "name": "images/brush_dusty" }
				]
			}
		},
		"bones": {
			"hand_L": {
				"rotate": [
					{
						"value": 16.95,
						"curve": [ 0.121, 16.95, 0.097, -2.56 ]
					},
					{
						"time": 0.2167,
						"value": -12.32,
						"curve": [ 0.258, -15.51, 0.309, -26.6 ]
					},
					{
						"time": 0.3333,
						"value": -17.89,
						"curve": [ 0.398, 5.34, 0.469, 16.95 ]
					},
					{
						"time": 0.5333,
						"value": 16.95,
						"curve": [ 0.594, 16.95, 0.64, -2.56 ]
					},
					{
						"time": 0.7,
						"value": -12.32,
						"curve": [ 0.721, -15.51, 0.748, -21.8 ]
					},
					{
						"time": 0.7667,
						"value": -17.89,
						"curve": [ 0.909, 12.12, 1.042, 16.95 ]
					},
					{ "time": 1.1833, "value": 16.95 }
				]
			},
			"images/brush_dusty": {
				"rotate": [
					{
						"curve": [ 0.121, 0, 0.096, 3.46 ]
					},
					{
						"time": 0.2167,
						"value": 3.46,
						"curve": [ 0.297, 3.46, 0.387, -8.47 ]
					},
					{
						"time": 0.4667,
						"value": -4.95,
						"curve": [ 0.588, 0.39, 0.696, 6.79 ]
					},
					{
						"time": 0.8167,
						"value": 4.08,
						"curve": [ 0.938, 1.36, 1.062, 0 ]
					},
					{ "time": 1.1833 }
				],
				"translate": [
					{},
					{
						"time": 0.2167,
						"x": -49.43,
						"y": 68.16,
						"curve": [ 0.297, -35.12, 0.396, 36.83, 0.297, 75.1, 0.39, 20.24 ]
					},
					{
						"time": 0.4667,
						"x": 21.47,
						"y": 10.41,
						"curve": [ 0.588, -4.97, 0.7, -29.92, 0.588, -5.11, 0.698, -21.31 ]
					},
					{
						"time": 0.8167,
						"x": -18.18,
						"y": -12.87,
						"curve": [ 0.938, -6.06, 1.062, 0, 0.938, -4.29, 1.062, 0 ]
					},
					{ "time": 1.1833 }
				]
			},
			"brush head": {
				"rotate": [
					{
						"curve": [ 0.121, 2.58, 0.098, 9.28 ]
					},
					{
						"time": 0.2167,
						"value": 3.87,
						"curve": [ 0.297, 0.2, 0.386, -2.74 ]
					},
					{ "time": 0.4667, "value": -2.74, "curve": "stepped" },
					{
						"time": 0.7,
						"value": -2.74,
						"curve": [ 0.821, -0.91, 0.929, 0 ]
					},
					{ "time": 1.05 }
				]
			},
			"BRUSH_END": {
				"rotate": [
					{
						"time": 0.2167,
						"curve": [ 0.338, 5.42, 0.464, 16.14 ]
					},
					{
						"time": 0.5833,
						"value": 8.13,
						"curve": [ 0.664, 2.71, 0.739, 9 ]
					},
					{
						"time": 0.8167,
						"curve": [ 0.857, -4.7, 0.893, -9.37 ]
					},
					{
						"time": 0.9333,
						"value": -7.05,
						"curve": [ 1.014, -2.35, 1.103, 0 ]
					},
					{ "time": 1.1833 }
				],
				"translate": [
					{
						"time": 0.2167,
						"curve": [ 0.338, 0, 0.462, 3.49, 0.338, -60.64, 0.528, -132.69 ]
					},
					{
						"time": 0.5833,
						"x": 3.49,
						"y": -90.96,
						"curve": [ 0.664, 3.49, 0.736, 0, 0.664, -30.32, 0.75, -0.02 ]
					},
					{
						"time": 0.8167,
						"y": 17.67,
						"curve": [ 0.857, 0, 0.893, 0, 0.857, 28.4, 0.898, 34.42 ]
					},
					{
						"time": 0.9333,
						"y": 26.69,
						"curve": [ 1.014, 0, 1.103, 0, 1.014, 8.9, 1.103, 0 ]
					},
					{ "time": 1.1833 }
				],
				"scale": [
					{
						"time": 0.2167,
						"curve": [ 0.338, 1, 0.462, 1, 0.338, 1.086, 0.467, 1.254 ]
					},
					{
						"time": 0.5833,
						"y": 1.129,
						"curve": [ 0.664, 1, 0.754, 0.804, 0.664, 1.043, 0.743, 1.13 ]
					},
					{
						"time": 0.8167,
						"curve": [ 0.857, 1.126, 0.896, 1.247, 0.857, 0.929, 0.894, 0.859 ]
					},
					{
						"time": 0.9333,
						"x": 1.189,
						"y": 0.893,
						"curve": [ 1.014, 1.063, 1.103, 1, 1.014, 0.964, 1.103, 1 ]
					},
					{ "time": 1.1833 }
				]
			},
			"images/hand_R": {
				"rotate": [
					{
						"curve": [ 0.121, 2.6, 0.096, 3.9 ]
					},
					{
						"time": 0.2167,
						"value": 3.9,
						"curve": [ 0.378, 3.9, 0.539, -3.16 ]
					},
					{
						"time": 0.7,
						"value": -3.16,
						"curve": [ 0.861, -3.16, 1.022, -2.11 ]
					},
					{ "time": 1.1833 }
				],
				"translate": [
					{
						"curve": [ 0.202, 0, 0.332, -115.77, 0.202, 0, 0.332, 0 ]
					},
					{
						"time": 0.5333,
						"x": -115.77,
						"curve": [ 0.775, -115.77, 0.941, 0, 0.775, 0, 0.941, 0 ]
					},
					{ "time": 1.1833 }
				]
			}
		}
	},
	"brush2": {
		"slots": {
			"images/brush_dusty": {
				"attachment": [
					{ "name": "images/brush_dusty" }
				]
			}
		},
		"bones": {
			"hand_L": {
				"rotate": [
					{
						"curve": [ 0.077, 0, 0.158, -23.59 ]
					},
					{
						"time": 0.2333,
						"value": -35.39,
						"curve": [ 0.259, -39.25, 0.277, -46.85 ]
					},
					{
						"time": 0.3,
						"value": -42.13,
						"curve": [ 0.48, -5.84, 0.655, 0 ]
					},
					{ "time": 0.8333 }
				],
				"translate": [
					{
						"curve": [ 0.076, -59.81, 0.226, -62.64, 0.018, -29.61, 0.157, -32.3 ]
					},
					{
						"time": 0.2333,
						"x": -36.43,
						"y": -32.3,
						"curve": [ 0.281, 130.12, 0.389, 209.67, 0.311, -32.3, 0.442, -6.73 ]
					},
					{
						"time": 0.4667,
						"x": 209.67,
						"y": 31.62,
						"curve": [ 0.589, 209.67, 0.775, 117.14, 0.508, 96.42, 0.711, 100.17 ]
					},
					{ "time": 0.8333 }
				]
			},
			"images/brush_dusty": {
				"rotate": [
					{
						"curve": [ 0.076, 0, 0.157, 3.46 ]
					},
					{
						"time": 0.2333,
						"value": 3.46,
						"curve": [ 0.284, 3.46, 0.333, -8.47 ]
					},
					{
						"time": 0.3833,
						"value": -4.95,
						"curve": [ 0.46, 0.39, 0.54, 6.79 ]
					},
					{
						"time": 0.6167,
						"value": 4.08,
						"curve": [ 0.693, 1.36, 0.757, 0 ]
					},
					{ "time": 0.8333 }
				],
				"translate": [
					{},
					{
						"time": 0.2333,
						"x": -49.43,
						"y": 68.16,
						"curve": [ 0.284, -35.12, 0.339, 36.83, 0.284, 75.1, 0.335, 20.24 ]
					},
					{
						"time": 0.3833,
						"x": 21.47,
						"y": 10.41,
						"curve": [ 0.46, -4.97, 0.543, -29.92, 0.46, -5.11, 0.542, -21.31 ]
					},
					{
						"time": 0.6167,
						"x": -18.18,
						"y": -12.87,
						"curve": [ 0.693, -6.06, 0.757, 0, 0.693, -4.29, 0.757, 0 ]
					},
					{ "time": 0.8333 }
				]
			},
			"brush head": {
				"rotate": [
					{
						"curve": [ 0.076, 2.58, 0.158, 9.28 ]
					},
					{
						"time": 0.2333,
						"value": 3.87,
						"curve": [ 0.284, 0.2, 0.332, -2.74 ]
					},
					{ "time": 0.3833, "value": -2.74, "curve": "stepped" },
					{
						"time": 0.5333,
						"value": -2.74,
						"curve": [ 0.61, -0.91, 0.69, 0 ]
					},
					{ "time": 0.7667 }
				]
			},
			"BRUSH_END": {
				"rotate": [
					{
						"time": 0.2333,
						"curve": [ 0.31, 5.42, 0.391, 16.14 ]
					},
					{
						"time": 0.4667,
						"value": 8.13,
						"curve": [ 0.518, 2.71, 0.568, 9 ]
					},
					{
						"time": 0.6167,
						"curve": [ 0.642, -4.7, 0.658, -9.37 ]
					},
					{
						"time": 0.6833,
						"value": -7.05,
						"curve": [ 0.734, -2.35, 0.782, 0 ]
					},
					{ "time": 0.8333 }
				],
				"translate": [
					{
						"time": 0.2333,
						"curve": [ 0.31, 0, 0.39, 3.49, 0.31, -60.64, 0.432, -132.69 ]
					},
					{
						"time": 0.4667,
						"x": 3.49,
						"y": -90.96,
						"curve": [ 0.518, 3.49, 0.566, 0, 0.518, -30.32, 0.575, -0.02 ]
					},
					{
						"time": 0.6167,
						"y": 17.67,
						"curve": [ 0.642, 0, 0.658, 0, 0.642, 28.4, 0.661, 34.42 ]
					},
					{
						"time": 0.6833,
						"y": 26.69,
						"curve": [ 0.734, 0, 0.782, 0, 0.734, 8.9, 0.782, 0 ]
					},
					{ "time": 0.8333 }
				],
				"scale": [
					{
						"time": 0.2333,
						"curve": [ 0.31, 1, 0.39, 1, 0.31, 1.086, 0.393, 1.254 ]
					},
					{
						"time": 0.4667,
						"y": 1.129,
						"curve": [ 0.518, 1, 0.577, 0.804, 0.518, 1.043, 0.57, 1.13 ]
					},
					{
						"time": 0.6167,
						"curve": [ 0.642, 1.126, 0.66, 1.247, 0.642, 0.929, 0.659, 0.859 ]
					},
					{
						"time": 0.6833,
						"x": 1.189,
						"y": 0.893,
						"curve": [ 0.734, 1.063, 0.782, 1, 0.734, 0.964, 0.782, 1 ]
					},
					{ "time": 0.8333 }
				]
			},
			"images/hand_R": {
				"rotate": [
					{
						"curve": [ 0.076, 2.6, 0.157, 3.9 ]
					},
					{
						"time": 0.2333,
						"value": 3.9,
						"curve": [ 0.335, 3.9, 0.431, -3.16 ]
					},
					{
						"time": 0.5333,
						"value": -3.16,
						"curve": [ 0.635, -3.16, 0.731, -2.11 ]
					},
					{ "time": 0.8333 }
				],
				"translate": [
					{
						"curve": [ 0.127, 0, 0.306, -115.77, 0.127, 0, 0.306, 0 ]
					},
					{
						"time": 0.4333,
						"x": -115.77,
						"curve": [ 0.586, -115.77, 0.681, 0, 0.586, 0, 0.681, 0 ]
					},
					{ "time": 0.8333 }
				]
			}
		}
	},
	"brush_IK_AL": {
		"slots": {
			"images/brush_dusty": {
				"attachment": [
					{ "name": "images/brush_dusty" }
				]
			}
		},
		"bones": {
			"images/brush_dusty": {
				"rotate": [
					{
						"curve": [ 0.076, 0, 0.157, 3.46 ]
					},
					{
						"time": 0.2333,
						"value": 3.46,
						"curve": [ 0.284, 3.46, 0.333, -8.47 ]
					},
					{
						"time": 0.3833,
						"value": -4.95,
						"curve": [ 0.46, 0.39, 0.54, 6.79 ]
					},
					{
						"time": 0.6167,
						"value": 4.08,
						"curve": [ 0.693, 1.36, 0.757, 0 ]
					},
					{ "time": 0.8333 }
				]
			},
			"brush head": {
				"rotate": [
					{
						"curve": [ 0.076, 2.58, 0.158, 9.28 ]
					},
					{
						"time": 0.2333,
						"value": 3.87,
						"curve": [ 0.284, 0.2, 0.332, -2.74 ]
					},
					{ "time": 0.3833, "value": -2.74, "curve": "stepped" },
					{
						"time": 0.5333,
						"value": -2.74,
						"curve": [ 0.61, -0.91, 0.69, 0 ]
					},
					{ "time": 0.7667 }
				]
			},
			"BRUSH_END": {
				"rotate": [
					{
						"time": 0.2333,
						"curve": [ 0.31, 5.42, 0.391, 16.14 ]
					},
					{
						"time": 0.4667,
						"value": 8.13,
						"curve": [ 0.518, 2.71, 0.568, 9 ]
					},
					{
						"time": 0.6167,
						"curve": [ 0.642, -4.7, 0.658, -9.37 ]
					},
					{
						"time": 0.6833,
						"value": -7.05,
						"curve": [ 0.734, -2.35, 0.782, 0 ]
					},
					{ "time": 0.8333 }
				],
				"translate": [
					{
						"time": 0.2333,
						"curve": [ 0.31, 0, 0.39, 3.49, 0.31, -60.64, 0.432, -132.69 ]
					},
					{
						"time": 0.4667,
						"x": 3.49,
						"y": -90.96,
						"curve": [ 0.518, 3.49, 0.566, 0, 0.518, -30.32, 0.575, -0.02 ]
					},
					{
						"time": 0.6167,
						"y": 17.67,
						"curve": [ 0.642, 0, 0.658, 0, 0.642, 28.4, 0.661, 34.42 ]
					},
					{
						"time": 0.6833,
						"y": 26.69,
						"curve": [ 0.734, 0, 0.782, 0, 0.734, 8.9, 0.782, 0 ]
					},
					{ "time": 0.8333 }
				],
				"scale": [
					{
						"time": 0.2333,
						"curve": [ 0.31, 1, 0.39, 1, 0.31, 1.086, 0.393, 1.254 ]
					},
					{
						"time": 0.4667,
						"y": 1.129,
						"curve": [ 0.518, 1, 0.577, 0.804, 0.518, 1.043, 0.57, 1.13 ]
					},
					{
						"time": 0.6167,
						"curve": [ 0.642, 1.126, 0.66, 1.247, 0.642, 0.929, 0.659, 0.859 ]
					},
					{
						"time": 0.6833,
						"x": 1.189,
						"y": 0.893,
						"curve": [ 0.734, 1.063, 0.782, 1, 0.734, 0.964, 0.782, 1 ]
					},
					{ "time": 0.8333 }
				]
			}
		}
	},
	"brush_transition": {
		"slots": {
			"images/brush_dusty": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.083, 1, 0.167, 1, 0.083, 1, 0.167, 1, 0.083, 1, 0.167, 1, 0.083, 0, 0.167, 1 ]
					},
					{ "time": 0.25, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "images/brush_dusty" }
				]
			}
		}
	},
	"brush_transition_clean": {
		"slots": {
			"images/brush_dusty": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 1, 0.111, 1, 0.222, 0 ]
					},
					{ "time": 0.3333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/brush_dusty" }
				]
			}
		}
	},
	"dip": {
		"bones": {
			"images/brush_dusty": {
				"scale": [
					{
						"time": 0.05,
						"curve": [ 0.105, 0.993, 0.145, 0.979, 0.105, 1.008, 0.145, 1.023 ]
					},
					{
						"time": 0.2,
						"x": 0.979,
						"y": 1.023,
						"curve": [ 0.274, 0.979, 0.36, 1.004, 0.274, 1.023, 0.36, 0.99 ]
					},
					{
						"time": 0.4333,
						"x": 1.004,
						"y": 0.99,
						"curve": [ 0.526, 1.004, 0.624, 1.001, 0.526, 0.99, 0.624, 0.997 ]
					},
					{ "time": 0.7167 }
				]
			},
			"hand_L": {
				"rotate": [
					{
						"curve": [ 0.052, 0, 0.108, -34.06 ]
					},
					{
						"time": 0.2,
						"value": -34.06,
						"curve": [ 0.329, -34.06, 0.454, -0.73 ]
					},
					{ "time": 0.5833 }
				],
				"scale": [
					{
						"curve": [ 0.055, 1.017, 0.111, 1.052, 0.055, 0.984, 0.111, 0.953 ]
					},
					{
						"time": 0.1667,
						"x": 1.052,
						"y": 0.953,
						"curve": [ 0.24, 1.052, 0.293, 0.978, 0.24, 0.953, 0.293, 1.026 ]
					},
					{
						"time": 0.3667,
						"x": 0.978,
						"y": 1.026,
						"curve": [ 0.459, 0.978, 0.558, 0.993, 0.459, 1.026, 0.558, 1.009 ]
					},
					{ "time": 0.65 }
				]
			},
			"BRUSH_END": {
				"scale": [
					{
						"time": 0.1,
						"curve": [ 0.161, 0.744, 0.246, 0.527, 0.161, 1.227, 0.245, 1.429 ]
					},
					{
						"time": 0.2667,
						"x": 0.615,
						"y": 1.341,
						"curve": [ 0.348, 0.96, 0.413, 1.194, 0.348, 1.017, 0.414, 0.789 ]
					},
					{
						"time": 0.4833,
						"x": 1.132,
						"y": 0.855,
						"curve": [ 0.585, 1.044, 0.732, 1, 0.585, 0.952, 0.732, 1 ]
					},
					{ "time": 0.8333 }
				]
			}
		},
		"events": [
			{ "time": 0.2, "name": "dust_Cloud" },
			{ "time": 0.3, "name": "transition" }
		]
	},
	"fingerprint_AL": {
		"slots": {
			"images/fingerprint": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.5, 1, 1, 1, 0.5, 1, 1, 1, 0.5, 1, 1, 1, 0.5, 0, 1, 1 ]
					},
					{ "time": 1.5, "color": "ffffffff" }
				],
				"attachment": [
					{ "name": "images/fingerprint" }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"hand_L": {
				"rotate": [
					{
						"value": -0.33,
						"curve": [ 0.164, -0.15, 0.323, 0 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.895, 0, 1.338, -1.2 ]
					},
					{
						"time": 1.7833,
						"value": -1.2,
						"curve": [ 2.027, -1.2, 2.359, -0.69 ]
					},
					{ "time": 2.6667, "value": -0.33 }
				],
				"translate": [
					{
						"curve": [ 0.445, 0, 0.888, 0, 0.445, 0, 0.888, -78 ]
					},
					{
						"time": 1.3333,
						"y": -78,
						"curve": [ 1.853, 0, 2.147, 0, 1.853, -78, 2.147, 0 ]
					},
					{ "time": 2.6667 }
				],
				"scale": [
					{
						"curve": [ 0.223, 1, 0.444, 1, 0.223, 1, 0.444, 0.987 ]
					},
					{
						"time": 0.6667,
						"y": 0.987,
						"curve": [ 0.889, 1, 1.111, 1, 0.889, 0.987, 1.111, 1 ]
					},
					{
						"time": 1.3333,
						"curve": [ 1.556, 1, 1.777, 1, 1.556, 1, 1.777, 0.987 ]
					},
					{
						"time": 2,
						"y": 0.987,
						"curve": [ 2.223, 1, 2.444, 1, 2.223, 0.987, 2.444, 1 ]
					},
					{ "time": 2.6667 }
				]
			},
			"images/hand_R": {
				"rotate": [
					{
						"value": 0.47,
						"curve": [ 0.164, 0.21, 0.323, 0 ]
					},
					{
						"time": 0.45,
						"curve": [ 0.895, 0, 1.338, 1.7 ]
					},
					{
						"time": 1.7833,
						"value": 1.7,
						"curve": [ 2.027, 1.7, 2.359, 0.98 ]
					},
					{ "time": 2.6667, "value": 0.47 }
				],
				"translate": [
					{
						"curve": [ 0.445, 0, 0.888, 0, 0.445, 0, 0.888, -78 ]
					},
					{
						"time": 1.3333,
						"y": -78,
						"curve": [ 1.853, 0, 2.147, 0, 1.853, -78, 2.147, 0 ]
					},
					{ "time": 2.6667 }
				],
				"scale": [
					{
						"curve": [ 0.223, 1, 0.444, 1, 0.223, 1, 0.444, 0.987 ]
					},
					{
						"time": 0.6667,
						"y": 0.987,
						"curve": [ 0.889, 1, 1.111, 1, 0.889, 0.987, 1.111, 1 ]
					},
					{
						"time": 1.3333,
						"curve": [ 1.556, 1, 1.777, 1, 1.556, 1, 1.777, 0.987 ]
					},
					{
						"time": 2,
						"y": 0.987,
						"curve": [ 2.223, 1, 2.444, 1, 2.223, 0.987, 2.444, 1 ]
					},
					{ "time": 2.6667 }
				]
			},
			"BRUSH_END": {
				"rotate": [
					{
						"value": -0.45,
						"curve": [ 0.114, -0.19, 0.224, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.778, 0, 1.222, -2.82 ]
					},
					{
						"time": 1.6667,
						"value": -2.82,
						"curve": [ 2.001, -2.82, 2.336, -1.24 ]
					},
					{ "time": 2.6667, "value": -0.45 }
				],
				"translate": [
					{
						"y": -4.09,
						"curve": [ 0.114, 0, 0.224, 0, 0.114, -1.75, 0.224, 0 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.778, 0, 1.222, 0, 0.778, 0, 1.222, -25.55 ]
					},
					{
						"time": 1.6667,
						"y": -25.55,
						"curve": [ 2.001, 0, 2.336, 0, 2.001, -25.55, 2.336, -11.24 ]
					},
					{ "time": 2.6667, "y": -4.09 }
				],
				"scale": [
					{
						"y": 1.008,
						"curve": [ 0.114, 1, 0.224, 1, 0.114, 1.003, 0.224, 1 ]
					},
					{
						"time": 0.3333,
						"curve": [ 0.778, 1, 1.222, 1, 0.778, 1, 1.222, 1.051 ]
					},
					{
						"time": 1.6667,
						"y": 1.051,
						"curve": [ 2.001, 1, 2.336, 1, 2.001, 1.051, 2.336, 1.022 ]
					},
					{ "time": 2.6667, "y": 1.008 }
				]
			}
		}
	}
}
}