MEGA112_compactor_control_lever.png
size:1675,260
filter:Linear,Linear
pma:true
images/compactor_control_lever/lever1
bounds:2,2,256,400
offsets:1,1,258,402
rotate:90
images/compactor_control_lever/lever2
bounds:404,2,256,400
offsets:1,1,258,402
rotate:90
images/compactor_control_lever/lever3
bounds:806,2,256,400
offsets:1,1,258,402
rotate:90
images/compactor_control_lever/lever4
bounds:1208,2,256,400
offsets:1,1,258,402
rotate:90
images/hand_R_point2
bounds:1610,166,92,63
offsets:1,1,94,65
rotate:90
