playercharacter.png
	size: 4096, 2872
	filter: Linear, Linear
100_buttons/objects/LOSER_neon/LOSER_back
	bounds: 1826, 1362, 258, 233
100_buttons/objects/LOSER_neon/LOSER_on
	bounds: 1868, 2164, 278, 216
	offsets: 1, 2, 281, 220
100_buttons/objects/escape_chute/dust
	bounds: 2090, 1490, 93, 105
	offsets: 2, 2, 96, 109
100_buttons/objects/escape_chute/wind
	bounds: 3241, 1648, 380, 212
	offsets: 1, 4, 384, 226
100_buttons/objects/invisibility_cloak
	bounds: 1821, 1601, 365, 219
100_buttons/objects/poop/poop_fall
	bounds: 2884, 1768, 306, 351
	rotate: 90
100_buttons/objects/poop/poop_land
	bounds: 2017, 1826, 350, 312
100_buttons/objects/poop/poop_particle1
	bounds: 3987, 2480, 93, 81
100_buttons/objects/poop/poop_particle2
	bounds: 3750, 317, 167, 138
100_buttons/objects/poop/poop_particle3
	bounds: 3094, 432, 188, 146
100_buttons/objects/sleep dart
	bounds: 1574, 232, 190, 92
100_buttons/skins/armours/armour_lvl1/skin_body
	bounds: 575, 577, 217, 206
	offsets: 72, 65, 357, 357
	rotate: 180
100_buttons/skins/armours/armour_lvl2/skin_body
	bounds: 1549, 329, 219, 130
	offsets: 68, 48, 357, 357
100_buttons/skins/armours/armour_lvl3/skin_body
	bounds: 513, 388, 245, 143
	offsets: 57, 62, 357, 357
100_buttons/skins/beehive_head
	bounds: 1530, 1382, 214, 290
	rotate: 90
100_buttons/skins/button_plague
	bounds: 3437, 860, 225, 241
	offsets: 63, 62, 357, 357
	rotate: 90
100_buttons/skins/cake
	bounds: 2045, 1186, 274, 292
	offsets: 44, 65, 357, 357
	rotate: 180
100_buttons/skins/disco/glasses
	bounds: 1742, 448, 185, 151
100_buttons/skins/disco/hair
	bounds: 1252, 1225, 272, 207
100_buttons/skins/disco/leg_L
	bounds: 1036, 62, 65, 79
	offsets: 33, 30, 136, 141
	rotate: 90
100_buttons/skins/disco/leg_R
	bounds: 2928, 49, 66, 80
	offsets: 34, 30, 136, 141
	rotate: 270
100_buttons/skins/disco/skin_body
	bounds: 2296, 576, 189, 201
	offsets: 81, 70, 357, 357
	rotate: 180
100_buttons/skins/fast_sneaker_L
	bounds: 415, 886, 78, 54
	offsets: 25, 27, 136, 141
100_buttons/skins/fast_sneaker_R
	bounds: 640, 10, 73, 55
	offsets: 28, 29, 136, 141
100_buttons/skins/helmet_lvl1
	bounds: 2303, 282, 159, 122
	offsets: 0, 1, 159, 123
100_buttons/skins/helmet_lvl2
	bounds: 1520, 123, 147, 103
100_buttons/skins/helmet_lvl3
	bounds: 3878, 920, 217, 183
	offsets: 5, 0, 222, 190
	rotate: 90
100_buttons/skins/tarred_feathered_skin
	bounds: 505, 839, 208, 233
	offsets: 63, 70, 357, 357
	rotate: 270
100_buttons/vfx/blue_button
	bounds: 1647, 815, 193, 188
100_buttons/vfx/electrocute/electricity_sparks1
	bounds: 3615, 292, 123, 157
100_buttons/vfx/electrocute/electricity_sparks2
	bounds: 2192, 1750, 125, 70
100_buttons/vfx/electrocute/electricity_sparks3
	bounds: 1012, 133, 147, 92
100_buttons/vfx/electrocute/electrocute_aura1
	bounds: 2576, 2436, 389, 429
	offsets: 2, 2, 393, 433
100_buttons/vfx/electrocute/electrocute_aura2
	bounds: 2153, 2445, 420, 417
	offsets: 2, 2, 424, 421
	rotate: 90
100_buttons/vfx/feathers1
	bounds: 147, 6, 58, 61
	rotate: 90
100_buttons/vfx/feathers2
	bounds: 4038, 2587, 49, 69
100_buttons/vfx/feathers3
	bounds: 3331, 523, 80, 53
100_buttons/vfx/red_button
	bounds: 3169, 835, 193, 188
100_buttons/vfx/smoke_particle
	bounds: 3292, 1206, 93, 91
	offsets: 2, 2, 97, 97
100_buttons/vfx/smoke_particle2
	bounds: 1824, 607, 78, 72
	offsets: 3, 3, 84, 78
100_buttons/vfx/smoke_particle3
	bounds: 2226, 8, 55, 62
	offsets: 2, 2, 62, 66
	rotate: 90
100_buttons/vfx/weapon_swings/swipe333
	bounds: 1243, 2080, 300, 621
	rotate: 270
100_buttons/vfx/yellow_button
	bounds: 3684, 846, 193, 188
	rotate: 90
100_buttons/weapons/balloon_sword
	bounds: 1132, 937, 126, 308
	rotate: 90
100_buttons/weapons/beam_sabre
	bounds: 3987, 2567, 45, 298
	offsets: 1, 0, 47, 299
100_buttons/weapons/beehive_launcher
	bounds: 851, 1690, 377, 243
100_buttons/weapons/cactus_sword
	bounds: 916, 1253, 178, 300
	rotate: 90
100_buttons/weapons/chicken
	bounds: 892, 1091, 156, 312
	rotate: 90
100_buttons/weapons/disco_ball_shooter
	bounds: 2713, 1498, 301, 264
100_buttons/weapons/finger_gun
	bounds: 3977, 2227, 90, 85
100_buttons/weapons/foam_hand
	bounds: 179, 583, 158, 189
	rotate: 90
100_buttons/weapons/gun
	bounds: 1237, 236, 144, 129
MurderMystery/Detective Skin/images/magnifying_glass
	bounds: 1530, 1207, 150, 357
	offsets: 1, 1, 152, 359
	rotate: 90
MurderMystery/Grab_Corpse_Hands/l_hand
	bounds: 1773, 300, 146, 142
	offsets: 1, 2, 148, 146
MurderMystery/Grab_Corpse_Hands/r_hand
	bounds: 6, 335, 157, 139
	offsets: 1, 1, 159, 142
MurderMystery/detective_evidence_folder
	bounds: 2422, 989, 235, 175
MurderMystery/green goggles
	bounds: 1555, 1908, 456, 242
MurderMystery/killer/angry
	bounds: 242, 946, 257, 160
	offsets: 1, 1, 259, 162
MurderMystery/killer/knife
	bounds: 3373, 2367, 276, 498
	offsets: 1, 1, 278, 500
MurderMystery/killer/pupil_L
	bounds: 2884, 2378, 52, 52
	offsets: 1, 1, 54, 53
MurderMystery/killer/pupil_R
	bounds: 3323, 2400, 42, 49
	offsets: 1, 1, 44, 51
MurderMystery/tablet1
	bounds: 1717, 2386, 479, 430
	offsets: 1, 1, 481, 432
	rotate: 90
MurderMystery/tablet2
	bounds: 1281, 2386, 479, 430
	offsets: 1, 1, 481, 432
	rotate: 90
RANDOM_ROLES/Traitor_Assets/Brick/bonk_vfx
	bounds: 1095, 579, 154, 184
	offsets: 1, 1, 156, 186
	rotate: 90
RANDOM_ROLES/Traitor_Assets/Brick/brick
	bounds: 2740, 379, 152, 174
	offsets: 1, 1, 154, 176
	rotate: 90
RANDOM_ROLES/Traitor_Assets/Brick/star_particle
	bounds: 2651, 1489, 54, 50
	offsets: 1, 1, 56, 52
RANDOM_ROLES/Traitor_Assets/Brick/swing_vfx
	bounds: 2192, 1501, 232, 325
	offsets: 1, 1, 234, 327
	rotate: 90
RANDOM_ROLES/Traitor_Assets/baseball_bat
	bounds: 2031, 692, 116, 275
	offsets: 1, 1, 118, 276
	rotate: 90
RANDOM_ROLES/Traitor_Assets/heart
	bounds: 3903, 188, 121, 143
	offsets: 1, 1, 123, 144
	rotate: 90
RANDOM_ROLES/hand_pointing
	bounds: 3393, 2206, 195, 155
	offsets: 1, 1, 197, 157
Swiped/Blood2
	bounds: 1493, 2031, 56, 82
	offsets: 1, 0, 57, 82
Swiped/Blood3
	bounds: 3655, 2428, 32, 32
Swiped/Blood4
	bounds: 3241, 2025, 45, 74
Swiped/blood1
	bounds: 2884, 2257, 66, 109
	offsets: 1, 1, 68, 110
Swiped/l_eye
	bounds: 3453, 349, 155, 156
	offsets: 1, 1, 157, 158
	rotate: 90
Swiped/mouthline
	bounds: 2746, 1258, 222, 46
	offsets: 1, 1, 224, 48
Swiped/r_eye
	bounds: 2920, 359, 155, 156
	offsets: 1, 1, 157, 158
Swiped/stomach gash
	bounds: 873, 929, 253, 156
	offsets: 1, 1, 255, 158
Swiped/tongue
	bounds: 6, 1370, 107, 139
	offsets: 1, 1, 109, 141
base_colours/black1/body_base
	bounds: 3623, 453, 167, 205
	offsets: 93, 70, 358, 359
base_colours/black1/finger_L
	bounds: 2663, 1127, 38, 37
base_colours/black1/hand_L_fist
	bounds: 1407, 76, 72, 70
	offsets: 1, 1, 74, 72
base_colours/black1/hand_L_palm
	bounds: 1673, 78, 72, 70
	offsets: 1, 1, 74, 72
base_colours/black1/hand_R_fist
	bounds: 1319, 61, 71, 68
	offsets: 1, 1, 73, 70
base_colours/black1/leg_L
	bounds: 1570, 60, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/black1/leg_R
	bounds: 3009, 36, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/black1/thumb_L
	bounds: 1746, 1605, 37, 40
	offsets: 1, 1, 39, 42
base_colours/blue1/body_base
	bounds: 728, 456, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 90
base_colours/blue1/finger_L
	bounds: 297, 1196, 38, 37
base_colours/blue1/hand_L_fist
	bounds: 84, 81, 72, 70
	offsets: 1, 1, 74, 72
base_colours/blue1/hand_L_palm
	bounds: 3102, 96, 72, 70
	offsets: 1, 1, 74, 72
base_colours/blue1/hand_R_fist
	bounds: 1242, 61, 71, 68
	offsets: 1, 1, 73, 70
base_colours/blue1/leg_L
	bounds: 1485, 60, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/blue1/leg_R
	bounds: 3263, 37, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 180
base_colours/blue1/thumb_L
	bounds: 1703, 1605, 37, 40
	offsets: 1, 1, 39, 42
base_colours/cat/body_base
	bounds: 3630, 2053, 342, 407
	offsets: 174, 136, 712, 711
base_colours/cat/eyeball_L
	bounds: 1446, 854, 195, 187
base_colours/cat/eyeball_R
	bounds: 1445, 674, 174, 188
	rotate: 90
base_colours/cat/eyelids/lid_angry
	bounds: 2629, 121, 148, 112
base_colours/cat/eyelids/lid_happy
	bounds: 2783, 134, 157, 86
base_colours/cat/finger_L
	bounds: 316, 61, 68, 69
	offsets: 1, 8, 70, 86
base_colours/cat/hand_L_fist
	bounds: 942, 282, 144, 137
base_colours/cat/hand_L_palm
	bounds: 1925, 242, 141, 137
base_colours/cat/hand_R_fist
	bounds: 2644, 239, 140, 134
base_colours/cat/head
	bounds: 760, 1936, 929, 516
	offsets: 27, 290, 996, 821
	rotate: 90
base_colours/cat/leg_L
	bounds: 3959, 2054, 131, 162
	offsets: 76, 55, 270, 280
	rotate: 180
base_colours/cat/leg_R
	bounds: 3042, 849, 122, 158
	offsets: 84, 65, 270, 280
	rotate: 180
base_colours/cat/mouth_teeth_open
	bounds: 414, 1704, 402, 224
base_colours/cat/mouth_teethygrin
	bounds: 6, 1704, 402, 224
base_colours/cat/pupil_L
	bounds: 4038, 2662, 39, 89
base_colours/cat/pupil_R
	bounds: 760, 2692, 27, 84
base_colours/cat/thumb_L
	bounds: 2663, 404, 71, 78
base_colours/crewchsia/body_base
	bounds: 1487, 457, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 270
base_colours/crewchsia/eyeball_L
	bounds: 3099, 588, 82, 81
	offsets: 1, 1, 84, 83
base_colours/crewchsia/eyeball_R
	bounds: 3540, 1562, 80, 80
	offsets: 1, 1, 82, 82
base_colours/crewchsia/eyelids/lid_angry
	bounds: 2698, 729, 75, 57
	offsets: 1, 1, 77, 59
base_colours/crewchsia/eyelids/lid_blink
	bounds: 3985, 634, 82, 81
	offsets: 1, 1, 84, 83
base_colours/crewchsia/eyelids/lid_happy
	bounds: 1335, 1654, 79, 44
	offsets: 2, 1, 82, 46
base_colours/crewchsia/eyelids/lid_sad
	bounds: 2060, 1088, 81, 95
	offsets: 1, 1, 84, 97
base_colours/crewchsia/finger_L
	bounds: 626, 1212, 38, 37
base_colours/crewchsia/hand_L_fist
	bounds: 3024, 96, 72, 70
	offsets: 1, 1, 74, 72
base_colours/crewchsia/hand_L_palm
	bounds: 3814, 103, 72, 70
	offsets: 1, 1, 74, 72
	rotate: 90
base_colours/crewchsia/hand_R_fist
	bounds: 1165, 61, 71, 68
	offsets: 1, 1, 73, 70
base_colours/crewchsia/leg_L
	bounds: 713, 62, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/crewchsia/leg_R
	bounds: 3504, 38, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 180
base_colours/crewchsia/mouth_flat
	bounds: 1717, 2360, 59, 20
	offsets: 1, 1, 61, 22
base_colours/crewchsia/mouth_sleep_closed
	bounds: 3919, 2055, 34, 29
	offsets: 1, 1, 36, 31
base_colours/crewchsia/mouth_sleep_open
	bounds: 1237, 2083, 101, 47
	offsets: 1, 1, 103, 49
base_colours/crewchsia/mouth_teethygrin
	bounds: 1234, 1656, 95, 42
	offsets: 1, 1, 97, 44
base_colours/crewchsia/pupil_L
	bounds: 6, 1123, 35, 35
	offsets: 1, 1, 37, 37
base_colours/crewchsia/pupil_R
	bounds: 1240, 2137, 34, 34
	offsets: 1, 1, 36, 36
base_colours/crewchsia/thumb_L
	bounds: 1660, 1605, 37, 40
	offsets: 1, 1, 39, 42
base_colours/green1/body_base
	bounds: 2135, 458, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 180
base_colours/green1/finger_L
	bounds: 2720, 1215, 38, 37
base_colours/green1/hand_L_fist
	bounds: 875, 108, 72, 70
	offsets: 1, 1, 74, 72
base_colours/green1/hand_L_palm
	bounds: 797, 108, 72, 70
	offsets: 1, 1, 74, 72
base_colours/green1/hand_R_fist
	bounds: 239, 62, 71, 68
	offsets: 1, 1, 73, 70
base_colours/green1/leg_L
	bounds: 3420, 62, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/green1/leg_R
	bounds: 6, 41, 55, 81
	offsets: 43, 33, 138, 143
base_colours/green1/thumb_L
	bounds: 1617, 1605, 37, 40
	offsets: 1, 1, 39, 42
base_colours/green2/body_base
	bounds: 2489, 478, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 90
base_colours/green2/finger_L
	bounds: 3393, 1285, 38, 37
base_colours/green2/hand_L_fist
	bounds: 3736, 109, 72, 70
	offsets: 1, 1, 74, 72
base_colours/green2/hand_L_palm
	bounds: 2548, 111, 72, 70
	offsets: 1, 1, 74, 72
base_colours/green2/hand_R_fist
	bounds: 390, 63, 71, 68
	offsets: 1, 1, 73, 70
base_colours/green2/leg_L
	bounds: 3335, 63, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/green2/leg_R
	bounds: 3735, 46, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/green2/thumb_L
	bounds: 1574, 1605, 37, 40
	offsets: 1, 1, 39, 42
base_colours/grey1/body_base
	bounds: 6, 478, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 180
base_colours/grey1/finger_L
	bounds: 571, 1338, 38, 37
base_colours/grey1/hand_L_fist
	bounds: 2068, 112, 72, 70
	offsets: 1, 1, 74, 72
base_colours/grey1/hand_L_palm
	bounds: 3970, 112, 72, 70
	offsets: 1, 1, 74, 72
base_colours/grey1/hand_R_fist
	bounds: 1828, 65, 71, 68
	offsets: 1, 1, 73, 70
base_colours/grey1/leg_L
	bounds: 1905, 64, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/grey1/leg_R
	bounds: 797, 47, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/grey1/thumb_L
	bounds: 1531, 1605, 37, 40
	offsets: 1, 1, 39, 42
base_colours/inverted/body_base
	bounds: 3291, 1865, 329, 404
	offsets: 186, 139, 711, 711
	rotate: 90
base_colours/inverted/eyeball_L
	bounds: 1142, 371, 161, 160
	rotate: 90
base_colours/inverted/eyeball_R
	bounds: 3288, 358, 158, 159
	rotate: 90
base_colours/inverted/finger_L
	bounds: 2856, 60, 67, 68
	offsets: 1, 0, 69, 68
base_colours/inverted/hand_L_fist
	bounds: 169, 273, 143, 136
base_colours/inverted/hand_L_palm
	bounds: 510, 252, 141, 137
base_colours/inverted/hand_R_fist
	bounds: 1092, 231, 139, 134
base_colours/inverted/leg_L
	bounds: 3979, 2317, 111, 157
	offsets: 80, 60, 270, 280
base_colours/inverted/leg_R
	bounds: 2194, 814, 108, 158
	offsets: 84, 65, 270, 280
base_colours/inverted/pupil_L
	bounds: 3627, 1730, 67, 68
base_colours/inverted/pupil_R
	bounds: 2396, 210, 65, 66
base_colours/inverted/thumb_L
	bounds: 2884, 2088, 71, 78
base_colours/jake/Body
	bounds: 6, 1934, 748, 931
	offsets: 143, 149, 1080, 1080
base_colours/jake/Leg L
	bounds: 608, 1029, 211, 261
	offsets: 323, 26, 1080, 1080
	rotate: 90
base_colours/jake/Leg R
	bounds: 3007, 673, 156, 258
	offsets: 652, 5, 1080, 1080
	rotate: 90
base_colours/jake/eyeball_L
	bounds: 2482, 322, 156, 152
	offsets: 4, 4, 161, 160
base_colours/jake/eyeball_R
	bounds: 1893, 1211, 144, 145
	offsets: 9, 6, 158, 159
base_colours/jake/pupil_L
	bounds: 3627, 1804, 67, 68
base_colours/jake/pupil_R
	bounds: 390, 142, 64, 61
	offsets: 1, 3, 65, 66
	rotate: 90
base_colours/orange1/body_base
	bounds: 374, 506, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 270
base_colours/orange1/finger_L
	bounds: 4045, 1354, 38, 37
base_colours/orange1/hand_L_fist
	bounds: 3892, 112, 72, 70
	offsets: 1, 1, 74, 72
base_colours/orange1/hand_L_palm
	bounds: 2470, 113, 72, 70
	offsets: 1, 1, 74, 72
base_colours/orange1/hand_R_fist
	bounds: 2235, 69, 71, 68
	offsets: 1, 1, 73, 70
base_colours/orange1/leg_L
	bounds: 3652, 66, 57, 80
	offsets: 41, 31, 138, 143
	rotate: 90
base_colours/orange1/leg_R
	bounds: 3972, 51, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/orange1/thumb_L
	bounds: 1420, 1658, 37, 40
	offsets: 1, 1, 39, 42
base_colours/pink1/body_base
	bounds: 3415, 508, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 270
base_colours/pink1/finger_L
	bounds: 2192, 1458, 38, 37
base_colours/pink1/hand_L_fist
	bounds: 293, 1115, 72, 70
	offsets: 1, 1, 74, 72
	rotate: 90
base_colours/pink1/hand_L_palm
	bounds: 2157, 120, 72, 70
	offsets: 1, 1, 74, 72
base_colours/pink1/hand_R_fist
	bounds: 162, 70, 71, 68
	offsets: 1, 1, 73, 70
base_colours/pink1/leg_L
	bounds: 4033, 1804, 57, 80
	offsets: 41, 31, 138, 143
base_colours/pink1/leg_R
	bounds: 3887, 51, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/pink1/thumb_L
	bounds: 2323, 1780, 37, 40
	offsets: 1, 1, 39, 42
base_colours/purple1/body_base
	bounds: 1285, 513, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 270
base_colours/purple1/finger_L
	bounds: 1826, 2261, 38, 37
base_colours/purple1/hand_L_fist
	bounds: 2946, 121, 72, 70
	offsets: 1, 1, 74, 72
base_colours/purple1/hand_L_palm
	bounds: 2392, 124, 72, 70
	offsets: 1, 1, 74, 72
base_colours/purple1/hand_R_fist
	bounds: 1751, 71, 71, 68
	offsets: 1, 1, 73, 70
base_colours/purple1/leg_L
	bounds: 4033, 1889, 57, 80
	offsets: 41, 31, 138, 143
base_colours/purple1/leg_R
	bounds: 2474, 52, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/purple1/thumb_L
	bounds: 1972, 1862, 37, 40
	offsets: 1, 1, 39, 42
base_colours/red1/body_base
	bounds: 2890, 519, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 270
base_colours/red1/finger_L
	bounds: 3594, 2324, 38, 37
base_colours/red1/hand_L_fist
	bounds: 6, 128, 72, 70
	offsets: 1, 1, 74, 72
base_colours/red1/hand_L_palm
	bounds: 312, 136, 72, 70
	offsets: 1, 1, 74, 72
base_colours/red1/hand_R_fist
	bounds: 2315, 75, 71, 68
	offsets: 1, 1, 73, 70
base_colours/red1/leg_L
	bounds: 1491, 1945, 57, 80
	offsets: 41, 31, 138, 143
base_colours/red1/leg_R
	bounds: 2142, 59, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/red1/thumb_L
	bounds: 3241, 1979, 37, 40
	offsets: 1, 1, 39, 42
base_colours/yellow1/body_base
	bounds: 1932, 520, 167, 205
	offsets: 93, 70, 358, 359
	rotate: 270
base_colours/yellow1/finger_L
	bounds: 1322, 2343, 38, 37
base_colours/yellow1/hand_L_fist
	bounds: 1407, 152, 72, 70
	offsets: 1, 1, 74, 72
base_colours/yellow1/hand_L_palm
	bounds: 794, 672, 72, 70
	offsets: 1, 1, 74, 72
base_colours/yellow1/hand_R_fist
	bounds: 3779, 772, 71, 68
	offsets: 1, 1, 73, 70
base_colours/yellow1/leg_L
	bounds: 4033, 1974, 57, 80
	offsets: 41, 31, 138, 143
base_colours/yellow1/leg_R
	bounds: 2624, 60, 55, 81
	offsets: 43, 33, 138, 143
	rotate: 90
base_colours/yellow1/thumb_L
	bounds: 3594, 2191, 37, 40
	offsets: 1, 1, 39, 42
player_skins/Banana_Guy/images/top
	bounds: 3300, 1320, 296, 322
	offsets: 43, 35, 357, 357
	rotate: 180
player_skins/Bunny_Suit/glasses
	bounds: 1237, 135, 164, 95
player_skins/Bunny_Suit/head
	bounds: 1188, 1435, 338, 214
	offsets: 11, 109, 356, 356
	rotate: 180
player_skins/Bunny_Suit/leg_claws_L
	bounds: 275, 1237, 77, 81
	offsets: 31, 29, 135, 140
player_skins/Bunny_Suit/leg_claws_R
	bounds: 3241, 1867, 77, 77
	offsets: 37, 32, 135, 140
	rotate: 270
player_skins/Bunny_Suit/tail
	bounds: 4032, 1745, 53, 53
player_skins/Bunny_Suit/top
	bounds: 3210, 580, 208, 202
	offsets: 76, 69, 356, 356
	rotate: 180
player_skins/Burger_Guy/images/top
	bounds: 352, 1111, 271, 240
	offsets: 45, 64, 357, 357
player_skins/Cake_Guy/images/hat
	bounds: 6, 204, 125, 141
	rotate: 90
player_skins/Cake_Guy/images/top
	bounds: 3373, 1083, 270, 257
	offsets: 43, 18, 357, 357
	rotate: 180
player_skins/Chef/images/hat
	bounds: 177, 415, 168, 162
player_skins/Chef/images/leg_L
	bounds: 680, 326, 65, 79
	offsets: 33, 30, 136, 141
	rotate: 90
player_skins/Chef/images/leg_R
	bounds: 2392, 52, 66, 80
	offsets: 34, 30, 136, 141
	rotate: 90
player_skins/Chef/images/top
	bounds: 6, 687, 191, 217
	offsets: 83, 56, 357, 357
player_skins/Detective Skin/images/face
	bounds: 2373, 2043, 219, 95
	offsets: 1, 1, 221, 97
player_skins/Detective Skin/images/hat
	bounds: 3655, 2466, 399, 326
	offsets: 1, 1, 401, 328
	rotate: 90
player_skins/Detective Skin/images/leg_L
	bounds: 3741, 180, 131, 156
	offsets: 72, 61, 272, 281
	rotate: 90
player_skins/Detective Skin/images/leg_R
	bounds: 3221, 119, 126, 158
	offsets: 78, 66, 272, 281
	rotate: 90
player_skins/Detective Skin/images/top
	bounds: 457, 1492, 431, 207
	offsets: 146, 110, 713, 713
	rotate: 180
player_skins/FastFood_Worker/images/hat
	bounds: 2307, 410, 169, 161
player_skins/FastFood_Worker/images/leg_L
	bounds: 4011, 1669, 65, 79
	offsets: 33, 30, 136, 141
	rotate: 90
player_skins/FastFood_Worker/images/leg_R
	bounds: 1989, 52, 66, 80
	offsets: 34, 30, 136, 141
	rotate: 90
player_skins/FastFood_Worker/images/top
	bounds: 3873, 720, 191, 217
	offsets: 83, 56, 357, 357
	rotate: 90
player_skins/Food_Critique/images/eyebrow_L
	bounds: 2323, 1741, 44, 33
player_skins/Food_Critique/images/eyebrow_R
	bounds: 3259, 2422, 45, 27
	offsets: 0, 1, 45, 28
player_skins/Food_Critique/images/face
	bounds: 1821, 1832, 145, 70
player_skins/Food_Critique/images/hat
	bounds: 1930, 127, 132, 109
player_skins/Food_Critique/images/head
	bounds: 631, 122, 161, 106
	offsets: 96, 190, 357, 357
player_skins/Food_Critique/images/leg_L
	bounds: 1165, 146, 65, 79
	offsets: 33, 30, 136, 141
player_skins/Food_Critique/images/leg_R
	bounds: 467, 57, 66, 80
	offsets: 34, 30, 136, 141
	rotate: 270
player_skins/Food_Critique/images/top
	bounds: 1022, 740, 191, 217
	offsets: 83, 56, 357, 357
	rotate: 90
player_skins/Food_Eater/images/head
	bounds: 3975, 1473, 193, 115
	offsets: 89, 188, 357, 357
	rotate: 270
player_skins/Food_Eater/images/leg_L
	bounds: 3787, 460, 65, 79
	offsets: 33, 30, 136, 141
player_skins/Food_Eater/images/leg_R
	bounds: 3103, 1170, 66, 80
	offsets: 34, 30, 136, 141
	rotate: 270
player_skins/Food_Eater/images/top
	bounds: 1974, 813, 215, 217
	offsets: 59, 56, 357, 357
	rotate: 90
player_skins/GuyFiery_LookAlike/images/hair
	bounds: 3648, 1045, 224, 191
player_skins/GuyFiery_LookAlike/images/shades
	bounds: 2713, 1768, 250, 159
	rotate: 90
player_skins/GuyFiery_LookAlike/images/skin_leg_L
	bounds: 2773, 57, 71, 79
	offsets: 30, 30, 136, 141
	rotate: 90
player_skins/GuyFiery_LookAlike/images/skin_leg_R
	bounds: 607, 64, 76, 80
	offsets: 34, 30, 136, 141
player_skins/GuyFiery_LookAlike/images/top
	bounds: 2795, 706, 191, 217
	offsets: 83, 56, 357, 357
	rotate: 270
player_skins/Hot_Dog_Guy/images/top
	bounds: 6, 1096, 265, 283
	offsets: 48, 47, 357, 357
	rotate: 270
player_skins/Inside out skins/Anger/eyebrow
	bounds: 1210, 1069, 301, 150
	offsets: 1, 1, 303, 152
player_skins/Inside out skins/Anger/hair
	bounds: 3700, 1730, 318, 326
	offsets: 1, 1, 320, 327
	rotate: 90
player_skins/Inside out skins/Anger/leg_L
	bounds: 3451, 203, 140, 156
	offsets: 68, 61, 272, 281
	rotate: 90
player_skins/Inside out skins/Anger/leg_R
	bounds: 2233, 142, 135, 158
	offsets: 74, 66, 272, 281
	rotate: 270
player_skins/Inside out skins/Anger/top
	bounds: 3875, 1141, 363, 203
	offsets: 169, 90, 713, 713
	rotate: 90
player_skins/Inside out skins/Anxiety/body
	bounds: 3044, 1011, 371, 166
	offsets: 169, 135, 713, 713
player_skins/Inside out skins/Anxiety/hair
	bounds: 1491, 1651, 324, 251
	offsets: 1, 1, 326, 253
player_skins/Inside out skins/Anxiety/leg_L
	bounds: 1413, 220, 146, 156
	offsets: 67, 61, 272, 281
	rotate: 90
player_skins/Inside out skins/Anxiety/leg_R
	bounds: 2790, 225, 148, 158
	offsets: 72, 66, 272, 281
	rotate: 270
player_skins/Inside out skins/Joy/hair
	bounds: 2971, 2455, 410, 396
	offsets: 1, 1, 412, 398
	rotate: 90
player_skins/Inside out skins/Joy/top
	bounds: 124, 1323, 386, 200
	offsets: 153, 100, 713, 713
	rotate: 180
player_skins/Inside out skins/Sadness/body
	bounds: 2268, 1305, 382, 208
	offsets: 163, 130, 713, 713
	rotate: 180
player_skins/Inside out skins/Sadness/eyewear
	bounds: 3020, 1442, 313, 200
	offsets: 1, 1, 315, 202
player_skins/Inside out skins/Sadness/hair
	bounds: 2603, 2024, 406, 275
	offsets: 1, 1, 408, 277
	rotate: 90
player_skins/Inside out skins/Sadness/leg_L
	bounds: 2468, 185, 131, 156
	offsets: 72, 61, 272, 281
	rotate: 90
player_skins/Inside out skins/Sadness/leg_R
	bounds: 458, 120, 126, 158
	offsets: 78, 66, 272, 281
	rotate: 90
player_skins/Patriot/hat
	bounds: 1234, 1704, 370, 251
	offsets: 1, 1, 372, 253
	rotate: 90
player_skins/Patriot/leg_L
	bounds: 2072, 186, 131, 156
	offsets: 72, 61, 272, 281
	rotate: 270
player_skins/Patriot/moustache
	bounds: 2324, 1170, 390, 129
	offsets: 1, 1, 392, 131
player_skins/Patriot/skin_leg_R
	bounds: 3612, 128, 126, 158
	offsets: 78, 66, 272, 281
player_skins/Patriot/top
	bounds: 2710, 1067, 358, 170
	offsets: 172, 130, 713, 713
player_skins/Pizza_Guy/images/top
	bounds: 3001, 1182, 252, 299
	offsets: 82, 42, 357, 357
	rotate: 90
player_skins/Soda Fan/back
	bounds: 1846, 904, 115, 99
player_skins/Soda Fan/hat
	bounds: 763, 322, 173, 129
player_skins/Soda Fan/leg_L
	bounds: 657, 794, 69, 79
	offsets: 33, 30, 136, 141
	rotate: 90
player_skins/Soda Fan/leg_R
	bounds: 3180, 60, 71, 80
	offsets: 34, 30, 136, 141
	rotate: 270
player_skins/Soda Fan/skin_top
	bounds: 2583, 791, 211, 217
	offsets: 76, 56, 357, 357
	rotate: 90
player_skins/T_Rump/face
	bounds: 893, 1443, 289, 241
	offsets: 0, 0, 290, 241
player_skins/T_Rump/hair
	bounds: 2153, 2144, 444, 286
	offsets: 1, 1, 446, 288
player_skins/T_Rump/leg_L
	bounds: 2948, 197, 130, 156
	offsets: 72, 61, 271, 281
	rotate: 180
player_skins/T_Rump/leg_R
	bounds: 149, 142, 125, 158
	offsets: 78, 65, 271, 280
	rotate: 90
player_skins/T_Rump/pin
	bounds: 1673, 154, 72, 72
	offsets: 1, 1, 74, 74
player_skins/T_Rump/skin_top
	bounds: 2943, 2078, 371, 445
	offsets: 168, 100, 713, 713
	rotate: 270
player_skins/T_Rump/tie
	bounds: 4038, 2757, 46, 108
	offsets: 1, 1, 48, 110
player_skins/Toy_Fan/cape
	bounds: 351, 345, 157, 153
	rotate: 90
player_skins/Toy_Fan/glasses
	bounds: 3020, 1649, 174, 113
player_skins/Toy_Fan/hat
	bounds: 3923, 315, 151, 140
player_skins/Toy_Fan/skin_leg_L
	bounds: 398, 1612, 74, 86
	offsets: 32, 23, 135, 140
player_skins/Toy_Fan/skin_leg_R
	bounds: 3548, 1472, 72, 84
	offsets: 34, 25, 135, 140
player_skins/Toy_Fan/top
	bounds: 2315, 794, 210, 218
	offsets: 80, 55, 356, 356
	rotate: 270
player_skins/biffle/leg_L
	bounds: 4025, 1396, 65, 78
	offsets: 35, 32, 136, 141
player_skins/biffle/skin_hat
	bounds: 2805, 903, 233, 164
player_skins/biffle/skin_leg_R
	bounds: 883, 25, 68, 77
	offsets: 37, 33, 136, 141
player_skins/biffle/skin_top
	bounds: 2685, 535, 187, 201
	offsets: 84, 70, 357, 357
	rotate: 270
player_skins/candy boss/hat
	bounds: 818, 184, 188, 92
player_skins/candy boss/leg_L
	bounds: 957, 844, 69, 79
	offsets: 33, 30, 136, 141
player_skins/candy boss/leg_R
	bounds: 952, 61, 71, 80
	offsets: 34, 30, 136, 141
	rotate: 270
player_skins/candy boss/skin_top
	bounds: 200, 746, 194, 217
	offsets: 81, 56, 357, 357
	rotate: 90
player_skins/food wizard/hat
	bounds: 1517, 1047, 295, 153
player_skins/food wizard/skin_face
	bounds: 2523, 1545, 178, 187
player_skins/food wizard/skin_top
	bounds: 2169, 974, 214, 248
	offsets: 70, 23, 356, 356
	rotate: 270
player_skins/garryblox/leg_L
	bounds: 398, 1525, 62, 83
	offsets: 40, 26, 136, 141
player_skins/garryblox/leg_R
	bounds: 1493, 376, 61, 83
	offsets: 42, 27, 136, 141
player_skins/garryblox/skin_head
	bounds: 759, 962, 109, 63
	offsets: 154, 125, 357, 357
player_skins/garryblox/skin_top
	bounds: 627, 1232, 262, 284
	offsets: 5, 70, 357, 357
	rotate: 90
player_skins/helloiamk8/skin_head
	bounds: 1818, 1009, 236, 191
	offsets: 12, 9, 265, 210
player_skins/helloiamk8/skin_leg_L
	bounds: 1802, 2303, 61, 77
	offsets: 37, 32, 136, 141
player_skins/helloiamk8/skin_leg_R
	bounds: 1647, 13, 59, 77
	offsets: 40, 33, 136, 141
	rotate: 90
player_skins/helloiamk8/skin_top
	bounds: 1813, 682, 213, 205
	offsets: 71, 66, 357, 357
	rotate: 180
player_skins/henwy/skin_top
	bounds: 3599, 1242, 262, 284
	offsets: 5, 70, 357, 357
	rotate: 90
player_skins/lookum/leg_L
	bounds: 65, 18, 57, 77
	offsets: 40, 32, 136, 141
	rotate: 90
player_skins/lookum/leg_R
	bounds: 2306, 12, 57, 77
	offsets: 41, 33, 136, 141
	rotate: 90
player_skins/lookum/skin_hat
	bounds: 2130, 323, 167, 131
player_skins/lookum/skin_head
	bounds: 2663, 1012, 116, 50
	offsets: 5, 4, 127, 58
player_skins/lookum/skin_top
	bounds: 2474, 647, 226, 201
	offsets: 38, 70, 357, 357
	rotate: 180
player_skins/nicovald/leg_L
	bounds: 2071, 29, 61, 77
	offsets: 37, 32, 136, 141
player_skins/nicovald/leg_R
	bounds: 549, 31, 61, 79
	offsets: 40, 33, 136, 141
player_skins/nicovald/skin_head
	bounds: 3589, 664, 184, 176
	offsets: 4, 2, 190, 185
player_skins/nicovald/skin_top
	bounds: 3368, 711, 233, 216
	offsets: 89, 55, 357, 357
	rotate: 270
player_skins/patp/skin_hat
	bounds: 1308, 371, 179, 137
player_skins/patp/skin_top
	bounds: 419, 677, 205, 208
	offsets: 77, 63, 357, 357
	rotate: 270
player_skins/pizza prince/Backpack
	bounds: 3266, 251, 179, 101
player_skins/pizza prince/hat
	bounds: 318, 212, 139, 127
player_skins/pizza prince/leg_L
	bounds: 4021, 1144, 69, 79
	offsets: 33, 30, 136, 141
player_skins/pizza prince/leg_R
	bounds: 3568, 62, 71, 80
	offsets: 34, 30, 136, 141
	rotate: 270
player_skins/pizza prince/skin_top
	bounds: 1244, 714, 195, 217
	offsets: 79, 56, 357, 357
player_skins/secret service/earpiece
	bounds: 515, 1381, 98, 106
	offsets: 1, 1, 100, 108
player_skins/secret service/glasses
	bounds: 6, 1515, 386, 183
	offsets: 1, 2, 388, 186
player_skins/secret service/hair
	bounds: 3627, 1510, 350, 214
	offsets: 1, 2, 352, 217
player_skins/secret service/leg_L
	bounds: 657, 190, 131, 156
	offsets: 72, 61, 272, 281
	rotate: 270
player_skins/secret service/leg_R
	bounds: 1766, 138, 126, 158
	offsets: 78, 66, 272, 281
	rotate: 90
player_skins/secret service/top
	bounds: 2650, 1304, 375, 175
	offsets: 172, 125, 713, 713
player_skins/sigils/hat
	bounds: 1933, 385, 191, 131
	offsets: 0, 1, 191, 132
player_skins/sigils/leg_L
	bounds: 2709, 33, 61, 77
	offsets: 36, 32, 136, 141
	rotate: 180
player_skins/sigils/leg_R
	bounds: 3095, 29, 61, 79
	offsets: 40, 33, 136, 141
	rotate: 90
player_skins/sigils/skin_top
	bounds: 3779, 577, 189, 201
	offsets: 83, 70, 357, 357
	rotate: 270
player_skins/ssundee/leg_L
	bounds: 1396, 14, 56, 77
	offsets: 39, 32, 136, 141
	rotate: 90
player_skins/ssundee/leg_R
	bounds: 1728, 9, 56, 77
	offsets: 42, 33, 136, 141
	rotate: 90
player_skins/ssundee/skin_head
	bounds: 3084, 172, 135, 128
	offsets: 16, 8, 168, 141
player_skins/ssundee/skin_top
	bounds: 1633, 603, 187, 206
	offsets: 82, 65, 357, 357
	rotate: 180
player_skins/sushi chef/leg_L
	bounds: 1250, 2294, 67, 86
	offsets: 33, 23, 136, 141
player_skins/sushi chef/leg_R
	bounds: 531, 1053, 70, 85
	offsets: 34, 25, 136, 141
	rotate: 90
player_skins/sushi chef/skin_head
	bounds: 3385, 123, 181, 78
	offsets: 68, 194, 357, 357
player_skins/sushi chef/skin_top
	bounds: 741, 747, 194, 217
	offsets: 81, 56, 357, 357
	rotate: 270
player_skins/toy_maker/hat
	bounds: 3081, 306, 179, 120
player_skins/toy_maker/leg_L
	bounds: 3369, 944, 64, 78
	offsets: 35, 31, 135, 140
player_skins/toy_maker/leg_R
	bounds: 2554, 15, 68, 77
	offsets: 37, 32, 135, 140
	rotate: 180
player_skins/toy_maker/pencil
	bounds: 2060, 1035, 83, 47
player_skins/toy_maker/top
	bounds: 869, 595, 221, 201
	offsets: 69, 70, 356, 356
	rotate: 180
player_skins/zud/skin_head
	bounds: 6, 910, 217, 181
	offsets: 13, 4, 231, 192
player_skins/zud/skin_leg_L
	bounds: 2884, 2173, 60, 78
	offsets: 37, 32, 136, 141
player_skins/zud/skin_leg_R
	bounds: 3821, 20, 59, 77
	offsets: 40, 33, 136, 141
player_skins/zud/skin_top
	bounds: 935, 424, 170, 201
	offsets: 91, 70, 357, 357
	rotate: 270
revolver
	bounds: 2373, 1738, 334, 280
	offsets: 1, 1, 336, 282
shadow
	bounds: 3858, 461, 232, 119
	offsets: 6, 5, 244, 128
