{
"skeleton": { "hash": "RpxPqFDfP7A", "spine": "4.0.64", "x": -986, "y": -843, "width": 1972, "height": 1686 },
"bones": [

	{ "name": "root" },
	{ "name": "images/dust_cloud", "parent": "root" }
],
"slots": [
	{ "name": "images/dust_cloud", "bone": "images/dust_cloud", "attachment": "images/dust_cloud" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/dust_cloud": {
				"images/dust_cloud": { "width": 1972, "height": 1686 }
			}
		}
	}
],
"animations": {
	"appear": {
		"slots": {
			"images/dust_cloud": {
				"rgba": [
					{
						"color": "ffffff00",
						"curve": [ 0.333, 1, 0.667, 1, 0.333, 1, 0.667, 1, 0.333, 1, 0.667, 1, 0.333, 0.67, 0.667, 1 ]
					},
					{ "time": 1, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"root": {
				"scale": [
					{
						"x": 0.96,
						"y": 1.022,
						"curve": [ 0.167, 0.96, 0.333, 1.06, 0.167, 1.022, 0.333, 0.924 ]
					},
					{
						"time": 0.5,
						"x": 1.06,
						"y": 0.924,
						"curve": [ 0.667, 1.06, 0.833, 0.96, 0.667, 0.924, 0.833, 1.022 ]
					},
					{ "time": 1, "x": 0.96, "y": 1.022 }
				]
			},
			"images/dust_cloud": {
				"translate": [
					{
						"y": -42,
						"curve": [ 0.083, 0, 0.167, 0, 0.083, 46.83, 0.173, 109.86 ]
					},
					{
						"time": 0.25,
						"y": 91.24,
						"curve": [ 0.256, 0, 0.751, 0, 0.5, 30.41, 0.75, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"x": 0.662,
						"y": 0.607,
						"curve": [ 0.083, 1.007, 0.167, 1.229, 0.083, 0.989, 0.167, 1.215 ]
					},
					{
						"time": 0.25,
						"x": 1.18,
						"y": 1.18,
						"curve": [ 0.5, 1.034, 0.75, 0.96, 0.5, 1.074, 0.75, 1.022 ]
					},
					{ "time": 1, "x": 0.96, "y": 1.022 }
				]
			}
		}
	},
	"fade": {
		"slots": {
			"images/dust_cloud": {
				"rgba": [
					{
						"color": "ffffffff",
						"curve": [ 0.333, 1, 0.667, 1, 0.333, 1, 0.667, 1, 0.333, 1, 0.667, 1, 0.333, 0.33, 0.667, 0 ]
					},
					{ "time": 1, "color": "ffffff00" }
				]
			}
		},
		"bones": {
			"images/dust_cloud": {
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, -42 ]
					},
					{ "time": 1, "y": -42 }
				],
				"scale": [
					{
						"x": 0.96,
						"y": 1.022,
						"curve": [ 0.167, 0.96, 0.333, 1.06, 0.167, 1.022, 0.333, 0.924 ]
					},
					{
						"time": 0.5,
						"x": 1.06,
						"y": 0.924,
						"curve": [ 0.667, 1.06, 0.833, 0.96, 0.667, 0.924, 0.833, 1.022 ]
					},
					{ "time": 1, "x": 0.96, "y": 1.022 }
				]
			}
		}
	},
	"idle": {
		"bones": {
			"images/dust_cloud": {
				"translate": [
					{
						"curve": [ 0.333, 0, 0.667, 0, 0.333, 0, 0.667, -42 ]
					},
					{
						"time": 1,
						"y": -42,
						"curve": [ 1.333, 0, 1.667, 0, 1.333, -42, 1.667, 0 ]
					},
					{ "time": 2 }
				],
				"scale": [
					{
						"x": 0.96,
						"y": 1.022,
						"curve": [ 0.167, 0.96, 0.333, 1.06, 0.167, 1.022, 0.333, 0.924 ]
					},
					{
						"time": 0.5,
						"x": 1.06,
						"y": 0.924,
						"curve": [ 0.667, 1.06, 0.833, 0.96, 0.667, 0.924, 0.833, 1.022 ]
					},
					{
						"time": 1,
						"x": 0.96,
						"y": 1.022,
						"curve": [ 1.167, 0.96, 1.333, 1.06, 1.167, 1.022, 1.333, 0.924 ]
					},
					{
						"time": 1.5,
						"x": 1.06,
						"y": 0.924,
						"curve": [ 1.667, 1.06, 1.833, 0.96, 1.667, 0.924, 1.833, 1.022 ]
					},
					{ "time": 2, "x": 0.96, "y": 1.022 }
				]
			}
		}
	}
}
}