{
"skeleton": { "hash": "UfUiSUWiu6w", "spine": "4.0.64", "x": -1785, "y": -1108, "width": 3571, "height": 2216 },
"bones": [
	{ "name": "root" },
	{ "name": "jumpscare_monster", "parent": "root" },
	{ "name": "hand_R", "parent": "jumpscare_monster", "x": 1758, "y": 270 },
	{ "name": "head_top", "parent": "jumpscare_monster", "y": 372 },
	{ "name": "body", "parent": "jumpscare_monster", "y": -758.24 },
	{ "name": "head_btm", "parent": "jumpscare_monster", "y": 66 },
	{ "name": "hand_L", "parent": "jumpscare_monster", "x": -1770, "y": -198 },
	{ "name": "behind", "parent": "jumpscare_monster" },
	{ "name": "vignette", "parent": "jumpscare_monster" },
	{ "name": "backlight", "parent": "jumpscare_monster" }
],
"slots": [
	{ "name": "Jumpscare/Backlight1", "bone": "backlight", "attachment": "Jumpscare/Backlight1" },
	{ "name": "Jumpscare/Behind1", "bone": "behind", "attachment": "Jumpscare/Behind1" },
	{ "name": "Jumpscare/Body1", "bone": "body", "attachment": "Jumpscare/Body2" },
	{ "name": "Jumpscare/HeadBOTTOM 1", "bone": "head_btm", "attachment": "Jumpscare/HeadBOTTOM 1" },
	{ "name": "Jumpscare/HeadTOP 1", "bone": "head_top", "attachment": "Jumpscare/HeadTOP 1" },
	{ "name": "Jumpscare/HandL1", "bone": "hand_L", "attachment": "Jumpscare/HandL1" },
	{ "name": "Jumpscare/HandR1", "bone": "hand_R", "attachment": "Jumpscare/HandR1" },
	{ "name": "Jumpscare/Vignette", "bone": "vignette", "attachment": "Jumpscare/Vignette" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"Jumpscare/Backlight1": {
				"Jumpscare/Backlight1": { "x": 0.5, "width": 3571, "height": 2216 },
				"Jumpscare/Backlight2": { "x": 0.5, "width": 3571, "height": 2216 }
			},
			"Jumpscare/Behind1": {
				"Jumpscare/Behind1": { "x": 0.5, "width": 3571, "height": 2216 },
				"Jumpscare/Behind2": { "x": 0.5, "width": 3571, "height": 2216 }
			},
			"Jumpscare/Body1": {
				"Jumpscare/Body1": { "width": 2974, "height": 686 },
				"Jumpscare/Body2": { "x": 0.5, "y": 0.5, "width": 2977, "height": 685 }
			},
			"Jumpscare/HandL1": {
				"Jumpscare/HandL1": { "x": 620.5, "y": 6, "width": 1255, "height": 1742 },
				"Jumpscare/HandL2": { "x": 616, "width": 1248, "height": 1736 }
			},
			"Jumpscare/HandR1": {
				"Jumpscare/HandR1": { "x": -789.5, "width": 1621, "height": 1412 },
				"Jumpscare/HandR2": { "x": -788.5, "width": 1629, "height": 1412 }
			},
			"Jumpscare/HeadBOTTOM 1": {
				"Jumpscare/HeadBOTTOM 1": { "x": 0.5, "y": -66, "width": 1577, "height": 1390 },
				"Jumpscare/HeadBOTTOM 2": { "x": 0.5, "y": -65.5, "width": 1577, "height": 1383 }
			},
			"Jumpscare/HeadTOP 1": {
				"Jumpscare/HeadTOP 1": { "x": 0.5, "y": -113.5, "width": 2027, "height": 1269 },
				"Jumpscare/HeadTOP 2": { "y": -113.5, "width": 2022, "height": 1275 }
			},
			"Jumpscare/Vignette": {
				"Jumpscare/Vignette": { "x": 0.5, "width": 3571, "height": 2216 }
			}
		}
	}
],
"animations": {
	"appear": {
		"slots": {
			"Jumpscare/Backlight1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffffff" },
					{ "time": 1.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/Backlight1" },
					{ "time": 0.1333, "name": "Jumpscare/Backlight2" },
					{ "time": 0.2, "name": "Jumpscare/Backlight1" },
					{ "time": 0.2667, "name": "Jumpscare/Backlight2" },
					{ "time": 0.3333, "name": "Jumpscare/Backlight1" },
					{ "time": 0.4, "name": "Jumpscare/Backlight2" },
					{ "time": 0.4667, "name": "Jumpscare/Backlight1" },
					{ "time": 0.5333, "name": "Jumpscare/Backlight2" },
					{ "time": 0.6, "name": "Jumpscare/Backlight1" },
					{ "time": 0.6667, "name": "Jumpscare/Backlight2" },
					{ "time": 0.7333, "name": "Jumpscare/Backlight1" },
					{ "time": 0.8, "name": "Jumpscare/Backlight2" },
					{ "time": 0.8667, "name": "Jumpscare/Backlight1" },
					{ "time": 0.9333, "name": "Jumpscare/Backlight2" },
					{ "time": 1.1333, "name": "Jumpscare/Backlight1" },
					{ "time": 1.2, "name": "Jumpscare/Backlight2" },
					{ "time": 1.2667, "name": "Jumpscare/Backlight1" }
				]
			},
			"Jumpscare/Behind1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffffff" },
					{ "time": 1.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/Behind1" },
					{ "time": 0.1333, "name": "Jumpscare/Behind2" },
					{ "time": 0.2, "name": "Jumpscare/Behind1" },
					{ "time": 0.2667, "name": "Jumpscare/Behind2" },
					{ "time": 0.3333, "name": "Jumpscare/Behind1" },
					{ "time": 0.4, "name": "Jumpscare/Behind2" },
					{ "time": 0.4667, "name": "Jumpscare/Behind1" },
					{ "time": 0.5333, "name": "Jumpscare/Behind2" },
					{ "time": 0.6, "name": "Jumpscare/Behind1" },
					{ "time": 0.6667, "name": "Jumpscare/Behind2" },
					{ "time": 0.7333, "name": "Jumpscare/Behind1" },
					{ "time": 0.8, "name": "Jumpscare/Behind2" },
					{ "time": 0.8667, "name": "Jumpscare/Behind1" },
					{ "time": 0.9333, "name": "Jumpscare/Behind2" },
					{ "time": 1.1333, "name": "Jumpscare/Behind1" },
					{ "time": 1.2, "name": "Jumpscare/Behind2" },
					{ "time": 1.2667, "name": "Jumpscare/Behind1" }
				]
			},
			"Jumpscare/Body1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.1333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/Body1" },
					{ "time": 0.1333, "name": "Jumpscare/Body2" },
					{ "time": 0.2, "name": "Jumpscare/Body1" },
					{ "time": 0.2667, "name": "Jumpscare/Body2" },
					{ "time": 0.3333, "name": "Jumpscare/Body1" },
					{ "time": 0.4, "name": "Jumpscare/Body2" },
					{ "time": 0.4667, "name": "Jumpscare/Body1" },
					{ "time": 0.5333, "name": "Jumpscare/Body2" },
					{ "time": 0.6, "name": "Jumpscare/Body1" },
					{ "time": 0.6667, "name": "Jumpscare/Body2" },
					{ "time": 0.7333, "name": "Jumpscare/Body1" },
					{ "time": 0.8, "name": "Jumpscare/Body2" },
					{ "time": 0.8667, "name": "Jumpscare/Body1" },
					{ "time": 0.9333, "name": "Jumpscare/Body2" },
					{ "time": 1, "name": "Jumpscare/Body1" },
					{ "time": 1.0667, "name": "Jumpscare/Body2" },
					{ "time": 1.1333, "name": "Jumpscare/Body1" }
				]
			},
			"Jumpscare/HandL1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.1333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/HandL1" },
					{ "time": 0.1333, "name": "Jumpscare/HandL2" },
					{ "time": 0.2, "name": "Jumpscare/HandL1" },
					{ "time": 0.2667, "name": "Jumpscare/HandL2" },
					{ "time": 0.3333, "name": "Jumpscare/HandL1" },
					{ "time": 0.4, "name": "Jumpscare/HandL2" },
					{ "time": 0.4667, "name": "Jumpscare/HandL1" },
					{ "time": 0.5333, "name": "Jumpscare/HandL2" },
					{ "time": 0.6, "name": "Jumpscare/HandL1" },
					{ "time": 0.6667, "name": "Jumpscare/HandL2" },
					{ "time": 0.7333, "name": "Jumpscare/HandL1" },
					{ "time": 0.8, "name": "Jumpscare/HandL2" },
					{ "time": 0.8667, "name": "Jumpscare/HandL1" },
					{ "time": 0.9333, "name": "Jumpscare/HandL2" },
					{ "time": 1, "name": "Jumpscare/HandL1" },
					{ "time": 1.0667, "name": "Jumpscare/HandL2" },
					{ "time": 1.1333, "name": "Jumpscare/HandL1" }
				]
			},
			"Jumpscare/HandR1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.1333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/HandR1" },
					{ "time": 0.1333, "name": "Jumpscare/HandR2" },
					{ "time": 0.2, "name": "Jumpscare/HandR1" },
					{ "time": 0.2667, "name": "Jumpscare/HandR2" },
					{ "time": 0.3333, "name": "Jumpscare/HandR1" },
					{ "time": 0.4, "name": "Jumpscare/HandR2" },
					{ "time": 0.4667, "name": "Jumpscare/HandR1" },
					{ "time": 0.5333, "name": "Jumpscare/HandR2" },
					{ "time": 0.6, "name": "Jumpscare/HandR1" },
					{ "time": 0.6667, "name": "Jumpscare/HandR2" },
					{ "time": 0.7333, "name": "Jumpscare/HandR1" },
					{ "time": 0.8, "name": "Jumpscare/HandR2" },
					{ "time": 0.8667, "name": "Jumpscare/HandR1" },
					{ "time": 0.9333, "name": "Jumpscare/HandR2" },
					{ "time": 1, "name": "Jumpscare/HandR1" },
					{ "time": 1.0667, "name": "Jumpscare/HandR2" },
					{ "time": 1.1333, "name": "Jumpscare/HandR1" }
				]
			},
			"Jumpscare/HeadBOTTOM 1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.1333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.1333, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 0.2, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.2667, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 0.3333, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.4, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 0.4667, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.5333, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 0.6, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.6667, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 0.7333, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.8, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 0.8667, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 0.9333, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 1, "name": "Jumpscare/HeadBOTTOM 1" },
					{ "time": 1.0667, "name": "Jumpscare/HeadBOTTOM 2" },
					{ "time": 1.1333, "name": "Jumpscare/HeadBOTTOM 1" }
				]
			},
			"Jumpscare/HeadTOP 1": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.1333, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.1333, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 0.2, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.2667, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 0.3333, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.4, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 0.4667, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.5333, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 0.6, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.6667, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 0.7333, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.8, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 0.8667, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 0.9333, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 1, "name": "Jumpscare/HeadTOP 1" },
					{ "time": 1.0667, "name": "Jumpscare/HeadTOP 2" },
					{ "time": 1.1333, "name": "Jumpscare/HeadTOP 1" }
				]
			},
			"Jumpscare/Vignette": {
				"rgba": [
					{ "time": 0.0667, "color": "ffffff00" },
					{ "time": 0.2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.1333, "color": "ffffffff" },
					{ "time": 1.2667, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": null },
					{ "time": 0.0667, "name": "Jumpscare/Vignette" },
					{ "time": 1.2667, "name": "Jumpscare/Vignette" }
				]
			}
		},
		"bones": {
			"body": {
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.333, 0.933, 0.156, 1.011, 0.333, 0.933, 0.156, 1.011 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.467, 0.933, 0.733, 0.9, 0.467, 0.933, 0.733, 0.9 ]
					},
					{ "time": 1, "x": 0.9, "y": 0.9, "curve": "stepped" },
					{ "time": 1.1333, "x": 0.9, "y": 0.9 }
				]
			},
			"head_btm": {
				"translate": [
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.2 },
					{ "time": 1, "curve": "stepped" },
					{ "time": 1.1333 }
				],
				"scale": [
					{
						"time": 0.0667,
						"curve": [ 0.333, 1, 0.156, 1, 0.333, 1.148, 0.156, 0.975 ]
					},
					{
						"time": 0.2,
						"curve": [ 0.467, 1, 0.733, 1.2, 0.467, 1.148, 0.733, 1.3 ]
					},
					{ "time": 1, "x": 1.2, "y": 1.3, "curve": "stepped" },
					{ "time": 1.1333, "x": 1.2, "y": 1.3 }
				]
			},
			"head_top": {
				"translate": [
					{ "time": 0.0667, "curve": "stepped" },
					{
						"time": 0.2,
						"curve": [ 0.467, 0, 0.733, 0, 0.467, 100, 0.733, 150 ]
					},
					{ "time": 1, "y": 150 }
				],
				"scale": [
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.2 },
					{ "time": 1, "x": 1.1, "y": 1.1 }
				]
			},
			"hand_L": {
				"rotate": [
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 1 }
				],
				"translate": [
					{ "time": 0.0667 },
					{
						"time": 0.2,
						"y": 48,
						"curve": [ 0.467, 0, 0.733, 0, 0.467, 16, 0.733, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"time": 0.0667,
						"x": 1.251,
						"curve": [ 0.333, 1.084, 0.156, 1.279, 0.333, 1, 0.156, 1 ]
					},
					{
						"time": 0.2,
						"x": 1.251,
						"curve": [ 0.467, 1.084, 0.733, 1, 0.467, 1, 0.733, 1 ]
					},
					{ "time": 1 }
				]
			},
			"hand_R": {
				"rotate": [
					{ "time": 0.0667, "curve": "stepped" },
					{ "time": 0.2, "curve": "stepped" },
					{ "time": 1 }
				],
				"translate": [
					{ "time": 0.0667 },
					{
						"time": 0.2,
						"y": -6,
						"curve": [ 0.467, 0, 0.733, 0, 0.467, -2, 0.733, 0 ]
					},
					{ "time": 1 }
				],
				"scale": [
					{
						"time": 0.0667,
						"x": 1.1,
						"curve": [ 0.333, 0.993, 0.156, 1.118, 0.333, 1, 0.156, 1 ]
					},
					{
						"time": 0.2,
						"x": 1.1,
						"curve": [ 0.467, 0.993, 0.733, 0.94, 0.467, 1, 0.733, 1 ]
					},
					{ "time": 1, "x": 0.94 }
				]
			}
		}
	}
}
}