murder_bookshelf.png
	size: 636, 636
	filter: Linear, Linear
	scale: 0.5
images/book1
	bounds: 578, 44, 50, 112
	offsets: 1, 1, 52, 113
images/book2
	bounds: 578, 162, 50, 112
	offsets: 1, 1, 52, 113
images/book3
	bounds: 578, 280, 50, 112
	offsets: 1, 1, 52, 113
images/book4
	bounds: 578, 398, 50, 112
	offsets: 1, 1, 52, 113
images/book5
	bounds: 578, 516, 50, 112
	offsets: 1, 1, 52, 113
images/book_out1
	bounds: 462, 13, 49, 108
	offsets: 0, 0, 49, 109
	rotate: 90
images/book_out2
	bounds: 348, 13, 49, 108
	offsets: 0, 0, 49, 109
	rotate: 90
images/book_out3
	bounds: 234, 13, 49, 108
	offsets: 0, 0, 49, 109
	rotate: 90
images/book_out4
	bounds: 120, 13, 49, 108
	offsets: 0, 0, 49, 109
	rotate: 90
images/book_out5
	bounds: 6, 13, 49, 108
	offsets: 0, 0, 49, 109
	rotate: 90
images/book_shelf
	bounds: 6, 68, 566, 560
