{
"skeleton": { "hash": "Jpu9SX7bCdU", "spine": "4.0.64", "x": -561.5, "y": -260.58, "width": 1131, "height": 1119 },
"bones": [

	{ "name": "root" },
	{ "name": "images/book_shelf", "parent": "root", "x": 4, "y": -175.44 },
	{ "name": "images/book1", "parent": "images/book_shelf", "x": 353.93, "y": 36.55 },
	{ "name": "images/book2", "parent": "images/book_shelf", "x": -19.68, "y": 36.55 },
	{ "name": "images/book3", "parent": "images/book_shelf", "x": 119.63, "y": 304.02 },
	{ "name": "images/book4", "parent": "images/book_shelf", "x": -221.54, "y": 304.02 },
	{ "name": "images/book5", "parent": "images/book_shelf", "x": -445.99, "y": 304.02 },
	{ "name": "images/book6", "parent": "images/book_shelf", "x": 303.36, "y": 608.38 },
	{ "name": "images/book7", "parent": "images/book_shelf", "x": -199.69, "y": 611.86 }
],
"slots": [
	{ "name": "images/book_shelf", "bone": "images/book_shelf", "attachment": "images/book_shelf" },
	{ "name": "images/book1", "bone": "images/book1", "attachment": "images/book1" },
	{ "name": "images/book2", "bone": "images/book2", "attachment": "images/book3" },
	{ "name": "images/book7", "bone": "images/book7", "attachment": "images/book3" },
	{ "name": "images/book3", "bone": "images/book3", "attachment": "images/book4" },
	{ "name": "images/book6", "bone": "images/book6", "attachment": "images/book4" },
	{ "name": "images/book4", "bone": "images/book4", "attachment": "images/book5" },
	{ "name": "images/book5", "bone": "images/book5", "attachment": "images/book2" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"images/book1": {
				"images/book1": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out1": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book2": {
				"images/book3": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out3": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book3": {
				"images/book4": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out4": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book4": {
				"images/book5": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out5": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book5": {
				"images/book2": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out2": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book6": {
				"images/book4": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out4": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book7": {
				"images/book3": { "y": 72.17, "width": 103, "height": 225 },
				"images/book_out3": { "x": 1.42, "y": 35.38, "width": 97, "height": 217 }
			},
			"images/book_shelf": {
				"images/book_shelf": { "y": 474.36, "width": 1131, "height": 1119 }
			}
		}
	}
],
"animations": {
	"book1": {
		"slots": {
			"images/book1": {
				"attachment": [
					{ "name": "images/book_out1" }
				]
			}
		}
	},
	"book1_pull": {
		"slots": {
			"images/book1": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out1" }
				]
			}
		},
		"bones": {
			"images/book1": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"book2": {
		"slots": {
			"images/book2": {
				"attachment": [
					{ "name": "images/book_out3" }
				]
			}
		}
	},
	"book2_pull": {
		"slots": {
			"images/book2": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out3" }
				]
			}
		},
		"bones": {
			"images/book2": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"book3": {
		"slots": {
			"images/book3": {
				"attachment": [
					{ "name": "images/book_out4" }
				]
			}
		}
	},
	"book3_pull": {
		"slots": {
			"images/book3": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out4" }
				]
			}
		},
		"bones": {
			"images/book3": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"book4": {
		"slots": {
			"images/book4": {
				"attachment": [
					{ "name": "images/book_out5" }
				]
			}
		}
	},
	"book4_pull": {
		"slots": {
			"images/book4": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out5" }
				]
			}
		},
		"bones": {
			"images/book4": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"book5": {
		"slots": {
			"images/book5": {
				"attachment": [
					{ "name": "images/book_out2" }
				]
			}
		}
	},
	"book5_pull": {
		"slots": {
			"images/book5": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out2" }
				]
			}
		},
		"bones": {
			"images/book5": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"book6": {
		"slots": {
			"images/book6": {
				"attachment": [
					{ "name": "images/book_out4" }
				]
			}
		}
	},
	"book6_pull": {
		"slots": {
			"images/book6": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out4" }
				]
			}
		},
		"bones": {
			"images/book6": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"book7": {
		"slots": {
			"images/book7": {
				"attachment": [
					{ "name": "images/book_out3" }
				]
			}
		}
	},
	"book7_pull": {
		"slots": {
			"images/book7": {
				"attachment": [
					{ "time": 0.0333, "name": "images/book_out3" }
				]
			}
		},
		"bones": {
			"images/book7": {
				"translate": [
					{
						"curve": [ 0.017, 0, 0.033, 0, 0.017, -12.87, 0.038, -26.04 ]
					},
					{
						"time": 0.05,
						"y": -19.31,
						"curve": [ 0.072, 0, 0.094, 0, 0.072, -6.44, 0.094, 0 ]
					},
					{ "time": 0.1167 }
				],
				"scale": [
					{
						"curve": [ 0.017, 1, 0.033, 0.972, 0.017, 1, 0.033, 1.051 ]
					},
					{
						"time": 0.05,
						"x": 0.917,
						"y": 1.152,
						"curve": [ 0.069, 0.854, 0.094, 0.995, 0.065, 1.243, 0.094, 1.078 ]
					},
					{
						"time": 0.1167,
						"x": 1.152,
						"y": 0.931,
						"curve": [ 0.131, 1.249, 0.161, 1.101, 0.131, 0.836, 0.161, 0.954 ]
					},
					{ "time": 0.1833 }
				]
			}
		}
	},
	"idle": {}
}
}