{
"skeleton": { "hash": "PBb1P35r9pk", "spine": "4.0.64", "x": -110.93, "y": -96.3, "width": 246, "height": 229 },
"bones": [

	{ "name": "root" },
	{ "name": "box", "parent": "root", "x": 11.43, "y": -12.39 },
	{ "name": "folder1", "parent": "box", "x": -25.72, "y": 19.68 },
	{ "name": "folder2", "parent": "box", "x": -7.16, "y": 33.1 },
	{ "name": "folder3", "parent": "box", "x": 26.84, "y": 34.89 },
	{ "name": "folder4", "parent": "box", "x": 1.79, "y": 53.22 },
	{ "name": "shadow", "parent": "root", "x": 12.18, "y": -11.62 },
	{ "name": "shine", "parent": "box", "x": -80.73, "y": 86.32 }
],
"slots": [
	{ "name": "shadow", "bone": "shadow", "attachment": "shadow" },
	{ "name": "behind_box", "bone": "box", "attachment": "behind_box" },
	{ "name": "middle_paper4", "bone": "folder4", "attachment": "middle_paper4" },
	{ "name": "middle_paper3", "bone": "folder3", "attachment": "middle_paper3" },
	{ "name": "middle_paper2", "bone": "folder2", "attachment": "middle_paper2" },
	{ "name": "middle_paper", "bone": "folder1", "attachment": "middle_paper" },
	{ "name": "front_box", "bone": "box", "attachment": "front_box" },
	{ "name": "shine", "bone": "shine", "attachment": "shine" }
],
"transform": [
	{
		"name": "box",
		"bones": [ "shadow" ],
		"target": "box",
		"mixRotate": 0,
		"mixX": 0,
		"mixShearY": 0
	}
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"behind_box": {
				"behind_box": { "x": 0.42, "y": 41.42, "width": 196, "height": 188 }
			},
			"front_box": {
				"front_box": { "x": 0.6, "y": 24.21, "width": 196, "height": 154 }
			},
			"middle_paper": {
				"middle_paper": { "x": 3.18, "y": 23.18, "width": 105, "height": 112 }
			},
			"middle_paper2": {
				"middle_paper2": { "x": 2.55, "y": 16.22, "width": 113, "height": 119 }
			},
			"middle_paper3": {
				"middle_paper3": { "x": 0.66, "y": 25.9, "width": 103, "height": 95 }
			},
			"middle_paper4": {
				"middle_paper4": { "x": 4.19, "y": 35.36, "width": 78, "height": 113 }
			},
			"shadow": {
				"shadow": { "x": -0.11, "y": 2.32, "width": 246, "height": 174 }
			},
			"shine": {
				"shine": { "x": 0.06, "y": 0.08, "width": 40, "height": 49 }
			}
		}
	}
],
"animations": {
	"appear": {
		"slots": {
			"shadow": {
				"rgba": [
					{
						"color": "ffffffc3",
						"curve": [ 0.117, 1, 0.233, 1, 0.117, 1, 0.233, 1, 0.117, 1, 0.233, 1, 0.115, 0.54, 0.233, 0.38 ]
					},
					{
						"time": 0.35,
						"color": "ffffff60",
						"curve": [ 0.406, 1, 0.461, 1, 0.406, 1, 0.461, 1, 0.406, 1, 0.461, 1, 0.406, 0.38, 0.484, 0.56 ]
					},
					{ "time": 0.5167, "color": "ffffffff" }
				]
			},
			"shine": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"box": {
				"rotate": [
					{
						"value": 136.04,
						"curve": [ 0.104, 22.86, 0.346, -14.18 ]
					},
					{
						"time": 0.5167,
						"value": -14.18,
						"curve": [ 0.541, 1.43, 0.635, 3.8 ]
					},
					{
						"time": 0.6833,
						"value": 3.8,
						"curve": [ 0.716, 0.52, 0.728, -2.59 ]
					},
					{ "time": 0.7667, "value": -2.59 },
					{ "time": 0.8167, "value": 0.18 }
				],
				"translate": [
					{
						"curve": [ 0.122, 0, 0.178, 0, 0.102, 120.67, 0.194, 185.43 ]
					},
					{
						"time": 0.3,
						"y": 194.31,
						"curve": [ 0.422, 0, 0.395, 0, 0.42, 204.39, 0.47, 89.57 ]
					},
					{
						"time": 0.5167,
						"curve": [ 0.571, 0, 0.596, 0, 0.59, 69.76, 0.636, 24.45 ]
					},
					{ "time": 0.6833 }
				],
				"scale": [
					{
						"x": 0.276,
						"y": 0.276,
						"curve": [ 0.037, 0.276, 0.08, 0.411, 0.037, 0.276, 0.08, 0.392 ]
					},
					{
						"time": 0.1167,
						"x": 0.581,
						"y": 0.562,
						"curve": [ 0.178, 0.862, 0.239, 1.235, 0.178, 0.843, 0.239, 1.235 ]
					},
					{
						"time": 0.3,
						"x": 1.235,
						"y": 1.235,
						"curve": [ 0.349, 1.235, 0.385, 1.131, 0.349, 1.235, 0.385, 1.201 ]
					},
					{
						"time": 0.4333,
						"x": 1.061,
						"y": 1.131,
						"curve": [ 0.458, 1.027, 0.476, 1, 0.458, 1.096, 0.476, 1.054 ]
					},
					{
						"time": 0.5,
						"y": 1.054,
						"curve": [ 0.518, 1, 0.498, 1.099, 0.518, 1.054, 0.498, 1.009 ]
					},
					{
						"time": 0.5167,
						"x": 1.099,
						"y": 1.001,
						"curve": [ 0.521, 1.099, 0.527, 1.039, 0.521, 1, 0.527, 1.079 ]
					},
					{
						"time": 0.5333,
						"x": 1.037,
						"y": 1.082,
						"curve": [ 0.56, 1.029, 0.602, 1.069, 0.56, 1.092, 0.602, 1.045 ]
					},
					{
						"time": 0.6167,
						"x": 1.05,
						"y": 1.046,
						"curve": [ 0.635, 1.025, 0.637, 1, 0.635, 1.048, 0.637, 1.073 ]
					},
					{
						"time": 0.6667,
						"y": 1.073,
						"curve": [ 0.672, 1, 0.678, 1.02, 0.672, 1.073, 0.678, 0.988 ]
					},
					{
						"time": 0.6833,
						"x": 1.02,
						"y": 0.988,
						"curve": [ 0.692, 1.02, 0.704, 0.995, 0.692, 0.988, 0.704, 1.007 ]
					},
					{
						"time": 0.7167,
						"x": 0.99,
						"y": 1.01,
						"curve": [ 0.729, 0.985, 0.742, 1, 0.729, 1.013, 0.742, 1 ]
					},
					{ "time": 0.75 }
				]
			},
			"folder1": {
				"rotate": [
					{ "value": 10.59, "curve": "stepped" },
					{
						"time": 0.25,
						"value": 10.59,
						"curve": [ 0.322, 3.74, 0.394, -5.14 ]
					},
					{
						"time": 0.4667,
						"value": -5.14,
						"curve": [ 0.483, -5.14, 0.5, -7.26 ]
					},
					{
						"time": 0.5167,
						"value": -7.26,
						"curve": [ 0.533, -7.26, 0.55, -5.98 ]
					},
					{
						"time": 0.5667,
						"value": -4.31,
						"curve": [ 0.606, -0.43, 0.621, 6.71 ]
					},
					{
						"time": 0.6833,
						"value": 6.71,
						"curve": [ 0.701, 6.71, 0.716, 4.61 ]
					},
					{
						"time": 0.7333,
						"value": 3.49,
						"curve": [ 0.751, 2.38, 0.766, 1.16 ]
					},
					{ "time": 0.7833 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.233, 0, 0.3, 0, 0.233, 5.19, 0.3, 5.97 ]
					},
					{
						"time": 0.3667,
						"y": 15.58,
						"curve": [ 0.417, 0, 0.467, -2.36, 0.417, 22.79, 0.467, 50.44 ]
					},
					{
						"time": 0.5167,
						"x": -2.36,
						"y": 50.44,
						"curve": [ 0.528, -2.36, 0.539, 0, 0.528, 50.44, 0.539, 0.44 ]
					},
					{
						"time": 0.55,
						"y": 0.44,
						"curve": [ 0.567, 0, 0.583, 0, 0.567, 0.44, 0.583, 8.21 ]
					},
					{
						"time": 0.6,
						"y": 11.29,
						"curve": [ 0.617, 0, 0.633, 0, 0.617, 14.37, 0.633, 18.91 ]
					},
					{
						"time": 0.65,
						"y": 18.91,
						"curve": [ 0.672, 0, 0.698, 0, 0.672, 18.91, 0.698, 0 ]
					},
					{ "time": 0.7333 }
				]
			},
			"folder2": {
				"rotate": [
					{ "value": 10.59, "curve": "stepped" },
					{
						"time": 0.25,
						"value": 10.59,
						"curve": [ 0.322, 0.13, 0.394, -15.96 ]
					},
					{
						"time": 0.4667,
						"value": -15.96,
						"curve": [ 0.483, -15.96, 0.5, -18.08 ]
					},
					{
						"time": 0.5167,
						"value": -18.08,
						"curve": [ 0.533, -18.08, 0.55, -17.4 ]
					},
					{
						"time": 0.5667,
						"value": -15.14,
						"curve": [ 0.606, -9.87, 0.621, 1.81 ]
					},
					{
						"time": 0.6833,
						"value": 1.81,
						"curve": [ 0.701, 1.81, 0.716, 0.55 ]
					},
					{
						"time": 0.7333,
						"value": 0.28,
						"curve": [ 0.751, 0, 0.766, 0.09 ]
					},
					{ "time": 0.7833 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.233, 0, 0.3, 0, 0.233, 5.19, 0.3, 4.37 ]
					},
					{
						"time": 0.3667,
						"y": 15.58,
						"curve": [ 0.417, 0, 0.467, -0.19, 0.417, 24, 0.467, 58.89 ]
					},
					{
						"time": 0.5167,
						"x": -0.19,
						"y": 58.89,
						"curve": [ 0.528, -0.19, 0.539, 0, 0.528, 58.89, 0.539, 8.64 ]
					},
					{
						"time": 0.55,
						"y": 8.64,
						"curve": [ 0.567, 0, 0.583, 0, 0.567, 8.64, 0.583, 14.81 ]
					},
					{
						"time": 0.6,
						"y": 17.56,
						"curve": [ 0.617, 0, 0.633, 0, 0.617, 20.32, 0.633, 25.18 ]
					},
					{
						"time": 0.65,
						"y": 25.18,
						"curve": [ 0.672, 0, 0.698, 0, 0.672, 25.18, 0.698, 0 ]
					},
					{ "time": 0.7333 }
				]
			},
			"folder4": {
				"rotate": [
					{ "value": 10.59, "curve": "stepped" },
					{
						"time": 0.25,
						"value": 10.59,
						"curve": [ 0.322, 3.91, 0.394, -4.61 ]
					},
					{
						"time": 0.4667,
						"value": -4.61,
						"curve": [ 0.483, -4.61, 0.5, -6.73 ]
					},
					{
						"time": 0.5167,
						"value": -6.73,
						"curve": [ 0.533, -6.73, 0.55, -5.46 ]
					},
					{
						"time": 0.5667,
						"value": -3.79,
						"curve": [ 0.606, 0.1, 0.621, 7.24 ]
					},
					{
						"time": 0.6833,
						"value": 7.24,
						"curve": [ 0.701, 7.24, 0.716, 2.74 ]
					},
					{
						"time": 0.7333,
						"value": 1.53,
						"curve": [ 0.751, 0.33, 0.766, 0.51 ]
					},
					{ "time": 0.7833 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.233, 0, 0.3, 0, 0.233, 5.19, 0.3, 4.47 ]
					},
					{
						"time": 0.3667,
						"y": 15.58,
						"curve": [ 0.417, 0, 0.467, -2.47, 0.417, 23.92, 0.467, 58.35 ]
					},
					{
						"time": 0.5167,
						"x": -2.47,
						"y": 58.35,
						"curve": [ 0.528, -2.47, 0.539, 0, 0.528, 58.35, 0.539, 8.37 ]
					},
					{
						"time": 0.55,
						"y": 8.37,
						"curve": [ 0.567, 0, 0.583, 0, 0.567, 8.37, 0.583, 14.58 ]
					},
					{
						"time": 0.6,
						"y": 17.35,
						"curve": [ 0.617, 0, 0.633, 0, 0.617, 20.12, 0.633, 24.97 ]
					},
					{
						"time": 0.65,
						"y": 24.97,
						"curve": [ 0.672, 0, 0.698, 0, 0.672, 24.97, 0.698, 0 ]
					},
					{ "time": 0.7333 }
				]
			},
			"folder3": {
				"rotate": [
					{ "value": 10.59, "curve": "stepped" },
					{
						"time": 0.25,
						"value": 10.59,
						"curve": [ 0.322, 0.59, 0.394, -14.59 ]
					},
					{
						"time": 0.4667,
						"value": -14.59,
						"curve": [ 0.483, -14.59, 0.5, -16.71 ]
					},
					{
						"time": 0.5167,
						"value": -16.71,
						"curve": [ 0.533, -16.71, 0.55, -15.86 ]
					},
					{
						"time": 0.5667,
						"value": -13.77,
						"curve": [ 0.606, -8.88, 0.621, 1.54 ]
					},
					{
						"time": 0.6833,
						"value": 1.54,
						"curve": [ 0.719, 1.54, 0.748, 0.51 ]
					},
					{ "time": 0.7833 }
				],
				"translate": [
					{
						"time": 0.1667,
						"curve": [ 0.233, 0, 0.3, 0, 0.233, 5.19, 0.3, 2.55 ]
					},
					{
						"time": 0.3667,
						"y": 15.58,
						"curve": [ 0.417, 0, 0.467, -0.47, 0.417, 25.36, 0.467, 68.44 ]
					},
					{
						"time": 0.5167,
						"x": -0.47,
						"y": 68.44,
						"curve": [ 0.528, -0.47, 0.539, 0, 0.528, 68.44, 0.539, 18.2 ]
					},
					{
						"time": 0.55,
						"y": 18.2,
						"curve": [ 0.567, 0, 0.583, 0, 0.567, 18.2, 0.583, 22.49 ]
					},
					{
						"time": 0.6,
						"y": 24.87,
						"curve": [ 0.617, 0, 0.633, 0, 0.617, 27.25, 0.633, 32.49 ]
					},
					{
						"time": 0.65,
						"y": 32.49,
						"curve": [ 0.672, 0, 0.698, 0, 0.672, 32.49, 0.698, 0 ]
					},
					{ "time": 0.7333 }
				]
			}
		}
	},
	"disappear": {
		"slots": {
			"behind_box": {
				"rgba": [
					{ "time": 0.05, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			},
			"front_box": {
				"rgba": [
					{ "time": 0.05, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			},
			"middle_paper": {
				"rgba": [
					{ "time": 0.05, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			},
			"middle_paper2": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffffff" },
					{ "time": 0.1167, "color": "ffffff00" }
				]
			},
			"middle_paper3": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffffff" },
					{ "time": 0.1, "color": "ffffff00" }
				]
			},
			"middle_paper4": {
				"rgba": [
					{ "time": 0.0333, "color": "ffffffff" },
					{ "time": 0.1, "color": "ffffff00" }
				]
			},
			"shadow": {
				"rgba": [
					{ "time": 0.05, "color": "ffffffff" },
					{ "time": 0.1333, "color": "ffffff00" }
				]
			},
			"shine": {
				"attachment": [
					{ "name": null }
				]
			}
		},
		"bones": {
			"box": {
				"rotate": [
					{ "value": 0.18 }
				],
				"translate": [
					{
						"curve": [ 0.044, 0, 0.089, -0.23, 0.083, 0.37, 0.124, 8.92 ]
					},
					{ "time": 0.1333, "x": -0.23, "y": 73.28 }
				],
				"scale": [
					{},
					{ "time": 0.0333, "x": 1.089, "y": 0.904 },
					{ "time": 0.1333, "x": 0.85, "y": 1.399 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"shine": {
				"attachment": [
					{ "name": null },
					{ "time": 0.5333, "name": "shine" },
					{ "time": 0.8333, "name": null },
					{ "time": 1.45, "name": "shine" },
					{ "time": 1.75, "name": null },
					{ "time": 2.3167, "name": "shine" },
					{ "time": 2.6167, "name": null },
					{ "time": 2.7167, "name": null }
				]
			}
		},
		"bones": {
			"box": {
				"rotate": [
					{ "value": 0.18 }
				]
			},
			"shine": {
				"translate": [
					{ "time": 1.45, "x": 159.24, "y": -84.45, "curve": "stepped" },
					{ "time": 2.3167, "x": 135.67, "y": 46.95 }
				],
				"scale": [
					{
						"time": 0.5333,
						"x": 0.259,
						"y": 0.259,
						"curve": [ 0.564, 0.787, 0.672, 1.086, 0.564, 0.787, 0.672, 1.086 ]
					},
					{
						"time": 0.7167,
						"x": 1.086,
						"y": 1.086,
						"curve": [ 0.744, 1.086, 0.818, 0.903, 0.744, 1.086, 0.818, 0.903 ]
					},
					{ "time": 0.8333, "x": 0.188, "y": 0.188 },
					{
						"time": 1.45,
						"x": 0.259,
						"y": 0.259,
						"curve": [ 1.481, 0.787, 1.589, 1.086, 1.481, 0.787, 1.589, 1.086 ]
					},
					{
						"time": 1.6333,
						"x": 1.086,
						"y": 1.086,
						"curve": [ 1.661, 1.086, 1.735, 0.903, 1.661, 1.086, 1.735, 0.903 ]
					},
					{ "time": 1.75, "x": 0.188, "y": 0.188 },
					{
						"time": 2.3167,
						"x": 0.259,
						"y": 0.259,
						"curve": [ 2.347, 0.787, 2.456, 1.086, 2.347, 0.787, 2.456, 1.086 ]
					},
					{
						"time": 2.5,
						"x": 1.086,
						"y": 1.086,
						"curve": [ 2.528, 1.086, 2.601, 0.903, 2.528, 1.086, 2.601, 0.903 ]
					},
					{ "time": 2.6167, "x": 0.188, "y": 0.188 }
				]
			}
		}
	}
}
}