13
678604832769
98748052272349 1725164688082313000
{
  "name": "BoardMeetingUI",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 1,
  "aoid": "98778541978185:1725164697648613400",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "layer": 0,
    "ui_scale_multiplier": 1,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "interactable": true,
    "start_with_safe_rect": false,
    "world_space": false,
    "hide_in_editor": false
  }
},
{
  "cid": 2,
  "aoid": "98829032152748:1725164713490163000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": -145.5000000000000000,
      "Y": -549,
      "Z": -145.5000000000000000,
      "W": -549
    },
    "offset": {
      "X": 0,
      "Y": 0
    }
  }
},
{
  "cid": 3,
  "aoid": "98841063614038:1725164717265095100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 2,
    "height": 2,
    "padding": 0,
    "size_source": 0
  }
},
{
  "cid": 4,
  "aoid": "51899745997299:1725324972074335300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "< Spam Click to Vote >",
    "settings": {
      "font_id": "",
      "size": 30,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 1,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": true,
      "outline_thickness": 2,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": true
  }
}
