13
674309865473
98885259064449 1725164731131643000
{
  "name": "VoteLeft",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "99547191844237:1725164938816425200",
  "parent": "98748052272349:1725164688082313000"
},
{
  "cid": 2,
  "aoid": "99079839518368:1725164792182251400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIButton",
  "data": {
    "settings": {
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "hovered_color": {
        "X": 0.6999999880790710,
        "Y": 0.6999999880790710,
        "Z": 0.6999999880790710,
        "W": 1
      },
      "pressed_color": {
        "X": 0.4499999880790710,
        "Y": 0.4499999880790710,
        "Z": 0.4499999880790710,
        "W": 1
      },
      "disabled_color": {
        "X": 0.2500000000000000,
        "Y": 0.2500000000000000,
        "Z": 0.2500000000000000,
        "W": 1
      },
      "clicked_color": {
        "X": 1.2999999523162842,
        "Y": 1.2999999523162842,
        "Z": 1.2999999523162842,
        "W": 1
      },
      "color_multiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "press_scaling": 1,
      "sprite": "Clothing_Store_Singles_48x48_469.png",
      "sprite_hovered": "",
      "sprite_pressed": "",
      "sprite_padding": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 0
      },
      "nine_slice_data": {
        "slice": {
          "X": -125,
          "Y": 66,
          "Z": -146,
          "W": -14
        },
        "slice_scale": 1
      },
      "hover_offset": {
        "X": 0,
        "Y": 0
      },
      "text_pressed_offset": {
        "X": 0,
        "Y": 0
      },
      "text_unpressed_offset": {
        "X": 0,
        "Y": 0
      },
      "click_sound": "sfx/camera.wav",
      "click_sound_speed": 1,
      "stay_hot_while_active": false,
      "return_to_center_to_cancel": false,
      "keybind": 0
    },
    "interactable": true
  }
},
{
  "cid": 3,
  "aoid": "99722409381505:1725164993791820000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Candidate 1",
    "settings": {
      "font_id": "",
      "size": 41,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 1,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": -1,
        "Y": -78
      },
      "do_drop_shadow": false,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": true,
      "outline_thickness": 4,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
