10
90194313217
257633956485309 1709170652020038100
{
  "name": "VendingMachine",
  "local_enabled": true,
  "local_position": {
    "X": -10.9874944686889648,
    "Y": 2.6450366973876953
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "sibling_index": 0,
  "spawn_as_networked_entity": true,
  "network_id": 1
},
{
  "cid": 1,
  "aoid": "257633956646110:1709170652020087800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_176.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "995571396699702:1709678306495922900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": ""
  }
},
{
  "cid": 4,
  "aoid": "997732111074025:1709678984431149700",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -0.1360342502593994,
        "Y": -0.1761301159858704
      },
      {
        "X": -0.1323938369750977,
        "Y": 0.2264974117279053
      },
      {
        "X": 0.1273820400238037,
        "Y": 0.2264975309371948
      },
      {
        "X": 0.1316773891448975,
        "Y": -0.1781216859817505
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 3,
  "aoid": "638008507457925:1717564234411268700",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "",
    "ActiveTexture": "",
    "CooldownTexture": "",
    "MinimumRoleRequired": 0,
    "AvailableForSeconds": 0,
    "CooldownSeconds": 0,
    "HideWhenOnCooldown": false,
    "XpReward": 0,
    "CashReward": 0,
    "CashCost": 0
  }
}
