9
4294967297
66610245470419 1708054437299258400
{
  "name": "Desk",
  "local_enabled": true,
  "local_position": {
    "X": -3.2171053886413574,
    "Y": 2.7804603576660156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "sibling_index": 1
},
{
  "cid": 1,
  "aoid": "66610245570533:1708054437299289400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "table.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false
  }
},
{
  "cid": 2,
  "aoid": "87576165125981:1708061015463782400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    }
  }
}
