{
"skeleton": { "hash": "FJZnOPZ+wmo", "spine": "4.0.64", "x": -212.24, "y": -131.01, "width": 424, "height": 475 },
"bones": [

	{ "name": "root", "x": -0.07, "y": 0.08 },
	{ "name": "base", "parent": "root", "length": 173.94, "rotation": 90 },
	{ "name": "Radar", "parent": "root", "rotation": 90 },
	{ "name": "Line", "parent": "Radar", "length": 529.57, "rotation": -122.23, "x": 20.49, "y": -2.05 },
	{ "name": "waves", "parent": "root", "length": 18, "scaleY": 1.15 },
	{ "name": "wave2", "parent": "waves", "length": 18, "x": 0.29, "y": -1.85 },
	{ "name": "wave1", "parent": "waves", "length": 18, "x": 0.47, "y": -1.6 },
	{ "name": "alarm", "parent": "base", "rotation": -90, "x": 174.27, "y": 0.18 }
],
"slots": [
	{ "name": "Line", "bone": "Line" },
	{ "name": "wave1", "bone": "wave1" },
	{ "name": "wave2", "bone": "wave2" },
	{ "name": "base", "bone": "base", "attachment": "images/base" },
	{ "name": "alarm", "bone": "alarm", "attachment": "images/alarm" }
],
"skins": [
	{
		"name": "default",
		"attachments": {
			"alarm": {
				"images/alarm": { "y": 65.14, "width": 424, "height": 209 }
			},
			"base": {
				"images/base": { "x": 68.41, "y": -2.68, "rotation": -90, "width": 309, "height": 399 }
			},
			"Line": {
				"images/Line": { "x": 331.45, "y": -50.46, "rotation": 32.23, "width": 500, "height": 404 }
			},
			"wave1": {
				"images/wave1": { "y": -40.65, "width": 840, "height": 666 }
			},
			"wave2": {
				"images/wave2": { "x": 1.73, "y": -47.47, "width": 749, "height": 468 }
			}
		}
	}
],
"animations": {
	"alert": {
		"slots": {
			"Line": {
				"attachment": [
					{ "name": "images/Line" }
				]
			},
			"wave1": {
				"rgba": [
					{ "time": 0.3, "color": "ffffff00" },
					{ "time": 0.7167, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1, "color": "ffffffff" },
					{ "time": 1.2667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.5833, "color": "ffffff00" },
					{ "time": 2, "color": "ffffffff", "curve": "stepped" },
					{ "time": 2.2833, "color": "ffffffff" },
					{ "time": 2.55, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.3, "name": "images/wave1" }
				]
			},
			"wave2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.4333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 0.7, "color": "ffffffff" },
					{ "time": 0.9667, "color": "ffffff00", "curve": "stepped" },
					{ "time": 1.2833, "color": "ffffff00" },
					{ "time": 1.7167, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.9833, "color": "ffffffff" },
					{ "time": 2.25, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/wave2" }
				]
			}
		},
		"bones": {
			"base": {
				"translate": [
					{
						"curve": [ 0.013, 0, 0.02, 0, 0.013, -10.37, 0.022, -27.62 ]
					},
					{
						"time": 0.0333,
						"y": -15.56,
						"curve": [ 0.058, 0, 0.092, 0, 0.058, 11.29, 0.092, 27.1 ]
					},
					{
						"time": 0.1167,
						"y": 24.71,
						"curve": [ 0.284, 0, 0.499, 0, 0.284, 8.24, 0.499, 0 ]
					},
					{ "time": 0.6667 },
					{
						"time": 0.7,
						"y": -15.56,
						"curve": [ 0.724, 0, 0.759, 0, 0.724, 11.29, 0.759, 26.86 ]
					},
					{
						"time": 0.7833,
						"y": 24.71,
						"curve": [ 0.951, 0, 1.182, 0, 0.97, 8.24, 1.164, 0 ]
					},
					{ "time": 1.35 },
					{
						"time": 1.3833,
						"y": -15.56,
						"curve": [ 1.408, 0, 1.426, 0, 1.408, 11.29, 1.426, 27.1 ]
					},
					{
						"time": 1.45,
						"y": 24.71,
						"curve": [ 1.618, 0, 1.849, 0, 1.618, 8.24, 1.83, 0 ]
					},
					{ "time": 2.0167 },
					{
						"time": 2.05,
						"y": -15.56,
						"curve": [ 2.074, 0, 2.092, 0, 2.074, 11.29, 2.092, 27.1 ]
					},
					{
						"time": 2.1167,
						"y": 24.71,
						"curve": [ 2.284, 0, 2.499, 0, 2.284, 8.24, 2.499, 0 ]
					},
					{ "time": 2.6667 }
				],
				"scale": [
					{
						"curve": [ 0.015, 1, 0.022, 0.763, 0.016, 1, 0.022, 1.188 ]
					},
					{
						"time": 0.0333,
						"x": 0.881,
						"y": 1.144,
						"curve": [ 0.058, 1.145, 0.092, 1.302, 0.058, 1.048, 0.092, 1 ]
					},
					{
						"time": 0.1167,
						"x": 1.277,
						"curve": [ 0.303, 1.092, 0.48, 1, 0.303, 1, 0.48, 1 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.681, 1, 0.689, 0.881, 0.683, 1, 0.689, 1.144 ]
					},
					{
						"time": 0.7,
						"x": 0.881,
						"y": 1.144,
						"curve": [ 0.74, 0.881, 0.759, 1.302, 0.727, 1.144, 0.759, 1 ]
					},
					{
						"time": 0.7833,
						"x": 1.277,
						"curve": [ 0.97, 1.092, 1.164, 1, 0.97, 1, 1.164, 1 ]
					},
					{
						"time": 1.35,
						"curve": [ 1.365, 1, 1.372, 0.881, 1.366, 1, 1.372, 1.144 ]
					},
					{
						"time": 1.3833,
						"x": 0.881,
						"y": 1.144,
						"curve": [ 1.423, 0.881, 1.426, 1.304, 1.41, 1.144, 1.426, 1 ]
					},
					{
						"time": 1.45,
						"x": 1.277,
						"curve": [ 1.618, 1.092, 1.83, 1, 1.618, 1, 1.83, 1 ]
					},
					{
						"time": 2.0167,
						"curve": [ 2.031, 1, 2.039, 0.881, 2.033, 1, 2.039, 1.144 ]
					},
					{
						"time": 2.05,
						"x": 0.881,
						"y": 1.144,
						"curve": [ 2.09, 0.881, 2.092, 1.304, 2.077, 1.144, 2.092, 1 ]
					},
					{
						"time": 2.1167,
						"x": 1.277,
						"curve": [ 2.284, 1.092, 2.499, 1, 2.284, 1, 2.499, 1 ]
					},
					{ "time": 2.6667 }
				]
			},
			"Line": {
				"translate": [
					{
						"x": -4.26,
						"y": 26.82,
						"curve": [ 0.08, -13.67, 0.154, -21.26, 0.08, 11.97, 0.154, 0 ]
					},
					{
						"time": 0.2333,
						"x": -21.26,
						"curve": [ 0.456, -21.26, 0.677, 37.05, 0.456, 0, 0.677, 91.99 ]
					},
					{
						"time": 0.9,
						"x": 37.05,
						"y": 91.99,
						"curve": [ 1.123, 37.05, 1.344, -21.26, 1.123, 91.99, 1.344, 0 ]
					},
					{
						"time": 1.5667,
						"x": -21.26,
						"curve": [ 1.789, -21.26, 2.011, 37.05, 1.789, 0, 2.011, 91.99 ]
					},
					{
						"time": 2.2333,
						"x": 37.05,
						"y": 91.99,
						"curve": [ 2.377, 37.05, 2.524, 12.97, 2.377, 91.99, 2.524, 54 ]
					},
					{ "time": 2.6667, "x": -4.26, "y": 26.82 }
				]
			},
			"Radar": {
				"rotate": [
					{},
					{ "time": 2.6667, "value": 360.07 }
				]
			},
			"wave1": {
				"scale": [
					{
						"time": 0.3,
						"x": 0.336,
						"y": 0.336,
						"curve": [ 0.448, 1.039, 0.605, 1.188, 0.448, 1.039, 0.605, 1.188 ]
					},
					{
						"time": 0.75,
						"x": 1.39,
						"y": 1.39,
						"curve": [ 0.898, 1.597, 1.035, 1.701, 0.898, 1.597, 1.035, 1.701 ]
					},
					{ "time": 1.1833, "x": 1.701, "y": 1.701, "curve": "stepped" },
					{
						"time": 1.5833,
						"x": 0.336,
						"y": 0.336,
						"curve": [ 1.732, 1.039, 1.888, 1.188, 1.732, 1.039, 1.888, 1.188 ]
					},
					{
						"time": 2.0333,
						"x": 1.39,
						"y": 1.39,
						"curve": [ 2.182, 1.597, 2.335, 1.701, 2.182, 1.597, 2.335, 1.701 ]
					},
					{ "time": 2.4833, "x": 1.701, "y": 1.701 }
				]
			},
			"wave2": {
				"scale": [
					{
						"x": 0.336,
						"y": 0.336,
						"curve": [ 0.148, 0.877, 0.305, 0.992, 0.148, 0.877, 0.305, 0.992 ]
					},
					{
						"time": 0.45,
						"x": 1.148,
						"y": 1.148,
						"curve": [ 0.598, 1.308, 0.735, 1.388, 0.598, 1.308, 0.735, 1.388 ]
					},
					{ "time": 0.8833, "x": 1.388, "y": 1.388, "curve": "stepped" },
					{
						"time": 1.2833,
						"x": 0.336,
						"y": 0.336,
						"curve": [ 1.432, 0.877, 1.588, 0.992, 1.432, 0.877, 1.588, 0.992 ]
					},
					{
						"time": 1.7333,
						"x": 1.148,
						"y": 1.148,
						"curve": [ 1.882, 1.308, 2.035, 1.388, 1.882, 1.308, 2.035, 1.388 ]
					},
					{ "time": 2.1833, "x": 1.388, "y": 1.388 }
				]
			},
			"waves": {
				"scale": [
					{
						"curve": [ 0.856, 1, 1.711, 1.184, 0.856, 1, 1.711, 1.184 ]
					},
					{ "time": 2.5667, "x": 1.184, "y": 1.184 }
				]
			},
			"alarm": {
				"rotate": [
					{
						"value": 13,
						"curve": [ 0.028, 13, 0.056, -15.14 ]
					},
					{
						"time": 0.0833,
						"value": -15.14,
						"curve": [ 0.111, -15.14, 0.139, 13 ]
					},
					{
						"time": 0.1667,
						"value": 13,
						"curve": [ 0.194, 13, 0.222, -15.14 ]
					},
					{
						"time": 0.25,
						"value": -15.14,
						"curve": [ 0.278, -15.14, 0.306, 13 ]
					},
					{
						"time": 0.3333,
						"value": 13,
						"curve": [ 0.361, 13, 0.389, -15.14 ]
					},
					{
						"time": 0.4167,
						"value": -15.14,
						"curve": [ 0.444, -15.14, 0.472, 13 ]
					},
					{
						"time": 0.5,
						"value": 13,
						"curve": [ 0.528, 13, 0.556, -15.14 ]
					},
					{
						"time": 0.5833,
						"value": -15.14,
						"curve": [ 0.611, -15.14, 0.639, 13 ]
					},
					{
						"time": 0.6667,
						"value": 13,
						"curve": [ 0.694, 13, 0.722, -15.14 ]
					},
					{
						"time": 0.75,
						"value": -15.14,
						"curve": [ 0.778, -15.14, 0.806, 13 ]
					},
					{
						"time": 0.8333,
						"value": 13,
						"curve": [ 0.861, 13, 0.889, -15.14 ]
					},
					{
						"time": 0.9167,
						"value": -15.14,
						"curve": [ 0.944, -15.14, 0.972, 13 ]
					},
					{
						"time": 1,
						"value": 13,
						"curve": [ 1.028, 13, 1.056, -15.14 ]
					},
					{
						"time": 1.0833,
						"value": -15.14,
						"curve": [ 1.111, -15.14, 1.139, 13 ]
					},
					{
						"time": 1.1667,
						"value": 13,
						"curve": [ 1.194, 13, 1.222, -15.14 ]
					},
					{
						"time": 1.25,
						"value": -15.14,
						"curve": [ 1.278, -15.14, 1.306, 3.62 ]
					},
					{
						"time": 1.3333,
						"value": 13,
						"curve": [ 1.357, 21.1, 1.389, -15.14 ]
					},
					{
						"time": 1.4167,
						"value": -15.14,
						"curve": [ 1.445, -15.14, 1.472, 13 ]
					},
					{
						"time": 1.5,
						"value": 13,
						"curve": [ 1.528, 13, 1.555, -15.14 ]
					},
					{
						"time": 1.5833,
						"value": -15.14,
						"curve": [ 1.611, -15.14, 1.639, 13 ]
					},
					{
						"time": 1.6667,
						"value": 13,
						"curve": [ 1.695, 13, 1.722, -15.14 ]
					},
					{
						"time": 1.75,
						"value": -15.14,
						"curve": [ 1.778, -15.14, 1.805, 13 ]
					},
					{
						"time": 1.8333,
						"value": 13,
						"curve": [ 1.861, 13, 1.889, -15.14 ]
					},
					{
						"time": 1.9167,
						"value": -15.14,
						"curve": [ 1.945, -15.14, 1.972, 13 ]
					},
					{
						"time": 2,
						"value": 13,
						"curve": [ 2.028, 13, 2.055, -15.14 ]
					},
					{
						"time": 2.0833,
						"value": -15.14,
						"curve": [ 2.111, -15.14, 2.139, 13 ]
					},
					{
						"time": 2.1667,
						"value": 13,
						"curve": [ 2.195, 13, 2.222, -15.14 ]
					},
					{
						"time": 2.25,
						"value": -15.14,
						"curve": [ 2.278, -15.14, 2.305, 13 ]
					},
					{
						"time": 2.3333,
						"value": 13,
						"curve": [ 2.361, 13, 2.389, -15.14 ]
					},
					{
						"time": 2.4167,
						"value": -15.14,
						"curve": [ 2.445, -15.14, 2.472, 13 ]
					},
					{
						"time": 2.5,
						"value": 13,
						"curve": [ 2.528, 13, 2.555, -15.14 ]
					},
					{
						"time": 2.5833,
						"value": -15.14,
						"curve": [ 2.611, -15.14, 2.639, 13 ]
					},
					{ "time": 2.6667, "value": 13 }
				],
				"translate": [
					{
						"curve": [ 0.027, 0, 0.041, -34.23, 0.017, 3.43, 0.033, 5.15 ]
					},
					{
						"time": 0.05,
						"x": -23.8,
						"y": 5.15,
						"curve": [ 0.079, 9.21, 0.105, 44.71, 0.079, 5.15, 0.104, 7.96 ]
					},
					{
						"time": 0.1333,
						"x": 40.32,
						"y": 7.17,
						"curve": [ 0.309, 13.44, 0.491, 0, 0.309, 2.39, 0.632, -7.17 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.694, 0, 0.707, -34.23, 0.683, 3.43, 0.7, 5.15 ]
					},
					{
						"time": 0.7167,
						"x": -23.8,
						"y": 5.15,
						"curve": [ 0.746, 9.21, 0.771, 44.71, 0.746, 5.15, 0.771, 7.96 ]
					},
					{
						"time": 0.8,
						"x": 40.32,
						"y": 7.17,
						"curve": [ 0.976, 13.44, 1.158, 0, 0.976, 2.39, 1.298, -7.17 ]
					},
					{
						"time": 1.3333,
						"curve": [ 1.36, 0, 1.391, -34.23, 1.35, 3.43, 1.383, 5.15 ]
					},
					{
						"time": 1.4,
						"x": -23.8,
						"y": 5.15,
						"curve": [ 1.429, 9.21, 1.455, 44.61, 1.429, 5.15, 1.454, 7.96 ]
					},
					{
						"time": 1.4833,
						"x": 40.32,
						"y": 7.17,
						"curve": [ 1.663, 13.44, 1.824, 0, 1.659, 2.39, 1.965, -7.17 ]
					},
					{
						"time": 2,
						"curve": [ 2.027, 0, 2.041, -34.23, 2.017, 3.43, 2.033, 5.15 ]
					},
					{
						"time": 2.05,
						"x": -23.8,
						"y": 5.15,
						"curve": [ 2.079, 9.21, 2.121, 44.61, 2.079, 5.15, 2.121, 7.96 ]
					},
					{
						"time": 2.15,
						"x": 40.32,
						"y": 7.17,
						"curve": [ 2.33, 13.44, 2.487, 0, 2.326, 2.39, 2.491, 0 ]
					},
					{ "time": 2.6667 }
				],
				"scale": [
					{
						"curve": [ 0.019, 1.292, 0.04, 1.57, 0.019, 0.789, 0.043, 0.538 ]
					},
					{
						"time": 0.05,
						"x": 1.438,
						"y": 0.683,
						"curve": [ 0.076, 1.097, 0.107, 0.848, 0.076, 1.235, 0.108, 1.657 ]
					},
					{
						"time": 0.1333,
						"x": 0.856,
						"y": 1.603,
						"curve": [ 0.148, 0.86, 0.169, 0.987, 0.148, 1.571, 0.169, 1.379 ]
					},
					{
						"time": 0.1833,
						"x": 0.991,
						"y": 1.35,
						"curve": [ 0.198, 0.995, 0.219, 0.877, 0.198, 1.321, 0.219, 1.488 ]
					},
					{
						"time": 0.2333,
						"x": 0.88,
						"y": 1.462,
						"curve": [ 0.249, 0.884, 0.252, 1.009, 0.249, 1.435, 0.252, 1.219 ]
					},
					{
						"time": 0.2667,
						"x": 1.013,
						"y": 1.196,
						"curve": [ 0.282, 1.016, 0.302, 0.897, 0.282, 1.173, 0.302, 1.346 ]
					},
					{
						"time": 0.3167,
						"x": 0.9,
						"y": 1.326,
						"curve": [ 0.332, 0.902, 0.352, 1.027, 0.332, 1.306, 0.352, 1.095 ]
					},
					{
						"time": 0.3667,
						"x": 1.03,
						"y": 1.078,
						"curve": [ 0.382, 1.032, 0.385, 0.912, 0.382, 1.061, 0.385, 1.24 ]
					},
					{
						"time": 0.4,
						"x": 0.914,
						"y": 1.226,
						"curve": [ 0.415, 0.916, 0.435, 1.04, 0.415, 1.212, 0.435, 1.006 ]
					},
					{
						"time": 0.45,
						"x": 1.042,
						"y": 0.994,
						"curve": [ 0.465, 1.043, 0.469, 0.922, 0.465, 0.983, 0.469, 1.167 ]
					},
					{
						"time": 0.4833,
						"x": 0.924,
						"y": 1.158,
						"curve": [ 0.498, 0.925, 0.519, 1.048, 0.498, 1.15, 0.519, 0.949 ]
					},
					{
						"time": 0.5333,
						"x": 1.049,
						"y": 0.944,
						"curve": [ 0.548, 1.05, 0.569, 0.928, 0.548, 0.938, 0.569, 1.128 ]
					},
					{
						"time": 0.5833,
						"x": 0.928,
						"y": 1.125,
						"curve": [ 0.589, 0.928, 0.614, 1.058, 0.589, 1.124, 0.614, 1.002 ]
					},
					{
						"time": 0.6333,
						"x": 1.076,
						"y": 0.971,
						"curve": [ 0.653, 1.094, 0.664, 0.959, 0.653, 0.94, 0.663, 1.038 ]
					},
					{
						"time": 0.6667,
						"curve": [ 0.685, 1.292, 0.724, 1.575, 0.685, 0.789, 0.727, 0.536 ]
					},
					{
						"time": 0.7333,
						"x": 1.438,
						"y": 0.683,
						"curve": [ 0.759, 1.05, 0.774, 0.856, 0.759, 1.297, 0.774, 1.603 ]
					},
					{
						"time": 0.8,
						"x": 0.856,
						"y": 1.603,
						"curve": [ 0.815, 0.856, 0.835, 0.987, 0.815, 1.603, 0.835, 1.379 ]
					},
					{
						"time": 0.85,
						"x": 0.991,
						"y": 1.35,
						"curve": [ 0.865, 0.995, 0.869, 0.877, 0.865, 1.321, 0.869, 1.488 ]
					},
					{
						"time": 0.8833,
						"x": 0.88,
						"y": 1.462,
						"curve": [ 0.899, 0.884, 0.919, 1.009, 0.899, 1.435, 0.919, 1.219 ]
					},
					{
						"time": 0.9333,
						"x": 1.013,
						"y": 1.196,
						"curve": [ 0.948, 1.016, 0.969, 0.897, 0.948, 1.173, 0.969, 1.346 ]
					},
					{
						"time": 0.9833,
						"x": 0.9,
						"y": 1.326,
						"curve": [ 0.999, 0.902, 1.019, 1.027, 0.999, 1.306, 1.019, 1.095 ]
					},
					{
						"time": 1.0333,
						"x": 1.03,
						"y": 1.078,
						"curve": [ 1.048, 1.032, 1.069, 0.912, 1.048, 1.061, 1.069, 1.24 ]
					},
					{
						"time": 1.0833,
						"x": 0.914,
						"y": 1.226,
						"curve": [ 1.098, 0.916, 1.102, 1.04, 1.098, 1.212, 1.102, 1.006 ]
					},
					{
						"time": 1.1167,
						"x": 1.042,
						"y": 0.994,
						"curve": [ 1.132, 1.043, 1.152, 0.922, 1.132, 0.983, 1.152, 1.167 ]
					},
					{
						"time": 1.1667,
						"x": 0.924,
						"y": 1.158,
						"curve": [ 1.182, 0.925, 1.185, 1.048, 1.182, 1.15, 1.185, 0.949 ]
					},
					{
						"time": 1.2,
						"x": 1.049,
						"y": 0.944,
						"curve": [ 1.215, 1.05, 1.235, 0.928, 1.215, 0.938, 1.235, 1.128 ]
					},
					{
						"time": 1.25,
						"x": 0.928,
						"y": 1.125,
						"curve": [ 1.256, 0.928, 1.264, 1.058, 1.256, 1.124, 1.264, 1.002 ]
					},
					{
						"time": 1.2833,
						"x": 1.076,
						"y": 0.971,
						"curve": [ 1.303, 1.094, 1.328, 0.917, 1.303, 0.94, 1.327, 1.075 ]
					},
					{
						"time": 1.3333,
						"curve": [ 1.352, 1.292, 1.391, 1.575, 1.352, 0.789, 1.394, 0.536 ]
					},
					{
						"time": 1.4,
						"x": 1.438,
						"y": 0.683,
						"curve": [ 1.426, 1.05, 1.457, 0.856, 1.426, 1.297, 1.457, 1.603 ]
					},
					{
						"time": 1.4833,
						"x": 0.856,
						"y": 1.603,
						"curve": [ 1.498, 0.856, 1.502, 0.987, 1.499, 1.603, 1.502, 1.379 ]
					},
					{
						"time": 1.5167,
						"x": 0.991,
						"y": 1.35,
						"curve": [ 1.532, 0.995, 1.552, 0.877, 1.532, 1.321, 1.552, 1.488 ]
					},
					{
						"time": 1.5667,
						"x": 0.88,
						"y": 1.462,
						"curve": [ 1.582, 0.884, 1.586, 1.009, 1.582, 1.435, 1.586, 1.219 ]
					},
					{
						"time": 1.6,
						"x": 1.013,
						"y": 1.196,
						"curve": [ 1.615, 1.016, 1.636, 0.897, 1.615, 1.173, 1.636, 1.346 ]
					},
					{
						"time": 1.65,
						"x": 0.9,
						"y": 1.326,
						"curve": [ 1.665, 0.902, 1.686, 1.027, 1.665, 1.306, 1.686, 1.095 ]
					},
					{
						"time": 1.7,
						"x": 1.03,
						"y": 1.078,
						"curve": [ 1.715, 1.032, 1.735, 0.912, 1.715, 1.061, 1.735, 1.24 ]
					},
					{
						"time": 1.75,
						"x": 0.914,
						"y": 1.226,
						"curve": [ 1.765, 0.916, 1.785, 1.04, 1.765, 1.212, 1.785, 1.006 ]
					},
					{
						"time": 1.8,
						"x": 1.042,
						"y": 0.994,
						"curve": [ 1.815, 1.043, 1.819, 0.922, 1.815, 0.983, 1.819, 1.167 ]
					},
					{
						"time": 1.8333,
						"x": 0.924,
						"y": 1.158,
						"curve": [ 1.848, 0.925, 1.869, 1.048, 1.848, 1.15, 1.869, 0.949 ]
					},
					{
						"time": 1.8833,
						"x": 1.049,
						"y": 0.944,
						"curve": [ 1.898, 1.05, 1.902, 0.928, 1.898, 0.938, 1.902, 1.128 ]
					},
					{
						"time": 1.9167,
						"x": 0.928,
						"y": 1.125,
						"curve": [ 1.922, 0.928, 1.947, 1.058, 1.922, 1.124, 1.947, 1.002 ]
					},
					{
						"time": 1.9667,
						"x": 1.076,
						"y": 0.971,
						"curve": [ 1.986, 1.094, 1.995, 0.917, 1.986, 0.94, 1.993, 1.075 ]
					},
					{
						"time": 2,
						"curve": [ 2.019, 1.292, 2.041, 1.575, 2.019, 0.789, 2.044, 0.536 ]
					},
					{
						"time": 2.05,
						"x": 1.438,
						"y": 0.683,
						"curve": [ 2.076, 1.05, 2.124, 0.856, 2.076, 1.297, 2.124, 1.603 ]
					},
					{
						"time": 2.15,
						"x": 0.856,
						"y": 1.603,
						"curve": [ 2.165, 0.856, 2.169, 0.987, 2.165, 1.603, 2.169, 1.379 ]
					},
					{
						"time": 2.1833,
						"x": 0.991,
						"y": 1.35,
						"curve": [ 2.198, 0.995, 2.219, 0.877, 2.198, 1.321, 2.219, 1.488 ]
					},
					{
						"time": 2.2333,
						"x": 0.88,
						"y": 1.462,
						"curve": [ 2.249, 0.884, 2.252, 1.009, 2.249, 1.435, 2.252, 1.219 ]
					},
					{
						"time": 2.2667,
						"x": 1.013,
						"y": 1.196,
						"curve": [ 2.282, 1.016, 2.302, 0.897, 2.282, 1.173, 2.302, 1.346 ]
					},
					{
						"time": 2.3167,
						"x": 0.9,
						"y": 1.326,
						"curve": [ 2.332, 0.902, 2.336, 1.027, 2.332, 1.306, 2.336, 1.095 ]
					},
					{
						"time": 2.35,
						"x": 1.03,
						"y": 1.078,
						"curve": [ 2.365, 1.032, 2.385, 0.912, 2.365, 1.061, 2.385, 1.24 ]
					},
					{
						"time": 2.4,
						"x": 0.914,
						"y": 1.226,
						"curve": [ 2.415, 0.916, 2.435, 1.04, 2.415, 1.212, 2.435, 1.006 ]
					},
					{
						"time": 2.45,
						"x": 1.042,
						"y": 0.994,
						"curve": [ 2.465, 1.043, 2.485, 0.922, 2.465, 0.983, 2.485, 1.167 ]
					},
					{
						"time": 2.5,
						"x": 0.924,
						"y": 1.158,
						"curve": [ 2.515, 0.925, 2.535, 1.048, 2.515, 1.15, 2.535, 0.949 ]
					},
					{
						"time": 2.55,
						"x": 1.049,
						"y": 0.944,
						"curve": [ 2.565, 1.05, 2.569, 0.928, 2.565, 0.938, 2.569, 1.128 ]
					},
					{
						"time": 2.5833,
						"x": 0.928,
						"y": 1.125,
						"curve": [ 2.589, 0.928, 2.614, 1.058, 2.589, 1.124, 2.614, 1.002 ]
					},
					{
						"time": 2.6333,
						"x": 1.076,
						"y": 0.971,
						"curve": [ 2.653, 1.094, 2.656, 1, 2.653, 0.94, 2.656, 1 ]
					},
					{ "time": 2.6667 }
				],
				"shear": [
					{
						"y": 10,
						"curve": [ 0.056, 0, 0.111, 0, 0.056, 10, 0.111, -10 ]
					},
					{
						"time": 0.1667,
						"y": -10,
						"curve": [ 0.222, 0, 0.278, 0, 0.222, -10, 0.278, 10 ]
					},
					{
						"time": 0.3333,
						"y": 10,
						"curve": [ 0.389, 0, 0.444, 0, 0.389, 10, 0.444, -10 ]
					},
					{
						"time": 0.5,
						"y": -10,
						"curve": [ 0.556, 0, 0.611, 0, 0.556, -10, 0.611, 10 ]
					},
					{
						"time": 0.6667,
						"y": 10,
						"curve": [ 0.722, 0, 0.778, 0, 0.722, 10, 0.778, -10 ]
					},
					{
						"time": 0.8333,
						"y": -10,
						"curve": [ 0.889, 0, 0.944, 0, 0.889, -10, 0.944, 10 ]
					},
					{
						"time": 1,
						"y": 10,
						"curve": [ 1.056, 0, 1.111, 0, 1.056, 10, 1.111, -10 ]
					},
					{
						"time": 1.1667,
						"y": -10,
						"curve": [ 1.222, 0, 1.278, 0, 1.222, -10, 1.278, 10 ]
					},
					{
						"time": 1.3333,
						"y": 10,
						"curve": [ 1.389, 0, 1.444, 0, 1.389, 10, 1.444, -10 ]
					},
					{
						"time": 1.5,
						"y": -10,
						"curve": [ 1.556, 0, 1.611, 0, 1.556, -10, 1.611, 10 ]
					},
					{
						"time": 1.6667,
						"y": 10,
						"curve": [ 1.722, 0, 1.778, 0, 1.722, 10, 1.778, -10 ]
					},
					{
						"time": 1.8333,
						"y": -10,
						"curve": [ 1.889, 0, 1.944, 0, 1.889, -10, 1.944, 10 ]
					},
					{
						"time": 2,
						"y": 10,
						"curve": [ 2.056, 0, 2.111, 0, 2.056, 10, 2.111, -10 ]
					},
					{
						"time": 2.1667,
						"y": -10,
						"curve": [ 2.222, 0, 2.278, 0, 2.222, -10, 2.278, 10 ]
					},
					{
						"time": 2.3333,
						"y": 10,
						"curve": [ 2.389, 0, 2.444, 0, 2.389, 10, 2.444, -10 ]
					},
					{
						"time": 2.5,
						"y": -10,
						"curve": [ 2.556, 0, 2.611, 0, 2.556, -10, 2.611, 3.33 ]
					},
					{ "time": 2.6667, "y": 10 }
				]
			}
		}
	},
	"appear": {
		"slots": {
			"alarm": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.0833, "color": "ffffffff" }
				]
			},
			"base": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.0833, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"base": {
				"translate": [
					{
						"y": -50.43,
						"curve": [ 0.039, 0, 0.078, 0, 0.039, 8.09, 0.089, 52.81 ]
					},
					{
						"time": 0.1167,
						"y": 37.35,
						"curve": [ 0.161, 0, 0.206, 0, 0.161, 12.45, 0.206, 0 ]
					},
					{ "time": 0.25 }
				],
				"scale": [
					{
						"x": 0.066,
						"y": 1.43,
						"curve": [ 0.039, 0.838, 0.083, 1.336, 0.039, 1.044, 0.081, 0.77 ]
					},
					{
						"time": 0.1167,
						"x": 1.224,
						"y": 0.851,
						"curve": [ 0.161, 1.075, 0.206, 1, 0.161, 0.95, 0.206, 1 ]
					},
					{ "time": 0.25 }
				]
			},
			"alarm": {
				"rotate": [
					{ "value": 79.91, "curve": "stepped" },
					{
						"time": 0.0833,
						"value": 79.91,
						"curve": [ 0.117, 17.47, 0.153, -21 ]
					},
					{
						"time": 0.1833,
						"value": -13.75,
						"curve": [ 0.222, -4.58, 0.278, 0 ]
					},
					{ "time": 0.3167 }
				],
				"scale": [
					{ "x": 0.221, "y": 0.221, "curve": "stepped" },
					{
						"time": 0.0833,
						"x": 0.221,
						"y": 0.221,
						"curve": [ 0.106, 0.977, 0.151, 1.441, 0.106, 0.977, 0.151, 1.441 ]
					},
					{
						"time": 0.1667,
						"x": 1.355,
						"y": 1.355,
						"curve": [ 0.211, 1.118, 0.256, 1, 0.211, 1.118, 0.256, 1 ]
					},
					{ "time": 0.3 }
				]
			}
		}
	},
	"appear2": {
		"slots": {
			"alarm": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.0833, "color": "ffffffff" }
				]
			},
			"base": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.0833, "color": "ffffffff" }
				]
			}
		},
		"bones": {
			"base": {
				"translatex": [
					{ "curve": "stepped" },
					{
						"time": 0.1333,
						"curve": [ 0.153, -15.58, 0.175, -31.95 ]
					},
					{
						"time": 0.1833,
						"value": -23.37,
						"curve": [ 0.215, 11.81, 0.257, 38.34 ]
					},
					{
						"time": 0.2833,
						"value": 29.4,
						"curve": [ 0.341, 9.8, 0.409, 0 ]
					},
					{ "time": 0.4667 }
				],
				"translatey": [
					{
						"value": 522.01,
						"curve": [ 0.028, 522.01, 0.101, 260.56 ]
					},
					{
						"time": 0.1333,
						"value": 6.42,
						"curve": [ 0.134, 0.17, 0.147, -89.3 ]
					},
					{
						"time": 0.1667,
						"value": -55.21,
						"curve": [ 0.199, 0.27, 0.244, 48.39 ]
					},
					{
						"time": 0.2667,
						"value": 37.35,
						"curve": [ 0.318, 12.45, 0.365, 0 ]
					},
					{ "time": 0.4167 }
				],
				"scale": [
					{
						"x": 1.204,
						"y": 0.728,
						"curve": [ 0.039, 1.204, 0.095, 1.294, 0.039, 0.728, 0.096, 0.637 ]
					},
					{
						"time": 0.1,
						"x": 1.204,
						"y": 0.728,
						"curve": [ 0.122, 0.764, 0.158, 0.425, 0.122, 1.196, 0.157, 1.546 ]
					},
					{
						"time": 0.1667,
						"x": 0.544,
						"y": 1.43,
						"curve": [ 0.199, 0.997, 0.239, 1.304, 0.199, 1.044, 0.237, 0.793 ]
					},
					{
						"time": 0.2667,
						"x": 1.224,
						"y": 0.851,
						"curve": [ 0.318, 1.075, 0.365, 1, 0.318, 0.95, 0.365, 1 ]
					},
					{ "time": 0.4167 }
				],
				"shear": [
					{
						"time": 0.1333,
						"curve": [ 0.153, 17, 0.174, 33.69, 0.153, 0, 0.164, 0 ]
					},
					{
						"time": 0.1833,
						"x": 25.5,
						"curve": [ 0.215, -2.32, 0.253, -21.85, 0.215, 0, 0.251, 0 ]
					},
					{
						"time": 0.2833,
						"x": -16.23,
						"curve": [ 0.341, -5.41, 0.409, 0, 0.341, 0, 0.409, 0 ]
					},
					{ "time": 0.4667 }
				]
			},
			"alarm": {
				"rotate": [
					{ "value": 79.91, "curve": "stepped" },
					{
						"time": 0.2333,
						"value": 79.91,
						"curve": [ 0.272, 17.47, 0.314, -21 ]
					},
					{
						"time": 0.35,
						"value": -13.75,
						"curve": [ 0.395, -4.58, 0.455, 0 ]
					},
					{ "time": 0.5 }
				],
				"scale": [
					{ "x": 0.221, "y": 0.221, "curve": "stepped" },
					{
						"time": 0.2333,
						"x": 0.221,
						"y": 0.221,
						"curve": [ 0.259, 0.977, 0.315, 1.695, 0.259, 0.977, 0.315, 1.695 ]
					},
					{
						"time": 0.3333,
						"x": 1.609,
						"y": 1.609,
						"curve": [ 0.385, 1.372, 0.432, 1, 0.385, 1.372, 0.432, 1 ]
					},
					{ "time": 0.4833 }
				]
			}
		}
	},
	"idle": {
		"slots": {
			"Line": {
				"attachment": [
					{ "name": "images/Line" }
				]
			},
			"wave1": {
				"rgba": [
					{ "time": 0.5333, "color": "ffffff00" },
					{ "time": 1.05, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.9333, "color": "ffffffff" },
					{ "time": 2.3, "color": "ffffff00", "curve": "stepped" },
					{ "time": 3.0333, "color": "ffffff00" },
					{ "time": 3.55, "color": "ffffffff", "curve": "stepped" },
					{ "time": 4.4333, "color": "ffffffff" },
					{ "time": 4.7833, "color": "ffffff00" }
				],
				"attachment": [
					{ "time": 0.5333, "name": "images/wave1" }
				]
			},
			"wave2": {
				"rgba": [
					{ "color": "ffffff00" },
					{ "time": 0.5333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 1.4, "color": "ffffffff" },
					{ "time": 1.75, "color": "ffffff00", "curve": "stepped" },
					{ "time": 2.5, "color": "ffffff00" },
					{ "time": 3.0333, "color": "ffffffff", "curve": "stepped" },
					{ "time": 3.9, "color": "ffffffff" },
					{ "time": 4.25, "color": "ffffff00" }
				],
				"attachment": [
					{ "name": "images/wave2" }
				]
			}
		},
		"bones": {
			"base": {
				"translate": [
					{
						"x": 3.74,
						"curve": [ 0.556, 3.74, 1.111, -3.74, 0.556, 0, 1.111, 0 ]
					},
					{
						"time": 1.6667,
						"x": -3.74,
						"curve": [ 2.222, -3.74, 2.778, 3.74, 2.222, 0, 2.778, 0 ]
					},
					{ "time": 3.3333, "x": 3.74 }
				],
				"shear": [
					{
						"x": -0.97,
						"curve": [ 0.556, -0.97, 1.111, 1.03, 0.556, 0, 1.111, 0 ]
					},
					{
						"time": 1.6667,
						"x": 1.03,
						"curve": [ 2.222, 1.03, 2.778, -0.97, 2.222, 0, 2.778, 0 ]
					},
					{ "time": 3.3333, "x": -0.97 }
				]
			},
			"alarm": {
				"rotate": [
					{
						"value": -0.67,
						"curve": [ 0.278, -1.14, 0.556, -1.5 ]
					},
					{
						"time": 0.8333,
						"value": -1.5,
						"curve": [ 1.667, -1.5, 2.5, 1.69 ]
					},
					{
						"time": 3.3333,
						"value": 1.69,
						"curve": [ 3.889, 1.69, 4.444, 0.28 ]
					},
					{ "time": 5, "value": -0.67 }
				],
				"scale": [
					{
						"curve": [ 0.139, 1, 0.278, 1.054, 0.139, 1, 0.278, 0.959 ]
					},
					{
						"time": 0.4167,
						"x": 1.054,
						"y": 0.959,
						"curve": [ 0.556, 1.054, 0.694, 1, 0.556, 0.959, 0.694, 1 ]
					},
					{
						"time": 0.8333,
						"curve": [ 0.972, 1, 1.111, 1.054, 0.972, 1, 1.111, 0.959 ]
					},
					{
						"time": 1.25,
						"x": 1.054,
						"y": 0.959,
						"curve": [ 1.389, 1.054, 1.528, 1, 1.389, 0.959, 1.528, 1 ]
					},
					{
						"time": 1.6667,
						"curve": [ 1.806, 1, 1.944, 1.054, 1.806, 1, 1.944, 0.959 ]
					},
					{
						"time": 2.0833,
						"x": 1.054,
						"y": 0.959,
						"curve": [ 2.222, 1.054, 2.361, 1, 2.222, 0.959, 2.361, 1 ]
					},
					{
						"time": 2.5,
						"curve": [ 2.639, 1, 2.778, 1.054, 2.639, 1, 2.778, 0.959 ]
					},
					{
						"time": 2.9167,
						"x": 1.054,
						"y": 0.959,
						"curve": [ 3.056, 1.054, 3.194, 1, 3.056, 0.959, 3.194, 1 ]
					},
					{
						"time": 3.3333,
						"curve": [ 3.472, 1, 3.611, 1.054, 3.472, 1, 3.611, 0.959 ]
					},
					{
						"time": 3.75,
						"x": 1.054,
						"y": 0.959,
						"curve": [ 3.889, 1.054, 4.028, 1, 3.889, 0.959, 4.028, 1 ]
					},
					{
						"time": 4.1667,
						"curve": [ 4.306, 1, 4.444, 1.054, 4.306, 1, 4.444, 0.959 ]
					},
					{
						"time": 4.5833,
						"x": 1.054,
						"y": 0.959,
						"curve": [ 4.722, 1.054, 4.861, 1, 4.722, 0.959, 4.861, 1 ]
					},
					{ "time": 5 }
				],
				"shear": [
					{
						"y": -2.88,
						"curve": [ 0.833, 0, 1.667, 0, 0.833, -2.88, 1.667, 2.88 ]
					},
					{
						"time": 2.5,
						"y": 2.88,
						"curve": [ 3.333, 0, 4.167, 0, 3.333, 2.88, 4.167, -2.88 ]
					},
					{ "time": 5, "y": -2.88 }
				]
			},
			"Radar": {
				"rotate": [
					{},
					{ "time": 5, "value": 360.07 }
				]
			},
			"Line": {
				"translate": [
					{
						"x": -4.26,
						"y": 26.82,
						"curve": [ 0.15, -13.67, 0.302, -21.26, 0.15, 11.97, 0.302, 0 ]
					},
					{
						"time": 0.45,
						"x": -21.26,
						"curve": [ 0.867, -21.26, 1.283, 37.05, 0.867, 0, 1.283, 91.99 ]
					},
					{
						"time": 1.7,
						"x": 37.05,
						"y": 91.99,
						"curve": [ 2.117, 37.05, 2.533, -21.26, 2.117, 91.99, 2.533, 0 ]
					},
					{
						"time": 2.95,
						"x": -21.26,
						"curve": [ 3.367, -21.26, 3.783, 37.05, 3.367, 0, 3.783, 91.99 ]
					},
					{
						"time": 4.2,
						"x": 37.05,
						"y": 91.99,
						"curve": [ 4.47, 37.05, 4.733, 12.97, 4.47, 91.99, 4.733, 54 ]
					},
					{ "time": 5, "x": -4.26, "y": 26.82 }
				]
			},
			"waves": {
				"scale": [
					{
						"curve": [ 1.555, 1, 3.262, 1.184, 1.555, 1, 3.262, 1.184 ]
					},
					{ "time": 4.8167, "x": 1.184, "y": 1.184 }
				]
			},
			"wave2": {
				"scale": [
					{
						"x": 0.336,
						"y": 0.336,
						"curve": [ 0.27, 0.877, 0.553, 0.992, 0.27, 0.877, 0.553, 0.992 ]
					},
					{
						"time": 0.8167,
						"x": 1.148,
						"y": 1.148,
						"curve": [ 1.086, 1.308, 1.347, 1.388, 1.086, 1.308, 1.347, 1.388 ]
					},
					{ "time": 1.6167, "x": 1.388, "y": 1.388, "curve": "stepped" },
					{
						"time": 2.5,
						"x": 0.336,
						"y": 0.336,
						"curve": [ 2.77, 0.877, 3.037, 0.992, 2.77, 0.877, 3.037, 0.992 ]
					},
					{
						"time": 3.3,
						"x": 1.148,
						"y": 1.148,
						"curve": [ 3.57, 1.308, 3.847, 1.388, 3.57, 1.308, 3.847, 1.388 ]
					},
					{ "time": 4.1167, "x": 1.388, "y": 1.388 }
				]
			},
			"wave1": {
				"scale": [
					{
						"time": 0.5333,
						"x": 0.336,
						"y": 0.336,
						"curve": [ 0.803, 1.039, 1.087, 1.188, 0.803, 1.039, 1.087, 1.188 ]
					},
					{
						"time": 1.35,
						"x": 1.39,
						"y": 1.39,
						"curve": [ 1.62, 1.597, 1.88, 1.701, 1.62, 1.597, 1.88, 1.701 ]
					},
					{ "time": 2.15, "x": 1.701, "y": 1.701, "curve": "stepped" },
					{
						"time": 3.0333,
						"x": 0.336,
						"y": 0.336,
						"curve": [ 3.303, 1.039, 3.587, 1.188, 3.303, 1.039, 3.587, 1.188 ]
					},
					{
						"time": 3.85,
						"x": 1.39,
						"y": 1.39,
						"curve": [ 4.12, 1.597, 4.38, 1.701, 4.12, 1.597, 4.38, 1.701 ]
					},
					{ "time": 4.65, "x": 1.701, "y": 1.701 }
				]
			}
		}
	}
}
}