9
236223201281
318723592423140 1709189822651796700
{
  "name": "ExerciseMachine",
  "local_enabled": true,
  "local_position": {
    "X": -61.2996864318847656,
    "Y": 14.9557981491088867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "318723593506667:1709189822652136600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "318723593666618:1709189822652186100",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -0.1974010467529297,
        "Y": -1.5930299758911133
      },
      {
        "X": -1.3719139099121094,
        "Y": -1.3564529418945312
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.1502571105957031,
        "Y": 0.8807935714721680
      },
      {
        "X": -0.1551094055175781,
        "Y": -0.0119800567626953
      },
      {
        "X": -0.2158374786376953,
        "Y": -1.4676704406738281
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 3,
  "aoid": "318839523854270:1709189859025864000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -1,
      "Y": -3
    },
    "text": ""
  }
}
