9
4294967297
89607794819151 1709117932969815500
{
  "name": "Modern_Office_Singles_48x48_338.png",
  "local_enabled": true,
  "local_position": {
    "X": 37.5722427368164062,
    "Y": 3.5267214775085449
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 6,
    "Y": 6
  },
  "sibling_index": 0,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "89607794926559:1709117932969848600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_338.png",
    "depth_offset": 0.0105752944946289,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "89719585610655:1709117968044736600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -0.5000000000000000,
      "Y": 0
    },
    "text": ""
  }
},
{
  "cid": 3,
  "aoid": "763365159517759:1709605448858662900",
  "component_type": "Mono_Component",
  "mono_component_type": "Money",
  "data": {

  }
}
