12
2922887456117506 1708038960412199100
{
  "name": "FatPlayerCollision",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  }
},
{
  "cid": 3,
  "aoid": "36383605937238:1715100593222612600",
  "component_type": "Internal_Component",
  "internal_component_type": "Circle_Collider",
  "data": {
    "size": 0.5500000119209290,
    "offset": {
      "X": 0,
      "Y": 0.4099999964237213
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "29386565914176:1708709465915988800",
  "component_type": "Mono_Component",
  "mono_component_type": "PlayerCollisionChild",
  "data": {

  }
}
