13
597000454145
279403481980813 1725221369643751500
{
  "name": "Alpha",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "279309593459760:1725221340185749500",
  "parent": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "279403482150515:1725221369643803800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Progress is reset when leaving the game...",
    "settings": {
      "font_id": "",
      "size": 30,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 0,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": false,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": false,
      "outline_thickness": 2,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
