13
597000454145
279403481980813 1725221369643751500
{
  "name": "Alpha",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "279309593459760:1725221340185749500",
  "parent": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "279403482150515:1725221369643803800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Progress is reset when leaving the game...",
    "settings": {
      "halign": 0
    }
  }
}
