13
2057289334785
434451130310835 1725612741237393100
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": 20.6071491241455078,
    "Y": 21.1222343444824219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "434440238705934:1725612737820094200",
  "next_sibling": "434469561648461:1725612747020322700",
  "parent": "433918173258588:1725612574019298400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434451130423061:1725612741237427700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": "434451130505757:1725612741237453700",
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
