13
2061584302081
434440238705934 1725612737820094200
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -38.7480735778808594,
    "Y": 31.1534137725830078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "434384145109150:1725612720220431500",
  "next_sibling": "434451130310835:1725612741237393100",
  "parent": "433918173258588:1725612574019298400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434440238821719:1725612737820130200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": "434440238908157:1725612737820157300",
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
