13
2065879269377
434384145109150 1725612720220431500
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -63.3837966918945312,
    "Y": 10.1298923492431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "433968241084378:1725612589728343500",
  "next_sibling": "434440238705934:1725612737820094200",
  "parent": "433918173258588:1725612574019298400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434384145216870:1725612720220464900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "434384145312160:1725612720220494800",
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
