13
2078764171265
433968241084378 1725612589728343500
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -71.9502792358398438,
    "Y": -18.0302410125732422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": "434384145109150:1725612720220431500",
  "parent": "433918173258588:1725612574019298400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "433988053645126:1725612595944639100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": "434375540964353:1725612717520836000",
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
