13
2048699400193
434483372375367 1725612751353511400
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -7.5993924140930176,
    "Y": -21.6825237274169922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "434469561648461:1725612747020322700",
  "parent": "433918173258588:1725612574019298400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434483372485047:1725612751353545300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "434483372567849:1725612751353571200",
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
