14
2065879269377
3095662011
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -63.3837966918945312,
    "Y": 10.1298923492431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": 2829768094,
  "next_sibling": 1113671502,
  "parent": 908737607,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2235173598,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": 3128187521,
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
