13
2052994367489
434469561648461 1725612747020322700
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": 32.3948097229003906,
    "Y": -15.0894699096679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "434451130310835:1725612741237393100",
  "next_sibling": "434483372375367:1725612751353511400",
  "parent": "433918173258588:1725612574019298400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434469561756496:1725612747020356100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "434469561842009:1725612747020382900",
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
