14
2048699400193
4021203387
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -7.5993924140930176,
    "Y": -21.6825237274169922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": 2760295050,
  "parent": 908737607,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3302137368,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": 3673104423,
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
