14
2057289334785
2732846520
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": 20.6071491241455078,
    "Y": 21.1222343444824219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": 1113671502,
  "next_sibling": 2760295050,
  "parent": 908737607,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 588368008,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": 1265111654,
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
