14
2052994367489
2760295050
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": 32.3948097229003906,
    "Y": -15.0894699096679688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": 2732846520,
  "next_sibling": 4021203387,
  "parent": 908737607,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 646671343,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": 179165048,
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
