14
2061584302081
1113671502
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -38.7480735778808594,
    "Y": 31.1534137725830078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": 3095662011,
  "next_sibling": 2732846520,
  "parent": 908737607,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 736348044,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": 219715106,
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
