14
2078764171265
2829768094
{
  "name": "Bag1",
  "local_enabled": true,
  "local_position": {
    "X": -71.9502792358398438,
    "Y": -18.0302410125732422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "next_sibling": 3095662011,
  "parent": 908737607,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3811960075,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/theft/bag.png"
  }
},
{
  "cid": 2,
  "aoid": 3010230441,
  "component_type": "Mono_Component",
  "mono_component_type": "StolenBag",
  "data": {

  }
}
