14
674309865473
1494323516
{
  "name": "base.png",
  "local_enabled": true,
  "local_position": {
    "X": 27.1536521911621094,
    "Y": -64.9741058349609375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": 977242735,
  "next_sibling": 3004420779
},
{
  "cid": 1,
  "aoid": 1351026182,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "base.png",
    "depth_offset": 1.4652481079101562,
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 3727494203,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -1.5969200134277344,
        "Y": -1.3187751770019531
      },
      {
        "X": -1.6031713485717773,
        "Y": 0.8999919891357422
      },
      {
        "X": 1.5656671524047852,
        "Y": 0.8749904632568359
      },
      {
        "X": 1.5562925338745117,
        "Y": -0.8406143188476562
      },
      {
        "X": -0.0597934722900391,
        "Y": -0.8334960937500000
      },
      {
        "X": -0.0591878890991211,
        "Y": -1.3230438232421875
      }
    ]
  }
}
