13
2452426326017
605500649453205 1725666408928995400
{
  "name": "base.png",
  "local_enabled": true,
  "local_position": {
    "X": 27.1536521911621094,
    "Y": -64.9741058349609375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "previous_sibling": "528870359482067:1725642365770089100"
},
{
  "cid": 1,
  "aoid": "605500649629504:1725666408929050100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "base.png",
    "depth_offset": 1.4652481079101562,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": -1,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "605500649786092:1725666408929099300",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": true,
    "points": [
      {
        "X": -1.5969200134277344,
        "Y": -1.3187751770019531
      },
      {
        "X": -1.6031713485717773,
        "Y": 0.8999919891357422
      },
      {
        "X": 1.5656671524047852,
        "Y": 0.8749904632568359
      },
      {
        "X": 1.5562925338745117,
        "Y": -0.8406143188476562
      },
      {
        "X": -0.0597934722900391,
        "Y": -0.8334960937500000
      },
      {
        "X": -0.0591878890991211,
        "Y": -1.3230438232421875
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
