13
1808181231617
424518701115771 1725609624885183800
{
  "name": "Blue",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 15555,
    "Y": 15555
  },
  "next_sibling": "426134143641925:1725610131738822900",
  "parent": "421493183565873:1725608675613045600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "424555992846068:1725609636585661700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "depth_offset": 0,
    "tint": {
      "X": 0,
      "Y": 0.2431372553110123,
      "Z": 1,
      "W": 0
    },
    "layer": 15555,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
