14
1808181231617
4199482850
{
  "name": "Blue",
  "local_enabled": true,
  "local_position": {
    "X": 19.3593673706054688,
    "Y": -10.4242019653320312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 15555,
    "Y": 15555
  },
  "next_sibling": 1950797096,
  "parent": 77876814,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3737090113,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0.2431372553110123,
      "W": 0
    },
    "layer": 15555
  }
}
