14
412316860418
1804918908
{
  "name": "Bottom LEft UI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4114108640,
  "next_sibling": 2833809015
},
{
  "cid": 1,
  "aoid": 3548127839,
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 1995187143,
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "insets": {
      "X": 979,
      "Y": 1238
    },
    "offset": {
      "X": 120,
      "Y": 20
    }
  }
},
{
  "cid": 3,
  "aoid": 3367809849,
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 1,
    "height": 2,
    "padding": 21
  }
},
{
  "cid": 4,
  "aoid": 2832645121,
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Chat Box/header_selected.png",
    "tint": {
      "W": 0.7333333492279053
    }
  }
}
