13
412316860418
279245964700497 1725221320221902200
{
  "name": "Bottom LEft UI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "271208273345364:1725218798355290400",
  "next_sibling": "311528489341575:1725231449028474500"
},
{
  "cid": 1,
  "aoid": "279273949074250:1725221329002141800",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "279282984768361:1725221331837137100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "insets": {
      "X": 979,
      "Y": 1238
    },
    "offset": {
      "X": 120,
      "Y": 20
    }
  }
},
{
  "cid": 3,
  "aoid": "279292300669588:1725221334760048400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 1,
    "height": 2,
    "padding": 21
  }
},
{
  "cid": 4,
  "aoid": "279753200542214:1725221479369732000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Chat Box/header_selected.png",
    "tint": {
      "W": 0.7333333492279053
    }
  }
}
