14
644245094401
3727918768
{
  "name": "Brains",
  "local_enabled": true,
  "local_position": {
    "X": -43.6315574645996094,
    "Y": 14.4671087265014648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "next_sibling": 488429144,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3056799604,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png"
  }
},
{
  "cid": 2,
  "aoid": 3906027354,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Eat Brains",
    "ActiveTexture": "Kitchen_Singles_48x48_216.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
