14
12884901889
488429144
{
  "name": "Brains",
  "local_enabled": true,
  "local_position": {
    "X": -37.7206687927246094,
    "Y": 17.0034980773925781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3727918768,
  "next_sibling": 584713165,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 385365137,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png"
  }
},
{
  "cid": 2,
  "aoid": 2069976815,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Eat Brains",
    "ActiveTexture": "Kitchen_Singles_48x48_216.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
