13
12884901889
30975409014867 1725143424070216100
{
  "name": "Brains",
  "local_enabled": true,
  "local_position": {
    "X": -37.7206687927246094,
    "Y": 17.0034980773925781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "185820728199442:1710186187474909200",
  "next_sibling": "30981649859070:1725143426028312800",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "30975409135545:1725143424070253400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "30975409238815:1725143424070285800",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Eat Brains",
    "MinimumRoleRequired": 0,
    "MaxRole": 0,
    "ActiveTexture": "Kitchen_Singles_48x48_216.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 5,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": true,
    "XpReward": 1,
    "CashReward": 0,
    "CashCost": 0
  }
}
