14
399431958529
584713165
{
  "name": "Brains",
  "local_enabled": true,
  "local_position": {
    "X": -37.6324462890625000,
    "Y": 19.9442386627197266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 488429144,
  "next_sibling": 1431641078,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3374576759,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png"
  }
},
{
  "cid": 2,
  "aoid": 136080899,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Eat Brains",
    "ActiveTexture": "Kitchen_Singles_48x48_216.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
