13
399431958529
30981649859070 1725143426028312800
{
  "name": "Brains",
  "local_enabled": true,
  "local_position": {
    "X": -37.6324462890625000,
    "Y": 19.9442386627197266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "30975409014867:1725143424070216100",
  "next_sibling": "30993683178768:1725143429803828200",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "30981649966162:1725143426028345800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png"
  }
},
{
  "cid": 2,
  "aoid": "30981650062396:1725143426028376000",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Eat Brains",
    "ActiveTexture": "Kitchen_Singles_48x48_216.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
