13
317827579906
1011387789859821 1709683268970471200
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -32.0090904235839844,
    "Y": 23.2256278991699219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "487768286994318:1725081307006482000",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1011387789986738:1709683268970510500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png"
  }
},
{
  "cid": 2,
  "aoid": "406170572654436:1725055705287031300",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/bgm2.wav",
    "Volume": 0.4499999880790710
  }
}
