13
270582939649
41935759828076 1709266382464835400
{
  "name": "CafeteriaCollider",
  "local_enabled": true,
  "local_position": {
    "X": -39.6948966979980469,
    "Y": 13.4481401443481445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "753857771727934:1709602465866936700",
  "next_sibling": "1615130377585010:1709872699639149100",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "41935760040757:1709266382464901500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 22.4453239440917969,
      "Y": 19.5553932189941406
    },
    "offset": {
      "X": 4.5210924148559570,
      "Y": 8.5422897338867188
    }
  }
},
{
  "cid": 2,
  "aoid": "284348126857126:1725222921051271900",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 3
  }
}
