13
751619276801
487768286994318 1725081307006482000
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -42.7453651428222656,
    "Y": -21.2935466766357422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1011387789859821:1709683268970471200",
  "next_sibling": "487853172767583:1725081333639847600",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "487768287158926:1725081307006533200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "487768287295608:1725081307006576100",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/server-room.wav"
  }
}
