14
665719930881
1774212839
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": 28.4224205017089844,
    "Y": -69.2217483520507812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 900951563,
  "next_sibling": 3703940652,
  "parent": 1948573600,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3651724648,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "layer": -2
  }
},
{
  "cid": 2,
  "aoid": 717300477,
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/flickering_loop.wav",
    "Volume": 0.4499999880790710
  }
}
