13
665719930881
135238911909686 1725176137275430500
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": 28.4224205017089844,
    "Y": -69.2217483520507812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "31781697395392:1725143677047303500",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "135238912036170:1725176137275469400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": -2,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "135238912140472:1725176137275502200",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/flickering_loop.wav"
  }
}
