14
743029342209
900951563
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": 5.0281944274902344,
    "Y": -44.2982749938964844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2792391593,
  "next_sibling": 1774212839,
  "parent": 1948573600,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2103583385,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png"
  }
},
{
  "cid": 2,
  "aoid": 3997088526,
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/night-music.wav",
    "Volume": 0.4499999880790710
  }
}
