13
743029342209
31781697395392 1725143677047303500
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": 5.0281944274902344,
    "Y": -44.2982749938964844
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "27436431303153:1725142313697929600",
  "next_sibling": "135238911909686:1725176137275430500",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "31781697586231:1725143677047362500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "31781697758217:1725143677047416500",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/night-music.wav"
  }
}
