14
270582939649
4131205604
{
  "name": "CafeteriaCollider",
  "local_enabled": true,
  "local_position": {
    "X": -39.6948966979980469,
    "Y": 13.4481401443481445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 4195516326,
  "next_sibling": 1955619073,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 3891651115,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 22.4453239440917969,
      "Y": 19.5553932189941406
    },
    "offset": {
      "X": 4.5210924148559570,
      "Y": 8.5422897338867188
    }
  }
},
{
  "cid": 2,
  "aoid": 2336831752,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 3
  }
}
