14
747324309505
2792391593
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -69.6992797851562500,
    "Y": -12.6796016693115234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2330941651,
  "next_sibling": 900951563,
  "parent": 1948573600,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 512286314,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png"
  }
},
{
  "cid": 2,
  "aoid": 3603837150,
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/bg1.wav",
    "Volume": 0.4499999880790710
  }
}
