14
317827579906
3483230639
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -32.0090904235839844,
    "Y": 23.2256278991699219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 2330941651,
  "parent": 1948573600,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2682912289,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png"
  }
},
{
  "cid": 2,
  "aoid": 3301146618,
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/bgm2.wav",
    "Volume": 0.4499999880790710
  }
}
