13
747324309505
487853172767583 1725081333639847600
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": 46.3139533996582031,
    "Y": 1.0975631475448608
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "487768286994318:1725081307006482000",
  "next_sibling": "27436431303153:1725142313697929600",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "487853172889034:1725081333639885200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "487853172982225:1725081333639914600",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/bg1.wav"
  }
}
