14
751619276801
2330941651
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -42.0499229431152344,
    "Y": -30.4854469299316406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3483230639,
  "next_sibling": 2792391593,
  "parent": 1948573600,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2575522873,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "layer": -4
  }
},
{
  "cid": 2,
  "aoid": 132416467,
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/server-room.wav",
    "Volume": 0.4499999880790710
  }
}
