13
124554051585
27436431303153 1725142313697929600
{
  "name": "CafeteriaJukebox",
  "local_enabled": true,
  "local_position": {
    "X": 17.9767723083496094,
    "Y": -11.0946283340454102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "487853172767583:1725081333639847600",
  "next_sibling": "31781697395392:1725143677047303500",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "27436431520653:1725142313697997200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "27436431620140:1725142313698028300",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "sfx/jazz.wav"
  }
}
