14
2237677961218
3573717775
{
  "name": "CameraControl",
  "local_enabled": true,
  "local_position": {
    "X": -6.1166634559631348,
    "Y": -28.2126083374023438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2291307796,
  "next_sibling": 2365129578,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2327685345,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "CameraControl/MEGA112_compactor_control_lever.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 1041099785,
  "component_type": "Mono_Component",
  "mono_component_type": "SecurityCameraControl",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": 1318020547,
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "in_use_no_hand"
  }
}
