14
2233382993921
785076285
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -45.6549110412597656,
    "Y": 25.4274291992187500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 3655241482,
  "next_sibling": 1828645240,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 4127909712,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png",
    "layer": 1
  }
}
