14
2220498092033
1517523360
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -18.5966434478759766,
    "Y": 9.3408098220825195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 1380772019,
  "next_sibling": 1492058572,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 383122058,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
