14
2207613190145
1361744836
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -66.6274032592773438,
    "Y": -1.5463099479675293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 3088983507,
  "next_sibling": 3420068521,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 3604316533,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
