13
2207613190145
535806537688755 1738540790676210900
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -66.6274032592773438,
    "Y": -1.5463099479675293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "540726801439232:1738542334460152300",
  "next_sibling": "535922366238422:1738540827018623600",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "535820345030554:1738540795008408000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
