13
2216203124737
535949712641802 1738540835598841900
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -56.7574234008789062,
    "Y": -18.6443881988525391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "535922366238422:1738540827018623600",
  "next_sibling": "535958632133716:1738540838397425500",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "535949712767033:1738540835598880600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
