13
2233382993921
536073891890752 1738540874561373200
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -45.6549110412597656,
    "Y": 25.4274291992187500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "536038746767548:1738540863534225200",
  "next_sibling": "1042840030223114:1738699942964451300",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "536073892008073:1738540874561409400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png",
    "layer": 1
  }
}
