14
2211908157441
3420068521
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -9.6071329116821289,
    "Y": -26.5674152374267578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 1361744836,
  "next_sibling": 1380772019,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 3841427579,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
