13
2229088026625
536038746767548 1738540863534225200
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": 14.4305906295776367,
    "Y": 21.3305225372314453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "536002819539221:1738540852261683500",
  "next_sibling": "536073891890752:1738540874561373200",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "536038746887192:1738540863534262200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
