14
2216203124737
1380772019
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -56.7574234008789062,
    "Y": -18.6443881988525391
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 3420068521,
  "next_sibling": 1517523360,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 4266383594,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
