13
2263447764993
1042855123696970 1738699947700242900
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -28.7124595642089844,
    "Y": -21.5185642242431641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "1042840030223114:1738699942964451300",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "1042855123865413:1738699947700294900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
