13
2220498092033
535958632133716 1738540838397425500
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -18.5966434478759766,
    "Y": 9.3408098220825195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "535949712641802:1738540835598841900",
  "next_sibling": "536002819539221:1738540852261683500",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "535958632281533:1738540838397471100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
