13
2259152797697
1042840030223114 1738699942964451300
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": 21.3167076110839844,
    "Y": -8.5381927490234375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "536073891890752:1738540874561373200",
  "next_sibling": "1042855123696970:1738699947700242900",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "1042840030400189:1738699942964505600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
