13
1129576398849
27048175111178 1725317174766712100
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -18.7892379760742188,
    "Y": 1.4759762287139893
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "26900791780543:1725317128524437500",
  "next_sibling": "27898734744630:1725317441634152700",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "27048175221862:1725317174766746300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Grocery/Television_and_FIlm_Studio_Singles_48x48_7.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "27048175309026:1725317174766773700",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 700
  }
}
