13
2241972928513
540726801439232 1738542334460152300
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": 48.7610092163085938,
    "Y": 7.1107311248779297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "next_sibling": "535806537688755:1738540790676210900",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "540726801562099:1738542334460190300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
