14
2224793059329
1492058572
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -18.6515636444091797,
    "Y": 24.0579414367675781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 1517523360,
  "next_sibling": 3655241482,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 1001991174,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
