14
2229088026625
3655241482
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": 14.4305906295776367,
    "Y": 21.3305225372314453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 1492058572,
  "next_sibling": 785076285,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 1983715389,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
