14
2246267895809
2365129578
{
  "name": "CameraControl",
  "local_enabled": true,
  "local_position": {
    "X": 48.4369430541992188,
    "Y": -1.8012179136276245
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3573717775,
  "next_sibling": 1408867218,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 790085603,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "CameraControl/MEGA112_compactor_control_lever.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 2303163745,
  "component_type": "Mono_Component",
  "mono_component_type": "SecurityCameraControl",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": 2972878640,
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "in_use_no_hand"
  }
}
