13
2211908157441
535922366238422 1738540827018623600
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -9.6071329116821289,
    "Y": -26.5674152374267578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "535806537688755:1738540790676210900",
  "next_sibling": "535949712641802:1738540835598841900",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "535922366374145:1738540827018665300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
