14
2259152797697
1828645240
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": 21.3167076110839844,
    "Y": -8.5381927490234375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": 785076285,
  "next_sibling": 2193106777,
  "parent": 2291307796
},
{
  "cid": 1,
  "aoid": 3116012130,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
