13
2224793059329
536002819539221 1738540852261683500
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -18.6515636444091797,
    "Y": 24.0579414367675781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -0.5000000000000000,
    "Y": 0.5000000000000000
  },
  "previous_sibling": "535958632133716:1738540838397425500",
  "next_sibling": "536038746767548:1738540863534225200",
  "parent": "535426916047370:1738540671565971900"
},
{
  "cid": 1,
  "aoid": "536002819659563:1738540852261720700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "camera.png"
  }
}
