14
1129576398849
3687665094
{
  "name": "Camera",
  "local_enabled": true,
  "local_position": {
    "X": -18.7892379760742188,
    "Y": 1.4759762287139893
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": 652075764,
  "next_sibling": 2815248136,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3480600163,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Grocery/Television_and_FIlm_Studio_Singles_48x48_7.png"
  }
},
{
  "cid": 2,
  "aoid": 2152703589,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 700
  }
}
