13
682899800065
95124080726124 1725163551042777400
{
  "name": "CandidateSeat2",
  "local_enabled": true,
  "local_position": {
    "X": 11.0017261505126953,
    "Y": -45.9767761230468750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95081104864640:1725163537558882300",
  "next_sibling": "132451319738736:1725175262654185100",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "95565775158631:1725163689626655800",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Candidate",
    "FaceLeft": false
  }
}
