13
687194767361
95081104864640 1725163537558882300
{
  "name": "CandidateSeat1",
  "local_enabled": true,
  "local_position": {
    "X": 7.9698963165283203,
    "Y": -45.9767761230468750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "92861236545954:1725162841063887900",
  "next_sibling": "95124080726124:1725163551042777400",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "95544766965045:1725163683035228100",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Candidate",
    "FaceLeft": false
  }
}
