14
1533303324673
1323089294
{
  "name": "CEO Statue",
  "local_enabled": true,
  "local_position": {
    "X": -14.9832916259765625,
    "Y": 4.7811985015869141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -6,
    "Y": 6
  },
  "previous_sibling": 2612781628,
  "parent": 3652760945,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1840314768,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 39724457,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 2000
  }
}
