13
1533303324673
32445193768521 1725318868108952300
{
  "name": "CEO Statue",
  "local_enabled": true,
  "local_position": {
    "X": -14.9832916259765625,
    "Y": 4.7811985015869141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -6,
    "Y": 6
  },
  "previous_sibling": "349373996522972:1725243323249160000",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "32445193879366:1725318868108986500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "32445193973618:1725318868109016100",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 2000
  }
}
