13
1468878815234
336423703006189 1725581981082209400
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -26.1760768890380859,
    "Y": 3.1729583740234375
  },
  "local_rotation": 14.4860239028930664,
  "local_scale": {
    "X": 5.0000028610229492,
    "Y": 5.0000028610229492
  },
  "next_sibling": "336497221619223:1725582004149063100",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336423703168591:1725581981082259800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/ochair.png"
  }
},
{
  "cid": 2,
  "aoid": "336423703305402:1725581981082302700",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 500
  }
}
