14
1460288880642
1200824254
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -20.5980472564697266,
    "Y": 3.1729583740234375
  },
  "local_rotation": 344.4872131347656250,
  "local_scale": {
    "X": 4.9999995231628418,
    "Y": 4.9999995231628418
  },
  "previous_sibling": 797395568,
  "next_sibling": 947974359,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 313704411,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/ochair.png"
  }
},
{
  "cid": 2,
  "aoid": 2797835518,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 500
  }
}
