13
1035087118337
344836730314901 1725241899658771800
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -21.7406997680664062,
    "Y": 8.3937168121337891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "344836730381641:1725241899658792600",
  "next_sibling": "345130407133155:1725241991801370600",
  "parent": "344836730282521:1725241899658761500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "344836730640488:1725241899658873800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": "344836730737766:1725241899658904300",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
