14
1224065679362
274293164
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -20.7309932708740234,
    "Y": 8.6729974746704102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 797889193,
  "parent": 3652760945,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3067064496,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": 3135887670,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
