14
1464583847938
797395568
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -23.3441543579101562,
    "Y": 3.5019187927246094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 4153622084,
  "next_sibling": 1200824254,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 608527120,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/ochair.png"
  }
},
{
  "cid": 2,
  "aoid": 1851883430,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 500
  }
}
