13
906238099457
345686839491221 1725242166384856700
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -24.7820205688476562,
    "Y": 7.6282377243041992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "345686839395500:1725242166384826800",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345686840214105:1725242166385083500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": "345686840239408:1725242166385091400",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
