13
438086664194
311117154815868 1725231319970171000
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -21.8168869018554688,
    "Y": 8.3106021881103516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311117154847010:1725231319970180900",
  "next_sibling": "4443190179772:1725310082336936700",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311117155128495:1725231319970269100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": "311117155230419:1725231319970301100",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
