14
1035087118337
3735810418
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -21.7406997680664062,
    "Y": 8.3937168121337891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 123841059,
  "next_sibling": 1764695275,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3972812508,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": 2158310757,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
