14
906238099457
665472871
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -24.7820205688476562,
    "Y": 7.6282377243041992
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 4108755643,
  "parent": 3244108236,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4036175285,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": 1708901513,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
