14
1468878815234
4153622084
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -26.1760768890380859,
    "Y": 3.1729583740234375
  },
  "local_rotation": 14.4860239028930664,
  "local_scale": {
    "X": 5.0000028610229492,
    "Y": 5.0000028610229492
  },
  "next_sibling": 797395568,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4063599175,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/ochair.png"
  }
},
{
  "cid": 2,
  "aoid": 2420220115,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 500
  }
}
