13
55834574850
311043990055781 1725231297014354800
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -21.7406997680664062,
    "Y": 8.3937168121337891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311043990087714:1725231297014365100",
  "next_sibling": "343600647387581:1725241511831456800",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311043990518309:1725231297014500000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_106.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "311043990636499:1725231297014537000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
