14
55834574850
1752432475
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -21.7406997680664062,
    "Y": 8.3937168121337891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1474566805,
  "next_sibling": 3142047687,
  "parent": 1021696220,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 288925937,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_106.png"
  }
},
{
  "cid": 2,
  "aoid": 4197251084,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
