14
1254130450434
2612781628
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -21.6151065826416016,
    "Y": 8.6729974746704102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3102219447,
  "next_sibling": 1323089294,
  "parent": 3652760945,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3475506430,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_106.png"
  }
},
{
  "cid": 2,
  "aoid": 559638518,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
