14
1194000908289
3730638070
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -25.1384143829345703,
    "Y": 7.6282367706298828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 1316531406,
  "parent": 549943631,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2235479885,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": 1645918023,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
