13
1194000908289
349123536029367 1725243244665904100
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -25.1384143829345703,
    "Y": 7.6282367706298828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "349123535996881:1725243244665894000",
  "parent": "349123535368394:1725243244665696700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349123537398026:1725243244666333600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": "349123537422991:1725243244666341500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
