13
1464583847938
336497221619223 1725582004149063100
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -23.3441543579101562,
    "Y": 3.5019187927246094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "336423703006189:1725581981082209400",
  "next_sibling": "336504736148520:1725582006506786500",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336497221731514:1725582004149097900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/ochair.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "336497221814243:1725582004149123800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 500
  }
}
