13
1460288880642
336504736148520 1725582006506786500
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -20.5980472564697266,
    "Y": 3.1729583740234375
  },
  "local_rotation": 344.4872131347656250,
  "local_scale": {
    "X": 4.9999995231628418,
    "Y": 4.9999995231628418
  },
  "previous_sibling": "336497221619223:1725582004149063100",
  "next_sibling": "336542969205328:1725582018502610400",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336504736262898:1725582006506821900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/ochair.png"
  }
},
{
  "cid": 2,
  "aoid": "336504736350311:1725582006506849300",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 500
  }
}
