14
932007903234
2555652779
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -22.6248130798339844,
    "Y": 8.3937168121337891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2228055605,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1494315963,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_106.png"
  }
},
{
  "cid": 2,
  "aoid": 4063664467,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
