13
1224065679362
349373996741105 1725243323249228500
{
  "name": "Chair",
  "local_enabled": true,
  "local_position": {
    "X": -20.7309932708740234,
    "Y": 8.6729974746704102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "349373996710569:1725243323249218900",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997540710:1725243323249479400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_111.png"
  }
},
{
  "cid": 2,
  "aoid": "349373997565716:1725243323249487300",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
