13
408021893122
279309593459760 1725221340185749500
{
  "name": "Clock",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "279403481980813:1725221369643751500",
  "parent": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "279352859622104:1725221353760728600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Nightfall in: 50s",
    "settings": {
      "size": 28,
      "halign": 0,
      "do_drop_shadow": true
    }
  }
}
