13
408021893122
279309593459760 1725221340185749500
{
  "name": "Clock",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "279403481980813:1725221369643751500",
  "parent": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "279352859622104:1725221353760728600",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Nightfall in: 50s",
    "settings": {
      "font_id": "",
      "size": 42,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 0,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": true,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": false,
      "outline_thickness": 2,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
