13
605590388737
1581806056986359 1709862243962487800
{
  "name": "Clothing_Store_Singles_48x48_423.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.5023689270019531,
    "Y": 20.4993953704833984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1569653303622866:1709858430973732900",
  "next_sibling": "1580960165460135:1709861978559678900",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1581806057117244:1709862243962528400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sfx/Clothing_Store_Singles_48x48_423.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "1581861240660095:1709862261276648700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
