14
670014898177
3004420779
{
  "name": "Clothing_Store_Singles_48x48_469.png",
  "local_enabled": true,
  "local_position": {
    "X": 29.6458110809326172,
    "Y": -65.0013809204101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1494323516,
  "next_sibling": 3498270373,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3818246287,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 584872404,
  "component_type": "Mono_Component",
  "mono_component_type": "Satan",
  "data": {

  }
}
