13
670014898177
132691687347349 1725175338070746900
{
  "name": "Clothing_Store_Singles_48x48_469.png",
  "local_enabled": true,
  "local_position": {
    "X": 29.6458110809326172,
    "Y": -65.0013809204101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "132451319738736:1725175262654185100",
  "next_sibling": "268766203806351:1725218032143531200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "132691687515001:1725175338070798900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "133297363727510:1725175528104796900",
  "component_type": "Mono_Component",
  "mono_component_type": "Satan",
  "data": {

  }
}
