13
566935683073
338140736455564 1725239798756585400
{
  "name": "Clothing_Store_Singles_48x48_469.png",
  "local_enabled": true,
  "local_position": {
    "X": -59.9896469116210938,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "337893920174979:1725239721316720500",
  "next_sibling": "338492336621277:1725239909072929000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "338140736567892:1725239798756620100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "338140736667239:1725239798756651400",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Buy and upgrade your own personal office",
    "IsIntroMessage": false,
    "HalfWidth": 0.5000000000000000
  }
}
