13
141733920769
317255265933782 1709189361957003000
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -32.5319290161132812,
    "Y": 23.1277694702148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317660599524918:1709189489132448300",
  "next_sibling": "257101929525471:1709170485093913200",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317255266473126:1709189361957171900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317255266634482:1709189361957221800",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 3.4371662139892578,
        "Y": -0.8159027099609375
      },
      {
        "X": -2.4001197814941406,
        "Y": -0.7825756072998047
      },
      {
        "X": -2.3734626770019531,
        "Y": 0.5576343536376953
      },
      {
        "X": 3.4723567962646484,
        "Y": 0.5460281372070312
      },
      {
        "X": 3.4904651641845703,
        "Y": -0.5590286254882812
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
