13
150323855361
317280848743157 1709189369983737400
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -34.6897048950195312,
    "Y": 31.0886077880859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317274815268164:1709189368090704700",
  "next_sibling": "317301720439824:1709189376532336800",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317280849212447:1709189369983884400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317280849361002:1709189369983930500",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 7.0119590759277344,
        "Y": -0.7083015441894531
      },
      {
        "X": -3.6196136474609375,
        "Y": -0.7108402252197266
      },
      {
        "X": -3.6646957397460938,
        "Y": 0.6054573059082031
      },
      {
        "X": 1.6909370422363281,
        "Y": 0.6536312103271484
      },
      {
        "X": 6.9929676055908203,
        "Y": 0.4858913421630859
      },
      {
        "X": 7.0054759979248047,
        "Y": -0.7503204345703125
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
