14
141733920769
3797829223
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -32.5319290161132812,
    "Y": 23.1277694702148438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1395026542,
  "next_sibling": 2897711635,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 763529908,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 1912703088,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 3.4371662139892578,
        "Y": -0.8159027099609375
      },
      {
        "X": -2.4001197814941406,
        "Y": -0.7825756072998047
      },
      {
        "X": -2.3734626770019531,
        "Y": 0.5576343536376953
      },
      {
        "X": 3.4723567962646484,
        "Y": 0.5460281372070312
      },
      {
        "X": 3.4904651641845703,
        "Y": -0.5590286254882812
      }
    ]
  }
}
