14
450971566081
2409346215
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 21.4221153259277344,
    "Y": -1.6399153470993042
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3362785883,
  "next_sibling": 3733519138,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 2799032993,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 2841225521,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 3.5812683105468750,
        "Y": -6.6636457443237305
      },
      {
        "X": -0.2891101837158203,
        "Y": -6.7011108398437500
      },
      {
        "X": -0.3989543914794922,
        "Y": -8.0718278884887695
      },
      {
        "X": -1.5539798736572266,
        "Y": -8.1574659347534180
      },
      {
        "X": -1.4528665542602539,
        "Y": 1.0000009536743164
      },
      {
        "X": 3.4140186309814453,
        "Y": 1.0052399635314941
      },
      {
        "X": 3.6408195495605469,
        "Y": -6.6866455078125000
      }
    ]
  }
}
