13
81604378625
257101929525471 1709170485093913200
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 9.3983688354492188,
    "Y": -1.5583934783935547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317255265933782:1709189361957003000",
  "next_sibling": "317274815268164:1709189368090704700",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "257101929608487:1709170485093938600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "257142723256868:1709170497893150600",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 1.5840139389038086,
        "Y": -0.8756835460662842
      },
      {
        "X": -1.4316968917846680,
        "Y": -0.9021329879760742
      },
      {
        "X": -1.4528665542602539,
        "Y": 1.0000009536743164
      },
      {
        "X": 1.5594244003295898,
        "Y": 0.9644812345504761
      },
      {
        "X": 1.5416660308837891,
        "Y": -0.8579237461090088
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
