14
150323855361
1328898965
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -34.6897048950195312,
    "Y": 31.0886077880859375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1750249917,
  "next_sibling": 482419208,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 2586625525,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 1244588964,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 7.0119590759277344,
        "Y": -0.7083015441894531
      },
      {
        "X": -3.6196136474609375,
        "Y": -0.7108402252197266
      },
      {
        "X": -3.6646957397460938,
        "Y": 0.6054573059082031
      },
      {
        "X": 1.6909370422363281,
        "Y": 0.6536312103271484
      },
      {
        "X": 6.9929676055908203,
        "Y": 0.4858913421630859
      },
      {
        "X": 7.0054759979248047,
        "Y": -0.7503204345703125
      }
    ]
  }
}
