13
158913789953
317301720439824 1709189376532336800
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -43.5848426818847656,
    "Y": 18.6784591674804688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317280848743157:1709189369983737400",
  "next_sibling": "317295880115818:1709189374699906100",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317301720896681:1709189376532479900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317301721056361:1709189376532529500",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 0.4601669311523438,
        "Y": -5.0960884094238281
      },
      {
        "X": -0.7262992858886719,
        "Y": -5.0866737365722656
      },
      {
        "X": -0.7355155944824219,
        "Y": 0.6891479492187500
      },
      {
        "X": -0.7179031372070312,
        "Y": 4.3229293823242188
      },
      {
        "X": 0.4953536987304688,
        "Y": 4.3360233306884766
      },
      {
        "X": 0.5254249572753906,
        "Y": -5.0663738250732422
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
