14
146028888065
1750249917
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": -34.9468040466308594,
    "Y": 26.9566860198974609
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2897711635,
  "next_sibling": 1328898965,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 2631393041,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 3058601520,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 7.7890892028808594,
        "Y": 1.0611648559570312
      },
      {
        "X": 7.8146419525146484,
        "Y": -0.7402725219726562
      },
      {
        "X": 7.3283996582031250,
        "Y": -0.1608657836914062
      },
      {
        "X": 7.1142292022705078,
        "Y": -1.4963760375976562
      },
      {
        "X": -3.3917579650878906,
        "Y": -1.4971771240234375
      },
      {
        "X": -3.5327758789062500,
        "Y": -0.0539989471435547
      },
      {
        "X": -4.0978469848632812,
        "Y": -0.1010894775390625
      },
      {
        "X": -4.2266197204589844,
        "Y": 1.2271633148193359
      },
      {
        "X": 1.9061470031738281,
        "Y": 1.1318645477294922
      },
      {
        "X": 7.7706508636474609,
        "Y": 1.1387004852294922
      }
    ]
  }
}
