14
81604378625
2897711635
{
  "name": "Collider",
  "local_enabled": true,
  "local_position": {
    "X": 9.3983688354492188,
    "Y": -1.5583934783935547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3797829223,
  "next_sibling": 1750249917,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 178255044,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 3703576092,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 1.5840139389038086,
        "Y": -0.8756835460662842
      },
      {
        "X": -1.4316968917846680,
        "Y": -0.9021329879760742
      },
      {
        "X": -1.4528665542602539,
        "Y": 1.0000009536743164
      },
      {
        "X": 1.5594244003295898,
        "Y": 0.9644812345504761
      },
      {
        "X": 1.5416660308837891,
        "Y": -0.8579237461090088
      }
    ]
  }
}
