13
614180323329
1615130377585010 1709872699639149100
{
  "name": "ConferenceCollider",
  "local_enabled": true,
  "local_position": {
    "X": -11.6820344924926758,
    "Y": 27.7610759735107422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "41935759828076:1709266382464835400",
  "next_sibling": "15800624664433:1725138662904316600",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "1615130378378627:1709872699639397800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 20.9896564483642578,
      "Y": 13.3557929992675781
    },
    "offset": {
      "X": 2.8501458168029785,
      "Y": 1.0431284904479980
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "15622198976094:1725138606922347900",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 9
  }
}
