14
545460846593
1393204293
{
  "name": "ConferenceSpeakerCollider",
  "local_enabled": true,
  "local_position": {
    "X": -11.6820344924926758,
    "Y": 27.7610759735107422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 1955619073,
  "next_sibling": 3837540076,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 2570101565,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 12.9727745056152344,
      "Y": 4.1410312652587891
    },
    "offset": {
      "X": 2.4888706207275391,
      "Y": -9.1589660644531250
    }
  }
},
{
  "cid": 2,
  "aoid": 2901982188,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 10
  }
}
