13
545460846593
15800624664433 1725138662904316600
{
  "name": "ConferenceSpeakerCollider",
  "local_enabled": true,
  "local_position": {
    "X": -11.6820344924926758,
    "Y": 27.7610759735107422
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "1615130377585010:1709872699639149100",
  "next_sibling": "277099474581683:1725220646749691900",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "15800624786662:1725138662904354500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 12.9727745056152344,
      "Y": 4.1410312652587891
    },
    "offset": {
      "X": 2.4888706207275391,
      "Y": -9.1589660644531250
    }
  }
},
{
  "cid": 2,
  "aoid": "15800624882320:1725138662904384500",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 10
  }
}
