14
837518622721
3536183986
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -26.9869766235351562,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 705710782,
  "parent": 1621671768,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3280199882,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": 0.1145874261856079
    }
  }
},
{
  "cid": 2,
  "aoid": 2950943853,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 14
  }
},
{
  "cid": 3,
  "aoid": 2699913826,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 225
  }
}
