13
837518622721
346083594852060 1725242290868872500
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -26.9869766235351562,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "346083594819210:1725242290868862200",
  "parent": "346083594533204:1725242290868773000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346083595348641:1725242290869028300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": 0.1145874261856079
    }
  }
},
{
  "cid": 2,
  "aoid": "346083595378830:1725242290869037700",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 14
  }
},
{
  "cid": 3,
  "aoid": "346083595407751:1725242290869046800",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 225
  }
}
