13
1168231104513
349373996921834 1725243323249285200
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -6.0290603637695312,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "349373996892333:1725243323249275900",
  "parent": "349373996337884:1725243323249102300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997860649:1725243323249579700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    },
    "is_trigger": true
  }
},
{
  "cid": 2,
  "aoid": "349373997895199:1725243323249590600",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 19
  }
},
{
  "cid": 3,
  "aoid": "349373997927007:1725243323249600500",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 2,
    "BreachCost": 1250,
    "Cost": 500
  }
}
