13
1430224109569
335726233432993 1725581762247440200
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -26.9869766235351562,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "335726233399870:1725581762247429900",
  "parent": "335726232875950:1725581762247266000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "335726234608554:1725581762247809100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.5965404510498047,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": 0.1145874261856079
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "335726234707734:1725581762247840700",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 14
  }
},
{
  "cid": 3,
  "aoid": "335726234852640:1725581762247885600",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 4,
    "BreachCost": 600,
    "Cost": 225
  }
}
