14
1172526071809
813961038
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -17.9207458496093750,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 1623727460,
  "parent": 3497643820,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3889566554,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.7198162078857422,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0983676910400391,
      "Y": 0.1145874261856079
    }
  }
},
{
  "cid": 2,
  "aoid": 417801546,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 18
  }
},
{
  "cid": 3,
  "aoid": 1894424130,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 2,
    "BreachCost": 500,
    "Cost": 225
  }
}
