13
1000727379969
344836730570069 1725241899658852000
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -6.0290603637695312,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "344836730538756:1725241899658842000",
  "parent": "344836730178951:1725241899658729600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "344836731576174:1725241899659167400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    },
    "is_trigger": true
  }
},
{
  "cid": 2,
  "aoid": "344836731609036:1725241899659177700",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 13
  }
},
{
  "cid": 3,
  "aoid": "344836731657878:1725241899659193000",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 225
  }
}
