14
579820584962
400964481
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -15.0422687530517578,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 2927895271,
  "parent": 2868400054,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3168455612,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 14.3219280242919922,
      "Y": 11.3857326507568359
    },
    "offset": {
      "X": 2.9318485260009766,
      "Y": -1.9407955408096313
    }
  }
},
{
  "cid": 2,
  "aoid": 3424339361,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 20
  }
},
{
  "cid": 3,
  "aoid": 464015731,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 3,
    "BreachCost": 2500,
    "Cost": 750
  }
}
