14
880468295681
1172430454
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -17.9207458496093750,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 833040695,
  "parent": 1576390082,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4226620646,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": 0.1145874261856079
    }
  }
},
{
  "cid": 2,
  "aoid": 3650018030,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 15
  }
},
{
  "cid": 3,
  "aoid": 3088111933,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 225
  }
}
