14
455266533378
633924983
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -15.0422687530517578,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 918272685,
  "parent": 713200576,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3260959060,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    }
  }
},
{
  "cid": 2,
  "aoid": 3938697227,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 12
  }
},
{
  "cid": 3,
  "aoid": 1838678623,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 250
  }
}
