14
1000727379969
3673949545
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -6.0290603637695312,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 3003426680,
  "parent": 226657572,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 843548449,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    }
  }
},
{
  "cid": 2,
  "aoid": 1138663896,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 13
  }
},
{
  "cid": 3,
  "aoid": 2297275297,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 225
  }
}
