13
266287972353
41135323379719 1709266131323882600
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -23.9453811645507812,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "52385995873464:1709269661278839000",
  "parent": "54588633413777:1709270352367421400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "41144826443511:1709266134305516800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "35499343188166:1725144843477610800",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 10
  }
},
{
  "cid": 3,
  "aoid": "37531937757829:1725145481214512200",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "Cost": 150
  }
}
