13
1172526071809
349123536188218 1725243244665954100
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -17.9207458496093750,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "349123536157231:1725243244665944200",
  "parent": "349123535230068:1725243244665654000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349123537870898:1725243244666481900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.5965404510498047,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": 0.1145874261856079
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "349123537900760:1725243244666491300",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 18
  }
},
{
  "cid": 3,
  "aoid": "349123537948839:1725243244666506400",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 2,
    "BreachCost": 500,
    "Cost": 225
  }
}
