14
266287972353
3336278710
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -23.9453811645507812,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 533781026,
  "parent": 4017045760,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3390049311,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    }
  }
},
{
  "cid": 2,
  "aoid": 874661982,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 11
  }
},
{
  "cid": 3,
  "aoid": 1444268084,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 150
  }
}
