13
880468295681
345686839694640 1725242166384920500
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -17.9207458496093750,
    "Y": -4.6000533103942871
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "345686839663772:1725242166384910800",
  "parent": "345686839165509:1725242166384755300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345686840523936:1725242166385180700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.5965404510498047,
      "Y": 6.0972547531127930
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": 0.1145874261856079
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "345686840553121:1725242166385189900",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 15
  }
},
{
  "cid": 3,
  "aoid": "345686840582181:1725242166385199000",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 225
  }
}
