13
1112396529665
27898734744630 1725317441634152700
{
  "name": "Contract",
  "local_enabled": true,
  "local_position": {
    "X": -20.3726959228515625,
    "Y": 6.4591999053955078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "27048175111178:1725317174766712100",
  "next_sibling": "27935654037728:1725317453217770000",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "27898734915053:1725317441634205600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "27898735088526:1725317441634260000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
