13
579820584962
311117155064249 1725231319970249000
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -15.0422687530517578,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "311117155034729:1725231319970239700",
  "parent": "311117154685767:1725231319970130900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311117155638315:1725231319970429300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 14.3219280242919922,
      "Y": 11.3857326507568359
    },
    "offset": {
      "X": 2.9318485260009766,
      "Y": -1.9407955408096313
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "311117155668748:1725231319970438800",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 20
  }
},
{
  "cid": 3,
  "aoid": "311117155696676:1725231319970447400",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 3,
    "Cost": 750
  }
}
