13
1108101562369
27935654037728 1725317453217770000
{
  "name": "Contract",
  "local_enabled": true,
  "local_position": {
    "X": -20.3803215026855469,
    "Y": 7.3743910789489746
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "27898734744630:1725317441634152700",
  "next_sibling": "31042815853008:1725318428105700300",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "27935654152762:1725317453217805400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "27935654244653:1725317453217834200",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
