13
455266533378
311043990448788 1725231297014478100
{
  "name": "Controller",
  "local_enabled": true,
  "local_position": {
    "X": -15.0422687530517578,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "311043990417049:1725231297014468300",
  "parent": "311043989917525:1725231297014312400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311043991269763:1725231297014735700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.5965404510498047,
      "Y": 5.5630016326904297
    },
    "offset": {
      "X": -0.0367298126220703,
      "Y": -0.0465005636215210
    }
  }
},
{
  "cid": 2,
  "aoid": "311043991299489:1725231297014745100",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 12
  }
},
{
  "cid": 3,
  "aoid": "311043991344188:1725231297014759100",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeController",
  "data": {
    "RequiredRole": 1,
    "BreachCost": 600,
    "Cost": 250
  }
}
