13
2267742732289
17096022704484 1738870871563686700
{
  "name": "CosmeticBuy",
  "local_enabled": true,
  "local_position": {
    "X": -63.3894958496093750,
    "Y": -11.9529161453247070
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1.1224489212036133
  },
  "previous_sibling": "1041152041440008:1738699413326106700",
  "spawn_as_networked_entity": true
},
{
  "cid": 5,
  "aoid": "17096022871182:1738870871563738100",
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "Player_Shop/Idle"
  }
},
{
  "cid": 1,
  "aoid": "17096023004944:1738870871563780100",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/schleem/playercharacter.spine",
    "ordered_skins": [
      "full_character/secret_service_full",
      "base/crewchsia"
    ],
    "depth_offset": 0.4347542524337769
  }
},
{
  "cid": 3,
  "aoid": "17096022946943:1738870871563761800",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.2649765014648438,
        "Y": 0.0110778808593750
      },
      {
        "X": -0.4066009521484375,
        "Y": 0.2213516235351562
      },
      {
        "X": -0.3405838012695312,
        "Y": 0.3279781341552734
      },
      {
        "X": 0.3089981079101562,
        "Y": 0.3621120452880859
      },
      {
        "X": 0.2788162231445312,
        "Y": 0.0414018630981445
      },
      {
        "X": -0.1557540893554688,
        "Y": 0.0263538360595703
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "18597550789470:1738871342675737900",
  "component_type": "Mono_Component",
  "mono_component_type": "CosmeticStand",
  "data": {
    "cosmeticId": "67e1d594e"
  }
}
