14
339302416386
630206268
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -31.0336189270019531,
    "Y": -18.6276454925537109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1045208603,
  "next_sibling": 2377156237,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4200081936,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ComputerDetroyed.png"
  }
},
{
  "cid": 2,
  "aoid": 1292191033,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "MaxRole": 2,
    "ActiveTexture": "Destroyed Computer - light.png",
    "OnCompleteSfx": "sfx/server-boot.wav",
    "CooldownSeconds": 15,
    "AvailableForSeconds": 25,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
