13
343597383682
436942821501370 1725065360244749500
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -38.2680282592773438,
    "Y": -24.6006717681884766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "257633956485309:1709170652020038100",
  "next_sibling": "436951585229424:1725065362994416000",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "436942821630188:1725065360244789300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Destroyed Computer - light.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "436942821742425:1725065360244824600",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "ActiveTexture": "Destroyed Computer - light.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/server-boot.wav",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 5,
    "AvailableForSeconds": 25,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": true,
    "XpReward": 25,
    "CashReward": 0,
    "CashCost": 0
  }
}
