14
347892350977
293202798
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -54.6041946411132812,
    "Y": -27.8406982421875000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3946632341,
  "next_sibling": 2024493518,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2912042926,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ComputerDetroyed.png"
  }
},
{
  "cid": 2,
  "aoid": 1974801586,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "MaxRole": 2,
    "ActiveTexture": "Destroyed Computer - light.png",
    "OnCompleteSfx": "sfx/server-boot.wav",
    "CooldownSeconds": 3,
    "AvailableForSeconds": 25,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
