13
764504178689
436968029309826 1725065368153834300
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -50.6469078063964844,
    "Y": -18.9862728118896484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "436951585229424:1725065362994416000",
  "next_sibling": "19843171803632:1717370276095583100",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "436968029419704:1725065368153868200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Destroyed Computer - light.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "436968029520559:1725065368153899800",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "MaxRole": 2,
    "ActiveTexture": "Destroyed Computer - light.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/server-boot.wav",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 7,
    "AvailableForSeconds": 25,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": true,
    "XpReward": 9,
    "CashReward": 0,
    "CashCost": 0
  }
}
