14
764504178689
2377156237
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -50.6469078063964844,
    "Y": -18.9862728118896484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 630206268,
  "next_sibling": 3660471946,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1447577432,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ComputerDetroyed.png"
  }
},
{
  "cid": 2,
  "aoid": 394285635,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "MaxRole": 2,
    "ActiveTexture": "Destroyed Computer - light.png",
    "OnCompleteSfx": "sfx/server-boot.wav",
    "CooldownSeconds": 7,
    "AvailableForSeconds": 25,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
