13
339302416386
436951585229424 1725065362994416000
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -31.0336189270019531,
    "Y": -18.6276454925537109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "436942821501370:1725065360244749500",
  "next_sibling": "436968029309826:1725065368153834300",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "436951585338184:1725065362994449600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Destroyed Computer - light.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "436951585440250:1725065362994481600",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "ActiveTexture": "Destroyed Computer - light.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 0,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": true,
    "XpReward": 25,
    "CashReward": 0,
    "CashCost": 0
  }
}
