14
343597383682
1045208603
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -38.2680282592773438,
    "Y": -24.6006717681884766
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2434748005,
  "next_sibling": 630206268,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1175555253,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "ComputerDetroyed.png"
  }
},
{
  "cid": 2,
  "aoid": 3055046681,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "MaxRole": 2,
    "ActiveTexture": "Destroyed Computer - light.png",
    "OnCompleteSfx": "sfx/server-boot.wav",
    "CooldownSeconds": 5,
    "AvailableForSeconds": 25,
    "HideWhenOnCooldown": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
