13
347892350977
815229161039953 1709621723193682300
{
  "name": "CrashedServer",
  "local_enabled": true,
  "local_position": {
    "X": -54.6041946411132812,
    "Y": -27.8406982421875000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "305338778423436:1709185623099331200",
  "next_sibling": "818071941109426:1709622615130522700",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "815229161152106:1709621723193716800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Destroyed Computer - light.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "436710050726904:1725065287211673500",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Servers",
    "MinimumRoleRequired": 1,
    "ActiveTexture": "Destroyed Computer - light.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 0,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": true,
    "XpReward": 25,
    "CashReward": 0,
    "CashCost": 0
  }
}
