14
1297080123393
857411383
{
  "name": "CSPhone",
  "local_enabled": true,
  "local_position": {
    "X": 4.1848478317260742,
    "Y": 7.7384243011474609
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2514082561,
  "next_sibling": 4274216705,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2670865192,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_242.png"
  }
},
{
  "cid": 2,
  "aoid": 1443717991,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Answer Customer Service Call",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_242.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_242.png",
    "OnCompleteSfx": "sfx/phone-answer.wav",
    "OnActiveSfx": "sfx/office_phone-ring_medium-loudaif-14604.wav",
    "CooldownSeconds": 45,
    "AvailableForSeconds": 15,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 5,
    "CashReward": 5
  }
}
