13
1529008357377
522496267873647 1738536614422071100
{
  "name": "DarknessOverlay",
  "local_enabled": true,
  "local_position": {
    "X": 19.3593673706054688,
    "Y": -10.4242019653320312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 15555,
    "Y": 15555
  },
  "previous_sibling": "499879296011943:1738529518060036900",
  "next_sibling": "535426916047370:1738540671565971900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "522496268015594:1738536614422115000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0
    },
    "layer": 15555
  }
}
