13
34359738370
501783085026816 1709523374439378600
{
  "name": "DayNightManager",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 60000,
    "Y": 60000
  },
  "previous_sibling": "444878404265022:1709505520303664100",
  "next_sibling": "751225424332067:1709601639954428000",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "353746652543915:1717475040028101700",
  "component_type": "Mono_Component",
  "mono_component_type": "DayNightManager",
  "data": {

  }
}
