13
176093659137
317753460779120 1709189518268132200
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -28.1548824310302734,
    "Y": -4.8582010269165039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317739938206632:1709189514025357200",
  "next_sibling": "317949524688383:1709189579784166200",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317753462362872:1709189518268628900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": "317753462525309:1709189518268679100",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 0.9264436364173889,
        "Y": -0.1822457462549210
      },
      {
        "X": -1.4795198440551758,
        "Y": -0.1967392116785049
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0094553232192993,
        "Y": 0.9286146759986877
      },
      {
        "X": 0.9558290839195251,
        "Y": 0.0507187880575657
      }
    ]
  }
}
