13
193273528321
317790827346937 1709189529992079900
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 3.7791357040405273,
    "Y": 6.1531171798706055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1043339942235366:1709693294122308300",
  "next_sibling": "257301420942029:1709170547685345000",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317790827845277:1709189529992236000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": "317790827992978:1709189529992281800",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 0.9264436364173889,
        "Y": -0.1822457462549210
      },
      {
        "X": -1.4795198440551758,
        "Y": -0.1967392116785049
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0094553232192993,
        "Y": 0.9286146759986877
      },
      {
        "X": 0.9558290839195251,
        "Y": 0.0507187880575657
      }
    ]
  }
}
