13
231928233985
318529171177144 1709189761651156800
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -55.9344635009765625,
    "Y": 4.0549869537353516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317949524688383:1709189579784166200",
  "next_sibling": "317955311657014:1709189581599856500",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "318529171738689:1709189761651332600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": "318529171893431:1709189761651380500",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.1974010467529297,
        "Y": -1.5930299758911133
      },
      {
        "X": -1.3719139099121094,
        "Y": -1.3564529418945312
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.1502571105957031,
        "Y": 0.8807935714721680
      },
      {
        "X": -0.1551094055175781,
        "Y": -0.0119800567626953
      },
      {
        "X": -0.2158374786376953,
        "Y": -1.4676704406738281
      }
    ]
  }
}
