13
197568495617
317796666621077 1709189531824181400
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 11.4906473159790039,
    "Y": 6.9780683517456055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317827669976733:1709189541551639600",
  "next_sibling": "317775077019076:1709189525050335900",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317796667156669:1709189531824349200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317796667312181:1709189531824397500",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": -0.1734914928674698,
        "Y": -0.3974495232105255
      },
      {
        "X": -1.3958264589309692,
        "Y": -0.4956341087818146
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.0665674284100533,
        "Y": 1.0003505945205688
      },
      {
        "X": -0.1321497112512589,
        "Y": -0.3557792007923126
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
