13
635655159809
269879975784663 1725218381595163600
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -70.8766860961914062,
    "Y": -10.1405982971191406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "269869031354494:1725218378161293000",
  "next_sibling": "536207288380384:1725644667770348800",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "269879975914311:1725218381595203700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "269879976021646:1725218381595237500",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 0.9264436364173889,
        "Y": -0.1822457462549210
      },
      {
        "X": -0.8354873657226562,
        "Y": -0.4281873703002930
      },
      {
        "X": -0.9434432983398438,
        "Y": 1.1276340484619141
      },
      {
        "X": 1.0094553232192993,
        "Y": 0.9286146759986877
      },
      {
        "X": 0.2614822387695312,
        "Y": 0.0104665756225586
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
