13
652835028993
269722339100558 1725218332135850900
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -1.2423157691955566,
    "Y": -4.8342905044555664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "269491105638908:1725218259585174300",
  "next_sibling": "269851927208624:1725218372794780200",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "269722339230667:1725218332135891100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "269722339358544:1725218332135931200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 0.9264436364173889,
        "Y": -0.1822457462549210
      },
      {
        "X": -1.4795198440551758,
        "Y": -0.1967392116785049
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0094553232192993,
        "Y": 0.9286146759986877
      },
      {
        "X": 0.9558290839195251,
        "Y": 0.0507187880575657
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
