14
206158430209
225385330
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 40.6867752075195312,
    "Y": 4.7542853355407715
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2973982212,
  "next_sibling": 665502411,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 444024340,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 2564782385,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.3760223388671875,
        "Y": 0.5549640655517578
      },
      {
        "X": -1.5153846740722656,
        "Y": -1.1651573181152344
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0931510925292969,
        "Y": 0.8807935714721680
      },
      {
        "X": 1.0774269104003906,
        "Y": 0.5133409500122070
      },
      {
        "X": -0.4020576477050781,
        "Y": 0.5841441154479980
      }
    ]
  }
}
