13
639950127105
269869031354494 1725218378161293000
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -70.0313949584960938,
    "Y": -13.9444141387939453
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "269851927208624:1725218372794780200",
  "next_sibling": "269879975784663:1725218381595163600",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "269869031480579:1725218378161331900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": "269869031586040:1725218378161365000",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 0.9264436364173889,
        "Y": -0.1822457462549210
      },
      {
        "X": -1.4795198440551758,
        "Y": -0.1967392116785049
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0094553232192993,
        "Y": 0.9286146759986877
      },
      {
        "X": 0.9558290839195251,
        "Y": 0.0507187880575657
      }
    ]
  }
}
