13
214748364801
317925804905225 1709189572341965300
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 31.1460266113281250,
    "Y": -11.9838714599609375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317955311657014:1709189581599856500",
  "next_sibling": "317870108610831:1709189554866976900",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317925805403985:1709189572342121500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317925805581123:1709189572342176600",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": -0.1974010467529297,
        "Y": -1.5930299758911133
      },
      {
        "X": -1.3719139099121094,
        "Y": -1.3564529418945312
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.1502571105957031,
        "Y": 0.8807935714721680
      },
      {
        "X": -0.1551094055175781,
        "Y": -0.0119800567626953
      },
      {
        "X": -0.2158374786376953,
        "Y": -1.4676704406738281
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
