14
197568495617
3823377554
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 11.4906473159790039,
    "Y": 6.9780683517456055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 665502411,
  "next_sibling": 1554492627,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 2784555006,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 3109041843,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.1734914928674698,
        "Y": -0.3974495232105255
      },
      {
        "X": -1.3958264589309692,
        "Y": -0.4956341087818146
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.0665674284100533,
        "Y": 1.0003505945205688
      },
      {
        "X": -0.1321497112512589,
        "Y": -0.3557792007923126
      }
    ]
  }
}
