13
201863462913
317827669976733 1709189541551639600
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 33.6926155090332031,
    "Y": 13.1831426620483398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317860094945631:1709189551725136200",
  "next_sibling": "317796666621077:1709189531824181400",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317827670463027:1709189541551792000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317827670632681:1709189541551844700",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 1.0460014343261719,
        "Y": -1.2343559265136719
      },
      {
        "X": -1.5153846740722656,
        "Y": -1.1651573181152344
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0931510925292969,
        "Y": 0.8807935714721680
      },
      {
        "X": 1.0634346008300781,
        "Y": -1.1448631286621094
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
