13
188978561025
317781637801477 1709189527108814200
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -4.2671351432800293,
    "Y": 6.1411600112915039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317775077019076:1709189525050335900",
  "next_sibling": "317762858456584:1709189521216700500",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317781638263707:1709189527108958600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317781638456071:1709189527109018600",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 0.9264436364173889,
        "Y": -0.1822457462549210
      },
      {
        "X": -1.4795198440551758,
        "Y": -0.1967392116785049
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0094553232192993,
        "Y": 0.9286146759986877
      },
      {
        "X": 0.9558290839195251,
        "Y": 0.0507187880575657
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
