14
227633266689
3362785883
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": -48.2526283264160156,
    "Y": -5.8146677017211914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3937012871,
  "next_sibling": 2409346215,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 1781245018,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 3200879311,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 3.9632225036621094,
        "Y": -0.1942014694213867
      },
      {
        "X": -1.4795198440551758,
        "Y": -0.1967392116785049
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 4.1179733276367188,
        "Y": 0.9644818305969238
      },
      {
        "X": 4.0523872375488281,
        "Y": -0.1525306701660156
      }
    ]
  }
}
