13
206158430209
317860094945631 1709189551725136200
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 40.6867752075195312,
    "Y": 4.7542853355407715
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317870108610831:1709189554866976900",
  "next_sibling": "317827669976733:1709189541551639600",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317860095400728:1709189551725278700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317860095560098:1709189551725328100",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": 1.0460014343261719,
        "Y": -1.2343559265136719
      },
      {
        "X": -1.5153846740722656,
        "Y": -1.1651573181152344
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0931510925292969,
        "Y": 0.8807935714721680
      },
      {
        "X": 1.0634346008300781,
        "Y": -1.1448631286621094
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
