14
201863462913
665502411
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 33.6926155090332031,
    "Y": 13.1831426620483398
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 225385330,
  "next_sibling": 3823377554,
  "parent": 1219580719
},
{
  "cid": 1,
  "aoid": 3711991031,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434
    }
  }
},
{
  "cid": 2,
  "aoid": 3275636846,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 1.0460014343261719,
        "Y": -1.2343559265136719
      },
      {
        "X": -1.5153846740722656,
        "Y": -1.1651573181152344
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": 1.0931510925292969,
        "Y": 0.8807935714721680
      },
      {
        "X": 1.0634346008300781,
        "Y": -1.1448631286621094
      }
    ]
  }
}
