13
210453397505
317870108610831 1709189554866976900
{
  "name": "DeskCollider",
  "local_enabled": true,
  "local_position": {
    "X": 47.1190147399902344,
    "Y": 4.1325821876525879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "317925804905225:1709189572341965300",
  "next_sibling": "317860094945631:1709189551725136200",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 1,
  "aoid": "317870109291671:1709189554867187500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "317870109575274:1709189554867275600",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": -0.2332687377929688,
        "Y": -4.5939421653747559
      },
      {
        "X": -1.3958244323730469,
        "Y": -4.6084356307983398
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.1502571105957031,
        "Y": 0.8807935714721680
      },
      {
        "X": -0.1551094055175781,
        "Y": -0.0119800567626953
      },
      {
        "X": -0.1799697875976562,
        "Y": -4.6598758697509766
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
