13
8589934593
245699192723923 1709166907428101500
{
  "name": "Dino",
  "local_enabled": true,
  "local_position": {
    "X": -44.1475868225097656,
    "Y": 24.9668846130371094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -5,
    "Y": 5
  },
  "previous_sibling": "751131164269993:1709601610379849500",
  "parent": "21105229040321:1717370672072524900"
},
{
  "cid": 1,
  "aoid": "245699192831582:1709166907428134300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Museum_Singles_48x48_354.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "255489196556714:1709169979090862500",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": -0.2481713294982910,
        "Y": -0.1757904291152954
      },
      {
        "X": -0.2761898040771484,
        "Y": 0.2458360195159912
      },
      {
        "X": -0.0086650848388672,
        "Y": 0.3182175159454346
      },
      {
        "X": 0.2201361656188965,
        "Y": 0.2447321414947510
      },
      {
        "X": 0.2296519279479980,
        "Y": -0.1835428476333618
      },
      {
        "X": -0.2468228340148926,
        "Y": -0.1781250238418579
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
