14
584115552258
2927895271
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -19.6865272521972656,
    "Y": 4.0282120704650879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2.8116047382354736,
    "Y": 11.3747434616088867
  },
  "previous_sibling": 400964481,
  "next_sibling": 11443412,
  "parent": 2868400054,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1313821953,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Condominium_Singles_48x48_82.png"
  }
},
{
  "cid": 2,
  "aoid": 3628292708,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 0.1882953643798828,
        "Y": -0.1375435590744019
      },
      {
        "X": -0.2494535446166992,
        "Y": -0.1396120786666870
      },
      {
        "X": -0.2546467781066895,
        "Y": 0.2395392656326294
      },
      {
        "X": -0.1999495029449463,
        "Y": 0.2484735250473022
      },
      {
        "X": -0.1839163303375244,
        "Y": 0.1852042675018311
      },
      {
        "X": 0.1327321529388428,
        "Y": 0.1880619525909424
      },
      {
        "X": 0.1486492156982422,
        "Y": 0.2379815578460693
      },
      {
        "X": 0.1894481182098389,
        "Y": 0.2314314842224121
      },
      {
        "X": 0.1883466243743896,
        "Y": -0.1419104337692261
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": 4110974854,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeDoor",
  "data": {
    "Inside": 2538242839,
    "Outside": 11443412,
    "RoomName": 20
  }
}
