14
1434519076865
4206156055
{
  "name": "Door",
  "local_enabled": true,
  "local_position": {
    "X": -26.7520675659179688,
    "Y": -0.2615337371826172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 9.1520376205444336,
    "Y": 4.3205676078796387
  },
  "previous_sibling": 3948721961,
  "next_sibling": 943354464,
  "parent": 270353713,
  "spawn_as_networked_entity": true
},
{
  "cid": 4,
  "aoid": 967737596,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "boss_door/boss_door.spine",
    "ordered_skins": [

    ],
    "skeleton_scale": {
      "X": 0.2500000000000000,
      "Y": 0.2500000000000000
    }
  }
},
{
  "cid": 2,
  "aoid": 1928407866,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": 0.1882953643798828,
        "Y": -0.1375435590744019
      },
      {
        "X": -0.2494535446166992,
        "Y": -0.1396120786666870
      },
      {
        "X": -0.2546467781066895,
        "Y": 0.2395392656326294
      },
      {
        "X": -0.1999495029449463,
        "Y": 0.2484735250473022
      },
      {
        "X": -0.1839163303375244,
        "Y": 0.1852042675018311
      },
      {
        "X": 0.1327321529388428,
        "Y": 0.1880619525909424
      },
      {
        "X": 0.1486492156982422,
        "Y": 0.2379815578460693
      },
      {
        "X": 0.1894481182098389,
        "Y": 0.2314314842224121
      },
      {
        "X": 0.1883466243743896,
        "Y": -0.1419104337692261
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": 3297538369,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeDoor",
  "data": {
    "Inside": 2346382298,
    "Outside": 943354464,
    "RoomName": 21,
    "IsBossDoor": true
  }
}
