13
592705486849
1570218025420884 1709858608158096300
{
  "name": "DoorKeypadCEO",
  "local_enabled": true,
  "local_position": {
    "X": 0.3135584890842438,
    "Y": 0.3824005126953125
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 1.1594202518463135,
    "Y": 0.4330511689186096
  },
  "previous_sibling": "1053362645788536:1709696438797000700",
  "parent": "1053259194324905:1709696406338572400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1570218025536584:1709858608158131800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1570218025680664:1709858608158177000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -0.3499999940395355,
      "Y": 0.3000000119209290
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
