13
60129542146
1569781799070412 1709858471289839200
{
  "name": "DoorKeypad2",
  "local_enabled": true,
  "local_position": {
    "X": -17.1656837463378906,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "92321374946447:1709282191204438500",
  "parent": "92321374814756:1709282191204397900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1569781799201103:1709858471289879600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1569781799528706:1709858471289982500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -0.3499999940395355,
      "Y": 0.3000000119209290
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
