13
579820584961
1569923768520744 1709858515833483300
{
  "name": "DoorKeypadManager1",
  "local_enabled": true,
  "local_position": {
    "X": -17.1020889282226562,
    "Y": 5.0437602996826172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1054122134364790:1709696677090439500",
  "parent": "1054122134230857:1709696677090398300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1569923768627482:1709858515833516000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1569923768774139:1709858515833562000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -0.3499999940395355,
      "Y": 0.3000000119209290
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
