13
588410519553
1570148303154222 1709858586282377100
{
  "name": "DoorKeypadManager3",
  "local_enabled": true,
  "local_position": {
    "X": -11.0178642272949219,
    "Y": 4.1183204650878906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1054524254351869:1709696803257649800",
  "parent": "1054524254259478:1709696803257621400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1570148303258766:1709858586282409200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1570148303406538:1709858586282455600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -0.3499999940395355,
      "Y": 0.3000000119209290
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
