13
584115552257
1570016962875984 1709858545073690600
{
  "name": "DoorKeypadManager2",
  "local_enabled": true,
  "local_position": {
    "X": -16.8110103607177734,
    "Y": 5.0561332702636719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1054303486628104:1709696733990643100",
  "parent": "1054303486532304:1709696733990613800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1570016962998455:1709858545073728300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1570016963130276:1709858545073769600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": -0.3499999940395355,
      "Y": 0.3000000119209290
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
