13
1078036791297
342676725676938 1725241221946312700
{
  "name": "EOTM",
  "local_enabled": true,
  "local_position": {
    "X": -48.4750404357910156,
    "Y": -0.8514756560325623
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 2
  },
  "previous_sibling": "342332617062983:1725241113980482400",
  "next_sibling": "343664046274376:1725241531723180100",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "342676725796264:1725241221946349600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": "342676725903257:1725241221946383100",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Congratulate Employee of the Month",
    "MaxRole": 3,
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 4
  }
}
