14
824633720833
2132199100
{
  "name": "EOTM",
  "local_enabled": true,
  "local_position": {
    "X": -8.5378227233886719,
    "Y": 34.1150245666503906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 290591381,
  "next_sibling": 3448617936,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3611276799,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 2067491205,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nominate Employee of The Month",
    "MinimumRoleRequired": 2,
    "MaxRole": 3,
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 7
  }
}
