13
1078036791297
342676725676938 1725241221946312700
{
  "name": "EOTM",
  "local_enabled": true,
  "local_position": {
    "X": -48.4990081787109375,
    "Y": -0.7636029720306396
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "342332617062983:1725241113980482400",
  "next_sibling": "343664046274376:1725241531723180100",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "342676725796264:1725241221946349600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "342676725903257:1725241221946383100",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Congratulate Employee of the Month",
    "MinimumRoleRequired": 0,
    "MaxRole": 3,
    "ActiveTexture": "",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 45,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 4,
    "CashReward": 0,
    "CashCost": 0
  }
}
