13
824633720833
342332617062983 1725241113980482400
{
  "name": "EOTM",
  "local_enabled": true,
  "local_position": {
    "X": -8.5378227233886719,
    "Y": 34.1150245666503906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "341797826955384:1725240946187361400",
  "next_sibling": "342676725676938:1725241221946312700",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "342332617196898:1725241113980523500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "342363608265891:1725241123704130100",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nominate Employee of The Month",
    "MinimumRoleRequired": 2,
    "MaxRole": 3,
    "ActiveTexture": "",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 45,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 7,
    "CashReward": 0,
    "CashCost": 0
  }
}
