14
1078036791297
3448617936
{
  "name": "EOTM",
  "local_enabled": true,
  "local_position": {
    "X": -48.4750404357910156,
    "Y": -0.8514756560325623
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 2
  },
  "previous_sibling": 2132199100,
  "next_sibling": 2222182451,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 522722907,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 4107793900,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Congratulate Employee of the Month",
    "MaxRole": 3,
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 4
  }
}
