13
395136991235
391651203536615 1725599312533926400
{
  "name": "Event UI",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "338288621064790:1725582566210116800",
  "next_sibling": "398662227378688:1725601512279749800",
  "parent": "322748217037368:1725577690326134200"
},
{
  "cid": 1,
  "aoid": "391651203774153:1725599312534000200",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "layer": 0,
    "ui_scale_multiplier": 1,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "interactable": true,
    "start_with_safe_rect": false,
    "world_space": false,
    "hide_in_editor": false
  }
},
{
  "cid": 2,
  "aoid": "391651203946111:1725599312534054200",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0,
      "Y": 0
    },
    "max": {
      "X": 0,
      "Y": 0
    },
    "insets": {
      "X": -93,
      "Y": -736,
      "Z": 0,
      "W": 0
    },
    "offset": {
      "X": 120,
      "Y": 140
    }
  }
},
{
  "cid": 3,
  "aoid": "391651203980173:1725599312534064900",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 1,
    "height": 2,
    "padding": 15,
    "size_source": 0
  }
},
{
  "cid": 4,
  "aoid": "391651204018584:1725599312534076800",
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "",
    "tint": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0.7333333492279053
    },
    "fit_aspect": false,
    "fit_aspect_kind": 0,
    "fit_aspect_anchor": 0
  }
}
