14
395136991235
152880277
{
  "name": "Event UI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3106791892,
  "next_sibling": 660271885,
  "parent": 396274778
},
{
  "cid": 1,
  "aoid": 2813400403,
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 443846497,
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "insets": {
      "X": 970,
      "Y": 1241
    },
    "offset": {
      "X": 120,
      "Y": 140
    }
  }
},
{
  "cid": 3,
  "aoid": 2306109964,
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 1,
    "height": 2,
    "padding": 24
  }
},
{
  "cid": 4,
  "aoid": 1084235698,
  "component_type": "Internal_Component",
  "internal_component_type": "UIImage",
  "data": {
    "sprite": "$AO/new/Chat Box/header_selected.png",
    "tint": {
      "W": 0.7333333492279053
    }
  }
}
