13
244813135873
318894798278783 1709189876368491900
{
  "name": "ExerciseMachine",
  "local_enabled": true,
  "local_position": {
    "X": -54.2734336853027344,
    "Y": 14.9557981491088867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "318860986505431:1709189865759878800",
  "parent": "19843171803632:1717370276095583100",
  "linked_prefab": "ExerciseMachine.prefab"
},
{
  "cid": 1,
  "aoid": "318894798831662:1709189876368665000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "",
    "depth_offset": -0.8213730454444885,
    "tint": {
      "X": 0.8627451062202454,
      "Y": 0.5921568870544434,
      "Z": 0.5921568870544434,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "318894798981784:1709189876368711700",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": -0.2534255981445312,
        "Y": -1.2989082336425781
      },
      {
        "X": -1.1058044433593750,
        "Y": -1.3424472808837891
      },
      {
        "X": -1.4767777919769287,
        "Y": 0.9163103699684143
      },
      {
        "X": -0.1502571105957031,
        "Y": 0.8807935714721680
      },
      {
        "X": -0.1551094055175781,
        "Y": -0.0119800567626953
      },
      {
        "X": -0.2391777038574219,
        "Y": -1.0568332672119141
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 3,
  "aoid": "318894799010176:1709189876368720600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
