13
1486058684417
326756611353460 1725578947981058000
{
  "name": "Fighter2Seat",
  "local_enabled": true,
  "local_position": {
    "X": 81.9500274658203125,
    "Y": 31.8245983123779297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "326709895032789:1725578933323564900",
  "next_sibling": "528861485876759:1725642362985948700",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "326756611462891:1725578947981091500",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Fighter",
    "FaceLeft": true
  }
}
