13
1490353651713
326709895032789 1725578933323564900
{
  "name": "Fighter1Seat",
  "local_enabled": true,
  "local_position": {
    "X": 55.9706153869628906,
    "Y": 31.8245983123779297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "326218211595496:1725578779055285000",
  "next_sibling": "326756611353460:1725578947981058000",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "326709895222264:1725578933323623900",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Fighter",
    "FaceLeft": false
  }
}
