14
1486058684417
1698359576
{
  "name": "Fighter2Seat",
  "local_enabled": true,
  "local_position": {
    "X": 81.9500274658203125,
    "Y": 31.8245983123779297
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 317095810,
  "next_sibling": 507284517,
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": 873058089,
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Fighter",
    "FaceLeft": true
  }
}
