13
296352743425
753950652509649 1709602495008759000
{
  "name": "FinanceCollider",
  "local_enabled": true,
  "local_position": {
    "X": -44.6628456115722656,
    "Y": -7.2555088996887207
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "754559835493162:1709602686143047300",
  "next_sibling": "753857771727934:1709602465866936700",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "753950652610263:1709602495008790000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 9.4966354370117188,
      "Y": 8.4641609191894531
    },
    "offset": {
      "X": -1.9532517194747925,
      "Y": 2.9966702461242676
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "33072197528948:1725144081948294700",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 4
  }
}
