14
296352743425
2653592122
{
  "name": "FinanceCollider",
  "local_enabled": true,
  "local_position": {
    "X": -44.6628456115722656,
    "Y": -7.2555088996887207
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 700392803,
  "next_sibling": 4195516326,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 3532662620,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 9.4966354370117188,
      "Y": 8.4641609191894531
    },
    "offset": {
      "X": -1.9532517194747925,
      "Y": 2.9966702461242676
    }
  }
},
{
  "cid": 2,
  "aoid": 1990912359,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 4
  }
}
