14
390842023937
2024493518
{
  "name": "FireEmployee",
  "local_enabled": true,
  "local_position": {
    "X": -48.4975357055664062,
    "Y": -6.8624963760375977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 293202798,
  "next_sibling": 2072306415,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 605556407,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_19.png"
  }
},
{
  "cid": 3,
  "aoid": 711331528,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fire Employee",
    "MinimumRoleRequired": 2,
    "CooldownSeconds": 120,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 15,
    "CashReward": 50
  }
}
