13
390842023937
1003837032344710 1709680899881538400
{
  "name": "FireEmployee",
  "local_enabled": true,
  "local_position": {
    "X": -48.4975357055664062,
    "Y": -6.8624963760375977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "815229161039953:1709621723193682300",
  "next_sibling": "1006556809980262:1709681753225734100",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1003837032777942:1709680899881674400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_19.png"
  }
},
{
  "cid": 3,
  "aoid": "273831140370210:1725219621293182400",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fire Employee",
    "MinimumRoleRequired": 2,
    "CooldownSeconds": 120,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 15,
    "CashReward": 50
  }
}
