13
2074469203969
434290121069129 1725612690719891600
{
  "name": "Fire",
  "local_enabled": true,
  "local_position": {
    "X": -62.1557273864746094,
    "Y": -11.1741104125976562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": "420844135225849:1725608471970694600",
  "next_sibling": "434329857892878:1725612703187530200",
  "parent": "325826132243319:1725578656038314000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434290121190457:1725612690719929100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "434290121288372:1725612690719959900",
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Flood Office",
    "Event": "426849034229555:1725610356039527200"
  }
}
