13
2031519531009
533466806982291 1725643807929811400
{
  "name": "FireOverlay",
  "local_enabled": true,
  "local_position": {
    "X": 0.7766189575195312,
    "Y": 14.9436225891113281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 15555,
    "Y": 15555
  },
  "previous_sibling": "432725383734187:1725612199775274200",
  "parent": "430219887203557:1725611413662482200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "533466807121407:1725643807929853900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0.1960784345865250,
      "W": 0
    },
    "layer": 15555
  }
}
