14
2031519531009
410205390
{
  "name": "FireOverlay",
  "local_enabled": true,
  "local_position": {
    "X": 0.7766189575195312,
    "Y": 14.9436225891113281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 15555,
    "Y": 15555
  },
  "previous_sibling": 267651458,
  "parent": 3157365306,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2107422537,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/white.png",
    "tint": {
      "Y": 0.1960784345865250,
      "W": 0
    },
    "layer": 15555
  }
}
