14
2074469203969
972603741
{
  "name": "Fire",
  "local_enabled": true,
  "local_position": {
    "X": -2.1670832633972168,
    "Y": -31.5219230651855469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": 3264699059,
  "next_sibling": 2200220861,
  "parent": 1588318587,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 146393085,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 3935062613,
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Set Fire To the Office",
    "Event": 1987170139
  }
}
