13
1735166787585
430219887203557 1725611413662482200
{
  "name": "Fire",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "421493183565873:1725608675613045600",
  "next_sibling": "433890858904358:1725612565449275200",
  "parent": "322748217037368:1725577690326134200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "533437716561397:1725643798802537400",
  "component_type": "Mono_Component",
  "mono_component_type": "FireEvent",
  "data": {
    "Duration": 25
  }
}
