13
1666447310849
432530857267044 1725612138741565400
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.4144935607910156,
    "Y": 6.1970777511596680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432530857299388:1725612138741575600",
  "next_sibling": "432530857233253:1725612138741554800",
  "parent": "432530857132416:1725612138741523800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432530857530715:1725612138741648200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432530857561269:1725612138741657700",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
