14
2194728288257
257926274
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.4144935607910156,
    "Y": 6.1970777511596680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 4284764102,
  "next_sibling": 2849085974,
  "parent": 872160651,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1729451396,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": 1670007817,
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
