14
2113123909633
3712128987
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -10.8914470672607422,
    "Y": 12.2241935729980469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3362140472,
  "next_sibling": 987159304,
  "parent": 267651458,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 962158839,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": 1032759374,
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
