13
2186138353665
432567192828518 1725612150142040100
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -12.6884603500366211,
    "Y": 6.2700657844543457
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "432567192797681:1725612150142030400",
  "parent": "432567192578383:1725612150141962100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432567193115225:1725612150142130000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432567193143787:1725612150142139000",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
