13
2134598746113
432630936483199 1725612170141949000
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -10.9634304046630859,
    "Y": 10.9429092407226562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432630936516411:1725612170141959400",
  "parent": "432630936393506:1725612170141921300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432630936634621:1725612170141996500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "432630936724073:1725612170142024600",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
