13
2156073582593
432612052556054 1725612164217016900
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -13.6555614471435547,
    "Y": 9.6184349060058594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432612052590639:1725612164217027800",
  "parent": "432612052462052:1725612164216988100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432612052710129:1725612164217065300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432612052805573:1725612164217095200",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
