13
2091649073153
432757308595162 1725612209791868600
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -13.0365161895751953,
    "Y": 5.1987299919128418
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432753537922525:1725612208608800000",
  "parent": "432725383734187:1725612199775274200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432757308715360:1725612209791905500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432757308806247:1725612209791934000",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
