13
2151778615297
432612052590639 1725612164217027800
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.4144935607910156,
    "Y": 6.1970777511596680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432612052622351:1725612164217037700",
  "next_sibling": "432612052556054:1725612164217016900",
  "parent": "432612052462052:1725612164216988100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432612052866039:1725612164217114300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432612052898664:1725612164217124400",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
