13
1657857376257
432530857329917 1725612138741585200
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -12.6884603500366211,
    "Y": 6.2700657844543457
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "432530857299388:1725612138741575600",
  "parent": "432530857132416:1725612138741523800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432530857631454:1725612138741679800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432530857660553:1725612138741689000",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
