13
1692217114625
432502518351148 1725612129850080800
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -13.6555614471435547,
    "Y": 9.6184349060058594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432502518403965:1725612129850097200",
  "parent": "432502518251921:1725612129850050100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432502518526226:1725612129850135600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432502518614752:1725612129850163300",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
