13
1726576852993
430541105562142 1725611514446441200
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -12.6884603500366211,
    "Y": 6.2700657844543457
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "432317925133743:1725612071932982600",
  "parent": "430238293649342:1725611419437601700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "430562433677172:1725611521138250200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "430650082984210:1725611548638684000",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
