13
1705102016513
432480129005710 1725612122825305500
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.4144935607910156,
    "Y": 6.1970777511596680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432317925133743:1725612071932982600",
  "next_sibling": "432484084345705:1725612124066314400",
  "parent": "430238293649342:1725611419437601700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432480129137726:1725612122825346500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432480129233949:1725612122825376700",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
