13
2108828942337
432725383884875 1725612199775321000
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.5728530883789062,
    "Y": 4.9589843750000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432725383936053:1725612199775337000",
  "next_sibling": "432725383849624:1725612199775310100",
  "parent": "432725383734187:1725612199775274200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432725384151147:1725612199775404500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432725384182055:1725612199775414200",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
