13
2100239007745
432725383966656 1725612199775346600
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -18.5334129333496094,
    "Y": 9.9987411499023438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "432725383936053:1725612199775337000",
  "parent": "432725383734187:1725612199775274200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432725384250004:1725612199775435500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432725384279216:1725612199775444700",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
