13
2177548419073
432598428007044 1725612159942242600
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -13.6555614471435547,
    "Y": 9.6184349060058594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432598428059689:1725612159942259200",
  "parent": "432598427915295:1725612159942214300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432598428197746:1725612159942302400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432598428286927:1725612159942330400",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
