14
2091649073153
864968781
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -13.0365161895751953,
    "Y": 5.1987299919128418
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 987159304,
  "parent": 267651458,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 473265199,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": 391307845,
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
