13
1700807049217
432484084345705 1725612124066314400
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -13.6555614471435547,
    "Y": 9.6184349060058594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432480129005710:1725612122825305500",
  "parent": "430238293649342:1725611419437601700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432484084455334:1725612124066348300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": "432484084546248:1725612124066376800",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
