14
2095944040449
987159304
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -16.2469272613525391,
    "Y": 12.3681564331054688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3712128987,
  "next_sibling": 864968781,
  "parent": 267651458,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 519068299,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": 44680193,
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
