13
1687922147329
432502518403965 1725612129850097200
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.4144935607910156,
    "Y": 6.1970777511596680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432502518436114:1725612129850107300",
  "next_sibling": "432502518351148:1725612129850080800",
  "parent": "432502518251921:1725612129850050100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432502518652477:1725612129850175200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "432502518683183:1725612129850184900",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
