14
2108828942337
3362140472
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -17.5728530883789062,
    "Y": 4.9589843750000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1334924869,
  "next_sibling": 3712128987,
  "parent": 267651458,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 65046896,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": 2880114240,
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
