13
2113123909633
432725383849624 1725612199775310100
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -10.8914470672607422,
    "Y": 12.2241935729980469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432725383884875:1725612199775321000",
  "next_sibling": "432753537922525:1725612208608800000",
  "parent": "432725383734187:1725612199775274200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432725384023274:1725612199775364400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "432725384111884:1725612199775392200",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
