13
2130303778817
432630936516411 1725612170141959400
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -18.2206916809082031,
    "Y": 7.1184501647949219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "432630936548651:1725612170141969500",
  "next_sibling": "432630936483199:1725612170141949000",
  "parent": "432630936393506:1725612170141921300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432630936762708:1725612170142036700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "432630936793352:1725612170142046300",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
