14
2130303778817
2806349661
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -18.2206916809082031,
    "Y": 7.1184501647949219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 388905219,
  "next_sibling": 2259541769,
  "parent": 2861350803,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3446484815,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png"
  }
},
{
  "cid": 2,
  "aoid": 3902177070,
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
