13
2143188680705
432612052653120 1725612164217047400
{
  "name": "Flame",
  "local_enabled": true,
  "local_position": {
    "X": -12.6884603500366211,
    "Y": 6.2700657844543457
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "432612052622351:1725612164217037700",
  "parent": "432612052462052:1725612164216988100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432612052967939:1725612164217146200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "432612052997479:1725612164217155500",
  "component_type": "Mono_Component",
  "mono_component_type": "Flame",
  "data": {
    "frame1": "anomalies/fire/hand_fire1.png",
    "frame2": "anomalies/fire/hand_fire2.png",
    "frame3": "anomalies/fire/hand_fire3.png"
  }
}
