14
1825361100801
3264699059
{
  "name": "Flood Office",
  "local_enabled": true,
  "local_position": {
    "X": -2.1612658500671387,
    "Y": -34.5013732910156250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": 4025208040,
  "next_sibling": 972603741,
  "parent": 1588318587,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 731727203,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 1473901328,
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Flood Office",
    "Event": 998796461
  }
}
