13
1949915152385
548876456025980 1725648642788726300
{
  "name": "Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -11.5180511474609375,
    "Y": -3.8235626220703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "548872244876827:1725648641467455700",
  "next_sibling": "548896150187737:1725648648967873300",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "548876456162507:1725648642788768400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_196.png"
  }
},
{
  "cid": 2,
  "aoid": "548876456277601:1725648642788804500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
