14
1954210119681
3560989941
{
  "name": "Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -11.5180511474609375,
    "Y": -2.6825218200683594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2849208927,
  "next_sibling": 2424677517,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 383262454,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_196.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 1362478706,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
