13
1945620185089
548896150187737 1725648648967873300
{
  "name": "Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -13.8249340057373047,
    "Y": 5.3419628143310547
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "548876456025980:1725648642788726300",
  "next_sibling": "548896150282205:1725648648967902600",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "548896150625445:1725648648968010300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_196.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": "548896150720190:1725648648968040000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
