13
1821066133505
421493183565873 1725608675613045600
{
  "name": "Flood",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "398662227378688:1725601512279749800",
  "next_sibling": "430219887203557:1725611413662482200",
  "parent": "322748217037368:1725577690326134200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "426849034229555:1725610356039527200",
  "component_type": "Mono_Component",
  "mono_component_type": "FloodEvent",
  "data": {
    "Duration": 30
  }
}
