14
1932735283201
3637679648
{
  "name": "Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -13.8249340057373047,
    "Y": 1.8816375732421875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 406327157,
  "next_sibling": 2512919636,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4292208803,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_196.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": 2323681224,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
