13
1937030250497
548896150316630 1725648648967913400
{
  "name": "Flooring",
  "local_enabled": true,
  "local_position": {
    "X": -13.8249340057373047,
    "Y": 3.0102729797363281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "548896150282205:1725648648967902600",
  "next_sibling": "548896150349399:1725648648967923700",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "548896150826218:1725648648968073300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_196.png",
    "layer": -1
  }
},
{
  "cid": 2,
  "aoid": "548896150853073:1725648648968081700",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
