14
330712481793
3265348870
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -43.6315574645996094,
    "Y": 18.2165508270263672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1431641078,
  "next_sibling": 160565848,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1084109116,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png"
  }
},
{
  "cid": 2,
  "aoid": 506040041,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MaxRole": 3,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "XpReward": 4
  }
}
