14
1133871366146
2362461303
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -34.2190933227539062,
    "Y": 23.3318519592285156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 160565848,
  "next_sibling": 1712108202,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 693960823,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png"
  }
},
{
  "cid": 2,
  "aoid": 3139159918,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MaxRole": 3,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "XpReward": 4
  }
}
