13
322122547201
31113228806124 1725143467311877800
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -43.5874443054199219,
    "Y": 20.0324573516845703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "31107385502216:1725143465478511400",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "31113228925094:1725143467311914500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "31113229028220:1725143467311946900",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MinimumRoleRequired": 1,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 5,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": false,
    "XpReward": 1,
    "CashReward": 0,
    "CashCost": 0
  }
}
