13
335007449089
30993683178768 1725143429803828200
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -37.6324462890625000,
    "Y": 14.2465524673461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "30981649859070:1725143426028312800",
  "next_sibling": "31107385502216:1725143465478511400",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "30993683292077:1725143429803863100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "30993683423359:1725143429803904400",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MinimumRoleRequired": 1,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 5,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": false,
    "XpReward": 1,
    "CashReward": 0,
    "CashCost": 0
  }
}
