13
330712481793
31107385502216 1725143465478511400
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -43.6315574645996094,
    "Y": 18.2165508270263672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "30993683178768:1725143429803828200",
  "next_sibling": "31113228806124:1725143467311877800",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "31107385612310:1725143465478545400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png"
  }
},
{
  "cid": 2,
  "aoid": "31107385711523:1725143465478576500",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MaxRole": 3,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "XpReward": 4
  }
}
