13
1125281431553
27196926559207 1725317221438240800
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -29.7235679626464844,
    "Y": 23.2836856842041016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "27189155094788:1725317218999904000",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "27196926676059:1725317221438276800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "27196926779456:1725317221438309400",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MinimumRoleRequired": 0,
    "MaxRole": 3,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 5,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": false,
    "XpReward": 4,
    "CashReward": 0,
    "CashCost": 0
  }
}
