14
322122547201
160565848
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -43.5874443054199219,
    "Y": 20.0324573516845703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3265348870,
  "next_sibling": 2362461303,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1720198807,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png"
  }
},
{
  "cid": 2,
  "aoid": 3370789133,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MaxRole": 3,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "XpReward": 4
  }
}
