14
335007449089
1431641078
{
  "name": "Food",
  "local_enabled": true,
  "local_position": {
    "X": -37.6324462890625000,
    "Y": 14.2465524673461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 584713165,
  "next_sibling": 3265348870,
  "parent": 407299761,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1649683607,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_387.png"
  }
},
{
  "cid": 2,
  "aoid": 471734166,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Nom Nom",
    "MaxRole": 3,
    "ActiveTexture": "Kitchen_Singles_48x48_387.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 5,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "XpReward": 4
  }
}
