14
541165879297
1560137494
{
  "name": "GameManager",
  "local_enabled": true,
  "local_position": {
    "X": -0.2765422463417053,
    "Y": 3.6728394031524658
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 3825963765,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1760823848,
  "component_type": "Mono_Component",
  "mono_component_type": "GameManager",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 3667948452,
  "component_type": "Mono_Component",
  "mono_component_type": "FTUEDialog",
  "data": {

  }
}
