13
541165879297
1079810767030867 1709704738785378100
{
  "name": "GameManager",
  "local_enabled": true,
  "local_position": {
    "X": -0.2765422463417053,
    "Y": 3.6728394031524658
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "1054928737194895:1709696930166218900",
  "next_sibling": "864426264137567:1708507750266046000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "35137928399678:1717375074904042100",
  "component_type": "Mono_Component",
  "mono_component_type": "GameManager",
  "data": {

  }
}
