13
1610612736001
31515718817029 1725318576481426500
{
  "name": "GarbageCan",
  "local_enabled": true,
  "local_position": {
    "X": -29.0136680603027344,
    "Y": 21.6806259155273438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "31509345646943:1725318574481811800",
  "next_sibling": "31624218741111:1725318610523833600",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true,
  "linked_prefab": "GarbageCan.prefab"
},
{
  "cid": 1,
  "aoid": "31515718928566:1725318576481461200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_99.png"
  }
},
{
  "cid": 2,
  "aoid": "31515719125584:1725318576481523000",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Water Plants",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "OnCompleteSfx": "sfx/paper.wav",
    "CooldownSeconds": 20,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 2
  }
}
