14
1610612736001
2496925270
{
  "name": "GarbageCan",
  "local_enabled": true,
  "local_position": {
    "X": -29.0136680603027344,
    "Y": 21.6806259155273438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3659733764,
  "next_sibling": 1500717616,
  "parent": 1377211207,
  "spawn_as_networked_entity": true,
  "linked_prefab": "GarbageCan.prefab"
},
{
  "cid": 1,
  "aoid": 126564693,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_99.png"
  }
},
{
  "cid": 2,
  "aoid": 2234774813,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Water Plants",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "OnCompleteSfx": "sfx/paper.wav",
    "CooldownSeconds": 20,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 2
  }
}
