13
1541893259265
32152790760049 1725318776366011100
{
  "name": "GarbageCan",
  "local_enabled": true,
  "local_position": {
    "X": 26.1413860321044922,
    "Y": 5.7222132682800293
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "32147479885771:1725318774699697100",
  "next_sibling": "32306309373733:1725318824533262200",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true,
  "linked_prefab": "GarbageCan.prefab"
},
{
  "cid": 1,
  "aoid": "32152790877437:1725318776366047400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_99.png"
  }
},
{
  "cid": 4,
  "aoid": "32152790982554:1725318776366080400",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1634704023599625,
        "Y": -0.1635914295911789
      },
      {
        "X": -0.1648421436548233,
        "Y": 0.0006519854650833
      },
      {
        "X": -0.0348625220358372,
        "Y": 0.0011680425377563
      },
      {
        "X": -0.0365302599966526,
        "Y": -0.1626369953155518
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "32152791033763:1725318776366096500",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Water Plants",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "OnCompleteSfx": "sfx/paper.wav",
    "CooldownSeconds": 20,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 2
  }
}
