13
1567663063041
31779967035783 1725318659390658600
{
  "name": "GarbageCan",
  "local_enabled": true,
  "local_position": {
    "X": -42.0051994323730469,
    "Y": 29.6668128967285156
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "31774947398732:1725318657815721700",
  "next_sibling": "31808705858668:1725318668407611200",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true,
  "linked_prefab": "GarbageCan.prefab"
},
{
  "cid": 1,
  "aoid": "31779967151504:1725318659390694300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_99.png"
  }
},
{
  "cid": 4,
  "aoid": "31779967274868:1725318659390733000",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1634704023599625,
        "Y": -0.1635914295911789
      },
      {
        "X": -0.1648421436548233,
        "Y": 0.0006519854650833
      },
      {
        "X": -0.0348625220358372,
        "Y": 0.0011680425377563
      },
      {
        "X": -0.0365302599966526,
        "Y": -0.1626369953155518
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "31779967328061:1725318659390749700",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Water Plants",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_99.png",
    "OnCompleteSfx": "sfx/paper.wav",
    "CooldownSeconds": 20,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 2
  }
}
