14
1374389534721
1517558563
{
  "name": "Ghost Statue",
  "local_enabled": true,
  "local_position": {
    "X": -27.4374237060546875,
    "Y": 7.5516843795776367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 6,
    "Y": 6
  },
  "previous_sibling": 1551893861,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1715281660,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 1188928697,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 2000
  }
}
