13
292057776129
753857771727934 1709602465866936700
{
  "name": "GymCollider",
  "local_enabled": true,
  "local_position": {
    "X": -57.6950531005859375,
    "Y": 9.7741641998291016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "753950652509649:1709602495008759000",
  "next_sibling": "41935759828076:1709266382464835400",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "753857771915787:1709602465866995300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 12.7324867248535156,
      "Y": 8.9535293579101562
    },
    "offset": {
      "X": -0.4366521835327148,
      "Y": 2.5563273429870605
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "481033725622863:1725079194001819500",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 1
  }
}
