14
292057776129
4195516326
{
  "name": "GymCollider",
  "local_enabled": true,
  "local_position": {
    "X": -57.6950531005859375,
    "Y": 9.7741641998291016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 2653592122,
  "next_sibling": 4131205604,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 4242801100,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 12.7324867248535156,
      "Y": 8.9535293579101562
    },
    "offset": {
      "X": -0.4366521835327148,
      "Y": 2.5563273429870605
    }
  }
},
{
  "cid": 2,
  "aoid": 923995299,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 1
  }
}
