13
292057776129
753857771727934 1709602465866936700
{
  "name": "GymCollider",
  "local_enabled": true,
  "local_position": {
    "X": -57.6950531005859375,
    "Y": 9.7741641998291016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "753950652509649:1709602495008759000",
  "next_sibling": "41935759828076:1709266382464835400",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "753857771915787:1709602465866995300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 11.7626533508300781,
      "Y": 7.9326992034912109
    },
    "offset": {
      "X": -0.8202428817749023,
      "Y": 2.7309422492980957
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
