13
103079215105
751225424332067 1709601639954428000
{
  "name": "GymDoor",
  "local_enabled": true,
  "local_position": {
    "X": -53.5848960876464844,
    "Y": 7.6235313415527344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 7.4115967750549316,
    "Y": 2.0408177375793457
  },
  "previous_sibling": "501783085026816:1709523374439378600",
  "next_sibling": "752404217607240:1709602009806869400"
},
{
  "cid": 1,
  "aoid": "751225424451370:1709601639954464900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_208.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "755728457702049:1709603052804264500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.3999326229095459,
      "Y": 0.2528481483459473
    },
    "offset": {
      "X": -0.0012388229370117,
      "Y": -0.0354522466659546
    },
    "is_trigger": false,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
