14
103079215105
2983660241
{
  "name": "GymDoor",
  "local_enabled": true,
  "local_position": {
    "X": -53.5848960876464844,
    "Y": 7.6235313415527344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 7.4115967750549316,
    "Y": 2.0408177375793457
  },
  "previous_sibling": 2857492059,
  "next_sibling": 371343716,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2473982502,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_208.png"
  }
},
{
  "cid": 2,
  "aoid": 1346391690,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.3999326229095459,
      "Y": 0.2528481483459473
    },
    "offset": {
      "X": -0.0012388229370117,
      "Y": -0.0354522466659546
    }
  }
},
{
  "cid": 3,
  "aoid": 2354543572,
  "component_type": "Mono_Component",
  "mono_component_type": "GymDoor",
  "data": {
    "Inside": 3669869187,
    "Outside": 90528990,
    "RoomName": 1
  }
}
