13
103079215105
751225424332067 1709601639954428000
{
  "name": "GymDoor",
  "local_enabled": true,
  "local_position": {
    "X": -53.5848960876464844,
    "Y": 7.6235313415527344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 7.4115967750549316,
    "Y": 2.0408177375793457
  },
  "previous_sibling": "501783085026816:1709523374439378600",
  "next_sibling": "752404217607240:1709602009806869400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "751225424451370:1709601639954464900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_208.png"
  }
},
{
  "cid": 2,
  "aoid": "755728457702049:1709603052804264500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.3999326229095459,
      "Y": 0.2528481483459473
    },
    "offset": {
      "X": -0.0012388229370117,
      "Y": -0.0354522466659546
    }
  }
},
{
  "cid": 3,
  "aoid": "36198591636445:1725145062870374100",
  "component_type": "Mono_Component",
  "mono_component_type": "GymDoor",
  "data": {
    "Inside": "479363041692426:1725078669815797700",
    "Outside": "479268511860644:1725078640156557200",
    "RoomName": 1
  }
}
