14
98784247809
3699344071
{
  "name": "GymOfficeChair",
  "local_enabled": true,
  "local_position": {
    "X": -58.6135673522949219,
    "Y": 4.4221200942993164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 6,
    "Y": 6
  },
  "previous_sibling": 41056584,
  "next_sibling": 3796704222,
  "parent": 353732305
},
{
  "cid": 1,
  "aoid": 2712207786,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_104.png"
  }
}
