13
98784247809
751131164269993 1709601610379849500
{
  "name": "GymOfficeChair",
  "local_enabled": true,
  "local_position": {
    "X": -58.6135673522949219,
    "Y": 4.4221200942993164
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 6,
    "Y": 6
  },
  "previous_sibling": "304991554300865:1709185514156023200",
  "next_sibling": "245699192723923:1709166907428101500",
  "parent": "21105229040321:1717370672072524900"
},
{
  "cid": 1,
  "aoid": "751131165128640:1709601610380118800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_104.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
