14
287762808833
371343716
{
  "name": "GymPass",
  "local_enabled": true,
  "local_position": {
    "X": -56.3354606628417969,
    "Y": 4.0298743247985840
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2983660241,
  "next_sibling": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1204911843,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -1,
        "Y": -1.3621234893798828
      },
      {
        "X": -1,
        "Y": 1
      },
      {
        "X": 0.2941665649414062,
        "Y": 0.9938621520996094
      },
      {
        "X": 0.2880287170410156,
        "Y": -1.3764557838439941
      },
      {
        "X": -1.0377120971679688,
        "Y": -1.3437099456787109
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": 3056001668,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Buy Gym Pass ($100)"
  }
},
{
  "cid": 2,
  "aoid": 828758497,
  "component_type": "Mono_Component",
  "mono_component_type": "GymPass",
  "data": {

  }
}
