13
287762808833
752404217607240 1709602009806869400
{
  "name": "GymPass",
  "local_enabled": true,
  "local_position": {
    "X": -56.3354606628417969,
    "Y": 4.0298743247985840
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "751225424332067:1709601639954428000",
  "next_sibling": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "752447773097643:1709602023472628100",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": false,
    "points": [
      {
        "X": -1,
        "Y": -1.3621234893798828
      },
      {
        "X": -1,
        "Y": 1
      },
      {
        "X": 0.2941665649414062,
        "Y": 0.9938621520996094
      },
      {
        "X": 0.2880287170410156,
        "Y": -1.3764557838439941
      },
      {
        "X": -1.0377120971679688,
        "Y": -1.3437099456787109
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 3,
  "aoid": "438176673318390:1725065747372358400",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "Buy Gym Pass ($100)",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
