14
300647710721
700392803
{
  "name": "HRCollider",
  "local_enabled": true,
  "local_position": {
    "X": 9.3723545074462891,
    "Y": -50.6262817382812500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 1809956068,
  "next_sibling": 2653592122,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 1803981203,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 13.6138305664062500,
      "Y": 15.5134391784667969
    },
    "offset": {
      "X": 0.1053458452224731,
      "Y": -0.5279688835144043
    }
  }
},
{
  "cid": 2,
  "aoid": 3540496432,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 8
  }
}
