13
300647710721
754559835493162 1709602686143047300
{
  "name": "HRCollider",
  "local_enabled": true,
  "local_position": {
    "X": 9.3723545074462891,
    "Y": -50.6262817382812500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "755255232141643:1709602904327315800",
  "next_sibling": "753950652509649:1709602495008759000",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "754559835665298:1709602686143100800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 13.6138305664062500,
      "Y": 15.0074501037597656
    },
    "offset": {
      "X": 0.1053458452224731,
      "Y": -0.2749743461608887
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
