13
627065225217
1838972624111930 1709942933128439200
{
  "name": "Jail_Singles_48x48_212.png",
  "local_enabled": true,
  "local_position": {
    "X": -35.4380111694335938,
    "Y": 31.4742889404296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1838948186577076:1709942925461037400",
  "next_sibling": "20641301987117:1717370526513028600",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1838972624224970:1709942933128474100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Jail_Singles_48x48_212.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1838972624365157:1709942933128518000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
