14
622770257921
337644903
{
  "name": "Jail_Singles_48x48_212.png",
  "local_enabled": true,
  "local_position": {
    "X": -29.4403553009033203,
    "Y": 31.4742889404296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2775553209,
  "next_sibling": 84124742,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3478637084,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Jail_Singles_48x48_212.png"
  }
},
{
  "cid": 2,
  "aoid": 1402198985,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Refill Food",
    "CooldownSeconds": 25,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 8
  }
}
