13
618475290625
1838939852211896 1709942922846087700
{
  "name": "Jail_Singles_48x48_212.png",
  "local_enabled": true,
  "local_position": {
    "X": -28.2898159027099609,
    "Y": 26.4861392974853516
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1838414409083289:1709942757985608300",
  "next_sibling": "1838948186577076:1709942925461037400",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1838939852372640:1709942922846137300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Jail_Singles_48x48_212.png"
  }
},
{
  "cid": 2,
  "aoid": "375846613820697:1725251629167704700",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Refill Food",
    "CooldownSeconds": 25,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 8
  }
}
