14
313532612609
663568415
{
  "name": "JanitorsCollider",
  "local_enabled": true,
  "local_position": {
    "X": 20.2062988281250000,
    "Y": 14.1962280273437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "next_sibling": 300849462,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 3692548323,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 7.6975803375244141,
      "Y": 12.0684747695922852
    },
    "offset": {
      "X": -2.8527793884277344,
      "Y": 1.1945137977600098
    }
  }
},
{
  "cid": 2,
  "aoid": 685745470,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 7
  }
}
