13
313532612609
755375391183978 1709602942027832000
{
  "name": "JanitorsCollider",
  "local_enabled": true,
  "local_position": {
    "X": 20.2062988281250000,
    "Y": 14.1962280273437500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "next_sibling": "755308936654648:1709602921177382400",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "755375391281086:1709602942027861900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.6975803375244141,
      "Y": 12.0684747695922852
    },
    "offset": {
      "X": -2.8527793884277344,
      "Y": 1.1945137977600098
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
