13
1232655613954
349373996679403 1725243323249209200
{
  "name": "Laptop",
  "local_enabled": true,
  "local_position": {
    "X": -15.8534812927246094,
    "Y": 7.3979730606079102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349373996710569:1725243323249218900",
  "next_sibling": "349373996648705:1725243323249199600",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997421620:1725243323249442000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_140.png"
  }
},
{
  "cid": 2,
  "aoid": "349373997447119:1725243323249450000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 300
  }
}
