14
1232655613954
1938478049
{
  "name": "Laptop",
  "local_enabled": true,
  "local_position": {
    "X": -15.8534812927246094,
    "Y": 7.3979730606079102
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 797889193,
  "next_sibling": 2774073621,
  "parent": 3652760945,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2981317557,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_140.png"
  }
},
{
  "cid": 2,
  "aoid": 844001196,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 300
  }
}
