13
1022202216450
345265648317003 1725242034233980800
{
  "name": "Laptop",
  "local_enabled": true,
  "local_position": {
    "X": -20.9879493713378906,
    "Y": 7.2153673171997070
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345130407133155:1725241991801370600",
  "next_sibling": "345341954516546:1725242058175439400",
  "parent": "344836730282521:1725241899658761500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345265648439950:1725242034234018600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_140.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "345265648557587:1725242034234056100",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 300
  }
}
