14
1022202216450
3946739481
{
  "name": "Laptop",
  "local_enabled": true,
  "local_position": {
    "X": -20.9879493713378906,
    "Y": 7.2153673171997070
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1764695275,
  "next_sibling": 2021714517,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3894055586,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_140.png"
  }
},
{
  "cid": 2,
  "aoid": 1864753863,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 300
  }
}
