13
1520418422786
1136630511830702 1733261840828377300
{
  "name": "Leaderboard",
  "local_enabled": true,
  "local_position": {
    "X": -66.9373931884765625,
    "Y": -8.3269653320312500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.6999999880790710,
    "Y": 0.6999999880790710
  },
  "previous_sibling": "605500649453205:1725666408928995400",
  "next_sibling": "1138221450957086:1733262340002978600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1136716220016469:1733261867720261000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Leaderboard/leaderboard.png"
  }
},
{
  "cid": 2,
  "aoid": "1136876408872576:1733261917981271500",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.0187500007450581,
        "Y": 3.8812499046325684
      },
      {
        "X": -0.9270833134651184,
        "Y": 2.9229166507720947
      },
      {
        "X": -2.7062499523162842,
        "Y": 2.3479166030883789
      },
      {
        "X": -3.5145833492279053,
        "Y": 3.2104165554046631
      },
      {
        "X": -3.3312499523162842,
        "Y": 2.5687499046325684
      },
      {
        "X": -4.2062501907348633,
        "Y": 1.9187500476837158
      },
      {
        "X": -3.8437500000000000,
        "Y": 0.6062499880790710
      },
      {
        "X": -3.1187500953674316,
        "Y": 0.6354166865348816
      },
      {
        "X": -3.0354166030883789,
        "Y": -1.1229166984558105
      },
      {
        "X": -3.4937500953674316,
        "Y": -1.6937500238418579
      },
      {
        "X": -3.0145833492279053,
        "Y": -1.5145833492279053
      },
      {
        "X": -3.1145832538604736,
        "Y": -2.9187500476837158
      },
      {
        "X": -1.1937500238418579,
        "Y": -2.7812500000000000
      },
      {
        "X": 1.1895833015441895,
        "Y": -2.7812500000000000
      },
      {
        "X": 3.1145832538604736,
        "Y": -2.9187500476837158
      },
      {
        "X": 3.0145833492279053,
        "Y": -1.5145833492279053
      },
      {
        "X": 3.4937500953674316,
        "Y": -1.6937500238418579
      },
      {
        "X": 3.0354166030883789,
        "Y": -1.1229166984558105
      },
      {
        "X": 3.1187500953674316,
        "Y": 0.6354166865348816
      },
      {
        "X": 3.8437500000000000,
        "Y": 0.6062499880790710
      },
      {
        "X": 4.2062501907348633,
        "Y": 1.9729167222976685
      },
      {
        "X": 3.3520834445953369,
        "Y": 2.5645833015441895
      },
      {
        "X": 3.5312500000000000,
        "Y": 3.2937500476837158
      },
      {
        "X": 2.7062499523162842,
        "Y": 2.3479166030883789
      },
      {
        "X": 0.9270833134651184,
        "Y": 2.9229166507720947
      },
      {
        "X": -0.0187500007450581,
        "Y": 3.8854167461395264
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": "1137237739633674:1733262031352761400",
  "component_type": "Mono_Component",
  "mono_component_type": "GlobalLevelLeaderboard",
  "data": {
    "LeaderboardBgFirst": "Leaderboard/numberless/RANK 1.png",
    "LeaderboardBgSecond": "Leaderboard/numberless/RANK 2.png",
    "LeaderboardBgThird": "Leaderboard/numberless/RANK 3.png",
    "LeaderboardBgOther": "Leaderboard/numberless/RANK 4.png",
    "LeaderboardBgMe": "Leaderboard/numberless/RANK ME.png",
    "LeaderboardSpriteRenderer": "1136716220016469:1733261867720261000",
    "OptionalTitle": "Most Nights as CEO",
    "LeaderboardId": "nightsCeo"
  }
}
