14
1709396983810
833917738
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.2575817108154297,
    "Y": 2.8065087795257568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2709219346,
  "next_sibling": 2171870715,
  "parent": 354127169,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 736117134,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": 2784440309,
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
