13
2190433320961
432567192797681 1725612150142030400
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.5192317962646484,
    "Y": 11.5905036926269531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432567192828518:1725612150142040100",
  "next_sibling": "432567192765262:1725612150142020200",
  "parent": "432567192578383:1725612150141962100"
},
{
  "cid": 1,
  "aoid": "432567193081253:1725612150142119400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
