14
2126008811521
388905219
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -17.0515956878662109,
    "Y": 3.3823659420013428
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3656011123,
  "next_sibling": 2806349661,
  "parent": 2861350803,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3751642193,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": 1230755403,
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
