13
1709396983810
432317925133743 1725612071932982600
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.2575817108154297,
    "Y": 2.8065087795257568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "430541105562142:1725611514446441200",
  "next_sibling": "432480129005710:1725612122825305500",
  "parent": "430238293649342:1725611419437601700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432346717230790:1725612080966655700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": "533187574250629:1725643720319063400",
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
