14
2147483648001
1218435993
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.5192317962646484,
    "Y": 11.5905036926269531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2726148893,
  "next_sibling": 2660453913,
  "parent": 100325259,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 144158543,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": 1064505531,
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
