13
2104533975041
432725383936053 1725612199775337000
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -21.7448329925537109,
    "Y": 5.2251100540161133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432725383966656:1725612199775346600",
  "next_sibling": "432725383884875:1725612199775321000",
  "parent": "432725383734187:1725612199775274200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432725384216381:1725612199775425000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": "533187574237434:1725643720319059300",
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
