13
2168958484481
432598428092642 1725612159942269500
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.5192317962646484,
    "Y": 11.5905036926269531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432598428140106:1725612159942284300",
  "next_sibling": "432598428059689:1725612159942259200",
  "parent": "432598427915295:1725612159942214300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432598428389502:1725612159942362600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "533187574210072:1725643720319050700",
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
