13
1683627180033
432502518436114 1725612129850107300
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.2575817108154297,
    "Y": 2.8065087795257568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432502518467458:1725612129850117100",
  "next_sibling": "432502518403965:1725612129850097200",
  "parent": "432502518251921:1725612129850050100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432502518718711:1725612129850196000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": "533187573409053:1725643720318800100",
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
