13
2147483648001
432612052622351 1725612164217037700
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.5192317962646484,
    "Y": 11.5905036926269531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432612052653120:1725612164217047400",
  "next_sibling": "432612052590639:1725612164217027800",
  "parent": "432612052462052:1725612164216988100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432612052933192:1725612164217135300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "533187574222105:1725643720319054500",
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
