14
1662152343553
2874916313
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.2575817108154297,
    "Y": 2.8065087795257568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3788191500,
  "next_sibling": 859011067,
  "parent": 4218355184,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2280760399,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": 715871312,
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
