14
2104533975041
1334924869
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -21.7448329925537109,
    "Y": 5.2251100540161133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3673942271,
  "next_sibling": 3362140472,
  "parent": 267651458,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 922179554,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": 1851591138,
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
