13
2126008811521
432630936548651 1725612170141969500
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -17.0515956878662109,
    "Y": 3.3823659420013428
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432630936578732:1725612170141979000",
  "next_sibling": "432630936516411:1725612170141959400",
  "parent": "432630936393506:1725612170141921300"
},
{
  "cid": 1,
  "aoid": "432630936827653:1725612170142057100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
