13
1662152343553
432530857299388 1725612138741575600
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.2575817108154297,
    "Y": 2.8065087795257568
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "432530857329917:1725612138741585200",
  "next_sibling": "432530857267044:1725612138741565400",
  "parent": "432530857132416:1725612138741523800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "432530857596576:1725612138741668800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": "533187574176172:1725643720319040300",
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
