14
2190433320961
4284764102
{
  "name": "Lever",
  "local_enabled": true,
  "local_position": {
    "X": -12.5192317962646484,
    "Y": 11.5905036926269531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 4244131753,
  "next_sibling": 257926274,
  "parent": 872160651,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 266210019,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/Switch.png"
  }
},
{
  "cid": 2,
  "aoid": 815812460,
  "component_type": "Mono_Component",
  "mono_component_type": "FireSwitch",
  "data": {

  }
}
