14
309237645313
300849462
{
  "name": "LibraryCollider",
  "local_enabled": true,
  "local_position": {
    "X": 27.2489376068115234,
    "Y": -15.6796131134033203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 663568415,
  "next_sibling": 1809956068,
  "parent": 1740910871
},
{
  "cid": 1,
  "aoid": 1744784086,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 12.6618499755859375,
      "Y": 7.1076231002807617
    },
    "offset": {
      "X": -0.3706445693969727,
      "Y": 3.6749391555786133
    }
  }
},
{
  "cid": 2,
  "aoid": 642318974,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 6
  }
}
