13
309237645313
755308936654648 1709602921177382400
{
  "name": "LibraryCollider",
  "local_enabled": true,
  "local_position": {
    "X": 27.2489376068115234,
    "Y": -15.6796131134033203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "755375391183978:1709602942027832000",
  "next_sibling": "755255232141643:1709602904327315800",
  "parent": "20729943549895:1717370554324774500"
},
{
  "cid": 1,
  "aoid": "755308936788900:1709602921177424000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 12.6618499755859375,
      "Y": 7.1076231002807617
    },
    "offset": {
      "X": -0.3706445693969727,
      "Y": 3.6749391555786133
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "33138332732289:1725144102698551900",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 6
  }
}
