13
992137445378
345376379367465 1725242068976412100
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -26.6327705383300781,
    "Y": 6.6929869651794434
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345341954516546:1725242058175439400",
  "next_sibling": "345381875855342:1725242070700962800",
  "parent": "344836730282521:1725241899658761500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345376379485051:1725242068976448100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "345376379591546:1725242068976481500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
