13
1198295875585
349123535996881 1725243244665894000
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -25.5486946105957031,
    "Y": 6.2575387954711914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349123536029367:1725243244665904100",
  "parent": "349123535368394:1725243244665696700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349123537338791:1725243244666315000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png"
  }
},
{
  "cid": 2,
  "aoid": "349123537363812:1725243244666322900",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
