14
992137445378
1448484069
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -26.6327705383300781,
    "Y": 6.6929869651794434
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2021714517,
  "next_sibling": 838833326,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 869353072,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png"
  }
},
{
  "cid": 2,
  "aoid": 41552243,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
