13
1245540515842
349373996586334 1725243323249179900
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -23.8721885681152344,
    "Y": 5.6650528907775879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349373996617439:1725243323249189700",
  "next_sibling": "349373996554763:1725243323249170000",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997208490:1725243323249375200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "349373997233863:1725243323249383100",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
