13
1241245548546
349373996617439 1725243323249189700
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -23.8721885681152344,
    "Y": 6.3277735710144043
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349373996648705:1725243323249199600",
  "next_sibling": "349373996586334:1725243323249179900",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997289623:1725243323249400700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "349373997316365:1725243323249408900",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
