13
987842478082
345381875855342 1725242070700962800
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -26.6327705383300781,
    "Y": 6.0302662849426270
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345376379367465:1725242068976412100",
  "next_sibling": "345575208771047:1725242131360150600",
  "parent": "344836730282521:1725241899658761500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345381875967771:1725242070700997500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png"
  }
},
{
  "cid": 2,
  "aoid": "345381876099603:1725242070701039000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
