13
1236950581250
349373996648705 1725243323249199600
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -23.8721885681152344,
    "Y": 6.8501539230346680
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349373996679403:1725243323249209200",
  "next_sibling": "349373996617439:1725243323249189700",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997351918:1725243323249420200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png"
  }
},
{
  "cid": 2,
  "aoid": "349373997386966:1725243323249431100",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
