14
1198295875585
1316531406
{
  "name": "Light",
  "local_enabled": true,
  "local_position": {
    "X": -25.5486946105957031,
    "Y": 6.2575387954711914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3730638070,
  "parent": 549943631,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 947374433,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_143.png"
  }
},
{
  "cid": 2,
  "aoid": 1844230512,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 50
  }
}
