14
425201762306
3837540076
{
  "name": "LobbyCollider",
  "local_enabled": true,
  "local_position": {
    "X": -68.2354736328125000,
    "Y": -14.7138547897338867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 1393204293,
  "parent": 1740910871,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3650045048,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 16.0825061798095703,
      "Y": 16.6383533477783203
    },
    "offset": {
      "X": 2.3644638061523438,
      "Y": -0.2554650306701660
    }
  }
},
{
  "cid": 2,
  "aoid": 2688351164,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {

  }
}
