13
425201762306
277099474581683 1725220646749691900
{
  "name": "LobbyCollider",
  "local_enabled": true,
  "local_position": {
    "X": -68.2354736328125000,
    "Y": -14.7138547897338867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "15800624664433:1725138662904316600",
  "parent": "20729943549895:1717370554324774500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "277099474716200:1725220646749733300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 16.0825061798095703,
      "Y": 16.6383533477783203
    },
    "offset": {
      "X": 2.3644638061523438,
      "Y": -0.2554650306701660
    }
  }
},
{
  "cid": 2,
  "aoid": "277099474896959:1725220646749790000",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {

  }
}
