13
1095216660482
1035986678119224 1738697792589704800
{
  "name": "map_background",
  "local_enabled": true,
  "local_position": {
    "X": -0.1274762153625488,
    "Y": -0.9104595184326172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1030392826036703:1738696037465329000",
  "next_sibling": "1041152041440008:1738699413326106700"
},
{
  "cid": 1,
  "aoid": "1035986678233070:1738697792589740100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "map_background.png",
    "layer": -2
  }
}
