14
1095216660482
1857480944
{
  "name": "map_background",
  "local_enabled": true,
  "local_position": {
    "X": -0.1274762153625488,
    "Y": -0.9104595184326172
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1408867218,
  "next_sibling": 1685849622
},
{
  "cid": 1,
  "aoid": 3877358417,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "map_background.png",
    "layer": -2
  }
}
