14
1
3825963765
{
  "name": "MapBackground",
  "local_enabled": true,
  "local_position": {
    "Y": -0.8445440530776978
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1560137494,
  "next_sibling": 1637267167,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3874839710,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "map_foreground.png",
    "depth_offset": 0.1266444921493530,
    "layer": -1
  }
}
