13
1
864426264137567 1708507750266046000
{
  "name": "MapBackground",
  "local_enabled": true,
  "local_position": {
    "Y": -0.8445440530776978
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1079810767030867:1709704738785378100",
  "next_sibling": "444878404265022:1709505520303664100",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "864426264249070:1708507750266080200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "map_foreground.png",
    "depth_offset": 0.1266444921493530,
    "layer": -1,
    "wait_for_load": true
  }
}
