13
124554051585
813945084901141 1709621320308202100
{
  "name": "Meat",
  "local_enabled": true,
  "local_position": {
    "X": -37.6711082458496094,
    "Y": 19.9682331085205078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "813830933007447:1709621284492459600",
  "next_sibling": "814002664743200:1709621338374172900",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "813945085014513:1709621320308236700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_404.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "813945085105240:1709621320308265200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 0.6999999880790710
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
