13
322122547201
800090865500752 1709616973475743300
{
  "name": "Meat",
  "local_enabled": true,
  "local_position": {
    "X": -43.6315574645996094,
    "Y": 14.4671087265014648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "next_sibling": "813830933007447:1709621284492459600",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "800090865625392:1709616973475781600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "800144967925884:1709616990450657000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 0.6999999880790710
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
