13
644245094401
185820728199442 1710186187474909200
{
  "name": "Meat",
  "local_enabled": true,
  "local_position": {
    "X": -43.6315574645996094,
    "Y": 14.4671087265014648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1587720922588569:1709864099781935000",
  "parent": "800167119170877:1709616997400723400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "185820728380528:1710186187474965400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Kitchen_Singles_48x48_216.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "185820728528596:1710186187475011900",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 0.6999999880790710
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
