13
1138166333442
26900791780543 1725317128524437500
{
  "name": "Minifridge",
  "local_enabled": true,
  "local_position": {
    "X": -24.8851776123046875,
    "Y": 9.8824768066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": "4465208221394:1725310089245210400",
  "next_sibling": "27048175111178:1725317174766712100",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "26900791893204:1725317128524472200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Grocery/Grocery_Store_Singles_48x48_66.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "26900792009240:1725317128524508800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 400
  }
}
