14
1138166333442
652075764
{
  "name": "Minifridge",
  "local_enabled": true,
  "local_position": {
    "X": -24.8851776123046875,
    "Y": 9.8824768066406250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "previous_sibling": 1008466510,
  "next_sibling": 3687665094,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2400955775,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Grocery/Grocery_Store_Singles_48x48_66.png"
  }
},
{
  "cid": 2,
  "aoid": 838016999,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 400
  }
}
