14
73014444033
2268692686
{
  "name": "Modern_Office_Singles_48x48_314.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.5045337677001953,
    "Y": -3.1464993953704834
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "next_sibling": 1900518621,
  "parent": 353732305
},
{
  "cid": 1,
  "aoid": 2030766210,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_314.png"
  }
}
