14
77309411329
1900518621
{
  "name": "Modern_Office_Singles_48x48_314.png",
  "local_enabled": true,
  "local_position": {
    "X": 13.6707029342651367,
    "Y": -3.1464993953704834
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -5,
    "Y": 5
  },
  "previous_sibling": 2268692686,
  "next_sibling": 41056584,
  "parent": 353732305
},
{
  "cid": 1,
  "aoid": 1049681500,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_314.png"
  }
},
{
  "cid": 2,
  "aoid": 999413892,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.6124475002288818,
        "Y": -0.3809679746627808
      },
      {
        "X": -0.6299841403961182,
        "Y": -0.1468756198883057
      },
      {
        "X": 0.2324616909027100,
        "Y": -0.1135274171829224
      },
      {
        "X": 1.0806671380996704,
        "Y": -0.1398610472679138
      },
      {
        "X": 1.0716480016708374,
        "Y": -0.3810323476791382
      },
      {
        "X": -0.6080813407897949,
        "Y": -0.3862289190292358
      }
    ]
  }
}
