13
111669149697
304991554300865 1709185514156023200
{
  "name": "Modern_Office_Singles_48x48_147.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.5892105102539062,
    "Y": -4.1834545135498047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "256948254003607:1709170436877448500",
  "next_sibling": "751131164269993:1709601610379849500",
  "parent": "21105229040321:1717370672072524900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "304991554393141:1709185514156051100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_147.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "1003540087010925:1709680806713415700",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
