13
73014444033
256913801292600 1709170426067737600
{
  "name": "Modern_Office_Singles_48x48_314.png",
  "local_enabled": true,
  "local_position": {
    "X": 11.5045337677001953,
    "Y": -3.1464993953704834
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "next_sibling": "256948254003607:1709170436877448500",
  "parent": "21105229040321:1717370672072524900"
},
{
  "cid": 1,
  "aoid": "256913801436644:1709170426067781900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_314.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
