14
111669149697
41056584
{
  "name": "Modern_Office_Singles_48x48_147.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.5892105102539062,
    "Y": -4.1834545135498047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1900518621,
  "next_sibling": 3699344071,
  "parent": 353732305,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4121796709,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_147.png"
  }
},
{
  "cid": 2,
  "aoid": 1443429933,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Buy Ink",
    "MinimumRoleRequired": 2,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownSeconds": 45,
    "XpReward": 15,
    "CashCost": 25
  }
}
