13
167503724547
429585109759927 1725063051723324000
{
  "name": "Money",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "429587791127256:1725063052564617500",
  "parent": "429188883773483:1725062927405301300"
},
{
  "cid": 2,
  "aoid": "430070096685611:1725063203890567000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Cash $0",
    "settings": {
      "size": 51,
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
