13
167503724547
429585109759927 1725063051723324000
{
  "name": "Money",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "429587791127256:1725063052564617500",
  "parent": "429188883773483:1725062927405301300"
},
{
  "cid": 2,
  "aoid": "430070096685611:1725063203890567000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Cash $0",
    "settings": {
      "font_id": "",
      "size": 51,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 1,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": false,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": true,
      "outline_thickness": 3,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
