14
1026497183745
123841059
{
  "name": "Monitor Stand",
  "local_enabled": true,
  "local_position": {
    "X": -24.5737705230712891,
    "Y": 9.6086740493774414
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 3735810418,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1424232905,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_312.png"
  }
},
{
  "cid": 2,
  "aoid": 2437129348,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
