14
1791001362433
817112802
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.7990455627441406,
    "Y": 1.2203586101531982
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 3287371953,
  "next_sibling": 751845206,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 759859286,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1366357350,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
