13
1778116460545
429356736996013 1725611142844537100
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.9037055969238281,
    "Y": -4.4017581939697266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429356736962949:1725611142844526700",
  "next_sibling": "429512086995637:1725611191586422300",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429356737400618:1725611142844664000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429356737424575:1725611142844671800",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
