14
1748051689473
1876643813
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -44.7807159423828125,
    "Y": -1.3972494602203369
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 3299173167,
  "next_sibling": 1190690176,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3875116962,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1194162244,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
