13
1782411427841
429356736962949 1725611142844526700
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.2861094474792480,
    "Y": 3.4200739860534668
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429356736911614:1725611142844510600",
  "next_sibling": "429356736996013:1725611142844537100",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429356737342694:1725611142844645900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429356737366888:1725611142844653400",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
