13
1743756722177
429941004573661 1725611326161581200
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -37.6403694152832031,
    "Y": 2.8926692008972168
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429938003860962:1725611325220091600",
  "next_sibling": "429943104184790:1725611326820345300",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429941004701193:1725611326161620900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429941004807158:1725611326161654100",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
