13
1769526525953
429520982821679 1725611194377534200
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -34.1688728332519531,
    "Y": 14.9311399459838867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429512086995637:1725611191586422300",
  "next_sibling": "429524171162350:1725611195377893600",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429520982935148:1725611194377569500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "429520983046046:1725611194377604300",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
