13
1752346656769
429921775460120 1725611320128345000
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -40.0604782104492188,
    "Y": 24.7049980163574219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429530120021704:1725611197244379200",
  "next_sibling": "429938003860962:1725611325220091600",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429921775570633:1725611320128379300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429921775659496:1725611320128407200",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
