13
1717986918401
431926109884681 1725611948998875300
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.1971797943115234,
    "Y": -2.4718782901763916
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "431922763206288:1725611947948837000",
  "next_sibling": "431929722148228:1725611950132242100",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "431926109997249:1725611948998910000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "431926110084634:1725611948998937500",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
