14
2448131358721
504990311
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -30.8247795104980469,
    "Y": 15.4798994064331055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 2022242688,
  "next_sibling": 3760021083,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3833706430,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 2440329862,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
