13
1713691951105
431929722148228 1725611950132242100
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.9220008850097656,
    "Y": 2.0650296211242676
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "431926109884681:1725611948998875300",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "431929722261347:1725611950132277000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "431929722345005:1725611950132303200",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
