14
1717986918401
677454411
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.1971797943115234,
    "Y": -2.4718782901763916
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 1720582758,
  "next_sibling": 2022242688,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1587055696,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 497112338,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
