14
1743756722177
1190690176
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -37.6403694152832031,
    "Y": 2.8926692008972168
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 1876643813,
  "next_sibling": 2241508681,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3021774938,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1211162242,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
