14
2439541424129
2109290694
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.7990455627441406,
    "Y": -2.0224099159240723
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 3760021083,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2549363520,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 246573874,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
