14
1756641624065
2750067717
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -41.0157890319824219,
    "Y": 21.3204650878906250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 3755158339,
  "next_sibling": 3299173167,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1781012479,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 953430497,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
