13
1756641624065
429530120021704 1725611197244379200
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -41.0157890319824219,
    "Y": 21.3204650878906250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429526879639575:1725611196227692200",
  "next_sibling": "429921775460120:1725611320128345000",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429530120135731:1725611197244414500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429530120218519:1725611197244440500",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
