14
1713691951105
2022242688
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.9220008850097656,
    "Y": 2.0650296211242676
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 677454411,
  "next_sibling": 504990311,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2926956681,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 661806601,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
