13
1748051689473
429938003860962 1725611325220091600
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -44.7807159423828125,
    "Y": -1.3972494602203369
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429921775460120:1725611320128345000",
  "next_sibling": "429941004573661:1725611326161581200",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429938004146058:1725611325220180800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429938004259236:1725611325220216300",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
