14
1722281885697
1720582758
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.8683071136474609,
    "Y": -8.7000579833984375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 2241508681,
  "next_sibling": 677454411,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 59948565,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 257536085,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
