13
1739461754881
429943104184790 1725611326820345300
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -35.8058815002441406,
    "Y": 7.7572555541992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429941004573661:1725611326161581200",
  "next_sibling": "431922763206288:1725611947948837000",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429943104293196:1725611326820378900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429943104376263:1725611326820405000",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
