14
1760936591361
3755158339
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -34.2027702331542969,
    "Y": 20.0154838562011719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 3797729930,
  "next_sibling": 2750067717,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1174576539,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 292820249,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
