14
1786706395137
751845206
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.9220046997070312,
    "Y": -10.1765670776367188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 817112802,
  "next_sibling": 2468294560,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3328728733,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1777262752,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
