13
1795296329729
428758046177860 1725610955002126500
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -37.7424583435058594,
    "Y": -1.7595040798187256
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "428755737452093:1725610954277750900",
  "next_sibling": "429356736811644:1725611142844479700",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "428758046295521:1725610955002162300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "428758046383123:1725610955002189800",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
