14
1739461754881
2241508681
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -35.8058815002441406,
    "Y": 7.7572555541992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 1190690176,
  "next_sibling": 1720582758,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3476369889,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 3366831816,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
