13
1722281885697
431922763206288 1725611947948837000
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 26.8683071136474609,
    "Y": -8.7000579833984375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429943104184790:1725611326820345300",
  "next_sibling": "431926109884681:1725611948998875300",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "431922763324695:1725611947948873900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "431922763411885:1725611947948901100",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
