14
1765231558657
3797729930
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -41.3716964721679688,
    "Y": 15.9819040298461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 3030963145,
  "next_sibling": 3755158339,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 604743889,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 2384968376,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
