13
1816771166209
421675148515334 1725608732705511000
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -31.4358100891113281,
    "Y": 1.0039680004119873
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "next_sibling": "428751357344800:1725610952903469200",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "421675148677174:1725608732705561100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "426190476311207:1725610149413496200",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
