14
1799591297025
2585945032
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -20.5900421142578125,
    "Y": 2.4170212745666504
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 1965397179,
  "next_sibling": 3287371953,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2868405002,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 3918413708,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
