14
1752346656769
3299173167
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -40.0604782104492188,
    "Y": 24.7049980163574219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 2750067717,
  "next_sibling": 1876643813,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3627654291,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 2594865663,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
