14
1782411427841
2468294560
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.2861094474792480,
    "Y": 3.4200739860534668
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 751845206,
  "next_sibling": 80174888,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2112401441,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1055867904,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
