14
1803886264321
1965397179
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -28.9207096099853516,
    "Y": 2.3066387176513672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 2748753797,
  "next_sibling": 2585945032,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 329102153,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 2143668501,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
