14
1773821493249
1817876136
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -38.0160255432128906,
    "Y": 11.3721008300781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 80174888,
  "next_sibling": 3030963145,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3538075543,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 2517930097,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
