13
1786706395137
429356736911614 1725611142844510600
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 18.9220046997070312,
    "Y": -10.1765670776367188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429356736811644:1725611142844479700",
  "next_sibling": "429356736962949:1725611142844526700",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429356737281082:1725611142844626600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429356737308227:1725611142844635100",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
