14
1816771166209
2748753797
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -31.4358100891113281,
    "Y": 1.0039680004119873
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "next_sibling": 1965397179,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3559864667,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 604374779,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
