14
2443836391425
3760021083
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -43.7215919494628906,
    "Y": 10.6146364212036133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 504990311,
  "next_sibling": 2109290694,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1463531773,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1319175299,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
