13
1765231558657
429524171162350 1725611195377893600
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -41.3716964721679688,
    "Y": 15.9819040298461914
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429520982821679:1725611194377534200",
  "next_sibling": "429526879639575:1725611196227692200",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429524171303747:1725611195377937100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "429524171393760:1725611195377965200",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
