13
1760936591361
429526879639575 1725611196227692200
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -34.2027702331542969,
    "Y": 20.0154838562011719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429524171162350:1725611195377893600",
  "next_sibling": "429530120021704:1725611197244379200",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429526879748117:1725611196227725700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429526879832208:1725611196227752100",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
