13
2443836391425
665532013852203 1725685245865723800
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -43.7215919494628906,
    "Y": 10.6146364212036133
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "665526627307395:1725685244175667200",
  "next_sibling": "665541753836291:1725685248921695600",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665532013977065:1725685245865762400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "665532014068732:1725685245865791200",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
