14
1795296329729
3287371953
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -37.7424583435058594,
    "Y": -1.7595040798187256
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 2585945032,
  "next_sibling": 817112802,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2180557174,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1684436671,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
