13
1791001362433
429356736811644 1725611142844479700
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.7990455627441406,
    "Y": 1.2203586101531982
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "428758046177860:1725610955002126500",
  "next_sibling": "429356736911614:1725611142844510600",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429356737056431:1725611142844556000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "429356737138836:1725611142844581900",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
