13
2448131358721
665526627307395 1725685244175667200
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -30.8247795104980469,
    "Y": 15.4798994064331055
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "431929722148228:1725611950132242100",
  "next_sibling": "665532013852203:1725685245865723800",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665526627471929:1725685244175717900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "665526627621718:1725685244175764900",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
