14
1769526525953
3030963145
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -34.1688728332519531,
    "Y": 14.9311399459838867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 1817876136,
  "next_sibling": 3797729930,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4067375196,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 1491983601,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
