14
1778116460545
80174888
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.9037055969238281,
    "Y": -4.4017581939697266
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": 2468294560,
  "next_sibling": 1817876136,
  "parent": 1950797096,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2450384402,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": 3731238682,
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
