13
1803886264321
428751357344800 1725610952903469200
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -28.9207096099853516,
    "Y": 2.3066387176513672
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "421675148515334:1725608732705511000",
  "next_sibling": "428755737452093:1725610954277750900",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "428751357454493:1725610952903503100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "428751357543534:1725610952903531000",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
