13
2439541424129
665541753836291 1725685248921695600
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -8.7990455627441406,
    "Y": -2.0224099159240723
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "665532013852203:1725685245865723800",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "665541754097258:1725685248921776700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "665541754211119:1725685248921812400",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
