13
1773821493249
429512086995637 1725611191586422300
{
  "name": "mop.png",
  "local_enabled": true,
  "local_position": {
    "X": -38.0160255432128906,
    "Y": 11.3721008300781250
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2.5000000000000000
  },
  "previous_sibling": "429356736996013:1725611142844537100",
  "next_sibling": "429520982821679:1725611194377534200",
  "parent": "426134143641925:1725610131738822900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "429512087110750:1725611191586457500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/flood/mop.png"
  }
},
{
  "cid": 2,
  "aoid": "429512087196505:1725611191586484400",
  "component_type": "Mono_Component",
  "mono_component_type": "Mop",
  "data": {

  }
}
