13
2237677961218
537102813895416 1738541197396357300
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -6.1166634559631348,
    "Y": -28.2126083374023438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "535426916047370:1738540671565971900",
  "next_sibling": "541806404137701:1738542673196731000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "537102814027087:1738541197396397600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "CameraControl/MEGA112_compactor_control_lever.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": "537122470121076:1738541203563702400",
  "component_type": "Mono_Component",
  "mono_component_type": "SecurityCameraControl",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "539849947517827:1738542059338111800",
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "in_use_no_hand"
  }
}
