14
2280627634177
3480422746
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -75.1689376831054688,
    "Y": -14.8961858749389648
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3474329221,
  "next_sibling": 3483872355
},
{
  "cid": 1,
  "aoid": 3482978404,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "animations/Impostor/imposter_monster.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
