14
2276332666881
3474329221
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -75.1689376831054688,
    "Y": -12.2688646316528320
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3475507892,
  "next_sibling": 3480422746
},
{
  "cid": 1,
  "aoid": 3483308550,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "animations/Impostor/imposter_monster.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
