14
2284922601473
3483872355
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": -75.1689376831054688,
    "Y": -17.9140567779541016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3480422746
},
{
  "cid": 1,
  "aoid": 3479041600,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "animations/Impostor/imposter_monster.spine",
    "ordered_skins": [

    ],
    "initial_animation": "idle",
    "loop_initial_animation": true
  }
}
