13
2246267895809
541806404137701 1738542673196731000
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 48.4588851928710938,
    "Y": -1.7956129312515259
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "537102813895416:1738541197396357300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "541806404265503:1738542673196770600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "CameraControl/MEGA112_compactor_control_lever.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": "541806404340539:1738542673196794100",
  "component_type": "Mono_Component",
  "mono_component_type": "SecurityCameraControl",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "541806404466697:1738542673196833600",
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "in_use_no_hand"
  }
}
