13
463856467969
1053333430938531 1709696429630691400
{
  "name": "OfficeCEOController",
  "local_enabled": true,
  "local_position": {
    "X": -0.6283223628997803,
    "Y": -12.8615636825561523
  },
  "local_rotation": 90,
  "local_scale": {
    "X": 0.2898550629615784,
    "Y": 0.1082627922296524
  },
  "previous_sibling": "1052633704111409:1709696210087807300",
  "next_sibling": "1053352632648758:1709696435655326700",
  "parent": "1053259194324905:1709696406338572400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1053333431049643:1709696429630725500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.6700000762939453,
      "Y": 5.4699997901916504
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
