13
493921239041
1054122134425868 1709696677090458700
{
  "name": "OfficeManager1Controller",
  "local_enabled": true,
  "local_position": {
    "X": -16.2604522705078125,
    "Y": 7.2494525909423828
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1054122134408398:1709696677090453200",
  "parent": "1054122134230857:1709696677090398300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1054122134471178:1709696677090472900",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.0245337486267090,
      "Y": 5.0656967163085938
    },
    "offset": {
      "X": -0.3227331638336182,
      "Y": -0.7483147382736206
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
