13
279172874241
92321374999603 1709282191204455200
{
  "name": "Office2Controller",
  "local_enabled": true,
  "local_position": {
    "X": -15.0262632369995117,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "92321374982870:1709282191204449900",
  "parent": "92321374814756:1709282191204397900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "92321375042328:1709282191204468600",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.6700000762939453,
      "Y": 5.4699997901916504
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
