13
536870912001
1054524254421150 1709696803257671500
{
  "name": "OfficeManager3Controller",
  "local_enabled": true,
  "local_position": {
    "X": -11.4309377670288086,
    "Y": 7.8274126052856445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1054524254399179:1709696803257664600",
  "parent": "1054524254259478:1709696803257621400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1054524254486275:1709696803257692000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 10.2178993225097656,
      "Y": 7.8331155776977539
    },
    "offset": {
      "X": 1.2739498615264893,
      "Y": -0.1450619697570801
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
