13
446676598785
1006606586061357 1709681768843234300
{
  "name": "Office3Controller",
  "local_enabled": true,
  "local_position": {
    "X": -15.0262632369995117,
    "Y": 6.7032885551452637
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1006606586043281:1709681768843228600",
  "parent": "1006606585913056:1709681768843188300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1006606586103399:1709681768843247400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7.6700000762939453,
      "Y": 5.4699997901916504
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
