13
515396075521
1054303486987632 1709696733990755900
{
  "name": "OfficeManager2Controller",
  "local_enabled": true,
  "local_position": {
    "X": -14.0952615737915039,
    "Y": 7.8274126052856445
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "1054303486960175:1709696733990747400",
  "parent": "1054303486532304:1709696733990613800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1054303487043177:1709696733990773300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 5.7392201423645020,
      "Y": 4.6947684288024902
    },
    "offset": {
      "X": -0.9653899669647217,
      "Y": -1.6325062513351440
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
