14
601295421441
3809572167
{
  "name": "Operate Camera",
  "local_enabled": true,
  "local_position": {
    "X": -9.4899654388427734,
    "Y": 23.1493244171142578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1025522245,
  "next_sibling": 3823342499,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2586801855,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Grocery/Television_and_FIlm_Studio_Singles_48x48_7.png"
  }
},
{
  "cid": 2,
  "aoid": 3696910378,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Operate Camera",
    "MaxRole": 2,
    "OnCompleteSfx": "sfx/camera.wav",
    "CooldownSeconds": 60,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 5,
    "CashReward": 5
  }
}
