13
1498943586306
325826132243319 1725578656038314000
{
  "name": "Overseer Controls",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "322748217037368:1725577690326134200",
  "next_sibling": "326218211595496:1725578779055285000"
},
{
  "cid": 1,
  "aoid": "371255086764673:1725592909613146100",
  "component_type": "Mono_Component",
  "mono_component_type": "EventController",
  "data": {

  }
}
