14
1408749273089
3056669320
{
  "name": "Overseer Statue",
  "local_enabled": true,
  "local_position": {
    "X": -23.2121543884277344,
    "Y": -0.6617851257324219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 12,
    "Y": 12
  },
  "previous_sibling": 3256951252,
  "next_sibling": 2737503046,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2975685340,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png",
    "depth_offset": -0.0492496490478516
  }
},
{
  "cid": 2,
  "aoid": 2920519325,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 3500
  }
}
