13
1494648619009
326218211595496 1725578779055285000
{
  "name": "OverseerPromoNPC",
  "local_enabled": true,
  "local_position": {
    "X": 13.1565589904785156,
    "Y": -56.1682167053222656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "325826132243319:1725578656038314000",
  "next_sibling": "326709895032789:1725578933323564900"
},
{
  "cid": 1,
  "aoid": "326218211795012:1725578779055347200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 0.3960784375667572,
      "Z": 0.4117647111415863,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "327342769389728:1725579131891242600",
  "component_type": "Mono_Component",
  "mono_component_type": "OverseerPromoNPC",
  "data": {
    "fighter1Seat": "0:0",
    "fighter2Seat": "0:0"
  }
}
