13
1507533520897
323223823206693 1725577839550085700
{
  "name": "OverseerJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -11.8110256195068359,
    "Y": -29.4971370697021484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "135238911909686:1725176137275430500",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "323223823379496:1725577839550139500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "323223823555050:1725577839550194500",
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "overseer/otheme.wav",
    "Volume": 0.8999999761581421
  }
}
