14
1507533520897
3703940652
{
  "name": "OverseerJukebox",
  "local_enabled": true,
  "local_position": {
    "X": -11.8110256195068359,
    "Y": -29.4971370697021484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1774212839,
  "parent": 1948573600,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 303334485,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png"
  }
},
{
  "cid": 2,
  "aoid": 3363552998,
  "component_type": "Mono_Component",
  "mono_component_type": "Jukebox",
  "data": {
    "Sfx": "overseer/otheme.wav",
    "Volume": 0.8999999761581421
  }
}
