14
1494648619009
3441663775
{
  "name": "OverseerPromoNPC",
  "local_enabled": true,
  "local_position": {
    "X": 13.1565589904785156,
    "Y": -56.1682167053222656
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1588318587,
  "next_sibling": 317095810,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1371450552,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png",
    "tint": {
      "Y": 0.3960784375667572,
      "Z": 0.4117647111415863
    }
  }
},
{
  "cid": 3,
  "aoid": 3811465511,
  "component_type": "Mono_Component",
  "mono_component_type": "OverseerPromoNPC",
  "data": {
    "fighter1Seat": 575432795,
    "fighter2Seat": 873058089
  }
},
{
  "cid": 2,
  "aoid": 2289519050,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.1367440223693848,
        "Y": -0.2473335266113281
      },
      {
        "X": -0.0674200057983398,
        "Y": 0.2027683258056641
      },
      {
        "X": 0.0954802036285400,
        "Y": 0.1862621307373047
      },
      {
        "X": 0.1301419734954834,
        "Y": -0.2456827163696289
      }
    ]
  }
}
