13
1099511627777
346445717352976 1725242404486652700
{
  "name": "Painting",
  "local_enabled": true,
  "local_position": {
    "X": -26.8912067413330078,
    "Y": 3.9596023559570312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.8247702121734619,
    "Y": 4
  },
  "previous_sibling": "346481094439475:1725242415586393600",
  "parent": "346083594633928:1725242290868804000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346445717714582:1725242404486765600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_160.png"
  }
},
{
  "cid": 2,
  "aoid": "346445717926048:1725242404486831900",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
