13
42949672962
311043990120254 1725231297014375100
{
  "name": "Painting",
  "local_enabled": true,
  "local_position": {
    "X": -27.0152606964111328,
    "Y": 9.9370403289794922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311043990150393:1725231297014384600",
  "next_sibling": "311043990087714:1725231297014365100",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311043990864505:1725231297014608600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_160.png"
  }
},
{
  "cid": 2,
  "aoid": "311043990906618:1725231297014621800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
