14
1099511627777
229749182
{
  "name": "Painting",
  "local_enabled": true,
  "local_position": {
    "X": -26.8912067413330078,
    "Y": 3.9596023559570312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.8247702121734619,
    "Y": 4
  },
  "previous_sibling": 2877230343,
  "parent": 3878201927,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 4103743047,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_160.png"
  }
},
{
  "cid": 2,
  "aoid": 2341054574,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
