13
1370094567425
346481094439475 1725242415586393600
{
  "name": "Painting",
  "local_enabled": true,
  "local_position": {
    "X": -26.0973529815673828,
    "Y": 3.9905314445495605
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.8247702121734619,
    "Y": 4
  },
  "previous_sibling": "346341336220475:1725242371736540800",
  "next_sibling": "346445717352976:1725242404486652700",
  "parent": "346083594633928:1725242290868804000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346481094554452:1725242415586429200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_160.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "346481094649404:1725242415586459000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
