14
1370094567425
2877230343
{
  "name": "Painting",
  "local_enabled": true,
  "local_position": {
    "X": -26.0973529815673828,
    "Y": 3.9905314445495605
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3.8247702121734619,
    "Y": 4
  },
  "previous_sibling": 3270049852,
  "next_sibling": 229749182,
  "parent": 3878201927,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1786175211,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_160.png"
  }
},
{
  "cid": 2,
  "aoid": 2921744603,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
