14
1322849927169
2101133233
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -22.3522148132324219,
    "Y": 6.0202031135559082
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2739107348,
  "next_sibling": 4191289586,
  "parent": 3244108236,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1880179189,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": 3720594455,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
