14
923417968642
2363543468
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": -19.8339881896972656,
    "Y": -3.5235297679901123
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2295675949,
  "next_sibling": 4255552519,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2632606595,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png"
  }
},
{
  "cid": 2,
  "aoid": 2566809237,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "File Paperwork",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "CooldownSeconds": 30,
    "HideWhenOnCooldown": true,
    "XpReward": 5
  }
}
