13
1314259992577
346827278078096 1725242524203273900
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -23.4541416168212891,
    "Y": 4.2995004653930664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346824940583958:1725242523469873400",
  "next_sibling": "346832192252937:1725242525745121400",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346827278190840:1725242524203308800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346827278282533:1725242524203337600",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
