13
876173328385
345925641885401 1725242241310324500
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": 33.0882263183593750,
    "Y": 14.3981885910034180
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345925641788169:1725242241310294500",
  "next_sibling": "347553245454941:1725242751979237000",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345925642088475:1725242241310388200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png"
  }
},
{
  "cid": 2,
  "aoid": "345925642132097:1725242241310401900",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "File Paperwork",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "CooldownSeconds": 60,
    "HideWhenOnCooldown": true,
    "XpReward": 5
  }
}
