13
416611827714
343679160641255 1725241536465390000
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": -4.8147954940795898,
    "Y": 7.4859118461608887
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "343664046367719:1725241531723208900",
  "next_sibling": "343679160740003:1725241536465420200",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "343679160793750:1725241536465437000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "343679160897049:1725241536465469400",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "File Paperwork",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 60,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": false,
    "XpReward": 5,
    "CashReward": 0,
    "CashCost": 0
  }
}
