13
1309965025281
346832192252937 1725242525745121400
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -20.3473777770996094,
    "Y": 7.7458209991455078
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346827278078096:1725242524203273900",
  "next_sibling": "346835564830287:1725242526803284900",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346832192389743:1725242525745163800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346832192481282:1725242525745192400",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
