13
914828034050
345913184189529 1725242237401659500
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": -28.8321914672851562,
    "Y": -3.5340051651000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345902402236178:1725242234018766100",
  "next_sibling": "345913184304990:1725242237401695200",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345913184359201:1725242237401712200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "345913184462250:1725242237401744500",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "File Paperwork",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 30,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": false,
    "SpawnsDuringNight": false,
    "XpReward": 8,
    "CashReward": 0,
    "CashCost": 0
  }
}
