13
425201762305
1006556810065434 1709681753225760000
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": 3.0525279045104980,
    "Y": 7.4859118461608887
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1006556809980262:1709681753225734100",
  "next_sibling": "1569506610407894:1709858384947983800",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1006556810111696:1709681753225774500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "1006556810277141:1709681753225826500",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
