13
1352914698241
346801460097473 1725242516102751100
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -20.3874683380126953,
    "Y": 6.8888893127441406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346799441714442:1725242515469473600",
  "next_sibling": "346803032768902:1725242516596184800",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346801460211716:1725242516102786300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346801460302487:1725242516102814800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
