14
416611827714
1373270360
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": -5.7265872955322266,
    "Y": 7.4859118461608887
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2747952849,
  "next_sibling": 3290484364,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 381048570,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png"
  }
},
{
  "cid": 2,
  "aoid": 3257659758,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "File Paperwork",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "CooldownSeconds": 45,
    "HideWhenOnCooldown": true,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 5
  }
}
