13
1335734829057
346808448241553 1725242518295316900
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -26.8870677947998047,
    "Y": 6.2151594161987305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346806559706549:1725242517702779400",
  "next_sibling": "346812537908600:1725242519578470900",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346808448359707:1725242518295353300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346808448449251:1725242518295381500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
