13
1340029796353
346806559706549 1725242517702779400
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -26.4039173126220703,
    "Y": 4.9945626258850098
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346804992613271:1725242517211095900",
  "next_sibling": "346808448241553:1725242518295316900",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346806559819004:1725242517702814100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346806560102453:1725242517702903000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
