13
1305670057985
346835564830287 1725242526803284900
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -22.3861217498779297,
    "Y": 4.2571187019348145
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346832192252937:1725242525745121400",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346835564951183:1725242526803322100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346835565051528:1725242526803353500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
