14
914828034050
4255552519
{
  "name": "PapersLarge",
  "local_enabled": true,
  "local_position": {
    "X": -28.8321914672851562,
    "Y": -3.5340051651000977
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2363543468,
  "next_sibling": 1047395719,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3245032189,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_155.png"
  }
},
{
  "cid": 2,
  "aoid": 159661943,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "File Paperwork",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "CooldownSeconds": 30,
    "HideWhenOnCooldown": true,
    "XpReward": 8
  }
}
