13
1318554959873
346824940583958 1725242523469873400
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -23.4541416168212891,
    "Y": 4.2995004653930664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346822948243382:1725242522844766200",
  "next_sibling": "346827278078096:1725242524203273900",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346824940726827:1725242523469917600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "346824940819714:1725242523469946800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
