14
1340029796353
3070688730
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -26.4039173126220703,
    "Y": 4.9945626258850098
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3969475122,
  "next_sibling": 700983346,
  "parent": 3244108236,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2942097838,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": 3220944971,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
