14
1361504632833
1070415115
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -21.1400833129882812,
    "Y": 5.3929495811462402
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1942594841,
  "next_sibling": 3066021541,
  "parent": 3244108236,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 132840884,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": 1245833329,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
