14
1352914698241
3929034753
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -20.3874683380126953,
    "Y": 6.8888893127441406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3066021541,
  "next_sibling": 2744903885,
  "parent": 3244108236,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1583199739,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": 1833621283,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
