13
1357209665537
346799441714442 1725242515469473600
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -20.7162666320800781,
    "Y": 6.9017429351806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346794848190218:1725242514028232000",
  "next_sibling": "346801460097473:1725242516102751100",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346799441840055:1725242515469511900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": "346799442050538:1725242515469578600",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
