14
1318554959873
4191289586
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -23.4541416168212891,
    "Y": 4.2995004653930664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2101133233,
  "next_sibling": 2762501800,
  "parent": 3244108236,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1760520616,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png"
  }
},
{
  "cid": 2,
  "aoid": 2631251168,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
