13
1331439861761
346812537908600 1725242519578470900
{
  "name": "Papers",
  "local_enabled": true,
  "local_position": {
    "X": -26.8870677947998047,
    "Y": 6.2151594161987305
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346808448241553:1725242518295316900",
  "next_sibling": "346820665545307:1725242522128558100",
  "parent": "345686839268872:1725242166384786900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346812538020454:1725242519578505200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_154.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "346812538106990:1725242519578532500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 10
  }
}
