13
1103806595073
28960024675894 1725317774619303200
{
  "name": "Pay Switch",
  "local_enabled": true,
  "local_position": {
    "X": -8.2003250122070312,
    "Y": 9.4835472106933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311117154785051:1725231319970161400",
  "parent": "311117154685767:1725231319970130900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "28960024801819:1725317774619342000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": "28978245920612:1725317780336312000",
  "component_type": "Mono_Component",
  "mono_component_type": "PayController",
  "data": {

  }
}
