13
1503238553602
325504727606967 1725578555195908900
{
  "name": "Pay Switch",
  "local_enabled": true,
  "local_position": {
    "X": -62.3013420104980469,
    "Y": -14.3604001998901367
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "parent": "325826132243319:1725578656038314000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "325504727776383:1725578555195961500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "371068051903481:1725592850929968900",
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Release The Rats",
    "Event": "386618339661891:1725597733446258600"
  }
}
