14
1103806595073
579627221
{
  "name": "Pay Switch",
  "local_enabled": true,
  "local_position": {
    "X": -8.2003250122070312,
    "Y": 9.4835472106933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 4076076670,
  "parent": 2868400054,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1147628417,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 1292956468,
  "component_type": "Mono_Component",
  "mono_component_type": "PayController",
  "data": {

  }
}
