13
910533066754
345913184304990 1725242237401695200
{
  "name": "Phone",
  "local_enabled": true,
  "local_position": {
    "X": -27.1552886962890625,
    "Y": -3.0853581428527832
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "345913184189529:1725242237401659500",
  "next_sibling": "345925641788169:1725242241310294500",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345913184503599:1725242237401757500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_242.png"
  }
},
{
  "cid": 2,
  "aoid": "345913184546109:1725242237401770800",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Answer Call...",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_242.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_242.png",
    "OnCompleteSfx": "sfx/creepy-phone.wav",
    "OnActiveSfx": "sfx/office_phone-ring_medium-loudaif-14604.wav",
    "CooldownSeconds": 15,
    "AvailableForSeconds": 7,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 15
  }
}
