14
1056561954817
2747952849
{
  "name": "Phone",
  "local_enabled": true,
  "local_position": {
    "X": -12.1338434219360352,
    "Y": 7.9345588684082031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2222182451,
  "next_sibling": 1373270360,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 259092524,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_242.png"
  }
},
{
  "cid": 2,
  "aoid": 2861307351,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Answer Call...",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_242.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_242.png",
    "OnCompleteSfx": "sfx/creepy-phone.wav",
    "OnActiveSfx": "sfx/office_phone-ring_medium-loudaif-14604.wav",
    "CooldownSeconds": 15,
    "AvailableForSeconds": 7,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 13
  }
}
