13
133143986177
305537709327331 1709185685514899400
{
  "name": "Phone",
  "local_enabled": false,
  "local_position": {
    "X": -21.0976715087890625,
    "Y": 7.9345588684082031
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "800167119170877:1709616997400723400",
  "next_sibling": "305338778423436:1709185623099331200",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "305537709418299:1709185685514927100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_242.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "139789244564213:1725177564965483000",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "",
    "MinimumRoleRequired": 0,
    "ActiveTexture": "",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/creepy-phone.wav",
    "OnActiveSfx": "sfx/office_phone-ring_medium-loudaif-14604.wav",
    "OnCooldownSfx": "",
    "CooldownSeconds": 30,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 0,
    "CashReward": 0,
    "CashCost": 0
  }
}
