14
1421634174977
753464420
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -27.9639091491699219,
    "Y": -2.7197341918945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1895432315,
  "next_sibling": 3471999200,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 354504355,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": 1038907409,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
