14
1451698946050
4244476730
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -15.9496917724609375,
    "Y": 0.3410339355468750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 947974359,
  "next_sibling": 1895432315,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2626340918,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": 3463232961,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
