13
1413044240385
336630316678719 1725582045908342400
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -31.0103702545166016,
    "Y": 1.3851280212402344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "336617856621938:1725582041998933600",
  "next_sibling": "336678389813007:1725582060991542300",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336630316798103:1725582045908379200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": "336630316887358:1725582045908407200",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
