14
1413044240385
3256951252
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -31.0103702545166016,
    "Y": 1.3851280212402344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 3471999200,
  "next_sibling": 3056669320,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1004583068,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": 1943862278,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
