13
1451698946050
336589173390108 1725582032999417800
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -15.9496917724609375,
    "Y": 0.3410339355468750
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "336542969205328:1725582018502610400",
  "next_sibling": "336601999189677:1725582037023580100",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336589173498925:1725582032999451400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "336589173583067:1725582032999477800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
