13
1421634174977
336612994897395 1725582040473541700
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -27.9639091491699219,
    "Y": -2.7197341918945312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "336601999189677:1725582037023580100",
  "next_sibling": "336617856621938:1725582041998933600",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336612995006402:1725582040473575400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": "336612995182836:1725582040473630800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
