14
1425929142273
1895432315
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -19.7541942596435547,
    "Y": -2.5767059326171875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 4244476730,
  "next_sibling": 753464420,
  "parent": 3529990145,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1609735281,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": 2606400638,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
