13
2014339661825
536405624478022 1725644729999348300
{
  "name": "Pillar Collider",
  "local_enabled": true,
  "local_position": {
    "X": 76.5473403930664062,
    "Y": 25.8877429962158203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9999990463256836,
    "Y": 0.9999990463256836
  },
  "previous_sibling": "536398983951191:1725644727915847900",
  "next_sibling": "536409847299886:1725644731324281200",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 2,
  "aoid": "536405624617614:1725644729999391900",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.3317146301269531,
        "Y": -0.4319553375244141
      },
      {
        "X": -0.2908744812011719,
        "Y": 1.9764404296875000
      },
      {
        "X": 0.3201141357421875,
        "Y": 2.0574359893798828
      },
      {
        "X": 0.3094367980957031,
        "Y": -0.4802207946777344
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
