14
2005749727233
3255684034
{
  "name": "Pillar Collider",
  "local_enabled": true,
  "local_position": {
    "X": 58.5510101318359375,
    "Y": 35.8523483276367188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9999990463256836,
    "Y": 0.9999990463256836
  },
  "previous_sibling": 2647647674,
  "next_sibling": 1381397670,
  "parent": 1219580719
},
{
  "cid": 2,
  "aoid": 3093395243,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.3317146301269531,
        "Y": -0.4319553375244141
      },
      {
        "X": -0.2908744812011719,
        "Y": 1.9764404296875000
      },
      {
        "X": 0.3201141357421875,
        "Y": 2.0574359893798828
      },
      {
        "X": 0.3094367980957031,
        "Y": -0.4802207946777344
      }
    ]
  }
}
