14
2022929596417
2270761330
{
  "name": "Pillar Collider",
  "local_enabled": true,
  "local_position": {
    "X": 64.5372772216796875,
    "Y": 25.8877429962158203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9999990463256836,
    "Y": 0.9999990463256836
  },
  "previous_sibling": 1749290459,
  "next_sibling": 1050837035,
  "parent": 1219580719
},
{
  "cid": 2,
  "aoid": 515829378,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.3317146301269531,
        "Y": -0.4319553375244141
      },
      {
        "X": -0.2908744812011719,
        "Y": 1.9764404296875000
      },
      {
        "X": 0.3201141357421875,
        "Y": 2.0574359893798828
      },
      {
        "X": 0.3094367980957031,
        "Y": -0.4802207946777344
      }
    ]
  }
}
