13
1988569858049
536419917959485 1725644734484003400
{
  "name": "Pillar Collider",
  "local_enabled": true,
  "local_position": {
    "X": 82.5336074829101562,
    "Y": 35.8523483276367188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9999990463256836,
    "Y": 0.9999990463256836
  },
  "previous_sibling": "536419917929730:1725644734483994000",
  "parent": "19930234797654:1717370303412044900"
},
{
  "cid": 2,
  "aoid": "536419918397227:1725644734484140700",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.3317146301269531,
        "Y": -0.4319553375244141
      },
      {
        "X": -0.2908744812011719,
        "Y": 1.9764404296875000
      },
      {
        "X": 0.3201141357421875,
        "Y": 2.0574359893798828
      },
      {
        "X": 0.3094367980957031,
        "Y": -0.4802207946777344
      }
    ]
  }
}
