13
1417339207681
336617856621938 1725582041998933600
{
  "name": "Pillar",
  "local_enabled": true,
  "local_position": {
    "X": -30.0806999206542969,
    "Y": -0.6458473205566406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "336612994897395:1725582040473541700",
  "next_sibling": "336630316678719:1725582045908342400",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336617856734295:1725582041998968200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/pillar.png"
  }
},
{
  "cid": 2,
  "aoid": "336617856822223:1725582041998995800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
