13
957777707010
345475313267522 1725242100017427200
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -21.9875373840332031,
    "Y": 9.7476654052734375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345466973290360:1725242097400716400",
  "next_sibling": "345480785681911:1725242101734424900",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345475313418301:1725242100017473800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345475313517616:1725242100017504900",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
