13
983547510787
345413376675691 1725242080584505900
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -19.9617462158203125,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "343886619103504:1725241601556539200",
  "next_sibling": "345440998858869:1725242089251106400",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345413376799210:1725242080584543900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345413376914173:1725242080584580000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
