13
678604832770
119198024749310 1725171104365361900
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -20.1509590148925781,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "88879424894542:1725161591750196800",
  "next_sibling": "271762319285921:1725218972190027300",
  "parent": "38236657206387:1725145702323829800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "119198024933552:1725171104365419100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "119198025437032:1725171104365577300",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
