13
1911260446721
338142168663891 1725582520259901300
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -25.9818763732910156,
    "Y": 8.9144821166992188
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "338126658840177:1725582515393612000",
  "next_sibling": "338150907179129:1725582523001656700",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "338142168776121:1725582520259936100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "338142168862336:1725582520259963200",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
