13
51539607554
311043990087714 1725231297014365100
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -25.6062717437744141,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311043990120254:1725231297014375100",
  "next_sibling": "311043990055781:1725231297014354800",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311043990801738:1725231297014588900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "311043990829600:1725231297014597600",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
