14
476741369858
2748797709
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -24.1492557525634766,
    "Y": 9.7197732925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 1246603012,
  "parent": 1021696220,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2150741578,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 4040101176,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
