14
678604832770
685241139
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -20.1509590148925781,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3774677696,
  "next_sibling": 3026099333,
  "parent": 2095851198,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1396498100,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 3366198741,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
