13
970662608898
345459301304207 1725242094993591900
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -27.0875358581542969,
    "Y": 7.2845401763916016
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345452738530953:1725242092934488400",
  "next_sibling": "345462858496635:1725242096109679200",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345459301421217:1725242094993628000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345459301511632:1725242094993656400",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
