13
1073741824001
343600647387581 1725241511831456800
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -24.9143009185791016,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311043990055781:1725231297014354800",
  "next_sibling": "343610527977468:1725241514931542100",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "343600647562825:1725241511831510900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "343600647706143:1725241511831555800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
