14
966367641602
3870858138
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -27.1181964874267578,
    "Y": 7.9386482238769531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 99106526,
  "next_sibling": 4099793955,
  "parent": 1021696220,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 482475146,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 3356869713,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
