13
403726925826
311117154910788 1725231319970200900
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -15.3489818572998047,
    "Y": 7.5949444770812988
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "311117154878576:1725231319970190800",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311117155393735:1725231319970352400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "311117155419248:1725231319970360400",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
