13
1146756268033
4460903954787 1725310087894724500
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -15.3249835968017578,
    "Y": 3.7774548530578613
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "4456841323796:1725310086620053300",
  "next_sibling": "4465208221394:1725310089245210400",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "4460904065750:1725310087894758700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "4460904151351:1725310087894785600",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
