13
979252543492
345440998858869 1725242089251106400
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -27.0364322662353516,
    "Y": 5.7412552833557129
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345413376675691:1725242080584505900",
  "next_sibling": "345452738530953:1725242092934488400",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345440998970532:1725242089251140900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345440999061381:1725242089251169400",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
