13
974957576194
345452738530953 1725242092934488400
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -27.0670948028564453,
    "Y": 6.4975662231445312
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345440998858869:1725242089251106400",
  "next_sibling": "345459301304207:1725242094993591900",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345452738645844:1725242092934523800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345452738737186:1725242092934552500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
