14
957777707010
936784085
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -21.9875373840332031,
    "Y": 9.7476654052734375
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 4099793955,
  "next_sibling": 3613201562,
  "parent": 1021696220,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2965450363,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 3634829494,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
