14
1219770712065
879021937
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -15.3729953765869141,
    "Y": 6.8746623992919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 713860513,
  "next_sibling": 649900046,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 622013632,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 2526336271,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
