13
734439407617
38722786449792 1725145854849356300
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -25.2768497467041016,
    "Y": 9.7197732925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "88879424894542:1725161591750196800",
  "parent": "38236657206387:1725145702323829800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "38771764604000:1725145870216501500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "40144262694957:1725146300844770200",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
