13
953482739713
345480785681911 1725242101734424900
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -21.3640899658203125,
    "Y": 9.7272233963012695
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345475313267522:1725242100017427200",
  "next_sibling": "345484343635510:1725242102850751000",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345480785794943:1725242101734459800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345480785883945:1725242101734487700",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
