14
983547510787
1354828008
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -19.9617462158203125,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1931654295,
  "next_sibling": 458098689,
  "parent": 1021696220,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1782656377,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 1822269065,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
