14
734439407617
2138711497
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -25.2768497467041016,
    "Y": 9.7197732925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": 3774677696,
  "parent": 2095851198,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1232862817,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 80639793,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
