13
949187772417
345484343635510 1725242102850751000
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -20.8224067687988281,
    "Y": 9.6863412857055664
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345480785681911:1725242101734424900",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345484343751667:1725242102850786800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "345484343843498:1725242102850815600",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
