13
1919850381313
338083524506524 1725582501859986700
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -27.8325042724609375,
    "Y": 7.2147178649902344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "336678389813007:1725582060991542300",
  "next_sibling": "338126658840177:1725582515393612000",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "338083524639629:1725582501860028000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "338083524760022:1725582501860065700",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
