14
1159641169921
649900046
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -15.3729915618896484,
    "Y": 6.1183662414550781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 879021937,
  "next_sibling": 2788333826,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1024850827,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": 3027715670,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 75
  }
}
