13
1065151889409
343614112182702 1725241516056104400
{
  "name": "Plant",
  "local_enabled": true,
  "local_position": {
    "X": -20.6498222351074219,
    "Y": 4.6173634529113770
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "343610527977468:1725241514931542100",
  "next_sibling": "343886619103504:1725241601556539200",
  "parent": "311043990024215:1725231297014344900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "343614112291780:1725241516056138200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_98.png"
  }
},
{
  "cid": 2,
  "aoid": "343614112383278:1725241516056166900",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 25
  }
}
