14
605590388737
1025522245
{
  "name": "Podium",
  "local_enabled": true,
  "local_position": {
    "X": -9.5023689270019531,
    "Y": 20.4993953704833984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 2072306415,
  "next_sibling": 3809572167,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 224295493,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sfx/Clothing_Store_Singles_48x48_423.png"
  }
},
{
  "cid": 2,
  "aoid": 3285509822,
  "component_type": "Mono_Component",
  "mono_component_type": "SpeechPodium",
  "data": {
    "PromptText": "Give Speech (2 audience required)",
    "MinimumRoleRequired": 2,
    "MaxRole": 2,
    "ActiveTexture": "sfx/Clothing_Store_Singles_48x48_423.png",
    "OnCompleteSfx": "sfx/talking.wav",
    "CooldownSeconds": 10,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 50,
    "CashCost": 250
  }
}
