13
605590388737
1581806056986359 1709862243962487800
{
  "name": "Podium",
  "local_enabled": true,
  "local_position": {
    "X": -9.5023689270019531,
    "Y": 20.4993953704833984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1006556809980262:1709681753225734100",
  "next_sibling": "1580960165460135:1709861978559678900",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1581806057117244:1709862243962528400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "sfx/Clothing_Store_Singles_48x48_423.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "17937307371281:1725139333299401800",
  "component_type": "Mono_Component",
  "mono_component_type": "SpeechPodium",
  "data": {
    "PromptText": "Give Speech (2 audience required)",
    "MinimumRoleRequired": 2,
    "MaxRole": 3,
    "ActiveTexture": "sfx/Clothing_Store_Singles_48x48_423.png",
    "CooldownTexture": "",
    "OnCompleteSfx": "sfx/talking.wav",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 10,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 50,
    "CashReward": 0,
    "CashCost": 100
  }
}
