13
1829656068097
415383689288209 1725606758726892100
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": 19.6427497863769531,
    "Y": 17.7740821838378906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "415354844232772:1725606749676603200",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "415383689398563:1725606758726926200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/power/PowerPlantSwitch.png"
  }
},
{
  "cid": 2,
  "aoid": "415383689482737:1725606758726952800",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
