13
1842540969985
401844536854542 1725602510746184500
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": -39.6347618103027344,
    "Y": -9.9179267883300781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "398495268729580:1725601459895590700",
  "next_sibling": "414979366004474:1725606631868322600",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "401844536980591:1725602510746223500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/power/PowerPlantSwitch.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "401844537074749:1725602510746253000",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
