13
1851130904577
398495268729580 1725601459895590700
{
  "name": "PowerSwitchJanitor",
  "local_enabled": true,
  "local_position": {
    "X": -39.5213890075683594,
    "Y": -12.6527414321899414
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "401844536854542:1725602510746184500",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "525304070398604:1738537495416857500",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": "401816586477619:1725602501976605900",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
