13
1833951035393
415354844232772 1725606749676603200
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": 19.5908660888671875,
    "Y": 12.4853982925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "414979366004474:1725606631868322600",
  "next_sibling": "415383689288209:1725606758726892100",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "526345729710704:1738537822249277900",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": "415354844535106:1725606749676697700",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
