14
1842540969985
1719460916
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": -39.6347618103027344,
    "Y": -9.9179267883300781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2027601514,
  "next_sibling": 1686678816,
  "parent": 660271885,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 3054844121,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 1026390737,
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
