14
1829656068097
3250994506
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": 19.6427497863769531,
    "Y": 17.7740821838378906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3570280281,
  "parent": 660271885,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 3218846467,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 188286926,
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
