14
1851130904577
2027601514
{
  "name": "PowerSwitchJanitor",
  "local_enabled": true,
  "local_position": {
    "X": -39.8151779174804688,
    "Y": -12.6231832504272461
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 1719460916,
  "parent": 660271885,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 2463864700,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 530985358,
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
