14
1833951035393
3570280281
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": 19.5908660888671875,
    "Y": 12.4853982925415039
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1686678816,
  "next_sibling": 3250994506,
  "parent": 660271885,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 1570561091,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 2924751493,
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
