14
1838246002689
1686678816
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": -39.6309623718261719,
    "Y": -6.7859950065612793
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1719460916,
  "next_sibling": 3570280281,
  "parent": 660271885,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 3683001200,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": 3490159651,
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
