13
1842540969985
401844536854542 1725602510746184500
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": -39.6347618103027344,
    "Y": -9.9179267883300781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "398495268729580:1725601459895590700",
  "next_sibling": "414979366004474:1725606631868322600",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "526345729413388:1738537822249185200",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": "401844537074749:1725602510746253000",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
