13
1846835937281
398662227378688 1725601512279749800
{
  "name": "Power",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "391651203536615:1725599312533926400",
  "next_sibling": "421493183565873:1725608675613045600",
  "parent": "322748217037368:1725577690326134200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "405860341216799:1725603770726049600",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerEvent",
  "data": {
    "Duration": 30
  }
}
