13
1838246002689
414979366004474 1725606631868322600
{
  "name": "PowerSwitchServers",
  "local_enabled": true,
  "local_position": {
    "X": -39.6309623718261719,
    "Y": -6.7859950065612793
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "401844536854542:1725602510746184500",
  "next_sibling": "415354844232772:1725606749676603200",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "526345729642585:1738537822249256600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "SwitchSpine/power_plant_switch.spine",
    "ordered_skins": [

    ]
  }
},
{
  "cid": 2,
  "aoid": "414979366229785:1725606631868392900",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
