13
1851130904577
398495268729580 1725601459895590700
{
  "name": "PowerSwitchJanitor",
  "local_enabled": true,
  "local_position": {
    "X": -39.5971069335937500,
    "Y": -13.0585870742797852
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "401844536854542:1725602510746184500",
  "parent": "398662227378688:1725601512279749800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "398495268856923:1725601459895629800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/power/PowerPlantSwitch.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "401816586477619:1725602501976605900",
  "component_type": "Mono_Component",
  "mono_component_type": "PowerSwitch",
  "data": {

  }
}
