14
2040109465601
2805802661
{
  "name": "Preload Fire",
  "local_enabled": true,
  "local_position": {
    "X": -31.9540996551513672,
    "Y": 5.6725611686706543
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 507284517,
  "next_sibling": 2380468621
},
{
  "cid": 1,
  "aoid": 3845833577,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire2.png",
    "layer": -4
  }
}
