13
2035814498305
528870359482067 1725642365770089100
{
  "name": "Preload Fire",
  "local_enabled": true,
  "local_position": {
    "X": -29.6829948425292969,
    "Y": 5.1878600120544434
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "528866400876848:1725642364528055700",
  "next_sibling": "605500649453205:1725666408928995400"
},
{
  "cid": 1,
  "aoid": "528870359667100:1725642365770146800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire3.png",
    "layer": -4,
    "wait_for_load": true
  }
}
