14
2035814498305
2380468621
{
  "name": "Preload Fire",
  "local_enabled": true,
  "local_position": {
    "X": -29.6829948425292969,
    "Y": 5.1878600120544434
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2805802661,
  "next_sibling": 4034337574
},
{
  "cid": 1,
  "aoid": 2090112750,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire3.png",
    "layer": -4
  }
}
