14
2044404432897
507284517
{
  "name": "Preload Fire",
  "local_enabled": true,
  "local_position": {
    "X": -30.4039592742919922,
    "Y": 4.8902745246887207
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1698359576,
  "next_sibling": 2805802661
},
{
  "cid": 1,
  "aoid": 2844248878,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire1.png",
    "layer": -4
  }
}
