13
2040109465601
528866400876848 1725642364528055700
{
  "name": "Preload Fire",
  "local_enabled": true,
  "local_position": {
    "X": -31.9540996551513672,
    "Y": 5.6725611686706543
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "528861485876759:1725642362985948700",
  "next_sibling": "528870359482067:1725642365770089100"
},
{
  "cid": 1,
  "aoid": "528866401014069:1725642364528098400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/fire/hand_fire2.png",
    "layer": -4,
    "wait_for_load": true
  }
}
