14
1644972474369
3549496620
{
  "name": "Printer Jam",
  "local_enabled": true,
  "local_position": {
    "X": 27.4812393188476562,
    "Y": -13.1370420455932617
  },
  "local_rotation": 268.5541381835937500,
  "local_scale": {
    "X": 3.9999916553497314,
    "Y": 3.9999916553497314
  },
  "previous_sibling": 732383540,
  "next_sibling": 2511961813,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2470277938,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_147.png"
  }
},
{
  "cid": 2,
  "aoid": 3320349201,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Jam",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
