13
1644972474369
31207144428811 1725318479664632200
{
  "name": "Printer Jam",
  "local_enabled": true,
  "local_position": {
    "X": 27.4812393188476562,
    "Y": -13.1370420455932617
  },
  "local_rotation": 268.5541381835937500,
  "local_scale": {
    "X": 3.9999916553497314,
    "Y": 3.9999916553497314
  },
  "previous_sibling": "27262618577611:1725317242049447800",
  "next_sibling": "31386347119846:1725318535890394300",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "31207144542689:1725318479664667500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_147.png"
  }
},
{
  "cid": 2,
  "aoid": "31207144643174:1725318479664699000",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Jam",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
