13
115964116994
1003546463626887 1709680808714111600
{
  "name": "Printer Jam",
  "local_enabled": true,
  "local_position": {
    "X": 27.4738101959228516,
    "Y": -11.7924633026123047
  },
  "local_rotation": 268.5541381835937500,
  "local_scale": {
    "X": 3.9999916553497314,
    "Y": 3.9999916553497314
  },
  "previous_sibling": "999541305879003:1709679552075307500",
  "next_sibling": "257633956485309:1709170652020038100",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1003546463730619:1709680808714143600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_147.png"
  }
},
{
  "cid": 2,
  "aoid": "36685837580508:1725145215746271000",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Fix Jam",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_147.png",
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 10
  }
}
