14
283467841537
1637267167
{
  "name": "PromoNPC",
  "local_enabled": true,
  "local_position": {
    "X": 9.5984373092651367,
    "Y": -46.6185226440429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3825963765,
  "next_sibling": 2857492059,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 106186646,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_90.png",
    "layer": -3
  }
},
{
  "cid": 2,
  "aoid": 1111226838,
  "component_type": "Mono_Component",
  "mono_component_type": "PromoNPC",
  "data": {
    "candidateSeat1": 2297680930,
    "candidateSeat2": 3976174378
  }
},
{
  "cid": 3,
  "aoid": 3572542819,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -0.5162802338600159,
        "Y": -0.5723648667335510
      },
      {
        "X": -0.4952488243579865,
        "Y": 0.7931862473487854
      },
      {
        "X": 0.3795767128467560,
        "Y": 0.8282395005226135
      },
      {
        "X": 0.4391651451587677,
        "Y": -0.5828896164894104
      }
    ]
  }
}
