13
283467841537
444878404265022 1709505520303664100
{
  "name": "PromoNPC",
  "local_enabled": true,
  "local_position": {
    "X": 9.5984373092651367,
    "Y": -46.6185226440429688
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "864426264137567:1708507750266046000",
  "next_sibling": "501783085026816:1709523374439378600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "444878404423198:1709505520303713300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_90.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": -3,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
