14
1876900708353
1763023273
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -32.6396331787109375,
    "Y": 29.5624656677246094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1377436100,
  "next_sibling": 3525077967,
  "parent": 3106791892,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1767613073,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": 3681533714,
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
