13
1881195675649
341388667191269 1725583538865990700
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -36.5005416870117188,
    "Y": 24.6574211120605469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "341381256897253:1725583536540971400",
  "next_sibling": "341392703093418:1725583540132276100",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "341388667306064:1725583538866026100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813,
      "W": 1
    }
  }
},
{
  "cid": 3,
  "aoid": "341388667394299:1725583538866053800",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
