13
1898375544834
338401635518367 1725582601668999600
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -29.3857955932617188,
    "Y": -11.6204929351806641
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "341347073600755:1725583525815781500",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "338430479049507:1725582610718810300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "340361721530552:1725583216656361900",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
