14
1885490642945
1265669856
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -40.4342918395996094,
    "Y": 11.5449218750000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2638533395,
  "next_sibling": 1377436100,
  "parent": 3106791892,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 28822958,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": 48908084,
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
