13
1872605741057
364984796390840 1725590942276367000
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": 17.4192199707031250,
    "Y": 15.1952400207519531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "341392703093418:1725583540132276100",
  "next_sibling": "364995792270077:1725590945726382100",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "364984796713777:1725590942276468200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": "364984796950088:1725590942276541900",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
