13
1889785610241
341371507977646 1725583533482196400
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": 16.1679935455322266,
    "Y": 17.3726997375488281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "341347073600755:1725583525815781500",
  "next_sibling": "341381256897253:1725583536540971400",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "341371508130997:1725583533482244200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813,
      "W": 1
    }
  }
},
{
  "cid": 3,
  "aoid": "341371508240770:1725583533482278500",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
