14
1868310773761
892324102
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": 16.6718120574951172,
    "Y": 13.3482532501220703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3525077967,
  "next_sibling": 3006680913,
  "parent": 3106791892,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3340841306,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": 2068621207,
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
