13
1885490642945
341381256897253 1725583536540971400
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -40.4342918395996094,
    "Y": 11.5449218750000000
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "341371507977646:1725583533482196400",
  "next_sibling": "341388667191269:1725583538865990700",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "341381257010029:1725583536541006500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": "341381257099068:1725583536541034500",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
