13
1894080577538
341347073600755 1725583525815781500
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -13.6993598937988281,
    "Y": 1.1034884452819824
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "338401635518367:1725582601668999600",
  "next_sibling": "341371507977646:1725583533482196400",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "341347073738616:1725583525815824200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "341347073849745:1725583525815859100",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
