13
1876900708353
341392703093418 1725583540132276100
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -32.6396331787109375,
    "Y": 29.5624656677246094
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "341388667191269:1725583538865990700",
  "next_sibling": "364984796390840:1725590942276367000",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "341392703203885:1725583540132310300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813,
      "W": 1
    }
  }
},
{
  "cid": 3,
  "aoid": "341392703306964:1725583540132342700",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
