14
1889785610241
2638533395
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": 16.1679935455322266,
    "Y": 17.3726997375488281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1734856907,
  "next_sibling": 1265669856,
  "parent": 3106791892,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3247267431,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": 920514206,
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
