13
1864015806465
367033750659271 1725591585146609000
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -66.2621841430664062,
    "Y": -12.3472671508789062
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364995792270077:1725590945726382100",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "367033750788401:1725591585146649000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 3,
  "aoid": "367033750875867:1725591585146676500",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
