13
1868310773761
364995792270077 1725590945726382100
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": 16.6718120574951172,
    "Y": 13.3482532501220703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "364984796390840:1725590942276367000",
  "next_sibling": "367033750659271:1725591585146609000",
  "parent": "338288621064790:1725582566210116800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "364995792382957:1725590945726417100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": "364995792467216:1725590945726443600",
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
