14
1881195675649
1377436100
{
  "name": "Rat1",
  "local_enabled": true,
  "local_position": {
    "X": -36.5005416870117188,
    "Y": 24.6574211120605469
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1265669856,
  "next_sibling": 1763023273,
  "parent": 3106791892,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2377369110,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "anomalies/rats/rat.png",
    "tint": {
      "X": 0.1725490242242813,
      "Y": 0.1725490242242813,
      "Z": 0.1725490242242813
    }
  }
},
{
  "cid": 3,
  "aoid": 3091421278,
  "component_type": "Mono_Component",
  "mono_component_type": "MovingRat",
  "data": {

  }
}
