13
1902670512130
338288621064790 1725582566210116800
{
  "name": "Rats",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "391651203536615:1725599312533926400",
  "parent": "322748217037368:1725577690326134200",
  "spawn_as_networked_entity": true
},
{
  "cid": 2,
  "aoid": "386618339661891:1725597733446258600",
  "component_type": "Mono_Component",
  "mono_component_type": "RatsEvent",
  "data": {
    "Duration": 10
  }
}
