14
1503238553602
1467156174
{
  "name": "Rats",
  "local_enabled": true,
  "local_position": {
    "X": -2.1647410392761230,
    "Y": -39.6662750244140625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "next_sibling": 4025208040,
  "parent": 1588318587,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3113530692,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 1225995417,
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Release The Rats",
    "Event": 3599553110
  }
}
