13
575525617666
311528489341575 1725231449028474500
{
  "name": "Rebirth Guy",
  "local_enabled": true,
  "local_position": {
    "X": -30.1644706726074219,
    "Y": -27.7016963958740234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "279245964700497:1725221320221902200",
  "next_sibling": "337893920174979:1725239721316720500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311528489494852:1725231449028522200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "311646628503095:1725231486095238700",
  "component_type": "Mono_Component",
  "mono_component_type": "Rebirth",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "347477072422014:1725242728079560200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.1496186256408691,
        "Y": -0.2370138168334961
      },
      {
        "X": -0.0983223915100098,
        "Y": 0.2143955230712891
      },
      {
        "X": 0.0930676460266113,
        "Y": 0.1927728652954102
      },
      {
        "X": 0.1217222213745117,
        "Y": -0.2359552383422852
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 4,
  "aoid": "397938704829047:1725601285270722000",
  "component_type": "Mono_Component",
  "mono_component_type": "SpriteFlasher",
  "data": {

  }
}
