13
575525617666
311528489341575 1725231449028474500
{
  "name": "Rebirth Guy",
  "local_enabled": true,
  "local_position": {
    "X": -29.6397399902343750,
    "Y": -28.5762424468994141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 6,
    "Y": 6
  },
  "previous_sibling": "279245964700497:1725221320221902200",
  "next_sibling": "337893920174979:1725239721316720500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311528489494852:1725231449028522200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "311646628503095:1725231486095238700",
  "component_type": "Mono_Component",
  "mono_component_type": "Rebirth",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "347477072422014:1725242728079560200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": true,
    "points": [
      {
        "X": -0.0639362409710884,
        "Y": -0.0639352872967720
      },
      {
        "X": -0.0246353168040514,
        "Y": 0.1818366199731827
      },
      {
        "X": 0.0639352872967720,
        "Y": 0.1979146152734756
      },
      {
        "X": 0.0943040922284126,
        "Y": -0.0800128057599068
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
