14
575525617666
2833809015
{
  "name": "Rebirth Guy",
  "local_enabled": true,
  "local_position": {
    "X": -30.1644706726074219,
    "Y": -27.7016963958740234
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1804918908,
  "next_sibling": 2419243208,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 883296785,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png"
  }
},
{
  "cid": 2,
  "aoid": 3568263155,
  "component_type": "Mono_Component",
  "mono_component_type": "Rebirth",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": 361251775,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.1496186256408691,
        "Y": -0.2370138168334961
      },
      {
        "X": -0.0983223915100098,
        "Y": 0.2143955230712891
      },
      {
        "X": 0.0930676460266113,
        "Y": 0.1927728652954102
      },
      {
        "X": 0.1217222213745117,
        "Y": -0.2359552383422852
      }
    ]
  }
},
{
  "cid": 4,
  "aoid": 2806184693,
  "component_type": "Mono_Component",
  "mono_component_type": "SpriteFlasher",
  "data": {

  }
}
