13
781684047874
430381859722853 1725063301707888200
{
  "name": "References",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "429188883773483:1725062927405301300",
  "next_sibling": "92861236545954:1725162841063887900"
},
{
  "cid": 1,
  "aoid": "430404887670833:1725063308933029800",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "EventUI": "391651203774153:1725599312534000200",
    "ErrorSfx": "sfx/error.wav",
    "ClickSfx": "sfx/notification.wav",
    "MoneyStatText": "430070096685611:1725063203890567000",
    "ExperienceStatText": "436369706085219:1725065180426720700",
    "RoleStatText": "431433028826719:1725063631517818500",
    "PromoNPC": "288373715534631:1709456416154145500",
    "ArrowIcon": "PortalPointer.png",
    "DarknessOverlay": "522496267873647:1738536614422071100"
  }
}
