14
781684047874
3735891050
{
  "name": "References",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 71631040,
  "next_sibling": 2365815820
},
{
  "cid": 1,
  "aoid": 2349389382,
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "EventUI": 2813400403,
    "ErrorSfx": "sfx/error.wav",
    "ClickSfx": "sfx/notification.wav",
    "MoneyStatText": 4205133976,
    "ExperienceStatText": 37082686,
    "RoleStatText": 3840959402,
    "PromoNPC": 2268255108,
    "ArrowIcon": "PortalPointer.png",
    "DarknessOverlay": 1857480944,
    "MapBG": 1857480944,
    "Podium": 1025522245
  }
}
