13
781684047874
430381859722853 1725063301707888200
{
  "name": "References",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "429188883773483:1725062927405301300",
  "next_sibling": "435329664278787:1725064854108040000"
},
{
  "cid": 1,
  "aoid": "430404887670833:1725063308933029800",
  "component_type": "Mono_Component",
  "mono_component_type": "References",
  "data": {
    "ErrorSfx": "",
    "ClickSfx": "",
    "MoneyStatText": "430070096685611:1725063203890567000",
    "ExperienceStatText": "431433028826719:1725063631517818500",
    "RoleStatText": "431433028826719:1725063631517818500"
  }
}
