14
47244640257
2268255108
{
  "name": "RequestPromoTeleporter",
  "local_enabled": true,
  "local_position": {
    "X": -45.0026397705078125,
    "Y": 1.8850059509277344
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 10,
    "Y": 10
  },
  "previous_sibling": 695304665,
  "parent": 1754491424,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1528128025,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 1271498883,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Request a Promotion"
  }
},
{
  "cid": 3,
  "aoid": 1946099846,
  "component_type": "Mono_Component",
  "mono_component_type": "Teleporter",
  "data": {
    "Target": 695304665
  }
},
{
  "cid": 4,
  "aoid": 3601990998,
  "component_type": "Mono_Component",
  "mono_component_type": "SpriteFlasher",
  "data": {

  }
},
{
  "cid": 5,
  "aoid": 2814723272,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.1535682678222656,
      "Y": 0.2678102552890778
    },
    "offset": {
      "X": -0.0025963820517063,
      "Y": 0.0566019155085087
    }
  }
}
