14
38654705665
695304665
{
  "name": "ReturnFromPromoTeleporter",
  "local_enabled": true,
  "local_position": {
    "X": 9.5004425048828125,
    "Y": -57.3502006530761719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": 2268255108,
  "parent": 1754491424,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3134063474,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/new/in_game/leaderboard/bronze_medal.png",
    "layer": -2
  }
},
{
  "cid": 2,
  "aoid": 1459572912,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Back To Work"
  }
},
{
  "cid": 3,
  "aoid": 3675827880,
  "component_type": "Mono_Component",
  "mono_component_type": "Teleporter",
  "data": {
    "Target": 2268255108
  }
}
