13
38654705665
287660153059416 1709456192270255000
{
  "name": "ReturnFromPromoTeleporter",
  "local_enabled": true,
  "local_position": {
    "X": 9.5004425048828125,
    "Y": -57.3502006530761719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "288373715534631:1709456416154145500",
  "parent": "21563711469729:1717370815923742600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "287660153162967:1709456192270287200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "$AO/new/in_game/leaderboard/bronze_medal.png",
    "layer": -2
  }
},
{
  "cid": 2,
  "aoid": "288314909640958:1709456397703494000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Back To Work"
  }
},
{
  "cid": 3,
  "aoid": "437661224189487:1725065585647436500",
  "component_type": "Mono_Component",
  "mono_component_type": "Teleporter",
  "data": {
    "Target": "288373715534631:1709456416154145500"
  }
}
