13
1219770712065
359997444260250 1725246656410010600
{
  "name": "revolver_bullet.png",
  "local_enabled": true,
  "local_position": {
    "X": 9.5778942108154297,
    "Y": -50.2167243957519531
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "338939777890230:1725240049459906600"
},
{
  "cid": 1,
  "aoid": "359997444390849:1725246656410050800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "revolver_bullet.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
