13
790273982466
429587791127256 1725063052564617500
{
  "name": "Role",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "429585109759927:1725063051723324000",
  "next_sibling": "436369705932633:1725065180426673200",
  "parent": "429188883773483:1725062927405301300"
},
{
  "cid": 1,
  "aoid": "431433028826719:1725063631517818500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Your Role: Janitor",
    "settings": {
      "font_id": "",
      "size": 60,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 1,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": false,
      "drop_shadow_offset": {
        "X": 171,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0.2235294133424759,
        "Y": 0.2235294133424759,
        "Z": 0,
        "W": 1
      },
      "do_outline": true,
      "outline_thickness": 3,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
