13
790273982466
429587791127256 1725063052564617500
{
  "name": "Role",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "429585109759927:1725063051723324000",
  "next_sibling": "436369705932633:1725065180426673200",
  "parent": "429188883773483:1725062927405301300"
},
{
  "cid": 1,
  "aoid": "431433028826719:1725063631517818500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Your Role: Janitor",
    "settings": {
      "size": 60,
      "drop_shadow_offset": {
        "X": 171,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0.2235294133424759,
        "Y": 0.2235294133424759,
        "W": 1
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
