14
790273982466
243861768
{
  "name": "Role",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 2364661405,
  "next_sibling": 162945671,
  "parent": 71631040
},
{
  "cid": 1,
  "aoid": 3840959402,
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Your Role: Janitor",
    "settings": {
      "size": 60,
      "drop_shadow_offset": {
        "X": 171
      },
      "drop_shadow_color": {
        "X": 0.2235294133424759,
        "Y": 0.2235294133424759
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
