14
1855425871873
4025208040
{
  "name": "Sabotage Power",
  "local_enabled": true,
  "local_position": {
    "X": -2.1854615211486816,
    "Y": -37.2940864562988281
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": 1467156174,
  "next_sibling": 3264699059,
  "parent": 1588318587,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 396263444,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 3999268272,
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Sabotage Power",
    "Event": 1132632139
  }
}
