13
1855425871873
398370729597700 1725601420820778900
{
  "name": "Sabotage Power",
  "local_enabled": true,
  "local_position": {
    "X": -2.1612658500671387,
    "Y": -37.1898880004882812
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": "325504727606967:1725578555195908900",
  "next_sibling": "420844135225849:1725608471970694600",
  "parent": "325826132243319:1725578656038314000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "398370729723479:1725601420820817700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "398370729869648:1725601420820863600",
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Sabotage Power",
    "Event": "405860341216799:1725603770726049600"
  }
}
