14
717259538434
3106161510
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 3.5710697174072266,
    "Y": -53.5296173095703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 3859257356,
  "next_sibling": 1253918890,
  "parent": 2365815820,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 1423853246,
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board"
  }
}
