13
712964571138
95487634586422 1725163665109653400
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 3.5710697174072266,
    "Y": -52.6513786315917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95481793096185:1725163663276856100",
  "next_sibling": "95491698891739:1725163666384849800",
  "parent": "92861236545954:1725162841063887900",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "95487634698431:1725163665109687800",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board"
  }
}
