13
725849473026
92856563416853 1725162839597669700
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 3.5710697174072266,
    "Y": -54.5300445556640625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "95481793096185:1725163663276856100",
  "parent": "92861236545954:1725162841063887900"
},
{
  "cid": 3,
  "aoid": "95466680461931:1725163658535190200",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Boardw"
  }
}
