13
717259538434
95481793096185 1725163663276856100
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 3.5710697174072266,
    "Y": -53.5296173095703125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "92856563416853:1725162839597669700",
  "next_sibling": "95487634586422:1725163665109653400",
  "parent": "92861236545954:1725162841063887900",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "95481793217865:1725163663276893500",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board",
    "FaceLeft": false
  }
}
