14
695784701954
718318068
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 14.6597795486450195,
    "Y": -52.7506561279296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 4046969030,
  "next_sibling": 433876496,
  "parent": 2365815820,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 1292625375,
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board",
    "FaceLeft": true
  }
}
