13
700079669250
95499693725785 1725163668893269900
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 14.6597795486450195,
    "Y": -50.5283317565917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95494938700891:1725163667401356700",
  "next_sibling": "95504209151946:1725163670310007800",
  "parent": "92861236545954:1725162841063887900",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "95499693858543:1725163668893310800",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board",
    "FaceLeft": true
  }
}
