13
708669603842
95491698891739 1725163666384849800
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 3.5710697174072266,
    "Y": -51.6127662658691406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95487634586422:1725163665109653400",
  "next_sibling": "95494938700891:1725163667401356700",
  "parent": "92861236545954:1725162841063887900"
},
{
  "cid": 3,
  "aoid": "95491699005753:1725163666384884900",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Boardw"
  }
}
