13
695784701954
95504209151946 1725163670310007800
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 14.6597795486450195,
    "Y": -52.7506561279296875
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95499693725785:1725163668893269900",
  "next_sibling": "95509626060235:1725163672009590200",
  "parent": "92861236545954:1725162841063887900",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "95504209270802:1725163670310044300",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board",
    "FaceLeft": true
  }
}
