14
700079669250
4046969030
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 14.6597795486450195,
    "Y": -50.5283317565917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 426217266,
  "next_sibling": 718318068,
  "parent": 2365815820,
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": 3079914680,
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board",
    "FaceLeft": true
  }
}
