13
691489734658
95509626060235 1725163672009590200
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 14.6597795486450195,
    "Y": -54.6827812194824219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95504209151946:1725163670310007800",
  "parent": "92861236545954:1725162841063887900"
},
{
  "cid": 3,
  "aoid": "95509626167048:1725163672009623100",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Boardw"
  }
}
