13
704374636546
95494938700891 1725163667401356700
{
  "name": "Seat",
  "local_enabled": true,
  "local_position": {
    "X": 3.5710697174072266,
    "Y": -50.5283317565917969
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "95491698891739:1725163666384849800",
  "next_sibling": "95499693725785:1725163668893269900",
  "parent": "92861236545954:1725162841063887900",
  "spawn_as_networked_entity": true
},
{
  "cid": 3,
  "aoid": "95494938839766:1725163667401399400",
  "component_type": "Mono_Component",
  "mono_component_type": "Seat",
  "data": {
    "Type": "Board",
    "FaceLeft": false
  }
}
