14
1030792151042
1764695275
{
  "name": "Second PC",
  "local_enabled": true,
  "local_position": {
    "X": -26.5530109405517578,
    "Y": 9.8157072067260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3735810418,
  "next_sibling": 3946739481,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3822564820,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_227.png"
  }
},
{
  "cid": 2,
  "aoid": 4096525085,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 400
  }
}
