14
1228360646658
797889193
{
  "name": "Second PC",
  "local_enabled": true,
  "local_position": {
    "X": -15.4354896545410156,
    "Y": 11.6310291290283203
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 274293164,
  "next_sibling": 1938478049,
  "parent": 3652760945,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3576916633,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_227.png"
  }
},
{
  "cid": 2,
  "aoid": 3784817547,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 400
  }
}
