13
1030792151042
345130407133155 1725241991801370600
{
  "name": "Second PC",
  "local_enabled": true,
  "local_position": {
    "X": -26.5530109405517578,
    "Y": 9.8157072067260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "344836730314901:1725241899658771800",
  "next_sibling": "345265648317003:1725242034233980800",
  "parent": "344836730282521:1725241899658761500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345130407269392:1725241991801412300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_227.png"
  }
},
{
  "cid": 2,
  "aoid": "345130407383019:1725241991801448000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 400
  }
}
