13
395136991233
1004144423296026 1709680996327027700
{
  "name": "ServerJuekbox",
  "local_enabled": true,
  "local_position": {
    "X": -38.0343780517578125,
    "Y": -21.8813056945800781
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "next_sibling": "1004831657540824:1709681211950300000",
  "parent": "21457415499725:1717370782572836000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1004144423423976:1709680996327067000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_166.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": -2,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
}
