14
304942678017
1809956068
{
  "name": "ServerCollider",
  "local_enabled": true,
  "local_position": {
    "X": -50.6084709167480469,
    "Y": -24.6870269775390625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": 300849462,
  "next_sibling": 700392803,
  "parent": 1740910871,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2800234667,
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "is_trigger": true,
    "size": {
      "X": 29.8295974731445312,
      "Y": 12.0692520141601562
    },
    "offset": {
      "X": 8.2132291793823242,
      "Y": 1.1941246986389160
    }
  }
},
{
  "cid": 2,
  "aoid": 4192211416,
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 5
  }
}
