13
304942678017
755255232141643 1709602904327315800
{
  "name": "ServerCollider",
  "local_enabled": true,
  "local_position": {
    "X": -50.6084709167480469,
    "Y": -24.6870269775390625
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 0.9279328584671021,
    "Y": 1
  },
  "previous_sibling": "755308936654648:1709602921177382400",
  "next_sibling": "754559835493162:1709602686143047300",
  "parent": "20729943549895:1717370554324774500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "755255232311473:1709602904327368400",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 29.8295974731445312,
      "Y": 12.0692520141601562
    },
    "offset": {
      "X": 8.2132291793823242,
      "Y": 1.1941246986389160
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "33110285163564:1725144093898484100",
  "component_type": "Mono_Component",
  "mono_component_type": "RoomBounds",
  "data": {
    "RoomName": 5
  }
}
