14
609885356033
4114108640
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -61.1531715393066406,
    "Y": -7.2164568901062012
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 4
  },
  "previous_sibling": 1129133514,
  "next_sibling": 1804918908
},
{
  "cid": 1,
  "aoid": 3634224996,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png"
  }
},
{
  "cid": 2,
  "aoid": 1790327453,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Keep my janitors safe.....",
    "HalfWidth": 2
  }
},
{
  "cid": 3,
  "aoid": 1269343326,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -0.1671314239501953,
        "Y": -0.2657444477081299
      },
      {
        "X": -0.1217527464032173,
        "Y": -0.0320646800100803
      },
      {
        "X": -0.0270204562693834,
        "Y": 0.0161635894328356
      },
      {
        "X": 0.1058731153607368,
        "Y": -0.0314662493765354
      },
      {
        "X": 0.1155042648315430,
        "Y": -0.1447093486785889
      },
      {
        "X": 0.1246843338012695,
        "Y": -0.2507088184356689
      }
    ]
  }
}
