13
631360192513
270644201590733 1725218621374903700
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -58.1574821472167969,
    "Y": 3.4142675399780273
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1.1224489212036133
  },
  "previous_sibling": "268766203806351:1725218032143531200",
  "next_sibling": "271208273345364:1725218798355290400",
  "spawn_as_networked_entity": true
},
{
  "cid": 5,
  "aoid": "1040579011271675:1738699233526391200",
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "Player_Shop/Idle"
  }
},
{
  "cid": 1,
  "aoid": "1040140757000533:1738699096015319000",
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/streamed_character",
    "ordered_skins": [
      "full_character/secret_service_full",
      "base/crewchsia"
    ],
    "depth_offset": 0.4347542524337769
  }
},
{
  "cid": 3,
  "aoid": "270929524420932:1725218710896395400",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.2649765014648438,
        "Y": 0.0110778808593750
      },
      {
        "X": -0.4066009521484375,
        "Y": 0.2213516235351562
      },
      {
        "X": -0.3405838012695312,
        "Y": 0.3279781341552734
      },
      {
        "X": 0.3089981079101562,
        "Y": 0.3621120452880859
      },
      {
        "X": 0.2788162231445312,
        "Y": 0.0414018630981445
      },
      {
        "X": -0.1557540893554688,
        "Y": 0.0263538360595703
      }
    ]
  }
}
