13
631360192513
270644201590733 1725218621374903700
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -65.4817962646484375,
    "Y": -15.8849582672119141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1.1224489212036133
  },
  "previous_sibling": "268766203806351:1725218032143531200",
  "next_sibling": "271208273345364:1725218798355290400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "270644201720810:1725218621374944000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_1.png",
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1
    }
  }
},
{
  "cid": 2,
  "aoid": "270663736569614:1725218627504102800",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "It's your first day at Nocturn Inc, Matt",
    "IsIntroMessage": true,
    "HalfWidth": 2
  }
},
{
  "cid": 3,
  "aoid": "270929524420932:1725218710896395400",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -0.4090499877929688,
        "Y": -0.8046045303344727
      },
      {
        "X": -0.4902572631835938,
        "Y": -0.2258253097534180
      },
      {
        "X": -0.3359375000000000,
        "Y": 0.3486804962158203
      },
      {
        "X": 0.2811126708984375,
        "Y": 0.3703918457031250
      },
      {
        "X": 0.3392333984375000,
        "Y": -0.4016342163085938
      },
      {
        "X": 0.2811126708984375,
        "Y": -0.8100318908691406
      }
    ]
  }
},
{
  "cid": 4,
  "aoid": "535728824055561:1725301797301304500",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Greet New Employee",
    "MinimumRoleRequired": 1,
    "MaxRole": 3,
    "CooldownSeconds": 45,
    "SpawnsDuringDay": true,
    "XpReward": 10
  }
}
