14
2254857830401
1685849622
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -66.0550308227539062,
    "Y": -16.3470840454101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1.1224489212036133
  },
  "previous_sibling": 1857480944,
  "next_sibling": 2631802673,
  "spawn_as_networked_entity": true
},
{
  "cid": 5,
  "aoid": 2041099915,
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "Player_Shop/Idle"
  }
},
{
  "cid": 2,
  "aoid": 1738204950,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "It's your first day at Nocturn Inc, Matt",
    "IsIntroMessage": true,
    "HalfWidth": 2
  }
},
{
  "cid": 1,
  "aoid": 2910731701,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/streamed_character",
    "ordered_skins": [
      "full_character/secret_service_full",
      "base/crewchsia",
      "face/secret_service_glasses"
    ],
    "depth_offset": 0.1546118557453156
  }
}
