14
2254857830401
1685849622
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -66.0550308227539062,
    "Y": -16.3470840454101562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1.1224489212036133
  },
  "previous_sibling": 1857480944,
  "next_sibling": 2631802673,
  "spawn_as_networked_entity": true
},
{
  "cid": 5,
  "aoid": 2041099915,
  "component_type": "Mono_Component",
  "mono_component_type": "AnimateSpineByName",
  "data": {
    "AnimationName": "Player_Shop/Idle"
  }
},
{
  "cid": 2,
  "aoid": 1738204950,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "It's your first day at Nocturn Inc, Matt",
    "IsIntroMessage": true,
    "HalfWidth": 2
  }
},
{
  "cid": 3,
  "aoid": 1648011865,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "points": [
      {
        "X": -0.2649765014648438,
        "Y": 0.0110778808593750
      },
      {
        "X": -0.4066009521484375,
        "Y": 0.2213516235351562
      },
      {
        "X": -0.3405838012695312,
        "Y": 0.3279781341552734
      },
      {
        "X": 0.3089981079101562,
        "Y": 0.3621120452880859
      },
      {
        "X": 0.2788162231445312,
        "Y": 0.0414018630981445
      },
      {
        "X": -0.1557540893554688,
        "Y": 0.0263538360595703
      }
    ]
  }
},
{
  "cid": 1,
  "aoid": 2910731701,
  "component_type": "Internal_Component",
  "internal_component_type": "Spine_Animator",
  "data": {
    "skeleton_data_asset": "$AO/streamed_character",
    "ordered_skins": [
      "full_character/secret_service_full",
      "base/crewchsia",
      "face/secret_service_glasses"
    ],
    "depth_offset": 0.4347542524337769
  }
}
