13
609885356033
271208273345364 1725218798355290400
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -61.5000190734863281,
    "Y": -8.8728408813476562
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 4
  },
  "previous_sibling": "270644201590733:1725218621374903700",
  "next_sibling": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "271208273470994:1725218798355329300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png"
  }
},
{
  "cid": 2,
  "aoid": "271208273562988:1725218798355358100",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Keep my janitors safe.....",
    "HalfWidth": 2
  }
},
{
  "cid": 3,
  "aoid": "271208273728778:1725218798355410200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_loop": true,
    "points": [
      {
        "X": -0.1671314239501953,
        "Y": -0.2657444477081299
      },
      {
        "X": -0.1282892227172852,
        "Y": -0.0075528621673584
      },
      {
        "X": -0.0940189361572266,
        "Y": 0.2122602462768555
      },
      {
        "X": 0.0246429443359375,
        "Y": 0.2430660724639893
      },
      {
        "X": 0.1155042648315430,
        "Y": -0.1447093486785889
      },
      {
        "X": 0.1246843338012695,
        "Y": -0.2507088184356689
      }
    ]
  }
}
