13
609885356033
271208273345364 1725218798355290400
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -61.4104728698730469,
    "Y": -8.8821382522583008
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 4
  },
  "previous_sibling": "270644201590733:1725218621374903700",
  "next_sibling": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "271208273470994:1725218798355329300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": true,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "271208273562988:1725218798355358100",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Keep my janitors safe.....",
    "IsIntroMessage": false,
    "HalfWidth": 2
  }
},
{
  "cid": 3,
  "aoid": "271208273728778:1725218798355410200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": true,
    "points": [
      {
        "X": -0.1671314239501953,
        "Y": -0.2657444477081299
      },
      {
        "X": -0.1217527464032173,
        "Y": -0.0320646800100803
      },
      {
        "X": -0.0270204562693834,
        "Y": 0.0161635894328356
      },
      {
        "X": 0.1058731153607368,
        "Y": -0.0314662493765354
      },
      {
        "X": 0.1155042648315430,
        "Y": -0.1447093486785889
      },
      {
        "X": 0.1246843338012695,
        "Y": -0.2507088184356689
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
