13
609885356033
271208273345364 1725218798355290400
{
  "name": "Sign1",
  "local_enabled": true,
  "local_position": {
    "X": -61.3999748229980469,
    "Y": -8.8910312652587891
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1.1224489212036133
  },
  "previous_sibling": "270644201590733:1725218621374903700",
  "next_sibling": "279245964700497:1725221320221902200"
},
{
  "cid": 1,
  "aoid": "271208273470994:1725218798355329300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "8_Gym_Singles_48x48/Gym_Singles_48x48_1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 0
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "271208273562988:1725218798355358100",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Hey... be careful at night kid. Good luck.",
    "IsIntroMessage": false,
    "HalfWidth": 2
  }
},
{
  "cid": 3,
  "aoid": "271208273728778:1725218798355410200",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "is_loop": true,
    "points": [
      {
        "X": -0.4090499877929688,
        "Y": -0.8046045303344727
      },
      {
        "X": -0.4902572631835938,
        "Y": -0.2258253097534180
      },
      {
        "X": -0.3359375000000000,
        "Y": 0.3486804962158203
      },
      {
        "X": 0.2811126708984375,
        "Y": 0.3703918457031250
      },
      {
        "X": 0.3392333984375000,
        "Y": -0.4016342163085938
      },
      {
        "X": 0.2811126708984375,
        "Y": -0.8100318908691406
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
