13
661424963585
268766203806351 1725218032143531200
{
  "name": "Spawn",
  "local_enabled": true,
  "local_position": {
    "X": -64.7016754150390625,
    "Y": -19.7099666595458984
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "132691687347349:1725175338070746900",
  "next_sibling": "270644201590733:1725218621374903700"
},
{
  "cid": 2,
  "aoid": "358725931046325:1725246257466261600",
  "component_type": "Internal_Component",
  "internal_component_type": "Spawn_Point",
  "data": {

  }
}
