13
2456721293313
581219857873838 1725658790702174900
{
  "name": "SpeedSwitch",
  "local_enabled": true,
  "local_position": {
    "X": -3.5192036628723145,
    "Y": -27.0620861053466797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "434329857892878:1725612703187530200",
  "parent": "325826132243319:1725578656038314000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "581219857997609:1725658790702213300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": "582163993489657:1725659086929719800",
  "component_type": "Mono_Component",
  "mono_component_type": "SpeedController",
  "data": {

  }
}
