14
2456721293313
1042307288
{
  "name": "SpeedSwitch",
  "local_enabled": true,
  "local_position": {
    "X": -3.5192036628723145,
    "Y": -27.0620861053466797
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2200220861,
  "parent": 1588318587,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 913006290,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 839679517,
  "component_type": "Mono_Component",
  "mono_component_type": "SpeedController",
  "data": {

  }
}
