13
365072220162
429188883773483 1725062927405301300
{
  "name": "StatsUI",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "21563711469729:1717370815923742600",
  "next_sibling": "430381859722853:1725063301707888200"
},
{
  "cid": 1,
  "aoid": "429250929461216:1725062946872467700",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "layer": 0,
    "ui_scale_multiplier": 1,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "interactable": true,
    "start_with_safe_rect": false,
    "world_space": false,
    "hide_in_editor": false
  }
},
{
  "cid": 2,
  "aoid": "429301793434703:1725062962831311300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "insets": {
      "X": 0,
      "Y": -625,
      "Z": -60,
      "W": -625
    },
    "offset": {
      "X": 0,
      "Y": 0
    }
  }
},
{
  "cid": 3,
  "aoid": "429507047661310:1725063027230923100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "width": 3,
    "height": 1,
    "padding": 0,
    "size_source": 0
  }
}
