14
365072220162
71631040
{
  "name": "StatsUI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 1754491424,
  "next_sibling": 3735891050,
  "linked_prefab": "StatsUI.prefab"
},
{
  "cid": 1,
  "aoid": 3608431000,
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": 2653770964,
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "max": {
      "X": 0.5000000000000000
    },
    "insets": {
      "Y": -625,
      "Z": -60,
      "W": -625
    },
    "offset": {
      "Y": -123
    }
  }
},
{
  "cid": 3,
  "aoid": 3464568834,
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "height": 1
  }
}
