13
365072220162
429188883773483 1725062927405301300
{
  "name": "StatsUI",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "21563711469729:1717370815923742600",
  "next_sibling": "430381859722853:1725063301707888200",
  "linked_prefab": "StatsUI.prefab"
},
{
  "cid": 1,
  "aoid": "429250929461216:1725062946872467700",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {

  }
},
{
  "cid": 2,
  "aoid": "429301793434703:1725062962831311300",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 1
    },
    "max": {
      "X": 0.5000000000000000
    },
    "insets": {
      "Y": -625,
      "Z": -60,
      "W": -625
    },
    "offset": {
      "Y": -123
    }
  }
},
{
  "cid": 3,
  "aoid": "429507047661310:1725063027230923100",
  "component_type": "Internal_Component",
  "internal_component_type": "UIGrid",
  "data": {
    "height": 1
  }
}
