13
1408749273089
336678389813007 1725582060991542300
{
  "name": "statue.png",
  "local_enabled": true,
  "local_position": {
    "X": -23.2121543884277344,
    "Y": -0.6617851257324219
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 12,
    "Y": 12
  },
  "previous_sibling": "336630316678719:1725582045908342400",
  "next_sibling": "338083524506524:1725582501859986700",
  "parent": "335726233071552:1725581762247326700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "336678389959241:1725582060991587900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "overseer/statue.png",
    "depth_offset": -0.0492496490478516
  }
},
{
  "cid": 2,
  "aoid": "336831744471416:1725582109107377800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 3500
  }
}
