13
1473173782531
391651203652594 1725599312533962000
{
  "name": "Subtitle",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "391651203682756:1725599312533971600",
  "parent": "391651203536615:1725599312533926400"
},
{
  "cid": 1,
  "aoid": "391651204077587:1725599312534095500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "The office is catching on fire (1/2 extinguished)",
    "settings": {
      "font_id": "",
      "size": 36,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 0,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": false,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": false,
      "outline_thickness": 2,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
