13
1473173782531
391651203652594 1725599312533962000
{
  "name": "Subtitle",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "391651203682756:1725599312533971600",
  "parent": "391651203536615:1725599312533926400"
},
{
  "cid": 1,
  "aoid": "391651204077587:1725599312534095500",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Event Progress",
    "settings": {
      "halign": 0
    }
  }
}
