13
833223655425
346291746829229 1725242356177616200
{
  "name": "Suitcase",
  "local_enabled": true,
  "local_position": {
    "X": -20.0448055267333984,
    "Y": 3.7203421592712402
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346083594665385:1725242290868813900",
  "next_sibling": "346341336220475:1725242371736540800",
  "parent": "346083594633928:1725242290868804000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346291746942555:1725242356177651300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_333.png"
  }
},
{
  "cid": 2,
  "aoid": "346291747036414:1725242356177680800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 100
  }
}
