14
828928688129
3270049852
{
  "name": "Suitcase",
  "local_enabled": true,
  "local_position": {
    "X": -20.0448055267333984,
    "Y": 4.5451259613037109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2959595805,
  "next_sibling": 2877230343,
  "parent": 3878201927,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3022719257,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_333.png"
  }
},
{
  "cid": 2,
  "aoid": 2584259334,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 100
  }
}
