14
833223655425
2959595805
{
  "name": "Suitcase",
  "local_enabled": true,
  "local_position": {
    "X": -20.0448055267333984,
    "Y": 3.7203421592712402
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2407264794,
  "next_sibling": 3270049852,
  "parent": 3878201927,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 130992883,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_333.png"
  }
},
{
  "cid": 2,
  "aoid": 324539668,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 100
  }
}
