13
828928688129
346341336220475 1725242371736540800
{
  "name": "Suitcase",
  "local_enabled": true,
  "local_position": {
    "X": -20.0448055267333984,
    "Y": 4.5451259613037109
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346291746829229:1725242356177616200",
  "next_sibling": "346481094439475:1725242415586393600",
  "parent": "346083594633928:1725242290868804000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346341336338754:1725242371736577000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_333.png"
  }
},
{
  "cid": 2,
  "aoid": "346341336434309:1725242371736607000",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 100
  }
}
