14
897648164865
4056138504
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -20.3401737213134766,
    "Y": -1.2761993408203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1305805124,
  "next_sibling": 3244108236,
  "parent": 1576390082,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1219832227,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 3865315462,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
