14
1017907249153
4116345030
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -8.7102155685424805,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 436841436,
  "next_sibling": 623597101,
  "parent": 226657572,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 628589651,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 2807910428,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
