13
1017907249153
344836730444276 1725241899658812200
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -8.7102155685424805,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "344836730475611:1725241899658822200",
  "next_sibling": "344836730282521:1725241899658761500",
  "parent": "344836730178951:1725241899658729600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "344836731112035:1725241899659021800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": "344836731139755:1725241899659030500",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
