13
279172874242
311117154941830 1725231319970210600
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -18.5752296447753906,
    "Y": 1.1480998992919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311117154972544:1725231319970220300",
  "next_sibling": "311117154785051:1725231319970161400",
  "parent": "311117154685767:1725231319970130900",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311117155454005:1725231319970371300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "311117155478457:1725231319970379000",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
