13
1215475744770
349373996801976 1725243323249247500
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -1.8893213272094727,
    "Y": 4.0451941490173340
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349373996832654:1725243323249257200",
  "next_sibling": "349373996484400:1725243323249148400",
  "parent": "349373996337884:1725243323249102300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997659135:1725243323249516600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": "349373997685011:1725243323249524600",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
