14
1447403978753
2007361165
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -32.7120513916015625,
    "Y": -4.5577201843261719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2346382298,
  "next_sibling": 3529990145,
  "parent": 270353713,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2766916803,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 2189336280,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
