13
472446402562
311043990321027 1725231297014438300
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -17.7234344482421875,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311043990354702:1725231297014448600",
  "next_sibling": "311043990024215:1725231297014344900",
  "parent": "311043989917525:1725231297014312400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311043991005519:1725231297014652800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "311043991030932:1725231297014660900",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
