13
1189705940993
349123536061421 1725243244665914300
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -20.3401737213134766,
    "Y": -1.2761993408203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349123536093449:1725243244665924400",
  "next_sibling": "349123535368394:1725243244665696700",
  "parent": "349123535230068:1725243244665654000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349123537457869:1725243244666352300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "349123537484804:1725243244666360800",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
