14
137438953473
2325107899
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -26.6265354156494141,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2842616911,
  "next_sibling": 2095851198,
  "parent": 4017045760,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1220909874,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 2080578057,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
