13
897648164865
345686839552664 1725242166384876000
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -20.3401737213134766,
    "Y": -1.2761993408203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345686839582519:1725242166384885300",
  "next_sibling": "345686839268872:1725242166384786900",
  "parent": "345686839165509:1725242166384755300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345686840335062:1725242166385121400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": "345686840360335:1725242166385129400",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
