13
137438953473
305808384277032 1709185770440521200
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -26.6265354156494141,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "53135077941816:1709269896307097500",
  "next_sibling": "38236657206387:1725145702323829800",
  "parent": "54588633413777:1709270352367421400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "305808384360605:1709185770440546700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "119308726904190:1725171139098727000",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
