14
1215475744770
3230143211
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -1.8893213272094727,
    "Y": 4.0451941490173340
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1677513901,
  "next_sibling": 3652760945,
  "parent": 2328657964,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 212868482,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 3466290982,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
