13
1447403978753
335726233303995 1725581762247399800
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -32.7120513916015625,
    "Y": -4.5577201843261719
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "335726233335859:1725581762247409800",
  "next_sibling": "335726233071552:1725581762247326700",
  "parent": "335726232875950:1725581762247266000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "335726234330251:1725581762247721800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "335726234357245:1725581762247730100",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
