14
279172874242
1777938468
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -18.5752296447753906,
    "Y": 1.1480998992919922
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2538242839,
  "next_sibling": 4076076670,
  "parent": 2868400054,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3190728220,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 454680921,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
