13
854698491905
346083594726357 1725242290868833100
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -29.4064025878906250,
    "Y": -1.2761993408203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "346083594758079:1725242290868843000",
  "next_sibling": "346083594633928:1725242290868804000",
  "parent": "346083594533204:1725242290868773000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "346083595135693:1725242290868961500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": "346083595166646:1725242290868971200",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
