14
854698491905
1330833150
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -29.4064025878906250,
    "Y": -1.2761993408203125
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3875359552,
  "next_sibling": 3878201927,
  "parent": 1621671768,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1697792404,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 2460972681,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
