14
472446402562
73901678
{
  "name": "Switch",
  "local_enabled": true,
  "local_position": {
    "X": -17.7234344482421875,
    "Y": 4.3137345314025879
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 4098368882,
  "next_sibling": 1021696220,
  "parent": 713200576,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2895762358,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 1793470775,
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeSwitch",
  "data": {

  }
}
