13
601295421441
1580960165460135 1709861978559678900
{
  "name": "Television_and_FIlm_Studio_Singles_48x48_7.png",
  "local_enabled": true,
  "local_position": {
    "X": -9.4899654388427734,
    "Y": 23.1493244171142578
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1581806056986359:1709862243962487800",
  "next_sibling": "1838414409083289:1709942757985608300",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1580960165574665:1709861978559714400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Grocery/Television_and_FIlm_Studio_Singles_48x48_7.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "1580998995746824:1709861990742880800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
}
