13
2070174236673
434329857892878 1725612703187530200
{
  "name": "Theft",
  "local_enabled": true,
  "local_position": {
    "X": -62.2267990112304688,
    "Y": -9.7171678543090820
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": "434290121069129:1725612690719891600",
  "parent": "325826132243319:1725578656038314000",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "434329858018029:1725612703187569000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "434329858105378:1725612703187596400",
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Steal Cash",
    "Event": "436075283614241:1725613250824084800"
  }
}
