14
2070174236673
2200220861
{
  "name": "Theft",
  "local_enabled": true,
  "local_position": {
    "X": -2.1640727519989014,
    "Y": -28.7813987731933594
  },
  "local_rotation": 0,
  "local_scale": {
    "X": -4,
    "Y": 4
  },
  "previous_sibling": 972603741,
  "next_sibling": 1042307288,
  "parent": 1588318587,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1782638881,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_117.png"
  }
},
{
  "cid": 2,
  "aoid": 1856791789,
  "component_type": "Mono_Component",
  "mono_component_type": "EventSwitch",
  "data": {
    "EventName": "Steal Cash",
    "Event": 1425608906
  }
}
