13
2087354105857
433890858904358 1725612565449275200
{
  "name": "Theft",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "430219887203557:1725611413662482200",
  "parent": "322748217037368:1725577690326134200",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "436075283614241:1725613250824084800",
  "component_type": "Mono_Component",
  "mono_component_type": "TheftEvent",
  "data": {
    "Duration": 25
  }
}
