13
1859720839173
391651203682756 1725599312533971600
{
  "name": "Title",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "next_sibling": "391651203652594:1725599312533962000",
  "parent": "391651203536615:1725599312533926400"
},
{
  "cid": 1,
  "aoid": "391651204136753:1725599312534114000",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Event Title",
    "settings": {
      "size": 46,
      "halign": 0,
      "do_drop_shadow": true
    }
  }
}
