13
558345748481
338939777890230 1725240049459906600
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -52.3499946594238281,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "338492336621277:1725239909072929000",
  "next_sibling": "27303230394418:1725317254791613300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "338939778043263:1725240049459953800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "338939778150084:1725240049459987400",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Good luck... you'll need it at night...",
    "IsIntroMessage": false,
    "HalfWidth": 0.5000000000000000
  }
}
