14
571230650369
2419243208
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -63.9731216430664062,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2833809015,
  "next_sibling": 3922018457,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 612513884,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 1596219014,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Find and complete tasks to earn XP",
    "HalfWidth": 0.5000000000000000
  }
}
