14
558345748481
1073239388
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -52.3499946594238281,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 416130884,
  "next_sibling": 597990351,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 872218329,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 2189655124,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Good luck... you'll need it at night...",
    "HalfWidth": 0.5000000000000000
  }
}
