13
571230650369
337893920174979 1725239721316720500
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -63.9731216430664062,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311528489341575:1725231449028474500",
  "next_sibling": "338140736455564:1725239798756585400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "337893920348856:1725239721316774000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": "337928017089614:1725239732014801100",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Find and complete tasks to earn XP",
    "HalfWidth": 0.5000000000000000
  }
}
