13
1516123455489
265613856056187 1725392028606367800
{
  "name": "TutorialPromo",
  "local_enabled": true,
  "local_position": {
    "X": -42.2548217773437500,
    "Y": 2.8729591369628906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "27303230394418:1725317254791613300"
},
{
  "cid": 1,
  "aoid": "265650238823721:1725392040021647400",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "layer": 0,
    "ui_scale_multiplier": 1,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "interactable": true,
    "start_with_safe_rect": false,
    "world_space": true,
    "hide_in_editor": false
  }
},
{
  "cid": 2,
  "aoid": "265665227414437:1725392044724394700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "insets": {
      "X": 0,
      "Y": 0,
      "Z": 0,
      "W": 0
    },
    "offset": {
      "X": 0,
      "Y": 0
    }
  }
},
{
  "cid": 3,
  "aoid": "265684771636839:1725392050856494400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": " < Promotions Here >",
    "settings": {
      "font_id": "",
      "size": 0.5000000000000000,
      "color": {
        "X": 1,
        "Y": 1,
        "Z": 1,
        "W": 1
      },
      "valign": 1,
      "halign": 1,
      "word_wrap": false,
      "word_wrap_start_offset": 0,
      "offset": {
        "X": 0,
        "Y": 0
      },
      "do_drop_shadow": false,
      "drop_shadow_offset": {
        "X": 1,
        "Y": -1
      },
      "drop_shadow_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "do_outline": false,
      "outline_thickness": 2,
      "outline_color": {
        "X": 0,
        "Y": 0,
        "Z": 0,
        "W": 1
      },
      "spacing_multiplier": 1,
      "line_height_multiplier": 1
    },
    "push_text_rect": false
  }
}
