13
1116691496961
27303230394418 1725317254791613300
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -39.6998062133789062,
    "Y": -20.0977401733398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "338939777890230:1725240049459906600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "27303230502984:1725317254791646800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "27303230592919:1725317254791675000",
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "High value tasks spawn in the server room at night...",
    "IsIntroMessage": false,
    "HalfWidth": 0.5000000000000000
  }
}
