14
566935683073
3922018457
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -59.9896469116210938,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2419243208,
  "next_sibling": 416130884,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1901833278,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 3566034539,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Buy and upgrade your own personal office",
    "HalfWidth": 0.5000000000000000
  }
}
