14
1116691496961
597990351
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -39.6998062133789062,
    "Y": -20.0977401733398438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1073239388,
  "next_sibling": 396274778,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3806356277,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png",
    "tint": {
      "X": 0.0980392172932625,
      "Y": 0.0980392172932625,
      "Z": 0.1764705926179886
    }
  }
},
{
  "cid": 2,
  "aoid": 3915722086,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "High value tasks spawn in the server room at night...",
    "HalfWidth": 0.5000000000000000
  }
},
{
  "cid": 3,
  "aoid": 856945630,
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.0746316909790039,
        "Y": -0.0712041854858398
      },
      {
        "X": -0.0574955940246582,
        "Y": 0.2082967758178711
      },
      {
        "X": 0.0831999778747559,
        "Y": 0.2100098133087158
      },
      {
        "X": 0.0814867019653320,
        "Y": -0.0763454437255859
      }
    ]
  }
}
