13
1516123455489
265613856056187 1725392028606367800
{
  "name": "TutorialPromo",
  "local_enabled": true,
  "local_position": {
    "X": -42.2548217773437500,
    "Y": 2.8729591369628906
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "27303230394418:1725317254791613300",
  "next_sibling": "322748217037368:1725577690326134200"
},
{
  "cid": 1,
  "aoid": "265650238823721:1725392040021647400",
  "component_type": "Internal_Component",
  "internal_component_type": "UICanvas",
  "data": {
    "world_space": true
  }
},
{
  "cid": 2,
  "aoid": "265665227414437:1725392044724394700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIRect",
  "data": {
    "min": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    },
    "max": {
      "X": 0.5000000000000000,
      "Y": 0.5000000000000000
    }
  }
},
{
  "cid": 3,
  "aoid": "265684771636839:1725392050856494400",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": " < Promotions Here >",
    "settings": {
      "size": 0.5000000000000000
    }
  }
}
