14
562640715777
416130884
{
  "name": "Tutorial Guy",
  "local_enabled": true,
  "local_position": {
    "X": -56.0493278503417969,
    "Y": -2.6874818801879883
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3922018457,
  "next_sibling": 1073239388,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1207836834,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Clothing_Store_Singles_48x48_469.png"
  }
},
{
  "cid": 2,
  "aoid": 3715945744,
  "component_type": "Mono_Component",
  "mono_component_type": "BillboardSign",
  "data": {
    "Message": "Convince others to vote you as CEO",
    "HalfWidth": 0.5000000000000000
  }
}
