13
1516123455489
499879296011943 1738529518060036900
{
  "name": "TV.png",
  "local_enabled": true,
  "local_position": {
    "X": -62.1668701171875000,
    "Y": -15.3987932205200195
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "1138221450957086:1733262340002978600",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "499879296208240:1738529518060097100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "TV.png"
  }
},
{
  "cid": 2,
  "aoid": "499970364249852:1738529546633634900",
  "component_type": "Mono_Component",
  "mono_component_type": "AdPlayer",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "499986158830280:1738529551589346800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Watch a corporate overlord ad",
    "prompt_offset": {
      "Y": 0.7500000000000000
    }
  }
},
{
  "cid": 4,
  "aoid": "500229762780364:1738529628022597800",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.2708333432674408,
        "Y": 0.3499999940395355
      },
      {
        "X": -0.4375000000000000,
        "Y": -0.2666666805744171
      },
      {
        "X": 0.4541666805744171,
        "Y": -0.2500000000000000
      },
      {
        "X": 0.3416666686534882,
        "Y": 0.3375000059604645
      },
      {
        "X": -0.2708333432674408,
        "Y": 0.3583333194255829
      }
    ]
  }
}
