14
1516123455489
1072534414
{
  "name": "TV.png",
  "local_enabled": true,
  "local_position": {
    "X": -56.8879203796386719,
    "Y": 8.2487277984619141
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3954128846,
  "next_sibling": 4172814495,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 844977605,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "TV.png"
  }
},
{
  "cid": 2,
  "aoid": 1137534171,
  "component_type": "Mono_Component",
  "mono_component_type": "AdPlayer",
  "data": {

  }
},
{
  "cid": 4,
  "aoid": 3361426632,
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.2708333432674408,
        "Y": 0.3499999940395355
      },
      {
        "X": -0.4375000000000000,
        "Y": -0.2666666805744171
      },
      {
        "X": 0.4541666805744171,
        "Y": -0.2500000000000000
      },
      {
        "X": 0.3416666686534882,
        "Y": 0.3375000059604645
      },
      {
        "X": -0.2708333432674408,
        "Y": 0.3583333194255829
      }
    ]
  }
},
{
  "cid": 3,
  "aoid": 853853457,
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "text": "Watch Ad (+75 XP)",
    "prompt_offset": {
      "Y": 0.6000000238418579
    }
  }
}
