13
386547056641
999541305879003 1709679552075307500
{
  "name": "VendingMachine",
  "local_enabled": true,
  "local_position": {
    "X": -51.1618347167968750,
    "Y": 7.1012735366821289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "255084474136150:1709169852107175100",
  "next_sibling": "1003546463626887:1709680808714111600",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "999541306029690:1709679552075354100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_176.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "999541306153909:1709679552075393100",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "",
    "hold_text": "",
    "radius": 2,
    "required_hold_time": 0.6000000238418579
  }
},
{
  "cid": 4,
  "aoid": "999541306260100:1709679552075426400",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -0.1384615898132324,
        "Y": -0.1791642010211945
      },
      {
        "X": -0.1316778659820557,
        "Y": 0.2164747714996338
      },
      {
        "X": 0.1316776275634766,
        "Y": 0.2164749503135681
      },
      {
        "X": 0.1316773891448975,
        "Y": -0.1740763187408447
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
