13
90194313217
257633956485309 1709170652020038100
{
  "name": "VendingMachine",
  "local_enabled": true,
  "local_position": {
    "X": -10.9874944686889648,
    "Y": 2.6450366973876953
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "1003546463626887:1709680808714111600",
  "next_sibling": "436942821501370:1725065360244749500",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "257633956646110:1709170652020087800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_176.png"
  }
},
{
  "cid": 4,
  "aoid": "997732111074025:1709678984431149700",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1360342502593994,
        "Y": -0.1761301159858704
      },
      {
        "X": -0.1323938369750977,
        "Y": 0.2264974117279053
      },
      {
        "X": 0.1273820400238037,
        "Y": 0.2264975309371948
      },
      {
        "X": 0.1316773891448975,
        "Y": -0.1781216859817505
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "493340708566964:1725083057045220000",
  "component_type": "Mono_Component",
  "mono_component_type": "VendingMachine",
  "data": {

  }
}
