14
90194313217
2434748005
{
  "name": "VendingMachine",
  "local_enabled": true,
  "local_position": {
    "X": -10.9874944686889648,
    "Y": 2.6450366973876953
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 359670623,
  "next_sibling": 1045208603,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2419539776,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_176.png"
  }
},
{
  "cid": 4,
  "aoid": 1706712324,
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1360342502593994,
        "Y": -0.1761301159858704
      },
      {
        "X": -0.1323938369750977,
        "Y": 0.2264974117279053
      },
      {
        "X": 0.1273820400238037,
        "Y": 0.2264975309371948
      },
      {
        "X": 0.1316773891448975,
        "Y": -0.1781216859817505
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": 1365398178,
  "component_type": "Mono_Component",
  "mono_component_type": "VendingMachine",
  "data": {

  }
}
