14
386547056641
2203301305
{
  "name": "VendingMachine",
  "local_enabled": true,
  "local_position": {
    "X": -51.1618347167968750,
    "Y": 7.1012735366821289
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 492977558,
  "next_sibling": 359670623,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1073614224,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_176.png"
  }
},
{
  "cid": 4,
  "aoid": 310894757,
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1384615898132324,
        "Y": -0.1791642010211945
      },
      {
        "X": -0.1316778659820557,
        "Y": 0.2164747714996338
      },
      {
        "X": 0.1316776275634766,
        "Y": 0.2164749503135681
      },
      {
        "X": 0.1316773891448975,
        "Y": -0.1740763187408447
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": 2053328,
  "component_type": "Mono_Component",
  "mono_component_type": "VendingMachine",
  "data": {

  }
}
