13
1537598291970
32306309373733 1725318824533262200
{
  "name": "WaterCooler",
  "local_enabled": true,
  "local_position": {
    "X": -41.2034912109375000,
    "Y": 30.3783569335937500
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "32152790760049:1725318776366011100",
  "next_sibling": "36408389092857:1725320111581779900",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "32306309489334:1725318824533298000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_320.png"
  }
},
{
  "cid": 2,
  "aoid": "32306309592375:1725318824533330300",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Make Coffee",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_328.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_328.png",
    "CooldownSeconds": 30,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 4,
    "CashCost": 5
  }
},
{
  "cid": 3,
  "aoid": "416859450239991:1725607221754698400",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": true,
    "is_loop": true,
    "points": [
      {
        "X": -0.1464767605066299,
        "Y": -0.1727376133203506
      },
      {
        "X": -0.1033315733075142,
        "Y": 0.2046299129724503
      },
      {
        "X": 0.1408481746912003,
        "Y": 0.1183400228619576
      },
      {
        "X": 0.1483526378870010,
        "Y": -0.1689858585596085
      }
    ]
  }
}
