14
1275605286913
3967682645
{
  "name": "Watercooler",
  "local_enabled": true,
  "local_position": {
    "X": -68.1083602905273438,
    "Y": -7.6174182891845703
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 256111839,
  "next_sibling": 811867045,
  "parent": 1377211207,
  "spawn_as_networked_entity": true,
  "linked_prefab": "GarbageCan.prefab"
},
{
  "cid": 1,
  "aoid": 2284668959,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_173.png"
  }
},
{
  "cid": 4,
  "aoid": 3447180176,
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1634704023599625,
        "Y": -0.1635914295911789
      },
      {
        "X": -0.1648421436548233,
        "Y": 0.0006519854650833
      },
      {
        "X": -0.0348625220358372,
        "Y": 0.0011680425377563
      },
      {
        "X": -0.0365302599966526,
        "Y": -0.1626369953155518
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": 3007078370,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Grab Some Water",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_173.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_173.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 20,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 3
  }
}
