13
64424509441
255084474136150 1709169852107175100
{
  "name": "WaterCooler",
  "local_enabled": true,
  "local_position": {
    "X": -16.4283218383789062,
    "Y": 31.9887428283691406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": "20641301987117:1717370526513028600",
  "next_sibling": "999541305879003:1709679552075307500",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "255084474247721:1709169852107209400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_320.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "341827069275655:1725240955362288200",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Make Coffee",
    "MinimumRoleRequired": 0,
    "MaxRole": 0,
    "ActiveTexture": "",
    "CooldownTexture": "",
    "OnCompleteSfx": "",
    "OnActiveSfx": "",
    "OnCooldownSfx": "",
    "CooldownSeconds": 30,
    "AvailableForSeconds": 0,
    "HideWhenOnCooldown": false,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 4,
    "CashReward": 0,
    "CashCost": 5
  }
}
