13
1284195221505
348492307466089 1725243046614727300
{
  "name": "Watercooler",
  "local_enabled": true,
  "local_position": {
    "X": 14.7457227706909180,
    "Y": 5.6301097869873047
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "348293531070407:1725242984247620300",
  "next_sibling": "348501311463257:1725243049439777100",
  "parent": "812070970290054:1709620732295121700",
  "spawn_as_networked_entity": true,
  "linked_prefab": "GarbageCan.prefab"
},
{
  "cid": 1,
  "aoid": "348492307596221:1725243046614767400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_173.png"
  }
},
{
  "cid": 4,
  "aoid": "348492307750999:1725243046614816100",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "points": [
      {
        "X": -0.1634704023599625,
        "Y": -0.1635914295911789
      },
      {
        "X": -0.1648421436548233,
        "Y": 0.0006519854650833
      },
      {
        "X": -0.0348625220358372,
        "Y": 0.0011680425377563
      },
      {
        "X": -0.0365302599966526,
        "Y": -0.1626369953155518
      }
    ]
  }
},
{
  "cid": 2,
  "aoid": "348492307805970:1725243046614833200",
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Grab Some Water",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_173.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_173.png",
    "OnCompleteSfx": "sfx/character_eating_loop_end_swallow_short.wav",
    "CooldownSeconds": 20,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 5
  }
}
