14
64424509441
492977558
{
  "name": "WaterCooler",
  "local_enabled": true,
  "local_position": {
    "X": -16.4283218383789062,
    "Y": 31.9887428283691406
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 5,
    "Y": 5
  },
  "previous_sibling": 1082369963,
  "next_sibling": 2203301305,
  "parent": 1377211207,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 138019208,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_320.png"
  }
},
{
  "cid": 2,
  "aoid": 2553064997,
  "component_type": "Mono_Component",
  "mono_component_type": "Activity",
  "data": {
    "PromptText": "Make Coffee",
    "MaxRole": 3,
    "ActiveTexture": "48x48/Modern_Office_Singles_48x48_328.png",
    "CooldownTexture": "48x48/Modern_Office_Singles_48x48_328.png",
    "CooldownSeconds": 30,
    "SpawnsDuringDay": true,
    "SpawnsDuringNight": true,
    "XpReward": 4,
    "CashCost": 5
  }
}
