14
429496729602
1385289817
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -23.4431304931640625,
    "Y": 10.2511825561523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 4262486391,
  "next_sibling": 3807650418,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2324963454,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": 1191437131,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
