14
1142461300737
1008466510
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -21.8514518737792969,
    "Y": 10.2511825561523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 1060698695,
  "next_sibling": 652075764,
  "parent": 4076076670,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 1431576249,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": 2914321834,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
