14
1249835483138
3102219447
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -21.6982460021972656,
    "Y": 10.1311368942260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 3260019861,
  "next_sibling": 2612781628,
  "parent": 3652760945,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2489023586,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": 1142019199,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
