13
1249835483138
349373996554763 1725243323249170000
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -21.6982460021972656,
    "Y": 10.1311368942260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "349373996586334:1725243323249179900",
  "next_sibling": "349373996522972:1725243323249160000",
  "parent": "349373996484400:1725243323249148400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "349373997147189:1725243323249355900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": "349373997174112:1725243323249364400",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
