13
1142461300737
4465208221394 1725310089245210400
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -21.8514518737792969,
    "Y": 10.2511825561523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "4460903954787:1725310087894724500",
  "next_sibling": "26900791780543:1725317128524437500",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "4465208337661:1725310089245246100",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": "4465208425898:1725310089245273800",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
