13
944892805121
345575208771047 1725242131360150600
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -21.6982460021972656,
    "Y": 10.1311368942260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "345381875855342:1725242070700962800",
  "next_sibling": "345810662387750:1725242205234922000",
  "parent": "344836730282521:1725241899658761500",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "345575208891903:1725242131360187500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": "345575208987697:1725242131360217500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
