14
944892805121
2228055605
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -21.6982460021972656,
    "Y": 10.1311368942260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 838833326,
  "next_sibling": 2555652779,
  "parent": 623597101,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 3620049591,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": 2191192933,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
