13
730144440321
88879424894542 1725161591750196800
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -26.9414367675781250,
    "Y": 10.1311368942260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "38722786449792:1725145854849356300",
  "parent": "38236657206387:1725145702323829800",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "88879425072138:1725161591750251400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "88879425250891:1725161591750307500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
