14
730144440321
3774677696
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -26.9414367675781250,
    "Y": 10.1311368942260742
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": 2138711497,
  "next_sibling": 685241139,
  "parent": 2095851198,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": 2964767531,
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png"
  }
},
{
  "cid": 2,
  "aoid": 84974175,
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
