13
429496729602
311117154878576 1725231319970190800
{
  "name": "Whiteboard",
  "local_enabled": true,
  "local_position": {
    "X": -23.4431304931640625,
    "Y": 10.2511825561523438
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 4,
    "Y": 4
  },
  "previous_sibling": "311117154910788:1725231319970200900",
  "next_sibling": "311117154847010:1725231319970180900",
  "parent": "311117154785051:1725231319970161400",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "311117155332527:1725231319970333200",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_172.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": false
  }
},
{
  "cid": 2,
  "aoid": "311117155359188:1725231319970341500",
  "component_type": "Mono_Component",
  "mono_component_type": "Buyable",
  "data": {
    "Cost": 200
  }
}
