13
768799145986
436369705932633 1725065180426673200
{
  "name": "XP",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": "429587791127256:1725063052564617500",
  "parent": "429188883773483:1725062927405301300"
},
{
  "cid": 2,
  "aoid": "436369706085219:1725065180426720700",
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Experience 0/100",
    "settings": {
      "size": 51,
      "offset": {
        "X": 38
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
