14
768799145986
162945671
{
  "name": "XP",
  "local_enabled": true,
  "local_position": {

  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "previous_sibling": 243861768,
  "parent": 71631040
},
{
  "cid": 2,
  "aoid": 37082686,
  "component_type": "Internal_Component",
  "internal_component_type": "UIText",
  "data": {
    "text": "Experience 0/100",
    "settings": {
      "size": 51,
      "offset": {
        "X": 38
      },
      "do_outline": true,
      "outline_thickness": 3
    }
  }
}
