9
17179869185
245999536867666 1709167001662581400
{
  "name": "OfficeDoor",
  "local_enabled": true,
  "local_position": {
    "X": -26.2901000976562500,
    "Y": -1.1141195297241211
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 7,
    "Y": 3
  },
  "sibling_index": 0,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "245999536940930:1709167001662603700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Condominium_Singles_48x48_82.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": true,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "246840082502257:1709167265387986300",
  "component_type": "Internal_Component",
  "internal_component_type": "Edge_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -0.2500095367431641,
        "Y": 0.2380610406398773
      },
      {
        "X": -0.1899960041046143,
        "Y": 0.1816497445106506
      },
      {
        "X": 0.1625452041625977,
        "Y": 0.1820450127124786
      },
      {
        "X": 0.1832373142242432,
        "Y": -0.1128640174865723
      },
      {
        "X": 0.1473295688629150,
        "Y": -0.0703037381172180
      },
      {
        "X": -0.1936020851135254,
        "Y": -0.0714525580406189
      },
      {
        "X": -0.2413036823272705,
        "Y": -0.1116936802864075
      },
      {
        "X": -0.2591266632080078,
        "Y": 0.2297148257493973
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 3,
  "aoid": "249111935746737:1709167978193326200",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    }
  }
},
{
  "cid": 4,
  "aoid": "271756078614086:1709175082906623400",
  "component_type": "Mono_Component",
  "mono_component_type": "OfficeDoor",
  "data": {

  }
}
