9
60129542145
248335724460558 1709167734653145700
{
  "name": "DoorKeypad",
  "local_enabled": true,
  "local_position": {
    "X": 1.4851422309875488,
    "Y": 5.1045589447021484
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "sibling_index": 0
},
{
  "cid": 1,
  "aoid": "248335724615920:1709167734653193600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "48x48/Modern_Office_Singles_48x48_96.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "248922994887936:1709167918912185000",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 0.8000000119209290
    }
  }
}
