13
261993005057
571115452837702 1714566520588545300
{
  "name": "PlayerEquip",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "338458721771804:1718316049716093700",
  "component_type": "Mono_Component",
  "mono_component_type": "DetectiveGun",
  "data": {
    "Barrell": "338337471169745:1718315992305737200",
    "BarrellTarget": "339150368126437:1718316377200355800"
  }
}
