12
571241330021976 1714566558805874200
{
  "name": "Revolver",
  "local_enabled": true,
  "local_position": {
    "X": 0.2698288559913635,
    "Y": 0.0879875421524048
  },
  "local_rotation": 2.9079999923706055,
  "local_scale": {
    "X": 0.7000000476837158,
    "Y": 0.7000000476837158
  },
  "parent": "571115452837702:1714566520588545300",
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "571267573122156:1714566566773489400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "revolver.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false,
    "mask_in_shadow": true
  }
}
