9
541165879297
1054928737194895 1709696930166218900
{
  "name": "PlayerCollisionPrefab",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "1054965363157548:1709696941657802700",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 7,
      "Y": 7
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
},
{
  "cid": 2,
  "aoid": "1079057792774275:1709704502535839500",
  "component_type": "Mono_Component",
  "mono_component_type": "PlayerCollider",
  "data": {
    "Owner": "0:0"
  }
},
{
  "cid": 4,
  "aoid": "1082579851174877:1709705607599743500",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": true,
    "points": [
      {
        "X": -0.3537814021110535,
        "Y": -0.4291073083877563
      },
      {
        "X": -0.3656749129295349,
        "Y": 0.2229515910148621
      },
      {
        "X": 0.3736038208007812,
        "Y": 0.2308803796768188
      },
      {
        "X": 0.3458520174026489,
        "Y": -0.4251427054405212
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
